Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Help file “%s.%s” not found
as: “%s.%s” নামক সহায়িকা পাওয়া যায়নি
bg: Файлът с помощта „%s.%s“ не е открит
bn_in: “%s.%s” নামক সহায়িকা পাওয়া যায়নি
ca: No s'ha trobat el fitxer d'ajuda «%s.%s»
cs: Soubor nápovědy ”%s.%s” nenalezen
da: Hjælpefilen "%s.%s" ikke fundet
de: Hilfedatei »%s.%s« wurde nicht gefunden
el: Το αρχείο βοήθειας "%s.%s" δε βρέθηκε
es: No se ha encontrado el archivo de ayuda «%s.%s»
eu: Ez da aurkitu "%s.%s" laguntza-fitxategia
fi: Ohjetiedostoa "%s.%s" ei löytynyt
gl: Non se encontrou o ficheiro de axuda "%s.%s"
gu: મદદ ફાઈલ “%s.%s” મળી નહિં
hi: मदद फ़ाइल “%s.%s” नहीं मिली
hu: A(z) „%s.%s” súgófájl nem található
it: File della guida «%s.%s» non trovato
kn: ನೆರವಿನ ಕಡತ “%s.%s” ಕಂಡು ಬಂದಿಲ್ಲ
ko: “%s.%s” 도움말 파일이 없습니다
lt: Žinyno failas „%s.%s“ nerastas
ml: സഹായത്തിനുള്ള ഫയല്‍ ആയ “%s.%s” ലഭ്യമായില്ല
mr: मदत फाइल “%s.%s” आढळले नाही
nb: Hjelpfil «%s.%s» ble ikke funnet
or: ସହାୟତା ଫାଇଲ “%s.%s” ମିଳିଲା ନାହିଁ
pa: ਮੱਦਦ ਫਾਇਲ ”%s.%s” ਨਹੀਂ ਲੱਭੀ
pl: Nie znaleziono pliku pomocy "%s.%s"
pt: Incapaz de encontrar o ficheiro de ajuda “%s.%s”
pt_br: O arquivo de ajuda "%s.%s" não foi localizado
ro: Fișierul de ajutor „%s.%s” nu a fost găsit
ru: Файл справки «%s.%s» не найден
sl: Datoteke pomoči “%s.%s” ni mogoče najti
sr: Упутство „%s.%s“ није нађено
sr@latin: Uputstvo „%s.%s“ nije nađeno
sv: Hjälpfilen "%s.%s" hittades inte
ta: உதவி கோப்பு“%s.%s” காணப்படவில்லை
te: సహాయ దస్త్రము “%s.%s” కనబడలేదు
th: ไม่พบแฟ้มคู่มือวิธีใช้ “%s.%s”
tr: Yardım dosyası “%s.%s” bulunamadı
uk: Файл довідки «%s.%s» не знайдено
zh_tw: 找不到「%s.%s」求助檔案

source: Could not show help for “%s”
bg: Помощта за „%s“ не може да бъде показана
bn_in: “%s”-র সাহায্য প্রদর্শন করতে ব্যর্থ
ca: No s'ha pogut mostrar l'ajuda per a «%s»
cs: Nemohu zobrazit nápovědu pro “%s“
da: Kunne ikke vise hjælp til “%s”
de: Die Hilfe für »%s« konnte nicht angezeigt werden
el: Αδυναμία προβολής βοήθειας για “%s”
es: No se pudo mostrar la ayuda de «%s»
eu: Ezin izan da honen laguntza erakutsi: "%s"
fi: Ohjetta aiheesta "%s" ei voitu näyttää
gl: Non foi posíbel mostrar a axuda para "%s"
gu: “%s” માટે મદદ બતાવી શક્યા નહિં
he: לא ניתן להציג עזרה עבור “%s”
hi: “%s” के लिए मदद नहीं दिखा सका
hu: Nem jeleníthető meg a(z) „%s” súgója
it: Impossibile mostrare la guida di «%s»
ja: "%s" のヘルプを表示できませんでした
kn: “%s” ಗಾಗಿ ನೆರವನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ
ko: “%s”의 도움말을 표시할 수 없습니다
lt: Nepavyko parodyti „%s“ žinyno.
ml: “%s”-നുള്ള സഹായം ലഭ്യമായില്ല
mr: “%s” करीता मदत दर्शवू शकत नाही
nb: Kunne ikke vise hjelp for «%s»
nl: Kon de hulp voor “%s” niet tonen
or: “%s” ପାଇଁ ସହାୟତା ଦର୍ଶାଯାଇପାରିଲା ନାହିଁ
pa: “%s” ਲਈ ਮੱਦਦ ਵੇਖਾਈ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie można wyświetlić pomocy dla "%s"
pt: Incapaz de apresentar a ajuda para “%s”
pt_br: Não foi possível mostrar a ajuda para “%s”
ro: Nu s-a putut afișa ajutorul pentru „%s”
ru: Не удалось показать справку по «%s»
sl: Ni mogoče prikazati pomoči za program “%s”.
sr: Не могу да прикажем помоћ за „%s“
sr@latin: Ne mogu da prikažem pomoć za „%s“
sv: Kunde inte visa hjälp för "%s"
ta: "%s" க்கு உதவி காட்ட முடியவில்லை
te: “%s” కు సహాయం చూపలేకపోయింది
th: ไม่สามารถแสดงคู่มือวิธีใช้สำหรับ “%s”
tr: “%s” için yardım gösterilemedi
uk: Не вдається показати довідку "%s"
vi: Không thể hiển thị trợ giúp về « %s »
zh_tw: 無法顯示“%s”的求助文件

source: Could not show link
ar: لم يمكن إظهار الرابط
bg: Връзката не може да бъде показана
bn_in: লিঙ্ক প্রদর্শন করতে ব্যর্থ
ca: No s'ha pogut mostrar l'enllaç
cs: Nemohu zobrazit odkaz
cy: Methwyd dangos cyswllt
da: Kunne ikke vise link
de: Verlinkung konnte nicht angezeigt werden
dz: འབྲེལ་མཐུད་སྟོན་མ་ཚུགས
el: Αδυναμία προβολής συνδέσμου
es: No se ha podido mostrar el enlace
eu: Ezin izan da esteka erakutsi
fi: Linkkiä ei voi näyttää
gl: Non foi posíbel mostrar a ligazón
gu: કડી બતાવી શક્યા નહિં
he: לא יכול להציג קישור
hi: लिंक नहीं दिखा सका
hu: Nem lehet megjeleníteni a hivatkozást
it: Impossibile mostrare il collegamento
ja: リンクを表示できませんでした
kn: ಕೊಂಡಿಯನ್ನು ತೋರಿಸಲಾಗಿಲ್ಲ
ko: 링크를 표시할 수 없습니다
lt: Nepavyko parodyti nuorodos
mk: Сликите не може да се вчитаат
ml: കണ്ണി കാണിക്കുവാന്‍ സാധിച്ചില്ല
mr: लिंक दर्शवू शकत नाही
nb: Kunne ikke vise lenke
ne: लिङ्कलाई देखाउन सकेन
nl: Kon de hyperlink niet tonen
nn: Kunne ikkje vise lenkja
or: ସଂଯୋଗ ଦର୍ଶାଯାଇପାରିଲା ନାହିଁ
pa: ਲਿੰਕ ਵੇਖਾਏ ਨਹੀਂ ਜਾ ਸਕੇ
pl: Nie można wyświetlić odnośnika
pt: Incapaz de apresentar o atalho
pt_br: Não foi possível mostrar o link
ro: Legătura nu poate fi afișată
ru: Не удалось показать ссылку
sl: Ni mogoče prikazati povezave
sr: Не могу да прикажем везу
sr@latin: Ne mogu da prikažem vezu
sv: Kunde inte visa länk
ta: தொடுப்புகளை காட்ட முடியவில்லை
te: జోడికను చూపలేకపోయింది
th: ไม่สามารถแสดงลิงก์
tr: Bağlantı gösterilemedi
uk: Не вдається показати посилання
vi: Không thể hiển thị liên kết
zh_cn: 无法显示链接
zh_tw: 無法顯示連結

source: Error
ar: خطأ
as: ত্ৰুটি
bg: Грешка
bn_in: ত্রুটি
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
dz: འཛོལ་བ་
el: Σφάλμα
eu: Errorea
fi: Virhe
gl: Erro
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hu: Hiba
it: Errore
ja: エラー
kn: ದೋಷ
ko: 오류
lt: Klaida
lv: Kļūda
mai: त्रुटि
mk: Грешка
ml: പിശക്
mr: त्रुटी
nb: Feil
ne: त्रुटि
nl: Fout
nn: Feil
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sl: Napaka
sr: Грешка
sr@latin: Greška
sv: Fel
ta: பிழை
te: దోషము
th: เกิดข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: View help for this game
ar: اعرض المساعدة لهذه اللعبة
as: এই খেলাৰ সহায়িকা দেখুন
bg: Показване на помощта за тази игра
bn_in: এই খেলার সহায়িকা দেখুন
ca: Visualitza l'ajuda del joc
cs: Zobrazit nápovědu o této hře
cy: Dangos cymorth ar gyfer y gêm
da: Vis hjælp til dette spil
de: Hilfe für dieses Spiel anzeigen
dz: རྩེདམོ་་འདི་གི་དོན་ལུ་ གྲོགས་རམ་སྟོན།
el: Προβολή βοήθειας για αυτό το παιχνίδι
es: Mostrar la ayuda de este juego
eu: Ikusi joko honen laguntza
fa: نمایش راهنمای این بازی
fi: Näytä tämän pelin ohjeet
gl: Ver a axuda deste xogo
gu: આ રમત માટે મદદ જુઓ
he: הצג עזרה עבור משחק זה
hi: इस खेल के लिये सहायता दिखायें
hr: Vidite pomoć za ovu igru
hu: Súgó megjelenítése ehhez a játékhoz
it: Mostra la guida di questo gioco
ja: このゲームのヘルプを表示します
kn: ಈ ಆಟಕ್ಕೆ ನೆರವನ್ನು ನೋಡಿ
ko: 이 게임의 도움말을 봅니다
lt: Rodyti šio žaidimo žinyną
lv: Apskatīt šīs spēles palīdzību
mai: एहि खेल क'लेल मद्दति देखाबू
mk: Видете помош за оваа игра
ml: ഈ കളിയ്ക്കുള്ള സഹായം കാണുക
mr: ह्या खेळाकरीता मदत दर्शवा
nb: Vis hjelp for dette spillet
ne: यस खेलका लागि मद्दत हेर्नुहोस्
nl: De hulp voor dit spel weergeven
nn: Vis hjelp for dette spelet
or: ଏହି ଖେଳ ପାଇଁ ସାହାୟ୍ୟ ଦର୍ଶାଅ
pa: ਇਸ ਖੇਡ ਲਈ ਮੱਦਦ ਵੇਖੋ
pl: Wyświetla pomoc dla bieżącej gry
pt: Apresentar a ajuda deste jogo
pt_br: Vê a ajuda para este jogo
ro: Afișează ajutorul pentru acest joc
ru: Показать справку по игре
sl: Poglejte pomoč za to igro
sq: Shiko ndihmën për këtë lojë
sr: Прикажи помоћ за ову игру
sr@latin: Prikaži pomoć za ovu igru
sv: Visa hjälp för detta spel
ta: தற்போதைய விளையாட்டிற்கான உதவியை பார்
te: ఈ ఆటకు సహాయమును దర్శించుము
th: ดูวิธีเล่นเกมนี้
tr: Bu oyun için yardım göster
uk: Показати довідку з цієї гри
vi: Hiển thị trợ giúp cho trò này
zh_cn: 查看此游戏的帮助
zh_tw: 顯示有關本遊戲的說明文件

source: End the current game
ar: إنهاء اللعبة الحالية
as: চলমান খেলা শেষ কৰো
bg: Край на текущата игра
bn_in: চলমান খেলা শেষ করো
ca: Acaba la partida actual
cs: Ukončit aktuální hru
cy: Gorffen y gêm bresennol
da: Afslut det aktuelle spil
de: Das momentane Spiel beenden
dz: ད་ལྟོའི་རྩེདམོ་དེ་མཇུག་བསྡུ།
el: Τερματισμός του τρέχοντος παιχνιδιού
es: Finalizar el juego actual
eu: Uneko jokoa amaitzen du
fa: تمام کردن بازی فعلی
fi: Lopeta nykyinen peli
gl: Finalizar o xogo actual
gu: વર્તમાન રમતનો અંત કરો
he: סיים את המשחק הנוכחי
hi: वर्तमान खेल समाप्त करें
hr: Završi trenutnu igru
hu: A jelenlegi játék befejezése
it: Finisce la partita in corso
ja: このゲームを終了します
kn: ಈಗಿನ ಆಟವನ್ನು ಕೊನೆಗೊಳಿಸು
ko: 현재 게임을 끝냅니다
lt: Pabaigti dabartinį žaidimą
lv: Pārtraukt šībrīža spēli
mai: वर्तमान खेल समाप्त करू
mk: Заврши ја моменталната игра
ml: നിലവിലുള്ള കളി അവസാനിപ്പിക്കുക
mr: चालु खेळ संपवा
nb: Avslutt dette spillet
ne: हालको खेल अन्त्य गर्नुहोस्
nl: De huidige schaakpartij beëindigen
nn: Avslutt dette spelet
or: ସାମ୍ପ୍ରତିକ ଖେଳକୁ ବନ୍ଦ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਖੇਡ ਖਤਮ
pl: Kończy bieżącą grę
pt: Terminar o jogo actual
pt_br: Finaliza o jogo atual
ro: Termină jocul curent
ru: Закончить текущую игру
sl: Končaj trenutno igro
sq: Mbaro lojën e tanishme
sr: Заврши игру у току
sr@latin: Završi igru u toku
sv: Avsluta det aktuella spelet
ta: தற்போதைய விளையாட்டை முடி
te: ప్రస్తుత ఆటను పూర్తిచేయుము
th: จบเกมที่กำลังเล่น
tr: Mevcut oyunu bitir
uk: Завершити поточну гру
vi: Kết thúc lượt chơi hiện có
zh_cn: 结束当前游戏
zh_tw: 終止目前這局遊戲

source: Toggle fullscreen mode
ar: تبديل نمط الشاشة الكاملة
bg: Режим на цял екран
ca: Commuta el mode a pantalla completa
cs: Přepnout režim přes celou obrazovku
da: Slå fuldskærmstilstand til/fra
de: Vollbildmodus umschalten
dz: གསལ་གཞི་གང་བའི་ཐབས་ལམ་སོར་སྟོན
el: Εναλλαγή λειτουργίας πλήρους οθόνης
es: Activar pantalla completa
eu: Txandakatu pantaila osoaren modua
fi: Vaihda kokoruututilaa
gl: Alternar o modo de pantalla completa
gu: સંપૂર્ણ સ્ક્રીન સ્થિતિ બદલો
he: הכנס למצב מסך מלא
hi: पूरा स्क्रीन मोड टॉगल करें
hu: Teljes képernyős üzemmód
it: Entra in modalità a schermo intero
ja: フルスクリーン表示を切り替えます
kn: ಪೂರ್ಣತೆರೆ ವಿಧಾನಕ್ಕೆ ಬದಲಾಯಿಸು
ko: f전체 화면 모드를 토글합니다
lt: Keisti viso ekrano veikseną
mai: सौंसे स्क्रीन मोड टॉगल करू
mk: На цел екран
mr: पूर्ण पडदा पध्दती टॉगल करा
nb: Slå av/på fullskjermmodus
ne: पूरा पर्दा मोड टगल गर्नुहोस्
nl: Schermvullend aan/uit
nn: Slå av/på fullskjermmodus
or: ସମ୍ପୂର୍ଣ୍ଣ ପରଦା ଅବସ୍ଥାକୁ ଅଦଳବଦଳ କରନ୍ତୁ
pa: ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਬਦਲੋ
pl: Przełącza tryb pełnoekranowy
pt: Alternar o modo de ecrã completo
pt_br: Alternar para modo tela cheia
ro: Comută modul pe tot ecranul
ru: Переключиться в полноэкранный режим
sl: Preklopi celozaslonski način
sr: Пређи у мод на целом екрану
sr@latin: Pređi u mod na celom ekranu
sv: Växla helskärmsläge
ta: முழுதிரை பாங்கிற்கு மாறுக
te: పూర్తి స్క్రీను రీతినకు మారుము
th: สลับโหมดแสดงเต็มจอ
tr: Tam ekran kipine geç
uk: Перемикнутися у режим на весь екран
vi: Bật/tắt chế độ toàn màn hình
zh_cn: 全屏模式切换
zh_tw: 切換全螢幕模式

source: Get a hint for your next move
ar: تلقّي تلميحة لنقلتك التّالية
as: আপনাৰ পৰবৰ্তী চালেৰ ব্যাপাৰে ইঙ্গিত পেতে চাইলে সেইটো দেখে নিন
bg: Съвет за следващия ход
bn_in: পরবর্তী চালের জন্য ইঙ্গিত প্রাপ্ত করুন
ca: Obtingueu un suggeriment per al vostre proper moviment
cs: Získat radu pro váš další tah
cy: Dangos awgrym ar gyfer eich symudiad nesaf
da: Få et fif til dit næste træk
de: Einen Tipp für Ihren nächsten Zug bekommen
dz: ཁྱོད་ཀྱི་ཤུལ་མའི་སྤོ་སྐོར་གྱི་དོན་ལུ་ བརྡ་མཚོན་ཅིག་ལེན།
el: Υπόδειξη για την επόμενη κίνησή σας
es: Obtener una pista para el siguiente movimiento
eu: Hurrengo mugimendua iradokitzen du
fa: گرفتن راهنمایی برای حرکت بعدی‌تان
fi: Anna vinkki seuraavasta siirrosta
gl: Recibir unha suxestión para o próximo movemento
gu: તમારી આગલી ચાલ માટે સંકેત મેળવો
he: קבל רמז למהלך הבא שלך
hi: अगली चाल हेतु संकेत प्राप्त करें
hr: Dobi savjet za svoj sljedeći potez
hu: Javaslat a következő lépéshez
it: Mostra un suggerimento per la tua prossima mossa
ja: 次の操作のヒントを得ます
kn: ನಿಮ್ಮ ಮುಂದಿನ ನಡೆಗೆ ಸುಳಿವನ್ನು ಪಡೆದುಕೊಳ್ಳಿ
ko: 다음 움직임에 대한 힌트를 얻습니다
lt: Gauti kito ėjimo patarimą
lv: Palūgt padomu par jūsu nākamo gājienu
mai: अगिला चालि लेल संकेत प्राप्त करू
mk: Земи совет за следниот потег
ml: അടുത്ത നീക്കത്തിനായി ഒരു സൂചന നല്‍കുക
mr: तुमच्या पुढल्या चालीकरीता एक संकेत मिळवा
nb: Hint for ditt neste trekk
ne: पछिल्लो चालका लागि सङ्केत दिनुहोस्
nl: Vraag een hint voor uw volgende zet
nn: Gje eit vink om neste trekk
or: ଆପଣଙ୍କର ପରବର୍ତ୍ତୀ ଗୋଟିଏ ଆଭାସ ପାଆନ୍ତୁ
pa: ਆਪਣੀ ਅਗਲੀ ਚਾਲ ਲਈ ਇਸ਼ਾਰਾ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Wyświetla podpowiedź kolejnego ruchu
pt: Obter uma dica para a próxima jogada
pt_br: Obtém uma dica para sua próxima jogada
ro: Primește o sugestie pentru următoarea mutare
ru: Получить подсказку на следующий ход
sl: Namig za vašo naslednjo potezo
sq: Merr një ndihmë për lëvizjen tuaj në vazhdim
sr: Тражи савет за свој следећи потез
sr@latin: Traži savet za svoj sledeći potez
sv: Få tips angående ditt nästa drag
ta: உங்களின் அடுத்த நகர்வுக்கு உதவி குறிப்பு கொடு
te: తర్వాతి ఎత్తు నుండి ఒక సూచనను పొందు
th: ขอคำใบ้สำหรับตานี้
tr: Bir sonra ki hamle için ipucu al
uk: Отримати підказку наступного ходу
vi: Nhận gợi ý cho bước đi tiếp theo
zh_cn: 获取您的下一步的提示
zh_tw: 給下一步的提示

source: Leave fullscreen mode
ar: ترك نمط كامل الشاشة
as: পূৰ্ণপৰ্দা মোড থেকে প্ৰস্থান কৰো
bg: Изход от цял екран
bn_in: পূর্ণপর্দা মোড থেকে প্রস্থান করো
ca: Surt de pantalla completa
cs: Opustit režim přes celou obrazovku
cy: Gadael y modd sgrin lawn
da: Afslut fuldskærm
de: Vollbildmodus verlassen
dz: གསལ་གཞི་གང་བའི་ཐབས་ལམ་བཞག
el: Έξοδος από λειτουργία πλήρους οθόνης
es: Abandonar pantalla completa
eu: Kendu pantaila osoko modua
fa: ترک حالت تمام صفحه
fi: Lopeta kokoruututila
gl: Saír do modo de pantalla completa
gu: પૂર્ણસ્ક્રીન સ્થિતિ છોડી મૂકો
he: צא ממצב מסך מלא
hi: पूर्ण स्क्रीन छोड़ें
hr: Napusti cijeli zaslon
hu: Teljes képernyős mód elhagyása
it: Lascia la modalità a schermo intero
ja: フルスクリーン表示を解除します
kn: ಪೂರ್ಣತೆರೆ ಕ್ರಮದಿಂದ ಹೊರ ತೆರಳು
ko: 전체 화면 모드를 나갑니다
lt: Išjungti viso ekrano veikseną
lv: Pamest pilnekrānu
mai: पूर्ण स्क्रीन छोड़ू
mk: Напушти го целиот екран
ml: സ്ക്രീന്‍ പരമാവധി വലുപ്പത്തില്‍ ഉപേക്ഷിക്കുക
mr: पुर्णपटल स्थिति सोडा
nb: Avslutt fullskjerm
ne: पूरा पर्दा मोड छोड्नुहोस्
nl: Schermvullend verlaten
nn: Avslutt fullskjerm
or: ସମ୍ପୂର୍ଣ୍ଣ ପରଦା ଅବସ୍ଥାକୁ ଛାଡନ୍ତୁ
pa: ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਛੱਡੋ
pl: Wyłącza tryb pełnoekranowy
pt: Deixar o modo de ecrã completo
pt_br: Sai do modo tela cheia
ro: Ieși din modul pe tot ecranul
ru: Выйти из полноэкранного режима
sl: Zapusti celozaslonski način
sq: Lër ekranin e plotë
sr: Остави пун екран
sr@latin: Ostavi pun ekran
sv: Lämna helskärmsläge
ta: முழுத்திரை பாணியை விடவும்
te: నిండుతెర సంవిధానము విడిచిపెట్టు
th: ออกจากโหมดแสดงเต็มจอ
tr: Tam ekran kipini terket
uk: Вийти з повноекранного режиму
vi: Ra chế độ toàn màn hình
zh_cn: 离开全屏模式
zh_tw: 離開全螢幕模式

source: Start a new multiplayer network game
ar: ابدأ لعبة جديدة متعددة اللاعبين عبر الشبكة
as: আৰম্ভ
bg: Започване на нова игра в мрежа
bn_in: একাধিক খেলায়াড়দের জন্য নতুন নেটওয়ার্কভিত্তিক খেলা আরম্ভ করা হবে
ca: Comença una partida nova per a diversos jugador en xarxa
cs: Začít novou síťovou hru
cy: Dangos gêm newydd ar y rhwydwaith i sawl chwaraewr
da: Start et nyt netværksspil med flere spillere
de: Eine neue Netzwerk-Spielpartie beginnen
dz: སྣ་མང་རྩེ་མའི་ཡོངས་འབྲེལ་རྩེདམོ་གསརཔ་ཅིག་ འགོ་བཙུགས་
el: Εκκίνηση νέου δικτυακού παιχνιδιού με πολλούς παίχτες
es: Iniciar una partida multijugador en red
eu: Hasi jokalari askorentzako joko berri bat sarean
fi: Aloita uusi peli monen pelaajan verkkopeli
gl: Iniciar unha partida de rede multixogador
gu: નવી વિવિધખેલાડી નેટવર્ક રમત શરૂ કરો
he: התחל משחק רשת מרובה משתתפים חדש
hi: एक नया मल्टीप्लेयर संजाल खेल आरंभ करें
hu: Új többjátékosos hálózati játék indítása
it: Avvia una nuova partita multi-giocatore in rete
ja: 新しいネットワーク対戦ゲームを開始します
kn: ಅನೇಕ ಆಟಗಾರರನ್ನು ಒಳಗೊಂಡಂತಹ ಹೊಸ ಜಾಲಬಂಧ ಆಟವನ್ನು ಆರಂಭಿಸು
ko: 새 멀티플레이어 네트워크 게임을 시작합니다
lt: Pradėti naują tinklinį keleto žaidėjų žaidimą
lv: Sākt jaunu tīkla
mai: एकटा नवीन मल्टीप्लेयर सँजाल खेल आरंभ करू
mk: Почни нова игра со повеќе играчи
ml: ഒരു പുതിയ മള്‍ട്ടിപ്ളെയര്‍ നെറ്റ്‌വര്‍ക്ക് കളി തുടങ്ങുക
mr: नविन बहुखेळाडू संजाळ खेळ सुरू करा
nb: Start et nytt spill med flere spillere over nettverket
ne: नयाँ गुणक सञ्जाल खेल सुरु गर्नुहोस्
nl: Een nieuw spel via het netwerk beginnen met meerdere spelers
nn: Start eit nytt spel med fleire spelere over nettverket
or: ଗୋଟିଏ ନୂଆ ବହୁବିଧ ସ୍ତରର ନେଟବାର୍କ ଖେଳ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਇੱਕ ਨਵੀਂ ਬਹੁ-ਖਿਡਾਰੀ ਨੈੱਟਵਰਕ ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpoczyna nową grę sieciową dla wielu graczy
pt: Iniciar um novo jogo multijogador em rede
pt_br: Inicia um novo jogo multi-jogadores via rede
ro: Pornire joc nou în rețea cu mai mulți adversari
ru: Начать новую сетевую игру с несколькими участниками
sl: Začni novo omrežno igro
sr: Започни нову игру са више играча у мрежи
sr@latin: Započni novu igru sa više igrača u mreži
sv: Starta ett nytt nätverksspel med flera spelare
ta: புதிய பலவீரர் வலை விளையாட்டை துவக்குக
te: కొత్త బహు ఆటగాళ్ళ అల్లిక ఆటను ప్రారంభించు
th: เริ่มเกมบนเครือข่ายแบบมีผู้เล่นหลายคนใหม่
tr: Yeni bir çoklu oyunculu ağ oyunu başlat
uk: Розпочати нову мережну гру з кількома учасниками
vi: Bắt đầu lượt chơi mạng đa người chơi mới
zh_cn: 开始多人网络游戏
zh_tw: 開始一個新的多人網路遊戲

source: End the current network game and return to network server
ar: انه اللعبة الحالية عبر الشبكة و عد إلى الخادوم
as: সমাপ্তি
bg: Спиране на текущата игра и връщане към мрежови сървър
ca: Finalitza la partida de xarxa actual i torna al servidor de xarxa
cs: Ukončit současnou síťovou hru
cy: Gorffen y gêm rwydwaith bresennol a dychwelyd at y gweinydd rhwydwaith
da: Afslut det aktuelle netværksspil og vend tilbage til netværksserveren
de: Das aktuelle Netzwerkspiel beenden und zum Netzwerkserver zurückkehren
dz: ད་ལྟོའི་ཡོངས་འབྲེལ་རྩེདམོ་འདི་མཇུག་བསྡུ་སྟེ་ ཡོངས་འབྲེལ་སར་བར་ལུ་ སླར་ལོག་འབད་
el: Τερματισμός του τρέχοντος δικτυακού παιχνιδιού και επιστροφή στον δικτυακό εξυπηρετητή
es: Terminar la partida de red actual y volver al servidor de red
eu: Amaitu uneko sareko jokoa eta itzuli sareko zerbitzarira
fi: Lopeta nykyinen verkkopeli ja palaa verkkopalvelimelle
gl: Terminar o xogo de rede actual e volver ao servidor de rede
gu: વર્તમાન નેટવર્ક રમતનો અંત કરો અને નેટવર્ક સર્વર પર પાછા આવો
he: סיים את משחק הרשת הנוכחי וחזור לשרת הרשת
hi: मौजूदा संजाल खेल का अंत करें और संजाल सर्वर पर लौटें
hu: A jelenlegi hálózati játék befejezése és visszatérés a hálózati kiszolgálóhoz
it: Termina la partita in rete e torna al server
ja: 現在のネットワーク対戦を終了してネットワーク・サーバに戻ります
kn: ಈಗಿನ ಜಾಲಬಂಧ ಆಟವನ್ನು ಕೊನೆಗೊಳಿಸಿ ಜಾಲಬಂಧ ಪರಿಚಾರಕಕ್ಕೆ ತೆರಳು
ko: 현재 네트워크 게임을 끝내고 네트워크 서버로 돌아갑니다
lt: Baigti einamąjį tinklo žaidimą ir grįžti prie tinklo serverio
lv: Beigt pašreizējo tīkla spēli un atgriezties pie servera
mai: मोजुदा सँजाल खेल क' अंत करू आओर सँजाल सर्वर पर लौटू
mk: Внеси ја тековната мрежна игра и испрати до мрежниот сервер
ml: ഈ നെറ്റ്‌വര്‍ക്ക് കളി അവസാനിപ്പിച്ച് നെറ്റ്‌വര്‍ക്ക് സര്‍വറിലേക്ക് മടങ്ങുക
mr: सद्याचे संजाळ खेळ संपादित करा व संजाळ सर्वर पुन्हा या
nb: Avslutt aktivt nettverksspill og gå tilbake til nettverkstjener
ne: हालको सञ्जाल खेल अन्त्य गर्नुहोस् र सञ्जाल सर्भरमा फर्काउनुहोस्
nl: Het huidige netwerkspel beëindigen en terugkeren naar de netwerkserver
nn: Avslutt aktivt nettverksspel og gå tilbake til nettverkstenar
or: ଚଳିତ ନେଟବାର୍କ ଖେଳକୁ ସମାପ୍ତ କର ଏବଂ ନେଟବାର୍କ ସରଭରକୁ ଫେର
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ ਖੇਡ ਖਤਮ ਅਤੇ ਨੈੱਟਵਰਕ ਸਰਵਰ ਉੱਤੇ ਜਾਓ
pl: Zakończenie aktualnej gry sieciowej i powrót do serwera sieciowego
pt: Terminar o jogo em rede actual e regressar ao servidor de jogo
pt_br: Finaliza o jogo via rede atual e retorna ao servidor de rede
ro: Termină jocul curent de rețea și întoarce-te la serverul de rețea
ru: Закончить сетевую игру и вернуться к игровому серверу
sl: Zaključi trenutno omrežno igro in se vrni na omrežni strežnik
sr: Заврши тренутну мрежну игру и врати се на мрежни сервер
sr@latin: Završi trenutnu mrežnu igru i vrati se na mrežni server
sv: Avsluta aktuellt nätverksspel och återvänd till nätverksservern
ta: இப்போதைய பிணைய ஆட்டத்தை முடிவு செய்து பிணைய வழங்கனுக்கு திரும்பவும்.
te: ప్రస్తుత అల్లిక ఆటను మూసి అల్లిక సేవికకు తిరిగిరండి
th: จบเกมบนเครือข่ายปัจจุบัน และย้อนกลับไปที่เซิร์ฟเวอร์ของเครือข่าย
tr: Şimdiki oyunu sonlandır ve ağ sunucusuna dön
uk: Закінчити мережну гру та повернутись до ігрового сервера
vi: Kết thúc lượt chơi mạng hiện thời và trở về máy phục vụ mạng
zh_cn: 结束当前网络游戏并回到服务器
zh_tw: 終止目前的網路遊戲，回到伺服器

source: Start a new game
ar: ابدء لعبةٍ جديدة
as: নতুন খেলা আৰম্ভ কৰো
bg: Започване на нова игра
bn_in: নতুন খেলা আরম্ভ করুন
ca: Comença una partida nova
cs: Začít novou hru
cy: Dechrau gêm newydd
da: Start et nyt spil
de: Eine neue Spielpartie beginnen
dz: རྩེདམོ་གསརཔ་ཅིག་ འགོ་བཙུགས།
el: Εκκίνηση νέου παιχνιδιού
es: Iniciar un juego nuevo
eu: Beste joko bat hasten du
fa: شروع بازی جدید
fi: Aloita uusi peli
gl: Comezar un xogo novo
gu: નવી રમત પસંદ કરો
he: התחל משחק חדש
hi: एक नया खेल प्रारंभ करें
hr: Pokreni novu igru
hu: Új játék indítása
it: Inizia una nuova partita
ja: 新しいゲームを開始します
kn: ಒಂದು ಹೊಸ ಆಟವನ್ನು ಆರಂಭಿಸು
ko: 새 게임을 시작합니다
lt: Pradėti naują žaidimą
lv: Sākt jaunu spēli
mai: नवीन खेल प्रारंभ करू
mk: Почни нова игра
ml: ഒരു പുതിയ കളി തുടങ്ങൂ
mr: नवा खेळ सुरु करा
nb: Start et nytt spill
ne: नयाँ खेल सुरु गर्नुहोस्
nl: Een nieuw spel beginnen
nn: Start eit nytt spel
or: ଗୋଟିଏ ନୂତନ ଖେଳ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਨਵੀਂ ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpoczęcie nowej gry
pt: Iniciar um novo jogo
pt_br: Inicia um novo jogo
ro: Pornește un joc nou
ru: Начать новую игру
sl: Začni novo igro
sq: Fillo një lojë të re
sr: Започни нову игру
sr@latin: Započni novu igru
sv: Starta ett nytt spel
ta: புதிய விளையாட்டை துவக்கு
te: కొత్త ఆటను ప్రారంభించు
th: เปิดเกมใหม่
tr: Yeni bir oyun başlat
uk: Розпочати нову гру
vi: Bắt đầu lượt chơi mới
zh_cn: 开始新游戏
zh_tw: 開始另一局

source: Pause the game
ar: أوقف اللعبة
as: খেলায় সাময়িক বিৰতি দাও
bg: Пауза
bn_in: খেলায় সাময়িক বিরতি দাও
ca: Fes una pausa de la partida
cs: Pozastavit hru
cy: Seibio'r gêm
da: Sæt spillet på pause
de: Spiel pausieren
dz: རྩེདམོ་ཐེམ།
el: Προσωρινή παύση παιχνιδιού
es: Pausar el juego
eu: Jokoa pausarazten du
fa: متوقف کردن بازی
fi: Keskeytä peli
gl: Deter o xogo
gu: રમત અટકાવો
he: השהה את המשחק
hi: खेल रोकें
hu: A játék szüneteltetése
it: Mette la partita in pausa
ja: ゲームを一時停止します
kn: ಆಟವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸು
ko: 게임을 일시 중지합니다
lt: Sustabdyti žaidimą
lv: Iepauzēt spēli
mai: खेल रोकू
mk: Паузирај ја играта
ml: കളി താല്‍ക്കാലികമായി നിര്‍ത്തുക
mr: खेळ तात्पुरता थांबवा
nb: Paus spillet
ne: खेललाई पज गर्नुहोस्
nl: Het spel pauzeren
nn: Paus spelet
or: ଖେଳକୁ କିଛି ସମୟ ପାଇଁ ବନ୍ଦ କରନ୍ତୁ
pa: ਖੇਡ ਵਿਰਾਮ ਕਰੋ
pl: Wstrzymanie gry
pt: Pausar o jogo
pt_br: Pausa o jogo
ro: Întrerupe temporar jocul
ru: Приостановить игру
sl: Prekinitev igre
sq: Pezullo lojën
sr: Паузирај игру
sr@latin: Pauziraj igru
sv: Gör paus i spelet
ta: விளையாட்டை தாமதி
te: ఆటను విరామంలో ఉంచుము
th: พักเกมชั่วคราว
tr: Oyunu duraklat
uk: Призупинити гру
vi: Tạm dừng chơi
zh_cn: 暂停游戏
zh_tw: 暫停遊戲
