Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Double click to decrease your wager by %.2f
ar: نقر قنائي لخفض رهانك بـ %.2f
as: বাজিৰ পৰিমাণ %.2f গুণ হ্ৰাস কৰাৰ জন্য দুইবাৰ ক্লিক কৰক
bg: Натиснете 2 пъти, за да намалите залога с %.2f
bn_in: বাজির পরিমাণ %.2f গুণ হ্রাস করার জন্য দুইবার ক্লিক করুন
ca: Feu doble clic per reduir l'aposta en %.2f
cs: Snižte svou sázku o %.2f kliknutím
cy: dwbl gliciwch er mwyn lleihau eich bet gan %.2f
da: Dobbeltklik for at formindske satsningen med %.2f
de: Doppelklick zur Verminderung Ihres Einsatzes um %.2f
dz: ཁྱོད་རའི་རྒྱན་%.2f་ མར་ཕབ་ཀྱི་དོན་ལུ་ ཨེབ་གཏང་ཐེངས་གཉིས་འབད།
el: Κάντε διπλό κλικ για να μειώσετε το στοίχημά σας κατά %.2f
es: Pulse dos veces para disminuir su apuesta en %.2f
eu: Egin klik bikoitza zure apustua %.2f txikitzeko
fa: دوبار کلیک برای کاهش شرط به %I.2f
fi: Kaksoisnapsauta laskeaksesi panosta %.2f:lla
gl: Prema dúas veces para diminuír a súa aposta un %.2f
gu: તમારી શરતને %.2f ધટાડવા માટે બે વખત ક્લિક કરો
he: לחיצה כפולה כדי להקטין את הימורך ב %.2f
hi: अपनी बाजी को %.2f तक घटाने हेतु दो बार क्लिक करें
hr: Dvoklik da snizite svoju okladu za %.2f
hu: Kattintson kétszer a tét csökkentéséhez %.2f értékkel
it: Doppio clic per ridurre la puntata di %.2f
ja: ダブル・クリックするとチップが %.2f に減ります
kn: ನಿಮ್ಮ ವೇಜರನ್ನು %.2f ಪಟ್ಟು ಕಡಿಮೆಮಾಡಲು ಎರಡುಬಾರಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 거는 액수를 %.2f분의 일로 줄이려면 두 번 누르십시오
lt: Spagtelėkite du kartus norėdami sumažinti statymus %.2f
lv: Uzklikšķiniet dubultklikšķi, lai samazinātu likmi par %.2f
mai: अपन बाजीकेँ %.2f तक घटाबै लेल दुइ बार क्लिक करू
mk: Кликнете два пати за да го намалите влогот за %.2f
ml: നിങ്ങളുടെ വേജര്‍ %.2f ആയി കുറയ്ക്കുന്നതിനായി രണ്ട് തവണ ക്ലിക്ക് ചെയ്യുക
mr: तुमची बाजी %.2f ने कमी करण्याकरीता दोनदा क्लिक करा
nb: Dobbeltklikk for å senke innsatsen med %.2f
ne: तपाईँको बाजीलाई %.2f ले घटाउनका लागि डबल क्लिक गर्नुहोस्
nl: Dubbelklikken om uw inzet met %.2f te verminderen
nn: Dobbeltklikk for å minka innsatsen din med %.2f
or: ଆପଣଙ୍କର ବେଟକୁ ହ୍ରାସ କରିବା ପାଇଁ %.2fରେ ଦୁଇଥର କ୍ଲିକ କର
pa: ਆਪਣੀ ਸ਼ਰਤ %.2f ਨਾਲ ਘਟਾਉਣ ਲਈ ਦੋ ਵਾਰ ਦਬਾਉ
pl: Dwukrotne kliknięcie zmniejsza zakład o %.2f
pt: Clique duplo para reduzir a sua aposta em %.2f
pt_br: Dê um clique duplo para diminuir sua aposta em %.2f
ro: Clic dublu pentru a micșora miza cu %.2f
ru: Дважды щелкните для уменьшения вашей ставки на %.2f
sl: Dvakrat kliknite za pomanjšanje stave za %.2f
sq: Kliko dy herë të zvogëlosh bastin me nga %.2f
sr: Двокликни да умањиш свој улог за %.2f
sr@latin: Dvoklikni da umanjiš svoj ulog za %.2f
sv: Dubbelklicka för att minska din insats med %.2f
ta: உங்கள் பந்தயத்தை %.2f குறைக்க இரு சொடுக்கவும்
te: మీ పందెమును %.2f తగ్గించుటకు రెండుసార్లు నొక్కుము
th: คลิกสองครั้งเพื่อลดชิปเดิมพันของคุณลง %.2f
tr: Bahsinizi %.2f kadar azaltmak için iki kere tıklayın
uk: Двічі клацніть для зменшення вашої ставки на %.2f
vi: Nhắp đôi để giảm cuộc %.2f
zh_cn: 双击可减注 %.2f
zh_tw: 在這裡連按兩下來將押注減少 %.2f

source: Click to deal another card; drag card to split pair
ar: نقر لتوزيع ورقة أخرى، سحب الورقة بقسمة الزوج
as: আৰেকটি কাৰ্ড ছাড়াৰ জন্য ক্লিক কৰক; জোড়া ভাঙ্গাৰ জন্য কাৰ্ড টানুন
bg: Натиснете за нова карта или дръпнете карта, за да разделите двойка
bn_in: আরেকটি কার্ড ছাড়ার জন্য ক্লিক করুন; জোড়া ভাঙ্গার জন্য কার্ড টানুন
ca: Feu clic per a repartir una altra carta; arrossegueu la carta per tallar
cs: Lízněte si další kartu kliknutím; split pair tažením karty
cy: Cliciwch er mwyn delio cerdyn arall; llusgwch gerdyn er mwyn hollti pâr
da: Klik for at give en kort til; træk kort for at dele par
de: Klicken Sie hier, um noch eine Karte zu geben; ziehen Sie die Karte, um das Paar zu teilen
dz: ཏ་སེ་གཞན་མི་ཅིག་ བཀྲམ་ནིའི་དོན་ལུ་ ཨེབ་གཏང་འབད། ཏ་སེ་དེ་ ཁ་འཕྱལ་ཏེ་ཡོད་མི་ཟུང་ལུ་འཐེན་བཀལ།
el: Κάντε κλικ για να μοιράσετε άλλο χαρτί. Σύρετε το χαρτί για να χωρίσετε το ζευγάρι
es: Pulse para dar otra carta, arrastre una carta para dividir el par
eu: Egin klik beste karta bat banatzeko; arrastatu karta, parea zatitzeko
fa: برای گرفتن یک کارت دیگر کلیک کنید؛برای جدا کردن جفت یک کارت را بکشید
fi: Napsauta saadaksesi uuden kortin; vedä korttia jakaaksesi parin
gl: Prema para repartir outra carta; arrastre a carta para dividir o par
gu: બીજું પત્તુ વહેંચવા માટે ક્લિક કરો; જોડી છૂટી પાડવા પત્તુ ખેંચો
he: לחץ כדי לחלק קלף חדש; גרור קלף כדי לפצל זוג
hi: एक और पत्ता हेतु क्लिक करें, जोड़ तोड़ने हेतु पत्ते खींचें
hr: Klikni za podijelu još jedne karte; vuci kartu za razdvajanje para
hu: Kattintson egy másik kártya osztásához, kártya húzásához, vagy pár szétválasztásához
it: Clic per dare un'altra carta; trascina una carta per separare una coppia
ja: クリックすると別のカードを引きます; カードをスプリットの組みにドラッグして下さい
kn: ಇನ್ನೊಂದು ಎಲೆಯನ್ನು ಡೀಲ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ; ಜೋಡಿಯನ್ನು ಪಾಲುಮಾಡಲು ಎಲೆಯನ್ನು ಹೊರಗೆಳೆಯಿರಿ
ko: 다른 카드를 돌리려면 누르십시오; 페어를 둘로 나누려면 카드를 드래그하십시오
lt: Imkite naują kortą. Ištraukite kortą norėdami padalinti porą
lv: Uzklikšķināt, lai izdalītu vēl vienu kārti; vilkt kārti, lai sadalītu pāri
mai: एकटा आओर पत्ता लेल क्लिक करू, जोड़ तोड़ब लेल पत्ता घीँचू
mk: Кликнете за да добиете друга карта, влечете ја картата за да го поделите парот
mr: आणखी एक पत्ता खेळण्याकरीता क्लिक करा; जोडी विभागण्याकरीता पत्ता ओढा
nb: Klikk for å dele ut et nytt kort; dra kortet for å dele par
ne: अर्को तास बाँड्नका लागि क्लिक गर्नुहोस्; जोडालाई विभाजन गर्न तास तान्नुहोस्
nl: Klikken om nog een kaart te delen, kaart slepen om paar te splitsen
nn: Klikk for å dela ut eit nytt kort, dra kortet for å dela paret
or: ଅନ୍ଯ ତାସ ବଣ୍ଟନ ପାଇଁ କ୍ଲିକ କର : ତାସକୁ ଟାଣ ୟୁଗଳକୁ ବିଭକ୍ତ କରିବା ପାଇଁ
pa: ਹੋਰ ਪੱਤੇ ਤਰਾਸ਼ਣ ਲਈ ਕਲਿੱਕ ਕਰੋ; ਜੋੜਾ ਖਿੰਡਾਉਣ ਲਈ ਪੱਤੇ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ
pl: Należy kliknąć, aby pobrać następną kartę i przeciągnąć kartę, by rozdzielić parę
pt: Clique para dar uma nova carta; arraste uma carta para dividir o par
pt_br: Clique para distribuir outra carta; arraste a carta para divir par
ro: Clic pentru a mai cere o carte, trage cartea pentru a despărți perechea
ru: Щелкните мышкой для сдачи другой карты; перенесите карту для разделения пар
sl: Kliknite za novo karto; povlecite karto za razdelitev para
sq: Kliko të ndash një letër tjetër; tërhiq letrën të ndash palën
sr: Кликни да поделиш још једну карту; вуци карту да раздвојиш пар
sr@latin: Klikni da podeliš još jednu kartu; vuci kartu da razdvojiš par
sv: Klicka för att ge ett annat kort. Dra kort för att dela par
ta: இன்னொரு சீட்டை எடுக்க சொடுக்கவும்; ஜோடியை பிரிக்க சீட்டுகளை இழுக்கவும்
te: వేరొక కార్డును డీల్ వేయుటకు నొక్కుము; జంటను విడదీయుటకు కార్డును లాగుము
th: คลิกเพื่อจั่วไพ่เพิ่ม; ลากไพ่ออกเพื่อแยกคู่
tr: Başka bir kart çekmek için tıklayın; kartı ayrılmıs ikililerin üzerine sürükleyin
uk: Клацніть для здавання іншої карти, перенесіть карту для розділення пар
vi: Nhắp để nhận lá khác; kéo lá để chia cặp ra
zh_cn: 单击可叫另一张牌；拖曳牌可以拆为两手
zh_tw: 按下這裡來派另一張牌；拖曳紙牌則可以分開押注

source: Click to deal another card
ar: نقر لتوزيع ورقة أخرى
as: আৰেকটি কাৰ্ড ছাড়াৰ জন্য ক্লিক কৰক
bg: Раздаване на още една карта
bn_in: আরেকটি কার্ড ছাড়ার জন্য ক্লিক করুন
ca: Feu clic per a repartir una altra carta
cs: Lízněte si další kartu kliknutím
cy: Cliciwch er mwyn delio cerdyn arall
da: Klik for at give et kort til
de: Klicken Sie hier, um noch eine Karte zu geben
dz: ཏ་སེ་གཞན་མི་ཅིག་ བཀྲམ་ནིའི་དོན་ལུ་ ཨེབ་གཏང་འབད།
el: Κάντε κλικ για να μοιράσετε άλλο χαρτί
es: Pulse para repartir otra carta
eu: Egin klik beste karta bat banatzeko
fa: کلیک برای گرفتن یک کارت دیگر
fi: Napsauta saadaksesi uuden kortin
gl: Prema para repartir outra carta
gu: બીજું પત્તુ વહેંચવા માટે ક્લિક કરો
he: לחץ כדי לחלק יד נוספת
hi: एक और पत्ता हेतु क्लिक करें
hr: Klikni za podijelu još jedne karte
hu: Kattintson egy másik lap osztásához
it: Clic per distribuire un'altra carta
ja: クリックすると別のカードを引きます
kn: ಇನ್ನೊಂದು ಎಲೆಯನ್ನು ಡೀಲ್ ಮಾಡಲು ಕ್ಲಿಕ್ಕಿಸಿ
ko: 다른 카드를 돌리려면 누르십시오
lt: Imkite kitą kortą
lv: Klikšķini, lai zdalītu vēl vienu kārti
mai: एकटा आओर पत्ता लेल क्लिक करू
mk: Кликнете за да добиете друга карта
ml: മറ്റൊരു കാര്‍ഡ് ഇടുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
mr: आणखी एक पत्ता खेळण्याकरीता क्लिक करा
nb: Klikk for å dele ut et nytt kort
ne: अर्को तास लिनका लागि क्लिक गर्नुहोस्
nl: Klikken om nog een kaart te delen
nn: Klikk for å dela ut eit nytt kort
or: ଅନ୍ଯ ଗୋଟିଏ ତାସ ବାଣ୍ଟିବା ପାଇଁ କ୍ଲିକ କର
pa: ਹੋਰ ਪੱਤਾ ਤਰਾਸ਼ਣ ਲਈ ਦਬਾਉ
pl: Należy kliknąć, aby pobrać następną kartę
pt: Clique para dar outra carta
pt_br: Clique para distribuir outra carta
ro: Clic pentru a cere altă carte
ru: Щелкните для сдачи другой карты
sl: Kliknite za deljenje nove karte
sq: Kliko të ndash një letër tjetër
sr: Подели још једну карту
sr@latin: Podeli još jednu kartu
sv: Klicka för att ge ett annat kort
ta: இன்னொரு சீட்டை எடுக்க சொடுக்கவும்
te: వేరొక కార్డును డీల్ వేయుటకు నొక్కుము
th: คลิกเพื่อจั่วไพ่เพิ่ม
tr: Başka bir kart çek
uk: Клацніть для здавання іншої карти
vi: Nhắp để nhận lá khác
zh_cn: 单击可叫另一张牌
zh_tw: 按下這裡來派另一張牌

source: Click to finish adding cards to your hand
ar: نقر لإنهاء إضافة أوراق ليدك
as: আপনাৰ হাতে তাস গ্ৰহণ সম্পন্ন কৰাৰ জন্য ক্লিক কৰক
bg: Натиснете за край на добавянето на карти към ръката ви
bn_in: আপনার হাতে তাস গ্রহণ সম্পন্ন করার জন্য ক্লিক করুন
ca: Feu clic per a acabar d'afegir cartes a la vostra mà
cs: Dokončete přidávání karet kliknutím
cy: Cliciwch er mwyn gorffen ychwanegu cardiau i'ch dyrnaid
da: Klik for at afslutte tilføjelse af kort til hånden
de: Klicken Sie hier, um das Blatt für diese Hand zu bestätigen
dz: ཁྱོད་རའི་ལག་ཚན་ལུ་ ཏ་སེ་ཁ་སྐོང་བཀལ་ནི་ མཇུག་བསྡུ་ནིའི་དོན་ལུ་ ཨེབ་གཏང་འབད།
el: Κάντε κλικ για να μην προστεθούν άλλα χαρτιά στο χέρι σας
es: Pulse para terminar de añadir cartas a su mano
eu: Egin klik zure eskuari kartak gehitzeari uzteko
fa: برای پایان دادن به اضافه کردن کارت به دستتان کلیک کنید
fi: Napsauta lopettaaksesi uusien korttien jaon
gl: Prema para acabar de engadir cartas á súa man
gu: તમારા હાથમાં પત્તા ઊમેરાતા બંધ કરવા માટે ક્લિ કરો
he: לחץ כדי לסיים הוספת קלפים לידך
hi: आपके हाथ में पत्ते जोड़ना खत्म करने हेतु क्लिक करें
hr: Klikni za završetak dodavanja karatu u tvoju ruku
hu: Kattintson a lapfelvétel leállításához
it: Clic per finire di aggiungere carte alla tua mano
ja: クリックするとカードの追加が終了します
kn: ನಿಮ್ಮ ಕೈಗೆ ಎಲೆಗಳನ್ನು ಸೇರಿಸುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 카드를 그만 받으려면 누르십시오
lt: Baigti rinkti kortas į rinkinį
lv: Uzklikšķināt, lai beigtu pievienot kārtis tām, kas jau rokā
mai: अहाँक हाथमे पत्ता जोड़नाइ खत्म करब लेल क्लिक करू
mk: Кликнете за да престанете да добивате карти ова делење
ml: നിങ്ങള്‍ക്കുള്ള ചീട്ട് എടുത്ത് തീര്‍ക്കുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
mr: तुमच्या हातात पत्ता जोडणे थांबवण्याकरीता क्लिक करा
nb: Klikk for å slutte å legge til kort på din hånd
ne: तपाईँको हातमा तास थप्नबाट बचाउनका लागि क्लिक गर्नुहोस्
nl: Klikken om geen kaarten meer aan uw hand toe te voegen.
nn: Klikk for å slutta å leggja til kort i handa di
or: ଆପଣଙ୍କର ହାତକୁ ତାସଗୁଡିକ ୟୋଗକରିବା ଶେଷ କରିବା ପାଇଁ ଶେଷରେ କ୍ଲିକ କର
pa: ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਪੱਤਾ ਜੋੜਨ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਦਬਾਉ
pl: Należy kliknąć, aby zakończyć dodawanie kart
pt: Clique para parar de adicionar cartas à sua mão
pt_br: Clique para terminar de adicionar cartas à sua mão
ro: Clic pentru a termina adăugarea de cărți la mână
ru: Щелкните для окончания получения карт
sl: Kliknite za konec dodajanja kart na vaš kupček
sq: Kliko të mbarosh ndarjen e letrave në dorë
sr: Кликни да окончаш додавање карата у твоју руку
sr@latin: Klikni da okončaš dodavanje karata u tvoju ruku
sv: Klicka för att sluta lägga till kort till din hand
ta: கைக்கு சீட்டை சேர்ப்பதை நிறுத்த சொடுக்கு
te: పేకలను చేతిలోకి జతచేయుటను పూర్తిచేయుటకు నొక్కండి
th: คลิกเพื่อเสร็จสิ้นการเพิ่มไพ่ในมือคุณ
tr: Elinize kart alma işini bitirmek için tıklayın
uk: Клацніть, щоб припинити отримувати карти
vi: Nhắp để thêm xong bài vào sắp bạn
zh_cn: 单击可完成叫牌
zh_tw: 按下這裡來停牌

source: Click to deal a new hand
ar: نقر لتوزيع يد جديدة
as: আৰেক দান খেলাৰ জন্য ক্লিক কৰক
bg: Натиснете за раздаване на нова ръка
bn_in: আরেক দান খেলার জন্য ক্লিক করুন
ca: Feu clic per a repartir una nova mà
cs: Rozdejte nové karty kliknutím
cy: Cliciwch er mwyn delio dyrnaid newydd
da: Klik for at give en ny hånd
de: Klicken Sie hier, um eine neue Hand zu geben
dz: ལག་ཚན་གསརཔ་ཅིག་ བཀྲམ་ནིའི་དོན་ལུ་ ཨེབ་གཏང་འབད།
el: Κάντε κλικ για το μοίρασμα νέου χεριού
es: Pulse para repartir una nueva mano
eu: Egin klik beste eskualdi bat banatzeko
fa: برای پخش یک دست جدید کلیک کنید
fi: Napsauta saadaksesi uudet kortit
gl: Prema para repartir unha man nova
gu: નવો હાથ વબેંચવા માટે ક્લિક કરો
he: לחץ כדי לחלק יד חדשה
hi: एक और हाथ हेतु क्लिक करें
hr: Klikni za novo dijeljenje
hu: Kattintson az új leosztás kéréséhez
it: Clic per distribuire una nuova mano
ja: クリックすると新しい手が引けます
kn: ಹೊಸ ಕೈಯನ್ನು ಡೀಲ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 새로 카드를 받으려면 누르십시오
lt: Imkite naują rinkinį
lv: Uzklikšķiniet, lai izdalītu jaunas kārtis "uz rokas"
mai: एकटा आओर हाथ लेल क्लिक करू
mk: Кликнете за ново делење
ml: ഒരു പുതിയ കൈയ്ക്കായി ക്ലിക്ക് ചെയ്യുക
mr: एक नवा हात वाटण्याकरीता क्लिक करा
nb: Klikk for å dele en ny hånd
ne: फेरि बाँड्नका लागि क्लिक गर्नुहोस्
nl: Klikken om opnieuw te delen
nn: Klikk for å dela ut ei ny hand
or: ଗୋଟିଏ ନୂଆ ହାତ ବାଣ୍ଟିବା ପାଇଁ କ୍ଲିକ କର
pa: ਨਵਾਂ ਹੱਥ ਤਰਾਸ਼ਣ ਲਈ ਦਬਾਉ
pl: Kliknięcie rozpoczyna nowe rozdanie
pt: Clique para dar uma nova mão
pt_br: Clique para distribuir uma nova mão
ro: Clic pentru a cere o mână nouă
ru: Щелкните для новой сдачи
sl: Kliknite za novo razdelitev kart
sq: Kliko të ndash një dorë tjetër
sr: Кликни за дељење нове руке
sr@latin: Klikni za deljenje nove ruke
sv: Klicka för att ge en ny hand
ta: புதிய போட்டியை துவக்க சொடுக்கவும்
te: కొత్త చేయిను డీల్ వేయుటకు నొక్కుము
th: คลิกเพื่อแจกไพ่มือใหม่
tr: Yeni bir el dağıtmak için tıklayın
uk: Клацніть для нового здавання
vi: Nhắp để nhận ván mới
zh_cn: 单击可发新一手牌
zh_tw: 按下這裡來派另一手牌

source: Blackjack can't load the requested file
ar: لم يتمكن بلاكجك من تحميل الملف المطلوب
as: ব্ল্যাকজ্যাক আবেদনকৃত নথিপত্ৰটি লোড কৰতে পাৰে নি
bg: Програмата „Блекджек“ не може да зареди искания файл
bn_in: ব্ল্যাকজ্যাক আবেদনকৃত ফাইলটি লোড করতে পারে নি
ca: El Blackjack no pot carregar el fitxer demanat
cs: Blackjack nemůže načíst požadovaný soubor
cy: Ni all Blacjac lwytho'r ffeil a ofynnwyd
da: Blackjack kan ikke indlæse den forespurgte fil
de: Blackjack kann die angeforderte Datei nicht laden
dz: བེལེཀ་ཇེཀ་གིས་ ཞུ་བ་འབད་མི་ཡིག་སྣོད་དེ་ མངོན་གསལ་འབད་མི་ཚུགས་པས།
el: Το Μπλάκτζακ δεν μπορεί να φορτώσει το ζητούμενο αρχείο.
es: Blackjack no puede cargar el archivo pedido
eu: Blackjack-ek ezin du eskatutako fitxategia kargatu
fa: بلک‌جک نمی‌تواند پرونده‌ی درخواست شده را بارگیری کند
fi: Blackjack ei voi ladata pyydettyä tiedostoa
gl: O Blackjack non pode cargar o ficheiro requirido
gu: બ્લૅકજૅક વિનંતી કરેલી ફાઇલ ખોલી શક્યુ નહિં
he: בלק ג'ק לא יכול לטעון את הקובץ המבוקש
hi: ब्लेकजेक निवेदित फ़ाइल को लोड नहीं कर सका
hr: Blackjack ne može učitati zatraženu datoteku
hu: A Blackjack nem tudja betölteni a kért fájlt
it: Blackjack non può caricare il file richiesto
ja: ブラックジャックは指定したファイルを読み込めません
kn: ಮನವಿ ಸಲ್ಲಿಸಲಾದ ಕಡತವನ್ನು ಬ್ಲಾಕ್‌ಜಾಕ್‌ನಿಂದ ಲೋಡ್‌ ಮಾಡಲಾಗಿಲ್ಲ
ko: 블랙잭이 필요한 파일을 읽어들이지 못했습니다
lt: Blackjack nepavyko įkelti reikiamos failo
lv: Acīte (Blackjack) nevar ielādēt nepieciešamo failu
mai: ब्लेकजेक मांगल गेल फ़ाइलकेँ लोड नहि कए सकैत अछि
mk: Blackjack не може да ја вчита бараната датотека
ml: നിങ്ങള്‍ ആവശ്യപ്പെട്ട ഫയല്‍ ബ്ലാക്ക്ജാക്കിന് ലഭ്യമാക്കാനാവില്ല
mr: ब्लॅकजॅक विनंती केलेली फाइल वाचु शकत नाही
nb: Blackjack kan ikke laste forespurt fil
ne: ब्ल्याकज्याकले अनुरोध गरिएको फाइल लोड गर्न सक्दैन
nl: Blackjack kan het gevraagde bestand niet laden
nn: Blackjack kan ikkje lasta den førespurde fila
or: କଳାଗୁଲାମ, ଅନୁରୋଧିତ ଫାଇଲକୁ ଲୋଡ କରିପାରିବ ନାହିଁ
pa: ਕਾਲਾ ਗੋਲ਼ਾ ਮੰਗੀ ਫਾਇਲ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ
pl: Nie można wczytać żądanego pliku
pt: Blackjack incapaz de ler o ficheiro indicado
pt_br: O Vinte e Um não pode carregar o arquivo requisitado
ro: Blackjack nu poate încărca fișierul cerut
ru: Игра «Двадцать одно» не смогла загрузить нужные файлы
sl: Ni mogoče naložiti zahtevane datoteke.
sq: Blackjack nuk mun të ngarkoje file e kërkuar
sr: Ањц не може да учита захтевану датотеку
sr@latin: Anjc ne može da učita zahtevanu datoteku
sv: Tjugoett kan inte läsa in den begärda filen
ta: ப்ளாக் ஜாக் வேண்டுகோளிட்ட கோப்புகளை ஏற்ற முடியவில்லை
te: కోరిన దస్త్రమును బ్లాక్ జాక్ నింపలేకపోయింది
th: แบล็กแจ็คโหลดแฟ้มที่ต้องการไม่สำเร็จ
tr: Blackjak istenen dosyayı yükleyemiyor
uk: Не вдалось завантажити потрібний файл
vi: Quân đen không tải được tập tin được yêu cầu
zh_cn: 二十一点无法装入请求的文件
zh_tw: 「21 點」無法載入所要求的檔案

source: Please check your Blackjack installation
ar: الرجاء التثبت من تثبيتك لبلاكجاك
as: অনুগ্ৰহপূৰ্বক আপনাৰ ব্ল্যাকজ্যাক ইনস্টলেশন পৰিক্ষা কৰক
bg: Проверете инсталацията на „Блекджек“
bn_in: অনুগ্রহপূর্বক আপনার ব্ল্যাকজ্যাক ইনস্টলেশন পরিক্ষা করুন
ca: Comproveu la instal·lació del Blackjack
cs: Zkontrolujte prosím svou instalaci Blackjack
cy: Gwiriwch eich sefydliad Blacjac os gwelwch yn dda
da: Kontrollér installationen af Blackjack
de: Bitte überprüfen Sie die Blackjack-Installation
dz: ཁྱོད་རའི་བེལེཀ་ཇེཀ་གི་ གཞི་བཙུགས་དེ་ལུ་ ཞིབ་དཔྱད་འབད་གནང་།
el: Παρακαλώ ελέγξτε την εγκατάσταση του Μπλάκτζακ
es: Revise su instalación de Blackjack
eu: Begiratu Blackjack-en instalazioa
fa: لطفاً نصب بلک‌جکتان را بررسی کنید
fi: Tarkista Blackjack asennuksesi
gl: Comprobe a instalación do seu Blackjack
gu: મહેરબાની કરીને બ્લૅકજૅકની સ્થાપના ચકાસો
he: אנא בדוק את התקנת הבלק ג'ק שלך
hi: कृपया अपने ब्लेकजेक संस्थापन की जांच करें
hr: Provjerite vašu instalaciju Blackjacka
hu: Ellenőrizze a Blackjack telepítést
it: Controllare l'installazione di Blackjack
ja: ブラックジャックのインストールを確認して下さい
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಲಾಕ್‌ಜಾಕ್‌ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ
ko: 블랙잭 설치가 올바른지 확인하십시오
lt: Patikrinkite Jūsų Blackjack instaliaciją
lv: Lūdzu pārbaudiet savu Acītes (Blackjack) instalāciju
mai: कृप्या अपन ब्लेकजेक संस्थापन क' जाँच करू
mk: Проверете ја вашата Blackjack инсталација
ml: ദയവായി നിങ്ങളുടെ ബ്ലാക്ക്ജാക്ക് ഇന്‍സ്റ്റലേഷന്‍ പരിശോധിക്കുക
mr: कृपया तुमची ब्लॅकजॅक संस्थापना तपासा
nb: Vennligst sjekk installasjonen av Blackjack
ne: कृपया तपाईँको ब्ल्याकज्याकको स्थापना जाँच गर्नुहोस्
nl: Controleer uw installatie van Blackjack
nn: Kontroller installasjonen av Blackjack
or: ଦଯାକରି ଆପଣଙ୍କର କଳାଗୁଲାମ ପ୍ରତିଷ୍ଠାପନକୁ ୟାଞ୍ଚ କର
pa: ਕਿਰਪਾ ਕਰਕੇ ਕਾਲਾ ਗੋਲ਼ੇ ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Proszę sprawdzić instalację gry Oczko
pt: Verifique a sua instalação do Blackjack
pt_br: Por favor verifique a sua instalação do Vinte e Um
ro: Verificați instalarea Blackjack
ru: Пожалуйста, проверьте корректность установки игры «Двадцать одно»
sl: Preverite namestitev igre BlackJack
sq: Të lutem kontrollo instalimin e Blackjack
sr: Проверите инсталацију Ањца
sr@latin: Proverite instalaciju Anjca
sv: Kontrollera din Tjugoett-installation
ta: தயவு செய்து உங்கள் ப்ளாக் ஜாக் நிறுவலை சோதிக்கவும்
te: బ్లాక్ జాక్ ప్రతిష్టను దయచేసి సరిచేసుకోండి
th: กรุณาตรวจสอบการติดตั้งแบล็กแจ็คของคุณ
tr: Lütfen Blackjack kurulumunuzu kontrol edin
uk: Перевірте коректність встановлення гри "Двадцять одне"
vi: Hãy kiểm tra bản cài đặt Quân đen
zh_cn: 请检查您的二十一点安装
zh_tw: 請檢查是否已正確安裝 21 點

source: The best option is to stand
ar: أفضل خيار الإنتصاب
as: সেৰা অপশনটি হল দাড়িয়ে যাওয়া
bg: Най-добрият вариант е да задържите
bn_in: সেরা অপশনটি হল দাড়িয়ে যাওয়া
ca: La millor opció és plantar-se
cs: Nejlepší volba je stand
cy: Yr opsiwn gorau yw sefyll
da: Den bedste mulighed er at stå
de: Die beste Möglichkeit ist, zu bleiben
dz: གདམ་ཁ་དྲག་ཤོས་དེ་ མཚམས་འཇོག་འབད་ནི་ཨིན།
el: Η καλύτερη επιλογή είναι να μείνετε
es: La mejor opción es plantarse
eu: Aukera onena planto egitea da
fa: بهترین گزینه ایستادن است
fi: Paras vaihtoehto on olla ottamatta lisää kortteja
gl: A mellor opción é manterse
gu: ઊભા રહેવુ એ સૌથી સારો વિકલ્પ છે
he: האפשרות הטובה ביותר היא להשאר
hi: डटे रहना सर्वोत्तम विकल्प है
hr: Najbolja opcija je čekati
hu: A legjobb, ha megáll
it: La migliore opzione è stare
ja: スタンドすることが最善のオプションです
kn: ನಿಲ್ಲಿಸುವುದು ಉತ್ತಮ ಆಯ್ಕೆಯಾಗಿದೆ
ko: 가장 좋은 선택은 스탠드입니다
lt: Geriausias pasirinkimas yra pasuoti
lv: Labākā iespēja ir atturēties
mai: डटल रहनाइ सर्वोत्तम विकल्प अछि
mk: Најдобрата опција е да не земате карти
ml: ചീട്ട് എടുക്കുന്നത് നിര്‍ത്തുന്നതാണ് ഏറ്റവും ഉത്തമം
mr: सर्वोत्तम पर्याय भिडुन उभे राहणे हा आहे
nb: Beste alternativ er å stå
ne: सबैभन्दा राम्रो उपाय रोक्नु हो
nl: De beste optie is passen
nn: Det beste valet er å stå
or: ଉତ୍ତମ ବିକଳ୍ପ ହେଉଛି, ଠିଆ ରହିବା
pa: ਚੰਗੀ ਚੋਣ ਰੁਕਣਾ ਹੈ
pl: Najlepszym wyborem jest niebranie karty
pt: A melhor opção é não pedir mais cartas
pt_br: A melhor opção é ficar
ro: Cea mai bună opțiune este să stați
ru: Лучше воздержаться
sl: Najbolje bi bilo če ustavite prejemanje kart.
sq: Mundësia më e mirë është mos luash
sr: Најбоља опција је да чекате
sr@latin: Najbolja opcija je da čekate
sv: Det bästa alternativet är att stanna
ta: நிற்பதே சிறந்த தேர்வு
te: నిలబడుటక మంచి ఐచ్చికము
th: ทางเลือกที่ดีที่สุดคือพอ
tr: Beklemek en iyi seçim
uk: Краще утриматись
vi: Tùy chọn tốt nhất là giữ
zh_cn: 最好的选择是停牌
zh_tw: 最好選擇停牌
