Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: _Quick deals (no delay between each card)
ar: _توزيع سريع (بدون تأخير بين ورقة و أخرى)
as: দ্ৰুত তাস প্ৰদান ( প্ৰতি তাসেৰ মধ্যে কোন বিলম্ব নেই ) (_Q)
bg: _Бързо раздаване (без паузи между картите)
bn_in: দ্রুত তাস প্রদান ( প্রতি তাসের মধ্যে কোন বিলম্ব নেই ) (_Q)
ca: Reparteix ràpidament (_sense retard entre cartes)
cs: _Rychlé rozdávání (žádné zpoždění mezi kartami)
cy: _Deliadau cyflym (dim oedi rhwng bob cerdyn)
da: _Hurtige kortgivninger (ingen pause mellem hvert kort)
de: _Schnell geben (keine Verzögerung zwischen den Karten)
dz: མགྱོགས་བཀྲམ། (ཏ་སེ་རེའི་བར་ན་ཡུན་འགྱངས་མེདཔ)(_Q)
el: _Γρήγορο μοίρασμα (χωρίς καθυστέρηση μεταξύ των χαρτιών)
es: _Reparto rápido (sin retardo entre cada carta)
eu: _Banaketa bizkorrak (karta batetik besterako atzerapenik gabe)
fa: _کارت گرفتن سریع (تأخیری بین کارت‌ها نباشد)
fi: _Pikajaot (ei viivettä korttien välissä)
gl: _Repartos rápidos (sen atraso entre cada carta)
gu: ઝડપી વહેંચણી (દરેક પત્તા વચ્ચે વિલંબ વગર) (_Q)
he: חלוקות _מהירות (ללא השהייה בין כל קלף)
hi: जल्दी पत्ते बांटें (प्रत्येक कार्ड के बीच कोई देरी न हो) (_Q)
hr: _Brzo dijeljnje (bez pauzi između svake karte)
hu: _Gyors osztás (nincs késleltetés az egyes kártyák között)
it: Distribuzione _rapida (nessun ritardo tra ogni carta)
ja: 素早く配る (一枚単位で配らない)(_Q)
kn: ತ್ವರಿತ ಡೀಲ್ (ಪ್ರತಿ ಎಲೆಗಳ ನಡುವೆ ವಿಳಂಬ ಇಲ್ಲದೆ)(_Q)
ko: 빨리 돌리기(_Q) (카드 돌릴 때 지연 시간 없음)
lt: _Greitas padalinimas (be pauzių po kiekvienos kortos)
lv: Ā_trā dalīšana(nav aiztures starp katru kārti)
mai: जल्दी पत्ता बाँटू (प्रत्येक कार्ड क' बीच कोनो देरी नहि हुए) (_Q)
mk: _Брзо делење (без паузи помеѓу секоја карта)
mr: त्वरीत वाटप (प्रत्येक पत्त्यात काहीही विलम्ब नाही)(_Q)
nb: _Rask utdeling (ingen pause mellom hvert kort)
ne: छिटो बाँड्नुहोस् (प्रत्येक तास बीचमा विलम्ब नगर्नुहोस्)
nl: _Snel delen (geen pauze tussen elke afzonderlijke kaart)
nn: _Del ut raskt (utan pause mellom korta)
or: _ଶୀଘ୍ର ବଣ୍ଟନଗୁଡିକ (ପ୍ରିତି ତାସ ମଧ୍ଯରେ କିଛି ବିଳମ୍ବ ହୁଏନି)
pa: ਤੇਜ਼ ਵੰਡੋ (ਹਰੇਕ ਪੱਤਾ ਵੰਡਣ 'ਚ ਦੇਰ ਨਾ ਲਗਾਉ) (_Q)
pl: _Szybkie rozdania (bez przerw pomiędzy kartami)
pt: _Dar cartas rapidamente (sem atraso entre as cartas)
pt_br: Distribuir as cartas _rapidamente (sem intervalo entre cada carta)
ro: Împărțiri _rapide (fără întârzieri între fiecare carte)
ru: _Быстрая сдача (нет задержек между сдачей карт)
sl: _Hitre delitve (ni zamika med vsako karto)
sq: _Shpërndarje të shpejta (pa vonesë midis çdo letre)
sr: _Брзо дељење (без пауза између сваке карте)
sr@latin: _Brzo deljenje (bez pauza između svake karte)
sv: Sna_bba givar (ingen fördröjning mellan varje kort)
ta: சீக்கிர போட்டி (சீட்டுக்கு இடையே நேரமாக்காதே)
te: త్వరిత డీల్సు (ప్రతి కార్డుకుకార్డుకు మధ్య ఆలస్యంలేదు) (_Q)
th: แ_จกไพ่แบบไว (ไม่ต้องมีการหน่วงเวลาระหว่างไพ่แต่ละใบ)
tr: Hızlı _dağıt (kartlar arasında bekleme yok)
uk: _Швидке здавання (без затримок між картами)
vi: Nhận _nhanh (không đợi giữa nhận mỗi lá)
zh_cn: 快速发牌(每张牌之间不延迟)(_Q)
zh_tw: 快速派牌 [派每張牌時都不會停頓] (_Q)

source: _Never take insurance
ar: _لا تأخذ تأمينا أبدا
as: কখনো বীমা কৰবেন না (_N)
bg: _Винаги без застраховка
bn_in: কখনো বীমা করবেন না (_N)
ca: _No asseguris mai
cs: _Nikdy nebrat pojištění
cy: _Peidio byth â chymryd yswiriant
da: Tag _aldrig forsikring
de: _Nie eine Versicherung nehmen
dz: ནམ་ཡང་ཉེན་བཅོལ་མ་ལེན།(_N)
el: Να μην γίνεται ποτέ λήψη ασφάλειας
es: _Nunca tomar el seguro
eu: _Ez inoiz hartu asegururik
fi: _Älä vakuuta koskaan
gl: _Non coller nunca o seguro
gu: ક્યારેય વીમો લેશો નહિં (_N)
he: ל_עולם אל תעשה ביטוח
hi: कभी बीमा मत लें (_N)
hr: _Nikada nemojte uzeti osiguranje
hu: _Ne legyen biztosítás
it: _Non assicurare mai
ja: 保険を掛けない(_N)
kn: ಎಂದಿಗೂ ಇನ್ಶೂರೆನ್ಸ್‍ ತೆಗೆದುಕೊಳ್ಳಬೇಡಿ(_N)
ko: 보험 들지 않음(_N)
lt: _Niekada nesidrausti
lv: _Nekad neņemt apdrošināšanu
mai: कहियो बीमा नहि लिअ'(_N)
mk: _Никогаш не земај осигурување
ml: ഒരിക്കലും ഇന്‍ശുറന്‍സ് ആവശ്യമില്ല (_N)
mr: कधीही विमा घेउ नका(_N)
nb: _Aldri ta forsikring
ne: कहिल्यै पनि बिमा नगर्नुहोस्
nl: _Nooit verzekeren
nn: _Aldri forsikra
or: _କେବେ ବି ବିମା ନିଅ ନାହିଁ
pa: ਨਾ-ਸੁਰੱਖਿਅਤ ਕਦੇ ਵੀ ਨਾ ਲਵੋਂ(_N)
pl: _Rezygnacja z ubezpieczenia
pt: _Nunca fazer seguro
pt_br: _Nunca pegar seguro
ro: _Nu lua niciodată asigurare
ru: Не _страховаться
sl: _Nikoli ne stavi na delivčeve karte
sq: _Asnjëherë mos merr sigurim
sr: _Никад не прихватај осигурање
sr@latin: _Nikad ne prihvataj osiguranje
sv: Ta al_drig försäkring
ta: _காப்பீடு எடுத்துக் கொள்ளாதே
te: భీమాను యెప్పుడూ తీసుకొనవద్దు (_N)
th: ไ_ม่ต้องประกัน
tr: _Asla sigorta alma
uk: Не _страхуватись
vi: _Đừng bao giờ lấy sự bảo hiểm
zh_cn: 决不投保(_N)
zh_tw: 不接受保險(_N)

source: _Reset Balance
ar: إ_عادة ضبط الميزان
as: জমা-খৰচেৰ হিসাব (Balance) ৰিসেট কৰো (_R)
bg: _Зануляване на баланса
bn_in: জমা-খরচের হিসাব (Balance) রিসেট করো (_R)
ca: _Reinicia el balanç
cs: _Vynulovat zůstatek
cy: _Ailosod Mantol
da: _Nulstil balance
de: Barvermögen _zurücksetzen
dz: ལྷག་ལུས་སླར་སྒྲིག་འབད།(_R)
el: Επαναφορά υπολοίπου
es: _Reiniciar balanceo
eu: _Berrezarri saldoa
fa: _برگرداندن موجودی به وضع اول
fi: Alusta _pelitili
gl: _Reiniciar o balance
gu: સમતોલન ફરી સુયોજિત કરો (_R)
hi: संतुलन रीसेट करें (_R)
hr: _Poništi ravnotežu
hu: Mérleg _visszaállítása
it: _Azzera saldo
ja: 残高のリセット(_R)
kn: ಬಾಕಿಯನ್ನು ಮರಳಿ ಅಣಿಗೊಳಿಸಿ(_R)
ko: 잔고 리셋(_R)
lt: _Atstatyti balansą
lv: Pā_rstartēt balansu
mai: संतुलन रिसेट करू (_R)
mk: _Ресетирај ја состојбата
ml: ബാക്കി വീണ്ടും ക്രമികരിക്കുക (_R)
mr: बाकी पुनःप्रस्थापित करा(_R)
nb: _Nullstill saldo
ne: सन्तुलन फेरि सेट गर्नुहोस्
nl: Balans _herstellen
nn: _Nullstill balanse
or: _ ବଳକା ରାଶି ପୁନଃସ୍ଥିରକର
pa: ਸੰਤੁਲਨ ਮੁੜ ਬਣਾਓ(_R)
pl: _Kasowanie bilansu
pt: _Repor a Conta
pt_br: _Restaurar equilíbrio
ro: _Resetează balanța
ru: Сбросить _баланс
sl: _Počisti stanje
sq: _Rivendos Barazpeshën
sr: _Врати равнотежу
sr@latin: _Vrati ravnotežu
sv: _Nollställ saldo
ta: மீதியை மீட்டமை
te: మిగులును తిరిగివుంచుము (_R)
th: _ล้างค่าเงินสุทธิ
tr: _Hesabı Sıfırla
uk: _Скинути баланс
vi: Lập _lái cán cân
zh_cn: 重置余额(_R)
zh_tw: 重設儲蓄數目(_R)

source: Rules
ar: القواعد
as: নিয়মাবলী
bg: Правила
bn_in: নিয়মাবলী
ca: Regles
cs: Pravidla
cy: Rheolau
da: Regler
de: Regeln
dz: ལམ་ལུགས།
el: Κανόνες
es: Reglas
eu: Arauak
fa: قوانین
fi: Säännöt
gl: Regras
gu: નિયમો
he: חוקים
hi: नियम
hr: Pravila
hu: Szabályok
it: Regole
ja: ルール
kn: ನಿಯಮಗಳು
ko: 규칙
lt: Taisyklės
lv: Noteikumi
mai: नियम
mk: Правила
ml: നിയമങ്ങള്‍
mr: नियम
nb: Regler
ne: नियम
nl: Regels
nn: Reglar
or: ନିଯମଗୁଡିକ
pa: ਨਿਯਮ
pl: Zasady
pt: Regras
pt_br: Regras
ro: Reguli
ru: Правила
sl: Pravila
sq: Rregullat
sr: Правила
sr@latin: Pravila
sv: Regler
ta: விதிகள்
te: నిబంధనలు
th: กฎ
tr: Kurallar
uk: Правила
vi: Luật chơi
zh_cn: 规则
zh_tw: 規則

source: Name
ar: اسم
as: নাম
bg: Име
bn_in: নাম
ca: Nom
cs: Název
cy: Enw
da: Navn
dz: མིང་།
el: Όνομα
es: Nombre
eu: Izena
fa: نام
fi: Nimi
gl: Nome
gu: નામ
he: שם
hi: नाम
hr: Ime
hu: Név
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mai: नाम
mk: Име
ml: പേര‍്
mr: नाव
nb: Navn
ne: नाम
nl: Naam
nn: Namn
or: ନାମ
pa: ਨਾਂ
pl: Nazwa
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
sl: Ime
sq: Emri
sr: Име
sr@latin: Ime
sv: Namn
ta: பெயர்
te: నామం
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh_cn: 姓名
zh_tw: 名稱

source: Decks
ar: ظهور الأوراق
as: তাসেৰ ধৰন
bg: Тестета
bn_in: তাসের ধরন
ca: Baralles
cs: Balíky
cy: Pecynnau
da: Bunke
de: Deckblätter
dz: སྦུང་ཚན།
el: Πλάτες
es: Barajas
eu: Karta-sortak
fa: دست‌های ورق
fi: Pakat
gl: Barallas
gu: પત્તાની થપ્પીઓ
he: חפיסות
hi: ताश गड्डियाँ
hr: Špilovi
hu: Pakli
it: Mazzi
ja: デック
kn: ಡೆಕ್‍ಗಳು
ko: 카드뭉치
lt: Kaladės
lv: Kavas
mai: तास क' गड्डी
mk: Шпилови
ml: തട്ടുകള്‍
mr: पत्त्यांचे गठ्ठे
nb: Stokker
ne: तासको थाक
nl: Kaartspellen
nn: Stokkar
or: ଡେକ
pa: ਤਾਸ਼
pl: Talie
pt: Baralhos
pt_br: Baralhos
ro: Pachete de cărți
ru: Рубашки
sl: Kupčki kart
sq: Letrat
sr: Шпилови
sr@latin: Špilovi
sv: Kortlekar
ta: தட்டுகள்
te: డెక్స్
th: สำรับ
tr: Desteler
uk: Звороти
vi: Cỗ
zh_cn: 牌垛
zh_tw: 多少副牌

source: Hit Soft 17
ar: إصابة ناعمة 17
as: সফট ১৭ হিট কৰো
bg: Нова карта при меки 17
bn_in: সফট ১৭ হিট করো
ca: Tirada de 17 tou
cy: Bwrw 17 Meddal
da: Køb blødt 17
dz: སོཕཊི་ ༡༧ ཧེང་བཀལ་བཀྲམ།
el: Τράβα μαλακό 17
es: Repartir 17 blando
eu: Banatu 17 biguna
fa: گرفتن ۱۷ ضعیف
fi: Uusi kortti jos alle 17
gl: Repartir un 17 brando
gu: સોફ્ટ ૧૭ પર નિશાન તાકો
he: הכה ב 17 רך
hi: नरम वार 17
hu: Puha 17 elérése
it: Chiedi carta con 17 soft
kn: ಸಾಫ್ಟ್‍ 17 ನ್ನು ಹೊಡೆಯಿರಿ
ko: 히트 소프트 17
lt: Statymai 17 minkštai
mai: नरम वार 17
ml: ഹിറ്റ് സോഫ്ര്റ് 17
mr: मउ वार १७
nb: Treff myk 17
ne: सफ्ट १७ लाई हिट गर्नुहोस्
nn: Slå mjuk 17
or: ହିଟ ସଫ୍ଟ 17
pa: ਸਾਫਟ 17 ਸੁੱਟੋ
pl: Pobranie karty przy miękkiej 17
pt: Pedir 17 Flexível
pt_br: Pegar 17 suave (Ás valendo 11)
ru: Ставить мягко 17
sl: Deli na mehko 17
sq: Godit Soft 17
sr: Погоди меку 17
sr@latin: Pogodi meku 17
sv: Dra mjuk 17
ta: மென்மை 17ஐ அடி
te: సాప్ట్ 17 తాటించుము
th: จั่วเมื่อได้ Soft 17
uk: Ставити м'яко 17
vi: Đánh mềm 17
zh_cn: 软17叫牌
zh_tw: Soft 17 會再要牌

source: Double Any Total
ar: مضاعفة أيّ مجموع
as: যে কোন মোট মানকে ডাবল কৰো
bg: Удвояване при всички случаи
bn_in: যে কোন মোট মানকে ডাবল করো
ca: Doble qualsevol total
cy: Dyblu Unrhyw Gyfanswm
da: Fordobl ethvert total
dz: བསྡོམས་ག་ཅི་ཨིན་རུང་ ལོག་བལྟབ་བཟོ།
el: Διπλασιασμός κάθε συνόλου
es: Doblar cualquier total
eu: Bikoiztu totalak
fa: دوبرابر کردن هر مجموعی
fi: Tuplaa kaikki
gl: Dobrar calquera total
gu: કોઇ સરવાળો બમણો કરો
he: הכפל כל תוצאה
hi: कोई भी योग दोगुना करें
hr: Dvostruko sve ukupno
hu: Bármilyen összeg megduplázása
it: Raddoppia ogni totale
kn: ಯಾವುದೆ ಮೊತ್ತವನ್ನು ಎರಡು ಪಟ್ಟಾಗಿಸು
ko: 모든 더블의 총합
lt: Dvigubinti bet kokią sumą
lv: Dubultot jebkuru summu
mai: कोनो योग दोगुना करू
mr: कुठलीही बेरीज दुप्पट
nb: Fordoble enhver total
ne: कुनै जोडलाई डबल गर्नुहोस्
nl: Elk totaal dubbelen
nn: Fordoble ein kvar total
or: କୌଣସି ସର୍ବମୋଟକୁ ଦ୍ବିଗୁଣିତ କରିଦିଏ
pa: ਕਿਸੇ ਕੁੱਲ ਦਾ ਦੂਣਾ ਕਰੋ
pl: Podwojenie dowolnej stawki
pt: Duplicar Qualquer Total
pt_br: Dobrar qualquer total
ro: Dublează orice total
ru: Удваивать любое значение
sl: Podvoji vsak seštevek
sq: Dyfisho Çdo Total
sr: Дуплирај сваки збир
sr@latin: Dupliraj svaki zbir
sv: Dubblera total
ta: எதாவது ஒரு மொத்தத்தை இரட்டிப்பாக்கு
te: ఏదేని మెత్తం రెట్టింపు
th: ลงสองเท่าได้ทุกแต้ม
tr: Toplamın İki katı
uk: Подвоювати будь-яке значення
vi: Đôi bất cứ điểm nào
zh_tw: 任何時候可加倍

source: Double 9
ar: ضعف 9
as: ডাবল ৯
bg: Удвояване при 9
bn_in: ডাবল ৯
ca: Doble 9
cy: 9 Dwbl
da: Dobbelt 9
dz: ༩ ལོག་བལྟབ་བཟོ།
el: Διπλό 9
es: Doble 9
eu: Bikoiztu 9
fi: Tupla 9
gl: Dobrar 9
gu: ૯ ને બમણું કરો
he: הכפל 9
hi: दोगुना 9
hr: Dvostruka 9-ka
hu: Dupla 9
it: Doppio 9
kn: ಎರಡುಪಟ್ಟು 9
ko: 더블 9
lv: Dubulti 9
mai: दोगुना 9
ml: ഡബിള്‍ 9
mr: दुप्पट ९
nb: Dobbel 9
ne: ९ लाई डबल गर्नुहोस्
nl: Dubbel 9
nn: Dobbel 9
or: ଦ୍ବିଗୁଣ 9
pa: ਦੂਣਾ 9
pl: Podwójne dziewiątki
pt: Duplo 9
pt_br: Dobrar 9
ro: Dublu 9
ru: Удваивать 9
sl: Dvojna 9
sq: Dyfisho 9
sr: Дупла 9
sr@latin: Dupla 9
sv: Dubblera 9
ta: 9 தை இரட்டிப்பாக்கு
te: రెట్టింపు 9
th: ลงสองเท่าได้ที่แต้ม 9
tr: Çift 9
uk: Подвоювати 9
vi: Đôi 9
zh_cn: 对九
zh_tw: 總數=9 可加倍

source: Double Soft
ar: ضعف ناعم
as: ডাবল সফট
bg: Удвояване при мека ръка
bn_in: ডাবল সফট
ca: Doble tou
cy: Meddal Dwbl
da: Dobbelt blød
dz: སོཕཊི་ལོག་བལྟབ་བཟོ།
el: Διπλό Μαλακό
es: Doblar blando
eu: Bikoiztu biguna
fi: Tuplaa alle
gl: Dobrar brando
gu: બમણું સોફ્ટ
he: הכפל רך
hi: दोगुना नरम
hr: Dvostruko blag
hu: Dupla puha
it: Raddoppia con soft
kn: ಎರಡುಪಟ್ಟು ಸಾಫ್ಟ್‍
ko: 더블 소프트
lt: Dvigubinti minkštai
mai: दोगुना नरम
ml: ഡബിള്‍ സോഫ്ര്റ്
mr: दुप्पट मउ
nb: Dobbel myk
ne: सफ्टलाई डबल गर्नुहोस्
nl: Dubbel zacht
nn: Dobla mjukt
or: ଦ୍ବିଗୁଣ ସଫ୍ଟ
pa: ਨਰਮ ਦੂਣਾ
pl: Podwójne asy
pt: Duplo Flexível
pt_br: Dobrar suave (Ás valendo 11)
ro: Dublu Soft
ru: Мягкое удвоение
sq: Dyfisho Soft
sr: Дупло меко
sr@latin: Duplo meko
sv: Dubblera mjuk
ta: மென்மை இரட்டிப்பாக்கு
te: రెట్టింపు సాఫ్టు
th: ลงสองเท่าได้ที่แต้ม Soft
tr: Çift Soft
uk: М'яке подвоєння
vi: Đôi mềm
zh_cn: 对A
zh_tw: Soft 時可加倍

source: Double After Hit
ar: مضاعفة بعد الإصابة
as: হিটেৰ পৰ ডাবল
bg: Удвояване след нова карта
bn_in: হিটের পর ডাবল
ca: Dobla després de la tirada
cy: Dwbl Ar Ôl Bwrw
da: Dobbelt efter køb
de: Nach dem Ziehen nachdoppeln
dz: ཧེང་བཀལ་བཀྲམ་པའི་ཤུལ་ལུ་ ལོག་བལྟབ་བཟོ།
el: Διπλασιασμός μετά από τράβηγμα χαρτιού
es: Doblar después de pedir
eu: Bikoiztu eskatu ondoren
fa: دو برابر بعد از گرفتن کارت
fi: Tuplaa uuden kortin jälkeen
gl: Dobrar despois de pedir
gu: તાક્યા પછી બમણું કરો
he: הכפל לאחר מכה
hi: वार के बाद दोगुना
hr: Dvostruko nakon dijeljenja nove karte (hit)
hu: Duplázás ütés után
it: Chiedi carta e raddoppia
kn: ಹೊಡೆದ ನಂತರ ಎರಡುಪಟ್ಟು
ko: 히트 다음에 더블
lt: Dvigubinti po šaukimo
lv: Dubultot pēc vēl
mai: वार क' बाद दोगुना
ml: ഹിറ്റിന് ശേഷമുള്ള ഡബിള്‍
mr: मारल्यानंतर दुप्पट
nb: Dobbel etter treff
ne: हिट पछाडि डबल गर्नुहोस्
nl: Dubbelen na nemen
nn: Dobla etter slag
or: ହିଟ ପରେ ଦ୍ବିଗୁଣ କର
pa: ਸੁੱਟਣ ਤੋਂ ਬਾਅਦ ਦੂਣਾ
pl: Podwojenie po pobraniu
pt: Dobrar Após Pedir Carta
pt_br: Dobrar após pegar carta
ro: Dublu după încă o carte
ru: Удвоение после ставки
sl: Podvoji po delitvi
sq: Dyfisho Pas Zgjedhjes
sr: Дуплирај после поготка
sr@latin: Dupliraj posle pogotka
sv: Dubblera efter kortdragning
ta: அடுத்த சீட்டு கேட்ட பின் இரட்டிப்பாக்கு
te: తాటించిన తర్వాత రెట్టింపు
th: ลงสองเท่าได้หลังจั่ว
tr: Hit'den Sonra Çiftle
uk: Подвоювати після ставки
vi: Đôi sau khi đánh
zh_cn: 叫牌后赌注加倍
zh_tw: 要牌後可加倍押注

source: Double After Split
ar: مضاعفة بعد القسمة
as: স্প্লিটেৰ পৰ ডাবল
bg: Удвояване след разделяне
bn_in: স্প্লিটের পর ডাবল
ca: Dobla després de la divisió
cy: Dwbl Ar Ôl Hollti
da: Dobbelt efter split
de: Nach dem Teilen nachdoppeln
dz: ཁ་འཕྱལ་བའི་ཤུལ་ལུ་ ལོག་བལྟབ་བཟོ།
el: Διπλασιασμός μετά από χωρισμό χαρτιών
es: Doblar después de dividir
eu: Bikoiztu zatitu ondoren
fi: Tuplaa jaon jälkeen
gl: Dobrar despois de dividir
gu: વિભાજિત કર્યા પછી બમણું કરો
he: הכפל לאחר פיצול
hi: स्प्लिट के बाद दोगुना
hr: Dvostruko nakon cijepanja (split)
hu: Duplázás szétválasztás után
it: Separa e poi raddoppia
kn: ಪಾಲುಮಾಡಿದ ನಂತರ ಎರಡುಪಟ್ಟು
ko: 스플릿 다음에 더블
lt: Dvigubinti po padalijimo
lv: Dubultot pēc sadalīšanas
mai: स्प्लिट क' बाद दोगुना
mr: विभागल्यानंतर दुप्पट
nb: Dobbel etter deling
ne: विभाजन पछाडि डबल गर्नुहोस्
nl: Dubbelen na splitsen
nn: Dobla etter deling
or: ବିଚ୍ଛେଦ ପରେ ଦ୍ବିଗୁଁଣ କର
pa: ਵੰਡਣ ਬਾਅਦ ਦੂਣਾ ਕਰੋ
pl: Podwojenie po rozdzieleniu
pt: Dobrar Após Dividir
pt_br: Dobrar após dividir
ro: Dublează după despărțire
ru: Удвоить после разделения
sl: Podvoji po razdelitvi kupčka
sq: Dyfisho Pas Ndarjes
sr: Дуплирај после половљења
sr@latin: Dupliraj posle polovljenja
sv: Dubblera efter delning
ta: பிரித்த பின் இரட்டிப்பாக்கு
te: విభజించిన తర్వాత రెట్టింపు
th: ลงสองเท่าได้หลังแยกไพ่
tr: Ayrılmadan Sonra Çiftle
uk: Подвоювати після розділення
vi: Đôi sau khi chia ra
zh_cn: 拆牌后赌注加倍
zh_tw: 分牌後可加倍押注

source: Resplit
ar: إعادة القسمة
as: পুনৰায় স্প্লিট
bg: Разделяне наново
bn_in: পুনরায় স্প্লিট
ca: Torna a dividir
cy: Ail-hollti
da: Gensplit
de: Neu teilen
dz: ཡང་བསྐྱར་ཁ་འཕྱལ།
el: Νέος χωρισμός
es: Dividir consecutivamente
eu: Zatitu berriro
fi: Jaa uudestaan
gl: Redividir
gu: ફરી વિભાજિત કરો
he: פצל מחדש
hi: फिर से अलग
hr: Ponovo presjeci
hu: Újra szétválasztás
it: Separa ancora
kn: ಮರಳಿ ಪಾಲುಮಾಡಿ
ko: 다시 스플릿
lt: Išskaidyti
lv: Pārdalīt
mai: फिनु सँ अलग
ml: വീണ്ടും ഭാഗിക്കുക
mr: पुन्हा विभागा
nb: Del på nytt
ne: फेरि विभाजन गर्नुहोस्
nl: Hersplitsen
nn: Del på nytt
or: ପୁନଃ ବିଭକ୍ତ କର
pa: ਫਿਰ ਵੰਡੋ
pl: Ponowne rozdzielenie
pt: Redividir
pt_br: Redividir
ro: Reîmparte
ru: Разделить
sl: Ponovno razdeli kupček
sq: Rindaji
sr: Поново пресеци
sr@latin: Ponovo preseci
sv: Dela om
ta: மீண்டும் பிரி
te: పునఃవిభజన
th: แยกไพ่ได้อีก
tr: Tekrar ayır
uk: Розділити
vi: Chia ra lại
zh_cn: 重新拆分
zh_tw: 可再分牌

source: Resplit Aces
ar: إعادة قسمة الأسّات
as: পুনৰায় টেক্কা স্প্লিট
bg: Разделяне на асата
bn_in: পুনরায় টেক্কা স্প্লিট
ca: Divideix asos
cy: Ail-hollti Âsau
da: Gensplit esser
de: Asse neu teilen
dz: ཨེ་ཀ་ཚུ་ ཡང་བསྐྱར་ཁ་འཕྱལ།
el: Νέος χωρισμός των άσσων
es: Dividir ases consecutivamente
eu: Zatitu batekoak berriro
fi: Jaa ässät uudestaan
gl: Redividir os ases
gu: એક્કાઓ ફરી વિભાજિત કરો
he: פצל מחדש אסים
hi: इक्का फिर से अलग करें
hr: Razdvoji asove
hu: Ászok szétválasztása
it: Separa ancora gli assi
kn: ಏಸ್‌ಗಳನ್ನು ಇನ್ನೊಮ್ಮೆ ಪಾಲುಮಾಡಿ
ko: 에이스 다시 스플릿
lt: Išskaidyti tūzus
lv: Pārdalīt dūžus
mai: इक्का फिनु सँ अलग करू
ml: ഏസുകള്‍ വീണ്ടും ഭാഗിക്കുക
mr: एक्के पुन्हा विभागा
nb: Del ess på nytt
ne: एक्काहरूलाई फेरि विभाजन गर्नुहोस्
nl: Azen hersplitsen
nn: Del ess på nytt
or: ଏକା ଗୁଡିକୁ ପୁନଃ ବିଚ୍ଛେଦ କର
pa: ਯੱਕੇ ਫਿਰ ਵੰਡੋ
pl: Ponowne rozdzielenie asów
pt: Redividir Ases
pt_br: Redividir ases
ro: Desparte așii
ru: Разделить тузы
sl: Razdeli ase
sq: Rinda Asat
sr: Раздвоји асове
sr@latin: Razdvoji asove
sv: Dela om ess
ta: ஏஸ்களை மீண்டும் பிரி
te: ఆసులను పునఃవిభజించు
th: แยกไพ่เอซได้อีก
tr: Asları tekrar ayır
uk: Розділити тузи
vi: Chia hai át lại
zh_cn: 重新拆分 A
zh_tw: 可再分開 A

source: Surrender
ar: تنازل
as: আত্মসমৰ্পণ
bg: Отказване
bn_in: আত্মসমর্পণ
ca: Rendeix-te
cy: Ildio
da: Giv op
de: Aufgeben
dz: རྒྱབ་བཤུད་རྐྱབས།
el: Παραδόσου
es: Rendirse
eu: Amore eman
fa: تسلیم
fi: Luovuta
gl: Renderse
gu: હાર સ્વીકારવી
he: נכנע
hi: समर्पण
hr: Predaj se
hu: Bedobás
it: Abbandona
ja: サレンダー
kn: ಶರಣಾಗು
ko: 서렌더
lt: Pasiduoti
lv: Padoties
mai: समर्पण
mk: Предај се
ml: കീഴടങ്ങുക
mr: शरणागती
nb: Kast
ne: परित्याग
nl: Overgeven
nn: Gje opp
or: ଆତ୍ମସମର୍ପଣ କର
pa: ਹਾਰ ਮੰਨਣੀ
pl: Poddanie
pt: Render-se
pt_br: Desistir
ro: Abandon
ru: Сдаться
sl: Predaja
sq: Dorëzohu
sr: Предај се
sr@latin: Predaj se
sv: Ge upp
ta: சரணடை
te: లొంగుబాటు
th: ยอมแพ้
tr: Teslim
uk: Здатись
vi: Bỏ
zh_cn: 投降
zh_tw: 投降

source: Dealer Speed
ar: سرعة الموزع
as: ডিলাৰেৰ গতি
bg: Скорост на раздаване
bn_in: ডিলারের গতি
ca: Velocitat repartint cartes
cs: Rychlost rozdávajícího
cy: Cyflymder Deliwr
da: Kortgiverhastighed
de: Ausgabegeschwindigkeit
dz: བཀྲམ་སྤེལ་འབད་མིའི་མགྱོགས་ཚད།
el: Ταχύτητα ντίλερ
es: Velocidad del repartidor
eu: Banatzailearen abiadura
fa: سرعت توزیع کننده
fi: Jakajan nopeus
gl: Velocidade do repartidor
gu: પત્તા વહેંચવાની ગતિ
he: מהירות מחלק
hi: पत्ते फेंटने की गति
hr: Brzina dijeljenja
hu: Osztás sebessége
it: Velocità del mazziere
ja: 親のスピード
kn: ಡೀಲರಿನ ವೇಗ
ko: 딜러 속도
lt: Dalytojo Greitis
lv: Dalītāja ātrums
mai: पत्ता फेंटबाक गति
mk: Брзина на куќата
ml: കൈയുടെ വേഗത
mr: वाटणाऱ्याचा वेग
nb: Giverhastighet
ne: डिलरको गति
nl: Snelheid van geven
nn: Utdelingsfart
or: ବାଣ୍ଟନକାରୀ ଗତି
pa: ਤਰਾਸ਼ਣ ਦੀ ਗਤੀ
pl: Szybkość krupiera
pt: Velocidade do Croupier
pt_br: Velocidade do carteador
ro: Viteză dealer
ru: Скорость крупье
sl: Hitrost delivca
sq: Shpejtësia e Shpërndarësit
sr: Брзина дељења
sr@latin: Brzina deljenja
sv: Givarhastighet
ta: பறிமாறல் வேகம்
te: డీలర్ వేగము
th: ความเร็วการแจกไพ่
tr: Dağıtıcı Hızı
uk: Швидкість круп'є
vi: Tốc độ nhận bài
zh_cn: 发牌速度
zh_tw: 莊家派牌速度

source: Click to double your wager
ar: نقر لمضاعفة رهانك
as: বাজিৰ পৰিমাণ দ্বিগুণ কৰাৰ জন্য ক্লিক কৰক
bg: Натиснете, за да удвоите залога си
bn_in: বাজির পরিমাণ দ্বিগুণ করার জন্য ক্লিক করুন
ca: Feu clic per doblar l'aposta
cs: Zdvojnásobte svou sázku kliknutím
cy: Cliciwch er mwyn dyblu eich bet
da: Klik for fordoble satsningen
de: Klicken Sie hier, um Ihren Einsatz zu verdoppeln
dz: ཁྱོད་རའི་རྒྱན་ ལོག་བལྟབ་སེང་ནིའི་དོན་ལུ་ ཨེབ་གཏང་འབད།
el: Κάντε κλικ για να διπλασιάσετε το στοίχημα σας
es: Pulse para doblar la apuesta
eu: Egin klik apustua bikoizteko
fa: کلیک برای دو برابر کردن شرط
fi: Napsauta tuplataksesi panoksen
gl: Prema para dobrar a súa aposta
gu: તમારી શરતને બમણી કરવા ક્લિક કરો
he: לחץ כדי להכפיל את הימורך
hi: अपनी बाजी दोगुना करने हेतु क्लिक करें
hr: Klikni da udvostručavanje uloga
hu: Kattintson a tét megduplázásához
it: Clic per raddoppiare la puntata
ja: クリックするとチップが倍になります
kn: ನಿಮ್ಮ ವೇಜರನ್ನು ಎರಡುಪಟ್ಟಾಗಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 거는 액수를 두 배로 하려면 누르십시오
lt: Paspauskite norėdami padvigubinti savo statymus
lv: Nospiediet lai dubultotu jūsu likmi
mai: अपन बाजी दोगुना करब लेल क्लिक करू
mk: Кликнете за да го дуплирате влогот
ml: നിങ്ങളുടെ വേജര്‍ ഇരട്ടിക്കുന്നതിനായി ക്ലിക്ക് ചെയ്യുക
mr: तुमची बाजी दुप्पट करण्याकरीता क्लिक करा
nb: Klikk for å doble innsatsen
ne: तपाईँको बाजीलाई डबल गर्न क्लिक गर्नुहोस्
nl: Klikken om uw inzet te verdubbelen
nn: Klikk for å dobla innsatsen din
or: ଆପଣଙ୍କର ବେଟକୁ ଦ୍ବିଗୁଣ କରିବା ପାଇଁ କ୍ଲିକ କର
pa: ਸ਼ਰਤ ਦੁਗਣੀ ਕਰਨ ਲਈ ਦਬਾਉ
pl: Kliknięcie podwaja zakład
pt: Clique para dobrar a sua aposta
pt_br: Clique para dobrar sua aposta
ro: Clic pentru a dubla miza
ru: Щелкните для удвоения ставки
sl: Kliknite za podvojitev svoje stave
sq: Kliko të dyfishosh bastin
sr: Кликни да дуплираш улог
sr@latin: Klikni da dupliraš ulog
sv: Klicka för att dubbla din insats
ta: உங்கள் பந்தயத்தை இரட்டிப்பாக்க சொடுக்கவும்
te: మీ పందెమును రెట్టింపు చేయుటకు నొక్కుము
th: คลิกเพื่อเพิ่มชิปเดิมพันเท่าตัว
tr: Bahsinizi iki katına çıkarmak için tıklayın
uk: Клацніть, щоб подвоїти ставку
vi: Nhắp để đôi cuộc
zh_cn: 单击可加倍下注
zh_tw: 按下這裡來加倍押注

source: Double click to increase your wager by %.2f
ar: نقر ثنائي لرفع رهانك بـ %.2f
as: বাজিৰ পৰিমাণ %.2f গুণ বৃদ্ধি কৰাৰ জন্য দুইবাৰ ক্লিক কৰক
bg: Натиснете 2 пъти, за да увеличите залога с %.2f
bn_in: বাজির পরিমাণ %.2f গুণ বৃদ্ধি করার জন্য দুইবার ক্লিক করুন
ca: Feu doble clic per incrementar l'aposta en %.2f
cs: Zvyšte svou sázku o %.2f kliknutím
cy: dwbl gliciwch er mwyn cynyddu eich bet gan %.2f
da: Dobbeltklik for at forøge satsningen med %.2f
de: Doppelklick zur Erhöhung Ihres Einsatzes um %.2f
dz: ཁྱོད་རའི་རྒྱན་%.2f ཡར་སེང་གི་དོན་ལུ་ ཨེབ་གཏང་ཐེངས་གཉིས་འབད།
el: Κάντε διπλό κλικ για να ανεβάσετε το στοίχημά σας κατά %.2f
es: Pulse dos veces para incrementar su apuesta en %.2f
eu: Egin klik bikoitza zure apustua %.2f handitzeko
fa: دوبار کلیک برای افزایش شرط به %I.2f
fi: Kaksoisnapsauta nostaaksesi panosta %.2f:lla
gl: Prema dúas veces para incrementar a súa aposta un %.2f
gu: તમારી શરતને %.2f વધારવા માટે બે વખત ક્લિક કરો
he: לחיצה כפולה כדי להגדיל את הימורך ב %.2f
hi: अपनी बाजी को %.2f तक बढ़ाने हेतु दो बार क्लिक करें
hr: Dvoklik da povećate svoju okladu za %.2f
hu: Kattintson a tét növeléséhez %.2f értékkel
it: Doppio clic per aumentare la puntata di %.2f
ja: ダブル・クリックするとチップが %.2f に増えます
kn: ನಿಮ್ಮ ವೇಜರನ್ನು %.2f ಪಟ್ಟು ಹೆಚ್ಚಿಸಲು ಎರಡುಬಾರಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 거는 액수를 %.2f배로 하려면 두 번 누르십시오
lt: Spagtelėkite du kartus norėdami padidinti statymus %.2f
lv: Uzklikšķiniet dubultklikšķi, lai palielinātu likmi par %.2f
mai: अपन बाजीकेँ %.2f तक बढ़ाबै लेल दुइ बार क्लिक करू
mk: Кликнете два пати за да го зголемите влогот за %.2f
ml: നിങ്ങളുടെ വേജര്‍ %.2f ആയി കൂട്ടുന്നതിനായി രണ്ട് തവണ ക്ലിക്ക് ചെയ്യുക
mr: तुमची बाजी %.2f ने वाढवण्याकरीता दोनदा क्लिक करा
nb: Dobbeltklikk for å heve innsatsen med %.2f
ne: तपाईँको बाजीलाई %.2f ले बढाउनका लागि डबल क्लिक गर्नुहोस्
nl: Dubbelklikken om uw inzet met %.2f te vermeerderen
nn: Dobbeltklikk for å auka innsatsen din med %.2f
or: ଆପଣଙ୍କର ବେଟକୁ ବଢାଇବା ପାଇଁ %.2fରେ ଦୁଇଥର କ୍ଲିକ କର
pa: ਆਪਣੀ ਸ਼ਰਤ %.2f ਨਾਲ ਵਧਾਉਣ ਲਈ ਦੋ ਵਾਰ ਦਬਾਉ
pl: Dwukrotne kliknięcie zwiększa zakład o %.2f
pt: Clique duplo para aumentar a sua aposta em %.2f
pt_br: Dê um clique duplo para aumentar sua aposta em %.2f
ro: Clic dublu pentru a mări miza cu %.2f
ru: Дважды щелкните для поднятия вашей ставки на %.2f
sl: Dvakrat kliknite za povečanje stave za %.2f
sq: Kliko dy herë për të rritur bastin me nga %.2f
sr: Двокликни да увећаш свој улог за %.2f
sr@latin: Dvoklikni da uvećaš svoj ulog za %.2f
sv: Dubbelklicka för att öka din insats med %.2f
ta: உங்கள் பந்தயத்தை %.2f கூட்ட இரு சொடுக்கவும்
te: మీ పందెమును %.2f పెంచుటకు రెండుసార్లు నొక్కుము
th: คลิกสองครั้งเพื่อเพิ่มชิปเดิมพันของคุณอีก %.2f
tr: Bahsinizi %.2f kadar arttırmak için iki kere tıklayın
uk: Двічі клацніть для підняття вашої ставки на %.2f
vi: Nhắp đôi để tăng cuộc %.2f
zh_cn: 双击可加注 %.2f
zh_tw: 在這裡連按兩下來將押注增加 %.2f
