Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Show a list of players in the network game
ar: اعرض قائمة باللاعبين في اللعبة عبر الشبكة
as: তালিকা সৰ্বমোট
bg: Показване на списък с играчите в мрежова игра
bn_in: নেটওয়ার্কভিত্তিক খেলায় উপস্থিত সকল খেলোয়াড়দের তালিকা
ca: Mostra una llista de jugadors de la partida en xarxa
cs: Zobrazit seznam hráčů síťové hry
cy: Dangos rhestr chwaraewyr y gêm rhwydwaith
da: Vis en liste af spillere i netværkssspillet
de: Eine Liste der Spieler des aktuellen Netzwerkspiels anzeigen
dz: ཡོངས་འབྲེལ་རྩེདམོ་འདི་ནང་ རྩེད་མའི་ཐོ་ཡིག་ཅིག་སྟོན་
el: Εμφάνιση μιας λίστας παιχτών στο δικτυακό παιχνίδι
es: Mostrar una lista de jugadores en la partida de red
eu: Sareko jokoko jokalarien zerrenda erakusten du
fi: Näytä lista verkkopelin pelaajista
gl: Mostrar a lista de xogadores da partida de rede
gu: નેટવર્ક રમતમાં ખેલાડીઓની યાદી બતાવો
he: הצג את רשימת השחקנים במשחק הרשת
hi: संजाल खेल में खिलाड़ियों की सूची दिखाएं
hu: A játékosok listájának megjelenítése a hálózati játékban
it: Mostra l'elenco dei giocatori nella partita in rete
ja: ネットワーク対戦しているプレイヤーの一覧を表示します
kn: ಜಾಲಬಂಧ ಆಟದಲ್ಲಿ ಆಟಗಾರರ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ko: 네트워크 게임의 플레이어 목록을 표시합니다
lt: Parodyti tinklo žaidimo žaidėjų sąrašą
lv: Rādīt spēlētāju skaitu tīkla spēlē
mai: सँजाल खेलमे खेलाड़ीसभक सूची देखाबू
mk: Прикажи листа на играчи во мрежната игра
ml: നെറ്റ്‌വര്‍ക്ക് കളിയിലുള്ള കളിക്കാരുടെ പട്ടിക കാണിക്കുക
mr: संजाळवरील खेळातील खेळाडू यांची यादी दर्शवा
nb: Vis en liste over spillere på nettverksspillet
ne: सञ्जाल खेलमा खेलाडीको सूची देखाउनुहोस्
nl: Een lijst met spelers in het netwerkspel tonen
nn: Vis ei liste over spelere på nettverksspelet
or: ନେଟବାର୍କ ଖେଳରେ ଖେଳାଳୀମାନଙ୍କର ଗୋଟିଏ ତାଲିକା ଦେଖାଅ
pa: ਨੈੱਟਵਰਕ ਖੇਡ 'ਚ ਖਿਡਾਰੀਆਂ ਦੀ ਲਿਸਟ ਵੇਖੋ
pl: Wyświetla listę graczy w grze sieciowej
pt: Apresentar uma lista de jogadores no jogo em rede
pt_br: Mostra uma lista de jogadores na rede
ro: Arată o listă a jucătorilor din jocul de rețea
ru: Показывать список игроков в сетевой игре
sl: Prikaži seznam igralcev v omrežni igri
sr: Прикажи списак играча у мрежној игри
sr@latin: Prikaži spisak igrača u mrežnoj igri
sv: Visa en lista på spelare i nätverksspelet
ta: பிணைய ஆட்டத்தில் உள்ள வீரர்கள் பட்டியலைக் காட்டு
te: అల్లిక ఆటలో ఆటగాళ్ళ జాబితాను చూపుము
th: แสดงรายชื่อผู้เล่นที่อยู่ในเกมบนเครือข่าย
tr: Ağ oyunu içindeki oyuncuların bir listesini göster
uk: Показувати список гравців у мережній грі
vi: Hiện danh sách các người chơi trong lượt chơi mạng
zh_cn: 显示网络游戏中的玩家列表
zh_tw: 顯示網路遊戲中的玩家名單

source: Redo the undone move
ar: كرر النقلة الأخيرة التي تم التراجع عنها
as: বাতিলকৃত চালটিকে ফিৰিয়ে আনো
bg: Връщане на отменения ход
bn_in: বাতিল করা চাল পুনরায় প্রয়োগ করুন
ca: Torna a fer el moviment desfet
cs: Zopakovat vrácený tah
cy: Ail-wneud y symudiad gafodd ei ddadwneud
da: Omgør det fortrudte træk
de: Den zuletzt zurückgenommenen Zug wiederholen
dz: སྤོ་བཤོལ་འབད་མི་ སྤོ་བཤུད་དེ་ ལོག་འབད།
el: Ακύρωση αναίρεσης της τελευταίας κίνησης
es: Rehacer el movimiento deshecho
eu: Desegindako mugimendua berregiten du
fa: دوباره‌ی حرکت برگردان
fi: Tee peruttu siirto uudestaan
gl: Refacer o movemento desfeito
gu: છેલ્લી રદ કરેલ ચાલી ફરી કરો
he: בצע שוב את המהלך המבוטל
hi: पिछली चाल पूर्ववत करें
hr: Potez unaprijed
hu: A visszavont lépés ismételt végrehajtása
it: Ripete l'ultima mossa
ja: 直前の操作を取り消します
kn: ರದ್ದುಗೊಳಿಸಲಾದ ನಡೆಯನ್ನು ಪುನಃ ನಡೆಸು
ko: 마지막 움직임을 되돌립니다
lt: Atšaukti paskutinį ėjimą
lv: Restaurēt atsaukto darbību
mai: पछिला चाल पूर्ववत करू
mk: Повтори го последниот потег
ml: ഉപേക്ഷിച്ച നീക്കം വീണ്ടും നടത്തുക
mr: पुर्ववत् केलेली चाल पुन्हा खेळा
nb: Gjenopprett angret trekk
ne: पुर्वावस्थामा फर्काउने चाललाई रिडू गर्नुहोस्
nl: De laatste zet herhalen
nn: Gjenopprett siste angra trekk
or: ବାତିଲ କରାଯାଇଥିବା ପଦକ୍ଷେପକୁ ପୁନର୍ବାର କରନ୍ତୁ
pa: ਆਖਰੀ ਚਾਲ ਮੁੜ ਕਰੋ
pl: Powtarza cofnięty ruch
pt: Refazer a jogada desfeita
pt_br: Refaz o movimento desfeito
ro: Refă mutarea anulată
ru: Вернуть отменённый ход
sl: Obnovi razveljavljeno potezo
sq: Përsërit lëvizjen e anulluar
sr: Понови опозван потез
sr@latin: Ponovi opozvan potez
sv: Gör om det ångrade draget
ta: ரத்து செய்த நகர்வை மீளச் செய்
te: వదిలివేయబడినదాన్ని మళ్ళీచేయి
th: เล่นซ้ำตาที่ย้อนกลับไป
tr: Geri alınmış hareketi yeniden oyna
uk: Повторити скасований хід
vi: Làm lại bước đi vừa xong
zh_cn: 重做撤消的一着
zh_tw: 重新進行剛才還原的一步

source: Restart the game
ar: ابدأ اللّعبة من جديد
as: পুনৰায় খেলা চালু কৰো
bg: Започване на тази игра отначало
bn_in: খেলা পুনরায় আরম্ভ করুন
ca: Reinicia la partida
cs: Začít hru znovu
cy: Ailddechrau'r gêm
da: Genstart spillet
de: Dieses Spiel neu starten
dz: རྩེདམོ་ལོག་འགོ་བཙུགས།
el: Επανεκκίνηση του παιχνιδιού
es: Reiniciar el juego
eu: Jokoa berrabiarazten du
fa: شروع مجدد بازی
fi: Aloita peli uudestaan
gl: Comezar de novo o xogo
gu: રમતને ફરી ચાલુ કરો
he: התחל מחדש את המשחק
hi: वर्तमान खेल पुनःप्रारंभ करें
hr: Ponovo pokreni igru
hu: A játék újraindítása
it: Ricomincia la partita
ja: ゲームをやり直します
kn: ಆಟವನ್ನು ಪುನರಾರಂಭಿಸು
ko: 게임을 다시 시작합니다
lt: Perkrauti žaidimą
lv: Pārstartēt spēli
mai: वर्तमान खेल पुनःप्रारंभ करू
mk: Рестартирај ја играта
ml: കളി ആദ്യം മുതല്‍ തുടങ്ങുക
mr: खेळ पुन्हा सुरू करा
nb: Start spillet på nytt
ne: खेल पुन सुरु गर्नुहोस्
nl: Het spel opnieuw spelen
nn: Start spelet om att
or: ଖେଳକୁ ପୁନଃପ୍ରାରମ୍ଭ କରନ୍ତୁ
pa: ਖੇਡ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpoczęcie gry od nowa
pt: Reiniciar o jogo
pt_br: Reinicia o jogo
ro: Repornește jocul
ru: Начать игру заново
sl: Ponovno začni igro
sq: Rinis lojën
sr: Поново покрени игру
sr@latin: Ponovo pokreni igru
sv: Starta om spelet
ta: விளையாட்டை மீண்டும் துவக்கு
te: ఆటను పున:ప్రారంభించుము
th: ตั้งต้นเกมใหม่
tr: Oyunu yeniden başlat
uk: Перезапустити гру знову
vi: Chạy lại trò chơi
zh_cn: 重新开始游戏
zh_tw: 再玩這一局

source: Resume the paused game
ar: أكمل اللعبة الموقفة
as: স্থগিত খেলাকে চালু কৰো
bg: Продължаване на временно спряна игра
bn_in: স্থগিত খেলাকে চালু করো
ca: Reprèn la partida en pausa
cs: Pokračovat pozastavenou hru
cy: Ailgychwyn y gêm gafodd ei seibio
da: Genoptag det aktuelle spil
de: Das angehaltene Spiel fortsetzen
dz: ཐེམ་སྟེ་ཡོད་པའི་རྩེདམོ་དེ་ བསྐྱར་ལོག་འབད།
el: Συνέχιση του τρέχοντος επιπέδου
es: Reiniciar el juego pausado
eu: Pausarazitako jokoari berrekiten dio
fa: از سر گرفتن بازی
fi: Jatka keskeytettyä peliä
gl: Continuar o xogo detido
gu: અટકાવાયેલ રમત ફરીથી શરૂ કરો
he: המשך משחק מושהה
hi: रूका खेल पुनःप्रारंभ करें
hr: Nastavi pauziranu igru
hu: A szüneteltetett játék folytatása
it: Riprende la partita in pausa
ja: 一時停止していたゲームを再開します
kn: ತಾತ್ಕಾಲಿಕ ನಿಲ್ಲಿಸಲಾದ ಆಟವನ್ನು ಮರು ಆರಂಭಿಸು
ko: 일시 중지한 게임을 다시 시작합니다
lt: Tęsti sustabdytą žaidimą
lv: Turpināt iepauzēto spēli
mai: रूकल खेल पुनःप्रारंभ करू
mk: Продолжи ја паузираната игра
ml: നിര്‍ത്തിയടത്ത് നിന്നും കളി വീണ്ടും തുടങ്ങുക
mr: तात्पुरता थांबलेला खेळ पुन्हा सुरू करा
nb: Start spillet igjen
ne: पज गरिएको खेललाई पुन: निरन्तरता दिनुहोस्
nl: Het gepauzeerde spel hervatten
nn: Start spelet att
or: ବିରାମ ହୋଇଥିବା ଖେଳରୁ ଆରମ୍ଭ କର
pa: ਵਿਰਾਮ ਖੇਡ ਮੁੜ ਚਲਾਓ
pl: Kontynuacja gry
pt: Retomar o jogo pausado
pt_br: Continua o jogo pausado
ro: Continuă jocul întrerupt
ru: Продолжить остановленную игру
sl: Nadaljevanje prekinjene igre
sq: Rinis lojën e pezulluar
sr: Настави паузирану игру
sr@latin: Nastavi pauziranu igru
sv: Återuppta det pausade spelet
ta: தாமதித்த விளையாட்டை தொடர்
te: నిలిపివేసిన ఆటను తిరిగి కొనసాగించుము
th: เล่นเกมที่พักไว้ต่อ
tr: Duraklatılmış oyunu devam ettir
uk: Продовжити зупинену гру
vi: Tiếp tục trò chơi bị tạm dừng
zh_cn: 恢复暂停的游戏
zh_tw: 繼續遊戲

source: View the scores
ar: اعرض النتائج
as: স্কোৰ দেখুন
bg: Преглед на резултатите
bn_in: স্কোর দেখুন
ca: Visualitza les puntuacions
cs: Zobrazit skóre
cy: Gweld y sgoriau
da: Vis resultaterne
de: Die Ergebnisse anzeigen
dz: སྐུགས་ཚུ་སྟོན།
el: Προβολή της βαθμολογίας
es: Ver la puntuación
eu: Puntuazioak erakusten ditu
fa: نمایش امتیازها
fi: Näytä tulokset
gl: Ver as puntuacións
gu: ગુણ જુઓ
he: הצג את התוצאות
hi: अंक देखें
hr: Vidi rezultate
hu: A pontok megtekintése
it: Mostra i punteggi
ja: 得点を表示します
kn: ಸ್ಕೋರನ್ನು ನೋಡು
ko: 점수를 봅니다
lt: Rodyti taškus
lv: Apskatīt rezultātus
mai: अंक देखू
mk: Види ги резултатите
ml: നേട്ടങ്ങള്‍ കാണുക
mr: गुण पहा
nb: Vis poeng
ne: प्राप्ताङ्क हेर्नुहोस्
nl: Topscores tonen
nn: Vis poeng
or: ସ୍କୋରକୁ ଦେଖାନ୍ତୁ
pa: ਸਕੋਰ ਵੇਖੋ
pl: Wyświetla wyniki
pt: Visualizar as pontuações
pt_br: Vê as pontuações
ro: Arată scorurile
ru: Просмотреть результаты
sl: Prikaže rezultate
sq: Shiko rezultatet
sr: Прегледај резултате
sr@latin: Pregledaj rezultate
sv: Visa poänglistan
ta: மதிப்பெண்களை பார்க்க
te: స్కోర్లను దర్శించుము
th: ดูคะแนน
tr: Puanları görüntüle
uk: Показати рахунки
vi: Xem điểm số
zh_cn: 查看得分
zh_tw: 顯示得分

source: Undo the last move
ar: تراجع عن النقلة الأخيرة
as: সৰ্বশেষ চালটিকে বাতিল কৰো
bg: Отмяна на последния ход
bn_in: সর্বশেষ চাল বাতিল করা হবে
ca: Desfés el darrer moviment
cs: Vrátit poslední tah
cy: Dadwneud y symudiad diwethaf
da: Fortryd sidste træk
de: Den letzten Zug zurücknehmen
dz: མཐའ་མཇུག་གི་སྤོ་བཤུད་དེ་ འབད་བཤོལ་འབད།
el: Αναίρεση της τελευταίας κίνησης
es: Anular el último movimiento
eu: Azken mugimendua desegiten du
fa: برگرداندن آخرین حرکت
fi: Peru edellinen siirto
gl: Desfacer o último movemento
gu: છેલ્લી ચાલ રદ કરો
he: בטל את המהלך האחרון
hi: पिछली चाल पूर्ववत करें
hr: Poništi zadnji potez
hu: Az utolsó lépés visszavonása
it: Annulla l'ultima mossa
ja: 直前の操作を取り消します
kn: ಹಿಂದಿನ ನಡೆಯನ್ನು ರದ್ದುಗೊಳಿಸು
ko: 마지막 움직임을 취소합니다
lt: Atšaukti paskutinį ėjimą
lv: Atsaukt pēdējo gājienu
mai: पछिला चाल पूर्ववत करू
mk: Врати го последниот потег
ml: കഴിഞ്ഞ നീക്കം ഉപേക്ഷിച്ചു പൂര്‍വ്വസ്ഥിതിയിലേക്കു തിരിച്ചു പോകുക
mr: मागील चाल पूर्ववत करा
nb: Angre forrige trekk
ne: अन्तिम चाललाई पूर्व स्थितिमा फर्काउनुहोस्
nl: De laatste zet ongedaan maken
nn: Angra siste trekk
or: ଶେଷ ପଦକ୍ଷେପକୁ ବାତିଲ କରନ୍ତୁ
pa: ਆਖਰੀ ਚਾਲ ਰੱਦ ਕਰੋ
pl: Cofa ostatni ruch
pt: Desfazer a última jogada
pt_br: Desfaz o último movimento
ro: Anulează ultima mutare
ru: Отменить последний ход
sl: Razveljavi zadnjo potezo
sq: Anullo lëvizjen e fundit
sr: Опозови потез
sr@latin: Opozovi potez
sv: Ångra det senaste draget
ta: கடைசி செயலை செயல் நீக்கு
te: చివరి ఎత్తుని రద్దుచేయు
th: ย้อนกลับไปตาที่แล้ว
tr: Son hareketi geri al
uk: Вернути останні хід
vi: Hoàn tác bước mới làm
zh_cn: 撤消最后一着
zh_tw: 還原上一步

source: About this game
ar: حول هذه اللعبة
as: খেলাৰ পৰিচিতি
bg: Относно тази игра
bn_in: খেলার পরিচিতি
ca: Quant a aquest joc
cs: O této hře
cy: Ynghylch y gêm
da: Om dette spil
de: Info zu diesem Spiel
dz: རྩེད་ཐེངས་འདི་གི་སྐོར་ལས།
el: Σχετικά με αυτό το παιχνίδι
es: Acerca de este juego
eu: Joko honi buruz
fa: درباره‌ی این بازی
fi: Tietoja tästä pelistä
gl: Sobre este xogo
gu: આ રમત વિશે
he: אודות משחק זה
hi: इस खेल के बारे में
hr: O ovoj igri
hu: A játék névjegye
it: Informazioni su questo gioco
ja: このゲームの情報を表示します
kn: ಈ ಆಟದ ಬಗ್ಗೆ
ko: 이 게임 정보
lt: Apie šį žaidimą
lv: Par šo spēli
mai: एहि खेल क' संबंधमे
mk: За оваа игра
ml: ഈ കളിയെ കുറിച്ച്
mr: ह्या खेळाबाबत
nb: Om dette spillet
ne: यस खेलका बारेमा
nl: Over dit spel
nn: Om dette spelet
or: ଏହି ଖେଳ ବିଷଯରେ
pa: ਇਹ ਖੇਡ ਮੁੜ ਸ਼ੁਰੂ
pl: Wyświetla informacje o grze
pt: Sobre este jogo
pt_br: Sobre este jogo
ro: Despre acest joc
ru: Об игре
sl: O tej igri
sq: Rreth kësaj loje
sr: О овој игри
sr@latin: O ovoj igri
sv: Om detta spel
ta: இந்த விளையாட்டு பற்றி
te: ఈ ఆట గురించి
th: เกี่ยวกับเกมนี้
tr: Bu oyun hakkında
uk: Про гру
vi: Giới thiệu trò chơi này
zh_cn: 关于此游戏
zh_tw: 關於本遊戲

source: Close this window
ar: أغلق هذه النافذة
as: এই উইন্ডোটি বন্ধ কৰক
bg: Затваряне на този прозорец
bn_in: উইন্ডো বন্ধ করুন
ca: Tanca aquesta finestra
cs: Zavřít okno
cy: Cau'r ffenestr hon
da: Luk dette vindue
de: Dieses Fenster schließen
dz: ཝིན་ཌོ་འདི་ཁ་བསྡམས
el: Κλείσιμο του παραθύρου
es: Cerrar esta ventana
eu: Leiho hau ixten du
fi: Sulje tämä ikkuna
gl: Pechar esta xanela
gu: આ વિન્ડો બંધ કરો
he: סגור את החלון
hi: इस विंडो को बन्द करें
hu: A jelenlegi ablak bezárása
it: Chiude questa finestra
ja: このウィンドウを閉じます
kn: ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚು
ko: 이 창을 닫습니다
lt: Užverti šį langą
mai: एहि विंडोकेँ बन्न करू
mk: Затвори го овој прозорец
ml: ഈ ജാലകം അടയ്ക്കുക
mr: हा विंडो बंद करा
nb: Lukk dette vinduet
ne: यस सञ्झ्याललाई बन्द गर्नुहोस्
nl: Dit venster sluiten
nn: Lukk dette vindauget
or: ଏହି ୱିଣ୍ଡୋକୁ ବନ୍ଦ କରନ୍ତୁ
pa: ਇਹ ਵਿੰਡੋ ਬੰਦ ਕਰੋ
pl: Zamyka to okno
pt: Fechar esta janela
pt_br: Fechar esta janela
ro: Închide această fereastră
ru: Закрыть это окно
sl: Zapri trenutno okno
sr: Затвори прозор
sr@latin: Zatvori prozor
sv: Stäng det här fönstret
ta: இந்த சாளரத்தை மூடு
te: ఈ గవాక్షాన్ని మూయుము
th: ปิดหน้าต่างนี้
tr: Bu pencereyi kapat
uk: Закрити це вікно
vi: Đóng cửa sổ này
zh_cn: 关闭此窗口
zh_tw: 關閉這個視窗

source: Configure the game
ar: إعداد اللعبة
as: খেলাকে কনফিগাৰ কৰক
bg: Настройване на играта
bn_in: খেলাকে কনফিগার করুন
ca: Configura el joc
cs: Nastavit hru
cy: Cyflunio'r gêm
da: Konfigurér spillet
de: Das Spiel konfigurieren
dz: རྩེད་མོའི་དེ་རིམ་སྒྲིག་འབད།
el: Ρύθμιση παιχνιδιού
es: Configurar el juego
eu: Jokoa konfiguratzen du
fa: پیکربندی بازی
fi: Määrittele pelin asetukset
gl: Configurar o xogo
gu: રમત રૂપરેખાંકિત કરો
he: עצב את המשחק
hi: यह खेल विन्यस्त करें
hr: Namjesti postavke ove igre
hu: A játék beállítása
it: Configura il gioco
ja: このゲームを設定します
kn: ಆಟವನ್ನು ಸಂರಚಿಸು
ko: 게임을 설정합니다
lt: Konfigūruoti žaidimą
lv: Konfigurēt spēli
mai: ई खेल विन्यस्त करू
mk: Конфигурирај ја играта
ml: കളി ക്രമീകരിക്കുക
mr: खेळ संरचना
nb: Sett opp spillet
ne: खेल कन्फिगर गर्नुहोस्
nl: Het spel configureren
nn: Set opp spelet
or: ଖେଳକୁ କନଫିଗର କର
pa: ਖੇਡ ਸੰਰਚਨਾ
pl: Konfiguruje grę
pt: Configurar o jogo
pt_br: Configura o jogo
ro: Configurează jocul
ru: Настроить игру
sl: Nastavi igro
sq: Konfiguro lojën
sr: Подеси игру
sr@latin: Podesi igru
sv: Konfigurera spelet
ta: ஆட்டத்தை அமை
te: ఆటను రూపకరణం చేయుము
th: ตั้งค่าเกม
tr: Oyunu yapılandır
uk: Налаштувати гру
vi: Cấu hình trò chơi
zh_cn: 配置游戏
zh_tw: 遊戲設定

source: Quit this game
ar: خروج من اللعبة الحالية
as: খেলা থেকে প্ৰস্থান কৰো
bg: Изход от тази игра
bn_in: খেলা থেকে প্রস্থান করো
ca: Surt d'aquest joc
cs: Ukončit tuto hru
cy: Gadael y gêm
da: Afslut dette spil
de: Dieses Spiel beenden
dz: རྩེདམོ་འདི་སྤངས།
el: Έξοδος από αυτό το παιχνίδι
es: Salir de este juego
eu: Jokotik irteten da
fa: ترک این بازی
fi: Lopeta tämä peli
gl: Saír deste xogo
gu: આ રમત બંધ કરો
he: צא ממשחק זה
hi: इस खेल को छोड़ें
hr: Završi ovu igru
hu: Kilépés a játékból
it: Esce da questo gioco
ja: このゲームを終了します
kn: ಈ ಆಟದಿಂದ ನಿರ್ಗಮಿಸು
ko: 이 게임을 끝냅니다
lt: Palikti šį žaidimą
lv: Iziet no spēles
mai: एहि खेलकेँ छोड़ू
mk: Излези од играта
ml: കളി നിര്‍ത്തുക
mr: हा खेळ सोडा
nb: Avslutt spillet
ne: यस खेललाई अन्त्य गर्नुहोस्
nl: Dit spel afsluiten
nn: Avslutt spelet
or: ଏହି ଖେଳକୁ ପରିତ୍ଯାଗ କର
pa: ਇਹ ਖੇਡ ਬੰਦ ਕਰੋ
pl: Zamyka grę
pt: Sair deste jogo
pt_br: Sai deste jogo
ro: Termină acest joc
ru: Выйти из игры
sl: Končaj igro
sq: Lëre këtë lojë
sr: Изађи из ове игре
sr@latin: Izađi iz ove igre
sv: Avsluta detta spel
ta: இந்த விளையாட்டை முடி
te: ఈ ఆటను త్యజించుము
th: ออกจากเกมนี้
tr: Bu oyundan çık
uk: Вийти з гри
vi: Thoát khỏi trò chơi này
zh_cn: 退出此游戏
zh_tw: 退出本遊戲

source: _Contents
ar: _المحتويات
as: বিষয়বস্তু (_C)
bg: _Ръководство
bn_in: সূচী (_C)
ca: _Continguts
cs: _Obsah
cy: _Cynnwys
da: _Indhold
de: I_nhalt
dz: ནང་དོན་ཚུ།(_C)
el: _Περιεχόμενα
es: Índ_ice
eu: _Edukia
fa: م_حتویات
fi: _Sisältö
gl: _Contidos
gu: સમાવિષ્ટો (_C)
he: _תכנים
hi: विषय सूची (_C)
hr: _Sadržaj
hu: _Tartalom
it: _Sommario
ja: 目次(_C)
kn: ವಿಷಯಗಳು(_C)
ko: 차례(_C)
lt: _Turinys
lv: _Saturs
mai: विषय सूची (_C)
mk: _Содржина
ml: ഉള്ളടക്കം (_C)
mr: समाविष्टे(_C)
nb: _Innhold
ne: सामाग्री
nl: In_houd
nn: _Innhald
or: ସୂଚୀପତ୍ର (_C)
pa: ਸਮੱਗਰੀ(_C)
pl: _Zawartość
pt: _Conteúdo
pt_br: S_umário
ro: _Conținut
ru: _Содержание
sl: _Vsebina
sq: _Përmbajtja
sr: _Садржај
sr@latin: _Sadržaj
sv: _Innehåll
ta: உ_ள்ளடக்கம்
te: సారాలు (_C)
th: เ_นื้อหา
tr: İ_çindekiler
uk: _Зміст
vi: _Nội dung
zh_cn: 目录(_C)
zh_tw: 內容(_C)

source: _Fullscreen
ar: _كامل الشاشة
as: সম্পূৰ্ণ পৰ্দাজুড়ে প্ৰদৰ্শন (_F)
bg: На цял _екран
bn_in: পূর্ণপর্দা (_F)
ca: _Pantalla completa
cs: _Celá obrazovka
cy: Llenwi'r Sgrin
da: _Fuldskærm
de: _Vollbild
dz: གསལ་གཞི་གངམ།(_F)
el: _Πλήρης οθόνη
es: _Pantalla completa
eu: _Pantaila osoa
fa: تمام _صفحه
fi: _Kokoruututila
gl: _Pantalla completa
gu: સંપૂર્ણ સ્ક્રીન (_F)
he: מסך מ_לא
hi: फुलस्क्रीन (_F)
hr: _Cijeli zaslon
hu: _Teljes képernyő
it: Schermo _intero
ja: フルスクリーン表示(_F)
kn: ಪೂರ್ಣತೆರೆ(_F)
ko: 전체 화면(_F)
lt: _Visame ekrane
lv: Pilnekrāna
mai: फुलस्क्रीन (_F)
mk: _Цел екран
ml: സ്ക്രീന്‍ പരമാവധി വലുപ്പത്തില്‍ (_F)
mr: पुर्णपटल(_F)
nb: _Fullskjerm
ne: पूरा पर्दा
nl: _Schermvullend
nn: _Fullskjerm
or: ସମ୍ପୂର୍ଣ ପରଦା (_F)
pa: ਪੂਰੀ ਸਕਰੀਨ(_F)
pl: _Pełny ekran
pt: _Ecrã Completo
pt_br: _Tela cheia
ro: _Pe tot ecranul
ru: На _весь экран
sl: _Celozaslonski način
sq: _Ekran i plotë
sr: _Цео екран
sr@latin: _Ceo ekran
sv: _Helskärm
ta: _முழுத்திரை
te: నిండుతెర (_F)
th: เ_ต็มจอ
tr: _Tan Ekran
uk: _На весь екран
vi: T_oàn màn hình
zh_cn: 全屏(_F)
zh_tw: 全螢幕(_F)

source: _Hint
ar: _تلميح
as: ইঙ্গিত (_H)
bg: _Съвет
bn_in: ইঙ্গিত (_H)
ca: _Pista
cs: _Rada
cy: _Awgrymu
da: _Fif
de: _Tipp
dz: བརྡ་མཚོན།(_H)
el: _Υπόδειξη
es: _Sugerencia
eu: _Iradokizuna
fa: _راهنمایی
fi: _Vinkki
gl: S_uxestión
gu: ઈશારો (_H)
he: _רמז
hi: संकेत (_H)
hr: _Savjet
hu: _Javaslat
it: _Suggerimento
ja: ヒント(_H)
kn: ಸುಳಿವು(_H)
ko: 힌트(_H)
lt: _Užuomina
lv: _Padoms
mai: संकेत (_H)
mk: _Совет
ml: സൂചന (_H)
mr: संकेत(_H)
ne: सङ्केत
or: ଆଭାସ (_H)
pa: ਇਸ਼ਾਰਾ(_H)
pl: _Podpowiedź
pt: _Dica
pt_br: _Dica
ro: Su_gestie
ru: _Подсказка
sl: _Namig
sq: _Udhëzim
sr: _Савет
sr@latin: _Savet
sv: _Tips
ta: _உதவி குறிப்பு
te: సూచన (_H)
th: บอกใ_บ้
tr: _İpucu
uk: _Підказка
vi: _Gợi ý
zh_cn: 提示(_H)
zh_tw: 提示(_H)

source: _New
ar: _جديد
as: নতুন (_N)
bg: _Нова игра
bn_in: নতুন (_N)
ca: _Nova
cs: _Nová
cy: _Newydd
da: _Nyt
de: _Neu
dz: གསརཔ།(_N)
el: _Νέο
es: _Nuevo
eu: _Berria
fa: _جدید
fi: _Uusi
gl: _Novo
gu: નવું (_N)
he: _חדש
hi: नया (_N)
hr: _Nova
hu: Ú_j
it: _Nuovo
ja: 新ゲーム(_N)
kn: ಹೊಸ(_N)
ko: 새 게임(_N)
lt: _Naujas
lv: Jau_ns
mai: नवीन (_N)
mk: _Нова
ml: പുതിയ (_N)
mr: नविन (_N)
nb: _Nytt
ne: नयाँ
nl: _Nieuw
nn: _Nytt
or: ନୂତନ (_N)
pa: ਨਵੀਂ(_N)
pl: _Nowa
pt: _Novo
pt_br: _Novo
ro: _Nou
ru: _Новая игра
sl: _Nova
sq: E _re
sr: _Нова
sr@latin: _Nova
sv: _Nytt
ta: _புதிய
te: కొత్త (_N)
th: ใ_หม่
tr: _Yeni
uk: _Нова гра
vi: _Mới
zh_cn: 新建(_N)
zh_tw: 開新局(_N)

source: _New Game
ar: _لعبة جديدة
as: নতুন খেলা (_N)
bg: _Нова игра
bn_in: নতুন খেলা (_N)
ca: Partida _nova
cs: _Nová hra
cy: Gêm _Newydd
da: _Nyt spil
de: _Neues Spiel
dz: རྩེདམོ་གསརཔ།(_N)
el: _Νέο Παιxνίδι
es: Juego _nuevo
eu: _Joko berria
fa: بازی _جدید
fi: _Uusi peli
gl: Xogo _novo
gu: નવી રમત (_N)
he: _משחק חדש
hi: नया खेल (_N)
hr: _Nova igra
hu: Ú_j játék
it: _Nuova partita
ja: 新ゲーム(_N)
kn: ಹೊಸ ಆಟ(_N)
ko: 새 게임(_N)
lt: _Naujas žaidimas
lv: Jau_na Spēle
mai: नवीन खेल (_N)
mk: _Нова игра
ml: പുതിയ കളി (_N)
mr: नवा खेळ(_N)
nb: _Nytt spill
ne: नयाँ खेल
nl: _Nieuw spel
nn: _Nytt spel
or: ନୂତନ ଖେଳ (_N)
pa: ਨਵੀਂ ਖੇਡ(_N)
pl: _Nowa gra
pt: _Novo Jogo
pt_br: _Novo jogo
ro: Joc _nou
ru: _Новая игра
sl: _Nova Igra
sq: Lojë e _Re
sr: _Нова Игра
sr@latin: _Nova Igra
sv: _Nytt spel
ta: _புதிய விளையாட்டு
te: కొత్త ఆట (_N)
th: เกมใ_หม่
tr: Yeni _Oyun
uk: _Нова гра
vi: Lượt chơi _mới
zh_cn: 新游戏(_N)
zh_tw: 開新局(_N)

source: _Redo Move
ar: _كَرِّر النقلة
as: পুনৰায় চাল দাও (_R)
bg: _Отмяна на връщането
bn_in: পুনরায় চাল দাও (_R)
ca: To_rna a moure
cs: Tah zn_ovu
cy: _Ail-wneud Symudiad
da: _Gentag træk
de: Zug _wiederholen
dz: སྤོ་བཤུད་ལོག་འབད།(_R)
el: Επανάληψη κίνησης
es: _Rehacer movimiento
eu: B_erregin mugimendua
fa: ا_نجام مجدد حرکت
fi: _Tee siirto uudestaan
gl: _Refacer movemento
gu: ફરી ખસેડો (_R)
he: _חזור על המהלך
hi: चाल फिर चलें (_R)
hr: _Ponovi potez
hu: Mo_zgatás megismétlése
it: _Ripeti mossa
ja: 移動をやり直す(_R)
kn: ರದ್ದು ಮಾಡಲಾದ ನಡೆಯನ್ನು ಪುನಃ ಮಾಡು(_R)
ko: 다시 이동(_R)
lt: A_tstatyti ėjimą
lv: _Restaurēt darbību
mai: चालि फिनु चलू (_R)
mk: П_овтори потег
ml: മാറ്റം വേണ്ട എന്ന് വയ്ക്കുക (_R)
mr: चाल पुन्हा खेळा (_R)
nb: _Gjenopprett trekk
ne: चाललाई रिडू गर्नुहोस्
nl: _Opnieuw doen
nn: _Gjenopprett trekk
or: ପଦକ୍ଷେପକୁ ପୁନର୍ବାର ନିଅନ୍ତୁ (_R)
pa: ਚਾਲ ਮੁੜ ਵਾਪਿਸ(_R)
pl: _Powtórz ruch
pt: _Refazer a Jogada
pt_br: _Refazer movimento
ro: _Refă mutarea
ru: _Возвратить
sl: _Obnovi potezo
sq: _Ribëj Lëvizjen
sr: _Понови потез
sr@latin: _Ponovi potez
sv: _Gör om drag
ta: _மீளச் செய்
te: వేసిన ఎత్తుని మళ్ళీచేయు (_R)
th: เ_ล่นตาซ้ำ
tr: _Yeniden Oyna
uk: _Повторити хід
vi: _Chuyển lại
zh_cn: 重做移动(_R)
zh_tw: 取消回手(_R)

source: _Reset
ar: _تصفير
as: ৰিসেট (_R)
bg: _Рестартиране
bn_in: রিসেট (_R)
ca: _Reinicia
cs: _Vynulovat
cy: _Ailosod
da: _Nulstil
de: _Zurücksetzen
dz: སླར་སྒྲིག(_R)
el: Επαναφορά
es: _Reiniciar
eu: _Berrezarri
fa: _راه‌اندازی مجدد
fi: _Alusta
gl: _Restabelecer
gu: ફરીથી સુયોજિત કરો (_R)
he: _איפוס
hi: रीसेट करें (_R)
hr: _Vrati izvorno
hu: _Visszaállítás
it: A_zzera
ja: リセット(_R)
kn: ಮರಳಿ ಅಣಿಗೊಳಿಸು(_R)
ko: 리셋(_R)
lt: _Atstatyti
lv: Pā_rstartēt
mai: रिसेट करू (_R)
mk: Од _почеток
ml: ആദ്യം മുതല്‍ തുടങ്ങുക (_R)
mr: पुन्हस्थापन (_R)
nb: _Nullstill
ne: रिसेट गर्नुहोस्
nl: _Resetten
nn: _Nullstill
or: _ପୁନଃସ୍ଥିରକର
pa: ਮੁੜ ਸੈਟ(_R)
pl: Z_resetuj
pt: _Reiniciar
pt_br: _Restaurar
ro: _Re-începe
ru: _Сброс
sl: _Ponastavi
sq: _Nga fillimi
sr: _Поново покрени
sr@latin: _Ponovo pokreni
sv: _Nollställ
ta: _மீட்டமை
te: మళ్ళీ అమర్చు (_R)
th: _ล้าง
tr: _Sıfırla
uk: _Скинути
vi: _Lập lại
zh_cn: 重置(_R)
zh_tw: 重設(_R)

source: _Restart
ar: إ_عادة تشغيل
as: পুনৰায় আৰম্ভ (_R)
bg: _Отначало
bn_in: পুনরায় আরম্ভ (_R)
ca: _Reinicia
cs: _Restartovat
cy: Ail_ddechrau
da: _Genstart
de: Neu sta_rten
dz: ལོག་འགོ་བཙུགས།(_R)
el: _Επανεκκίνηση
es: _Reiniciar
eu: _Hasi berriro
fa: _شروع مجدد
fi: _Aloita alusta
gl: _Reiniciar
gu: ફરી શરુ કરો (_R)
he: ה_תחל מחדש
hi: पुन:आरंभ करें (_R)
hr: Pok_reni ponovo
hu: Ú_jraindítás
it: _Ricomincia
ja: 最初から(_R)
kn: ಪುನಃ ಆರಂಭಿಸು(_R)
ko: 게임 다시(_R)
lt: _Perkrauti
lv: Pā_rstartēt
mai: पुन:आरंभ करू (_R)
mk: _Рестартирај
ml: വീണ്ടും ആരംഭിക്കുക (_R)
mr: पुन्हारंभ (_R)
nb: Sta_rt på nytt
ne: फेरि सुरु गर्नुहोस्
nl: _Herstarten
nn: Sta_rt på nytt
or: ପୁନଃ ଚାଳନ କରନ୍ତୁ (_R)
pa: ਮੁੜ-ਚਾਲੂ(_R)
pl: _Zacznij od początku
pt: _Reiniciar
pt_br: _Reiniciar
ro: _Reîncepe
ru: _Начать заново
sl: _Ponoven začetek
sq: _Rinis
sr: _Поново покрени
sr@latin: _Ponovo pokreni
sv: Starta _om
ta: _மீண்டும் துவக்கு
te: పున:ప్రారంభించు (_R)
th: _ตั้งต้นใหม่
tr: _Tekrar Başla
uk: _Перезапустити
vi: Chạy _lại
zh_cn: 重新开始(_R)
zh_tw: 再玩(_R)

source: _Undo Move
ar: ت_را_جع عن النقلة
as: চাল বাতিল (_U)
bg: _Отмяна на ход
bn_in: চাল বাতিল (_U)
ca: Desfés el mo_viment
cs: Tah _zpět
cy: _Dadwneud Symudiad
da: _Fortryd træk
de: Zug _rückgängig
dz: སྤོ་བཤུད་བཤོལ།(_U)
el: _Αναίρεση κίνησης
es: _Deshacer movimiento
eu: _Desegin mugimendua
fa: _برگردان حرکت
fi: _Peru siirto
gl: _Desfacer movemento
gu: ચાલ રદ કરો (_U)
he: _בטל מהלך
hi: चाल वापस लें (_U)
hr: _Poništi potez
hu: Mozgatás _visszavonása
it: _Annulla mossa
ja: 移動を元に戻す(_U)
kn: ನಡೆಯನ್ನು ರದ್ದುಗೊಳಿಸು(_U)
ko: 이동 취소(_U)
lt: _Atšaukti ėjimą
lv: Atsa_ukt darbību
mai: चालि वापस लिअ'(_U)
mk: _Врати потег
ml: വരുത്തിയ നീക്കം വേണ്ട എന്ന് വയ്ക്കുക(_U)
mr: मागील चाल रद्दा करा (_U)
nb: _Angre trekk
ne: चाललाई पुर्वस्थितिमा फर्काउनुहोस्
nl: _Ongedaan maken
nn: _Angra trekk
or: ପଦକ୍ଷେପକୁ ବାତିଲ କରନ୍ତୁ (_U)
pa: ਚਾਲ ਵਾਪਸ(_U)
pl: _Cofnij ruch
pt: _Desfazer a Jogada
pt_br: _Desfazer movimento
ro: _Anulează mutarea
ru: _Отменить
sl: _Razveljavi potezo
sq: _Zhbëj Lëvizjen
sr: _Опозови потез
sr@latin: _Opozovi potez
sv: _Ångra drag
ta: _ரத்து செய்
te: వేసిన ఎత్తుని రద్దుచేయు (_U)
th: _ย้อนตากลับ
tr: G_eriye Oyna
uk: _Вернути хід
vi: _Hủy bước
zh_cn: 撤消移动(_U)
zh_tw: 回手(_U)
