Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
as: এই প্রোগ্রামের সাথে GNU General Public License-র একটি প্রতিলিপি উপলব্ধ হওয়া উচিত; না থাকলে <http://www.gnu.org/licenses/> পৃষ্ঠা দেখুন।
bg: Трябва да сте получили копие от Общия публичен лиценз на GNU (GNU GPL) заедно с тази програма. Ако не сте, погледнете <http://www.gnu.org/licenses/>.
ca: Hauríeu d'haver rebut una còpia de la Llicència Pública General GNU juntament amb aquest progrema; en cas contrari, consulteu la pàgina <http://www.gnu.org/licenses/>.
cs: Kopii GNU General Public License jste měli obdržet spolu s tímto programem. Pokud se tak nestalo, podívejte se na <http://www.gnu.org/licenses/>.
da: Du bør have modtaget en kopi af GNU General Public License sammen med %s; er dette ikke tilfældet, så se <http://www.gnu.org/licenses/>.
de: Sie sollten eine Kopie der GNU General Public License erhalten haben. Wenn dem nicht so ist, so lesen Sie bitte <http://www.gnu.org/licenses/>.
el: Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Άδειας Δημόσιας Χρήσης GNU (GPL) μαζί με το πρόγραμμα· Εάν όχι, επισκεφθείτε το <http://www.gnu.org/licenses/>.
es: Debería haber recibido una copia de la Licencia Pública General GNU junto con este programa. De lo contrario, visite <http://www.gnu.org/licenses/>.
eu: GNU Lizentzia Publiko Orokorraren kopia bat jasoko zenuen %s(r)ekin batera; halakorik jaso ez baduzu, ikusi <http://www.gnu.org/licenses/>.
fi: Tämän ohjelma mukana pitäisi tulla kopio GPL-lisenssistä; jos näin ei ole, katso lisätietoja sivulta <http://www.gnu.org/licenses/>.
gl: Debeu recibir unha copia da Licenza pública xeral GNU xunto con este programa; en caso contrario, olle <http://www.gnu.org/licenses/>.
hi: इस प्रोग्राम के साथ आपको ग्नू - जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए. यदि नहीं तो देखें<http://www.gnu.org/licenses/>.
hu: A(z) %s programhoz a GNU General Public License egy példánya is jár, ha nem kapta meg, a <http://www.gnu.org/licenses/> oldalon elolvashatja.
it: Una copia della licenza GNU General Public License dovrebbe essere disponibile con questo programma. Se così non fosse, consultare <http://www.gnu.org/licenses/>.
lt: Jūs turėjote kartu su šia programa gauti ir GNU Bendrosios Viešosios licencijos kopija; jei ne – jos ieškokite adresu <http://www.gnu.org/licenses/>.
ml: നിങ്ങള്‍ക്കീ പ്രോഗ്രാമിനൊപ്പം ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സിന്റെ ഒരു പകര്‍പ്പും ലഭ്യമാകേണ്ടതാണ്; ഇല്ലെങ്കില്‍, <http://www.gnu.org/licenses/> കാണുക.
pa: %s ਨਾਲ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਇਸੈਂਸ ਦੀ ਨਕਲ ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲੀ ਹੈ ਤਾਂ <http://www.gnu.org/licenses/> ਵੇਖੋ।
pl: Z pewnością wraz z niniejszym programem dostarczono także egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License); jeśli nie - proszę odwiedzić stronę internetową <http://www.gnu.org/licenses/>.
pt: Deverá ter recebido uma cópia da Licença Pública Genérica GNU juntamente com esta aplicação. Caso contrário, consulte <http://www.gnu.org/licenses/>.
pt_br: Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este programa. Caso contrário, veja <http://www.gnu.org/licenses/>.
ro: În mod normal trebuie să primiți o copie a licenței GNU General Public License odată cu aplicația. Dacă acest lucru nu s-a întâmplat vizitați <http://www.gnu.org/licenses/>.
ru: Вы должны получить копию GNU General Public License вместе с этой программой. Если этого не произошло, смотрите <http://www.gnu.org/licenses/>.
sl: Skupaj s programom bi morali dobiti tudi kopijo GNU splošne javne licence. V primeru, da je niste, si oglejte <http://www.gnu.org/licenses/>.
sr: Требали сте да примите примерак ГНУ Опште Јавне Лиценце уз %s; ако нисте, погледајте <http://www.gnu.org/licenses/>.
sr@latin: Trebali ste da primite primerak GNU Opšte Javne Licence uz %s; ako niste, pogledajte <http://www.gnu.org/licenses/>.
sv: Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, se <http://www.gnu.org/licenses/>.
ta: இந்த நிரலுடன் ஜிஎன்யு பொது அனுமதிக்கான விதிகளின் பிரதி உங்களுக்கு கிடைத்திருக்க வேண்டும். இல்லையானால் கீழ் கண்ட வலைப்பக்கத்தை பார்க்கவும் <http://www.gnu.org/licenses/>.
te: మీరు ఈ ప్రోగ్రాముతోటి GNU జనరల్ పబ్లిక్ లైసెన్సు యొక్క వొక నకలును పొందివుంటారు. పొందక పోతే, <http://www.gnu.org/licenses/> చూడండి.
th: คุณควรจะได้รับสำเนาของ GNU General Public License มาพร้อมกับโปรแกรมนี้ ถ้าคุณไม่ได้รับ กรุณาดูได้ที่ <http://www.gnu.org/licenses/>.
tr: Bu programla birlikte GNU Genel Kamu Lisansının bir kopyasını almış olmalısınız. Almadıysanız, <http://www.gnu.org/licenses/> adresine bakın.
uk: Ви мали отримати копію GNU General Public License разом з %s. Якщо цього не сталося, дивіться <http://www.gnu.org/licenses/>.

source: Blackjack - %s
ar: بلاك جاك - %s
as: ব্ল্যাকজ্যাক - %s
bg: „Блекджек“ — %s
bn_in: ব্ল্যাকজ্যাক - %s
cy: Blacjac - %s
dz: བེལེཀ་ཇེཀ་-%s
el: Μπλάκτζακ - %s
fa: بلک‌جک ـ %s
gu: બ્લૅકજૅક - %s
he: בלק ג'ק - %s
hi: ब्लेकजेक - %s
ja: ブラックジャック - %s
kn: ಬ್ಲಾಕ್‍ಜಾಕ್ - %s
ko: 블랙잭 - %s
lv: Acīte - %s
mai: करिया जोकर - %s
ml: ബ്ലാക്ക്ജാക്ക് - %s
mr: ब्लॅकजॅक - %s
ne: ब्ल्याकज्याक - %s
or: କଳାଗୁଲାମ - %s
pa: ਕਾਲਾ ਗੋਲ਼ਾ: %s
pl: Oczko - %s
pt_br: Vinte e Um - %s
ru: Двадцать одно - %s
sr: Ањц - %s
sr@latin: Anjc - %s
sv: Tjugoett - %s
ta: ப்ளாக் ஜாக் - %s
te: బ్లాక్ జాక్ - %s
th: แบล็กแจ็ค - %s
tr: YirmiBir - %s
uk: Двадцять одне - %s
vi: Quân đen: %s
zh_cn: 二十一点 - %s
zh_tw: 21 點 - %s

source: _Game
ar: _لعبة
as: খেলা (_G)
bg: _Игра
bn_in: খেলা (_G)
ca: P_artida
cs: _Hra
cy: _Gêm
da: _Spil
de: _Spiel
dz: རྩེདམོ།(_G)
el: _Παιχνίδι
es: _Juego
eu: J_okoa
fa: _بازی
fi: _Peli
gl: _Xogo
gu: રમત (_G)
he: _משחק
hi: खेल (_G)
hr: _Igra
hu: _Játék
it: _Gioco
ja: ゲーム(_G)
kn: ಆಟ(_G)
ko: 게임(_G)
lt: Ž_aidimas
lv: _Spēle
mai: खेल (_G)
mk: _Игра
ml: _കളി
mr: खेळ(_G)
nb: _Spill
ne: खेल
nl: _Spel
nn: _Spel
or: ଖେଳ (_G)
pa: ਖੇਡ(_G)
pl: _Gra
pt: _Jogo
pt_br: _Jogo
ro: _Joc
ru: _Игра
sl: _Igra
sq: _Loja
sr: _Игра
sr@latin: _Igra
sv: _Spel
ta: _ஆட்டம்
te: ఆట (_G)
th: เ_กม
tr: _Oyun
uk: _Гра
vi: _Trò chơi
zh_cn: 游戏(_G)
zh_tw: 遊戲(_G)

source: _View
ar: _اعرض
as: প্ৰদৰ্শণ (_V)
bg: Пре_глед
bn_in: প্রদর্শন (_V)
ca: _Visualitza
cs: _Zobrazit
cy: _Golwg
da: _Vis
de: _Ansicht
dz: མཐོང་སྣང་།(_V)
el: Πρ_οβολή
es: _Ver
eu: _Ikuspegia
fa: _نما
fi: _Näytä
gl: _Ver
gu: દેખાવ (_V)
he: _עריכה
hi: देखें (_V)
hr: _Pogled
hu: _Nézet
it: _Visualizza
ja: 表示(_V)
kn: ನೋಟ(_V)
ko: 보기(_V)
lt: R_odymas
lv: Skatīt
mai: देखू (_V)
mk: _Поглед
ml: _കാഴ്ച
mr: पहा(_V)
nb: _Vis
ne: दृश्य
nl: Beel_d
nn: _Vis
or: ଦ୍ରୁଶ୍ଯ (_V)
pa: ਵੇਖੋ(_V)
pl: _Widok
pt: _Ver
pt_br: _Ver
ro: _Vizualizare
ru: _Вид
sl: P_ogled
sq: _Pamje
sr: П_реглед
sr@latin: P_regled
sv: _Visa
ta: பார்வை (_V)
te: దర్శనం (_V)
th: มุ_มมอง
tr: _Görünüm
uk: _Вигляд
vi: _Xem
zh_cn: 查看(_V)
zh_tw: 檢視(_V)

source: Restart the current game
ar: أعد اللعبة الحالية
as: পুনৰায় আৰম্ভ কৰক
bg: Започване на тази игра отначало
bn_in: বর্তমান খেলা পুনরায় আরম্ভ করুন
ca: Torna a començar la partida actual
cs: Restartovat aktuální hru
cy: Ail-gychwyn y gêm bresennol
da: Genstart det aktuelle spil
de: Dieses Spiel neu starten
dz: ད་ལྟོའི་རྩེདམོ་དེ་ ལོག་འགོ་བཙུགས།
el: Επανεκκίνηση του τρέχοντος παιχνιδιού
es: Reiniciar el juego actual
eu: Uneko jokoa berrabiarazten du
fi: Aloita valittu peli uudestaan
gl: Reiniciar o xogo actual
gu: વર્તમાન રમત પુનઃશરૂ કરો
he: הפעל מחדש את המשחק הנוכחי
hi: वर्तमान खेल पुनःप्रारंभ करें
hu: Jelenlegi játék újraindítása
it: Ricomincia la partita in corso
ja: ゲームをやり直します
kn: ಪ್ರಸಕ್ತ ಆಟವನ್ನು ಪುನರಾರಂಭಿಸು
ko: 현재 게임을 다시 시작합니다
lt: Pradėti žaidimą iš naujo
lv: Pārstartēt pašreizējo spēli
mai: वर्तमान खेल पुनःप्रारंभ करू
mk: Рестартирај ја тековната игра
ml: കളി ആദ്യം മുതല്‍ തുടങ്ങുക
mr: हा खेळ पुन्हा सुरु करा
nb: Start dette spillet på nytt
ne: हालको खेललाई पुन: सुरु गर्नुहोस्
nl: Het huidige spel opnieuw doen
nn: Start spelet om att
or: ଚଳିତ ଖେଳକୁ ପୁଣିଥରେ ଆରମ୍ଭ କର
pa: ਮੌਜੂਦਾ ਖੇਡ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Zaczyna grę od nowa
pt: Reiniciar o jogo actual
pt_br: Reinicia o jogo atual
ro: Repornește jocul curent
ru: Начать игру заново
sl: Znova začni trenutno igro
sr: Поново покрени игру
sr@latin: Ponovo pokreni igru
sv: Starta om aktuellt spel
ta: இந்த விளையாட்டை மீண்டும் துவக்கு
te: ప్రస్తుత ఆటను పునఃప్రారంభించండి
th: ตั้งต้นเกมที่เล่นอยู่ใหม่
tr: Oyunu yeniden başlat
uk: Перезапустити гру знову
vi: Khởi chạy lại lượt chơi hiện thời
zh_cn: 重新开始当前游戏
zh_tw: 重新再玩這局

source: Show a hint
ar: اعرض تلميحة
bg: Съвет
bn_in: ইঙ্গিত প্রদর্শন করা হবে
ca: Mostra una pista
cs: Zobrazit radu
cy: Dangos awgrym
da: Vis fif
de: Einen Tipp anzeigen
dz: བརྡ་མཚོན་ཅིག་སྟོན།
el: Εμφάνιση μιας συμβουλής
es: Mostrar una pista
eu: Egin iradokizuna
fi: Näytä vinkki
gl: Mostrar unha suxestión
gu: સંકેત બતાવો
he: הצג רמז
hi: एक संकेत दें
hu: Tipp megjelenítése
it: Mostra un suggerimento
ja: ヒントを提示します
kn: ಒಂದು ಸುಳಿವನ್ನು ತೋರಿಸು
ko: 힌트를 봅니다
lt: Rodyti užuominą
lv: Parādīt padomu
mai: एकटा संकेत दिअ'
mk: Покажи совет
ml: ഒരു സൂചന നല്‍കുക
mr: संकेत दर्शवा
nb: Vis et hint
ne: सङ्केत देखाउनुहोस्
nl: Geef een hint
nn: Vis eit vink
or: ଗୋଟିଏ ସୂଚନା ଦର୍ଶାଅ
pa: ਇਸ਼ਾਰਾ ਵੇਖੋ
pl: Wyświetlenie podpowiedzi
pt: Apresentar uma dica
pt_br: Mostra uma dica
ro: Afișează un indiciu
ru: Подсказка
sl: Prikaži namig
sr: Прикажи савет
sr@latin: Prikaži savet
sv: Visa tips
ta: உதவிக் குறிப்பு காட்டு
te: ఒక సూచనను చూపుము
th: ขอคำใบ้
tr: Bir ipucu göster
uk: Показати підказку
vi: Gọi ý
zh_cn: 显示提示
zh_tw: 顯示提示

source: _Settings
ar: إ_عدادات
as: বৈশিষ্ট্য (_S)
bg: _Настройки
bn_in: বৈশিষ্ট্য (_S)
ca: _Paràmetres
cs: _Nastavení
cy: _Gosodiadau
da: _Indstillinger
de: _Einstellungen
dz: གཞི་སྒྲིག་ཚུ།(_S)
el: Ρυθμίσεις
es: Aju_stes
eu: E_zarpenak
fa: _تنظیمات
fi: _Asetukset
gl: _Configuracións
gu: સુયોજનો (_S)
he: _אפשרויות
hi: जमावट (_S)
hr: _Postavke
hu: _Beállítások
it: _Impostazioni
ja: 設定(_S)
kn: ಸಂಯೋಜನೆಗಳು(_S)
ko: 설정(_S)
lt: _Nustatymai
lv: _Uzstādījumi
mai: जमावट (_S)
mk: _Поставки
ml: ക്രമികരണങ്ങള്‍ (_S)
mr: संरचना(_S)
nb: _Innstillinger
ne: सेटिङ
nl: I_nstellingen
nn: _Innstillingar
or: ବିନ୍ଯାସ (_S)
pa: ਸੈਟਿੰਗ(_S)
pl: _Ustawienia
pt: _Definições
pt_br: _Configurações
ro: _Setări
ru: _Правка
sl: _Nastavitve
sq: _Rregullime
sr: По_дешавања
sr@latin: Po_dešavanja
sv: _Inställningar
ta: _அமைப்புகள்
te: అమరికలు (_S)
th: _ตั้งค่า
tr: _Ayarlar
uk: П_араметри
vi: Thiết _lập
zh_cn: 设置(_S)
zh_tw: 設定值(_S)

source: _Control
ar: _التحكم
as: নিয়ন্ত্ৰণ (_C)
bg: _Управление
bn_in: নিয়ন্ত্রণ (_C)
cs: _Ovládání
cy: _Rheoli
da: _Kontrol
de: S_teuerung
dz: ཚད་འཛིན།(_C)
el: Έ_λεγχος
eu: _Kontrola
fa: _کنترل
fi: _Ohjaus
gu: નિયંત્રણ (_C)
he: _בקרים
hi: नियंत्रण (_C)
hr: _Kontrole
hu: _Vezérlés
it: _Controllo
ja: 操作(_C)
kn: ನಿಯಂತ್ರಣ(_C)
ko: 컨트롤(_C)
lt: V_aldymas
lv: Vadība
mai: नियंत्रण (_C)
mk: _Контрола
ml: _നിയന്ത്രണം
mr: ताबा(_C)
nb: _Kontroll
ne: नियन्त्रण
nl: _Controle
nn: _Kontroll
or: ନିୟନ୍ତ୍ରଣ (_C)
pa: ਕੰਟਰੋਲ(_C)
pl: _Sterowanie
pt: _Controlo
pt_br: _Controle
ru: _Управление
sl: _Nadzor
sq: _Kontrolli
sr: Упр_ављање
sr@latin: Upr_avljanje
sv: St_yrning
ta: (_C)கட்டுப்பாடு
te: నియంత్రణ (_C)
th: การ_ควบคุม
tr: _Kontrol
uk: _Керування
vi: Điều _khiển
zh_cn: 控制(_C)
zh_tw: 控制(_C)

source: D_eal
ar: و_زع
as: বিতৰণ (_e)
bg: Р_аздаване
bn_in: বিতরণ (_e)
ca: _Dóna
cs: _Rozdat
cy: _Delio
da: _Giv
de: _Geben
dz: བཀྲམ་སྤེལ།(_e)
el: Μοί_ρασμα
es: R_epartir
eu: _Banatu
fa: _کارت گرفتن
fi: J_ako
gl: R_epartir
gu: સોદો (_e)
he: _חלק
hi: डील (_e)
hr: D_ijeli
hu: _Osztás
it: Di_stribuisci
ja: カードを引く(_E)
kn: ಡೀಲ್(_e)
ko: 패 돌리기(_E)
lt: D_alinti
lv: _Dalīt
mai: बाँटू (_e)
mk: Д_ели
ml: ഒരു കൈ (_e)
mr: वाटा(_e)
nb: D_el ut
ne: बाँड्नुहोस्
nl: D_elen
nn: D_el ut
or: ବା_ଣ୍ଟ
pa: ਵੰਡੋ(_e)
pl: _Rozdaj
pt: D_ar as cartas
pt_br: _Distribuir
ro: Îm_parte
ru: С_дать
sl: D_eli
sq: Marrë_veshje
sr: Д_ели
sr@latin: D_eli
sv: _Ge
ta: சீட்டு பறிமாறு
te: డీల్ (_e)
th: แจกไ_พ่
tr: _Dağıt
uk: З_дати
vi: _Nhận bài
zh_cn: 发牌(_E)
zh_tw: 發牌(_E)

source: Deal a new hand
ar: توزيع يد جديدة
as: নতুন এক দান খেলক
bg: Раздаване на нова ръка
bn_in: নতুন এক দান বিলিয়ে দিন
ca: Reparteix una nova mà
cs: Rozdat další sadu
cy: Delio dyrnaid arall
da: Giv en ny hånd
de: Eine neue Hand geben
dz: ལག་ཚན་གསརཔ་ཅིག་ བཀྲམ་སྤེལ་འབད།
el: Μοίρασμα νέου χεριού
es: Repartir una mano nueva
eu: Banatu beste eskualdi bat
fa: 'گرفتن یک دست جدید
fi: Jaa uudet kortit
gl: Repartir outra man
gu: નવો સોદો કરો
he: חלק יד חדשה
hi: एक हाथ और बांटें
hr: Podijeli još jedan krug
hu: Új leosztás
it: Distribuisce un'altra mano
ja: 新しいカードを引きます
kn: ಹೊಸ ಕೈಯನ್ನು ಡೀಲ್ ಮಾಡಿ
ko: 새로 패 돌리기
lt: Dalinti naują rinkinį
lv: Izdalīt jaunu spēli
mai: एकटा हाथ आओर बाँटू
mk: Ново делење
ml: ഒരു പുതിയ കൈ ഇടുക
mr: एक नवा हात वाटा
nb: Del ut en ny hånd
ne: फेरि बाँड्नुहोस्
nl: Geef nog een keer
nn: Del ut ei ny hand
or: ଗୋଟିଏ ନୂଆ ଖେଳ ବାଣ୍ଟ
pa: ਮੁੜ ਤਰਾਸ਼ੋ
pl: Rozpoczyna nowe rozdanie
pt: Dar uma nova mão
pt_br: Distribui uma nova mão
ro: Împarte o nouă mână
ru: Сдать карты
sl: Deli nove karte
sq: Fillo një dorë të re
sr: Подели нову руку
sr@latin: Podeli novu ruku
sv: Ge en ny hand
ta: இன்னொரு கை போடு
te: కొత్త చేయిను డీల్ వేయుము
th: แจกไพ่มือใหม่
tr: Yeni bir el dağıt
uk: Здати карти
vi: Nhận một ván bài khác
zh_cn: 发另一手牌
zh_tw: 發一手新的牌

source: _Hit
ar: ا_ضرب
as: হিট (_H)
bg: _Нова карта
ca: _Tirada
cy: _Taro
da: _Køb
de: _Weitere Karte
dz: ཧེང་བཀལ་བཀྲམ།(_H)
el: _Τράβα
es: _Pedir
eu: _Eskatu
fa: _یک کارت
fi: _Uusi kortti
gl: _Pedir
gu: નિશાન તાકવુ (_H)
he: _הכה
hi: वार करें (_H)
hr: _Lupi
hu: Ü_tés
it: _Carta
ja: ヒット(_H)
kn: ಸುಳಿವು(_H)
ko: 히트(_H)
lt: _Statyti
lv: S_ist
mai: चोट करू (_H)
mk: _Совет
ml: മറ്റൊരു കാര്‍ഡ് എടുക്കുക (_H)
mr: मारा(_H)
nb: _Del
ne: हिट गर्नुहोस्
nl: _Nemen
nn: _Slå
or: _ଲାଗିଗଲା
pa: ਹਿੱਟ(_H)
pl: _Pobierz karty
pt: _Pedir
pt_br: _Pegar
ro: Încă o _carte
ru: _Поставить
sl: _Dodaj karto
sq: _Hidh
sr: _Баци
sr@latin: _Baci
sv: _Dra kort
ta: அ_டி
te: తాటించు (_H)
th: _จั่วไพ่
uk: _Поставити
vi: Đá_nh
zh_cn: 叫牌(_H)
zh_tw: 再發一張(_H)

source: Add a card to the hand
ar: أضِف ورقة لليد
as: আৰেকটি তাস যোগ কৰক
bg: Добавяне на карта към ръката
bn_in: আরেকটি তাস যোগ করুন
ca: Mou una carta a la base
cs: Přidat ke hře kartu
cy: Ychwanegu cerdyn i'r dyrnaid
da: Føj et kort til hånden
de: Eine Karte zur Hand hinzufügen
dz: ལག་ཚན་ལུ་ ཏ་སེ་ཅིག་ཁ་སྐོང་རྐྱབས།
el: Προσθέστε ένα φύλλο στο χέρι
es: Añadir una carta a la mano
eu: Gehitu karta bat eskuari
fa: اضافه کردن یک کارت به دست
fi: Lisää kortti käteen
gl: Engadir unha carta á man
gu: પત્તાને હાથમાં ઉમેરો
he: הוסף קלף ליד
hi: आधार पर एक पत्ता ले जाएँ
hr: Dodajte kartu na krug
hu: Kártya hozzáadása a leosztáshoz
it: Aggiunge una carta alla mano
ja: カードを追加します
kn: ಕೈಗೆ ಒಂದು ಹೊಸ ಎಲೆಯನ್ನು ಸೇರಿಸು
ko: 패에 카드를 더합니다
lt: Pridėti kortą į rinkinį
lv: Izdalīt kārti no kavas
mai: आधार पर एकटा पत्ता लए जाउ
mk: Нова карта
ml: ഒരു പുതിയ ചീട്ടിടുക
mr: हातात एक पत्ता मिळवा
nb: Legg til et kort på hånden
ne: हातमा एउटा तास थप्नुहोस्
nl: Pak een nieuwe kaart
nn: Ta eit kort frå bunken på hand
or: ହାତକୁ ଗୋଟିଏ ତାସ ୟୋଗ କର
pa: ਹੱਥ ਵਿੱਚ ਪੱਤਾ ਸ਼ਾਮਲ
pl: Pobiera kartę do ręki
pt: Adicionar uma carta à mão
pt_br: Adiciona uma carta à mão
ro: Adaugă o carte la mână
ru: Сдать ещё одну карту
sl: Dodaj karto v roke
sq: Shtoji një letër dorës
sr: Додај карту у руку
sr@latin: Dodaj kartu u ruku
sv: Lägg till ett kort till handen
ta: கைக்கு ஒரு சீட்டை சேர்
te: చేతిలో ఒక పేకను జతచేయుము
th: เพิ่มไพ่ในมือ
tr: Ele yeni bir kart al
uk: Здати ще одну карту
vi: Thêm một lá bài vào sắp
zh_cn: 向手里抓牌
zh_tw: 在這手牌中再加一張

source: _Stand
ar: _قف
as: স্ট্যান্ড (_S)
bg: _Задържане
ca: _Planta't
cy: _Sefyll
da: _Stå
de: _Bleiben
dz: མཚམས་འཇོག་འབད།(_S)
el: _Αναμονή
es: _Plantarse
eu: _Planto egin
fa: _ایستادن
fi: _Pysy
gl: _Manter
gu: ઊભા રહો (_S)
he: _עמוד
hi: स्टैंड (_S)
hr: _Čekaj
hu: Megállá_s
it: _Stare
ja: スタンド(_S)
kn: ನಿಲ್ಲು(_S)
ko: 스탠드(_S)
lt: _Pasuoti
lv: Att_urēties
mai: डटल रहू (_S)
mk: И_сти карти
ml: ചീട്ട് ഇനി എടുക്കേണ്ട (_S)
mr: भिडुन उभे रहा(_S)
nb: _Stå over
ne: रोक्नुहोस्
nl: _Pas
nn: _Stå
or: _ ଠିଆହୁଅ
pa: ਰੁਕੋ(_S)
pl: _Bez pobrania karty
pt: _Manter
pt_br: _Ficar
ro: _Stai
ru: _Воздержаться
sl: _Ustavi karte
sq: _Paso
sr: _Чекај
sr@latin: _Čekaj
sv: _Stanna
ta: _நில்
te: నిలుపు (_S)
th: _พอ
tr: _Bekle
uk: _Утриматись
vi: _Giữ
zh_cn: 停牌(_S)
zh_tw: 停止發牌(_S)

source: Stop adding cards to the hand
ar: إنهاء إضافة أوراق ليدك
as: আপনাৰ হাতে তাস গ্ৰহণ কৰা বন্ধ কৰক
bg: Спиране добавянето на карти
ca: Deixeu d'afegir cartes a la mà
cs: Přestat ke hře přidávat karty
cy: Gorffen ychwanegu cardiau i'r dyrnaid
da: Stop med at føje kort til hånden
de: Keine weiteren Karten zur Hand hinzufügen
dz: ལག་ཚན་ལུ་ ཏ་སེ་ཁ་སྐོང་བརྐྱབ་ནི་ མཚམས་འཇོག་འབད།
el: Μην προσθέτετε άλλα φύλλα στο χέρι
es: Dejar de añadir cartas a la mano
eu: Ez gehitu karta gehiago eskuari
fa: توقف اضافه کردن کارت‌ها به دست
fi: Lopeta uusien korttien jako
gl: Deixar de engadir cartas á man
gu: હાથમાં પત્તા ઉમેરવાનું બંધ કરો
hi: आपके हाथ में पत्ते जोड़ना खत्म करें
hr: Kliknite za završetak dodavanja karata špil
hu: Kártyák hozzáadásának leállítása
it: Finisce di aggiungere carte alla mano
ja: カードの追加を止めます
kn: ಕೈಯಿಗೆ ಎಲೆಗಳನ್ನು ಸೇರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸು
ko: 카드 추가를 중지합니다
lt: Baigti rinkti kortas į rinkinį
lv: Pārstāt dot kārtis uz rokas
mai: अहाँक हाथमे पत्ता जोड़नाइ खत्म करू
mk: Не додавај нови карти
ml: ചീട്ടിടുന്നത് നിര്‍ത്തുക
mr: हातात पत्ते मिळवणे थांबवा
nb: Ikke legg til flere kort på hånden
ne: हातमा तास थप्न रोक्नुहोस्
nl: Geen kaarten meer pakken
nn: Slutt å leggja til kort i handa di
or: ହାତକୁ ତାସ ୟୋଗ କରିବା ବନ୍ଦ କର
pa: ਹੱਥ ਵਿੱਚ ਪੱਤੇ ਰੱਖਣਾ ਰੋਕੋ
pl: Kończy dodawanie kart do ręki
pt: Parar de adicionar cartas à sua mão
pt_br: Pára de adicionar cartas à mão
ro: Oprește adăugarea de cărți la mână
ru: Остановить сдачу карт на руки
sl: Ne dodaj več novih kart med svoje karte
sq: Mos i shto më letra dorës
sr: Окончај додавање карата у руку
sr@latin: Okončaj dodavanje karata u ruku
sv: Sluta lägga till kort till handen
ta: கைக்கு சீட்டை சேர்ப்பதை நிறுத்து
te: చేతికి పేకలను జతచేయుట ఆపుము
th: หยุดการเพิ่มไพ่ในมือ
tr: Ele kart almayı durdur
uk: Зупинити здачу карт на руки
vi: Ngừng thêm lá bài vào sắp
zh_cn: 停止向手里抓牌
zh_tw: 不再加任何牌到這手牌中

source: S_urrender
ar: ا_ستسلم
as: আত্মসমৰ্পণ (_u)
bg: О_тказване
bn_in: আত্মসমর্পণ (_u)
ca: _Rendició
cy: _Ildio
da: Giv _op
de: A_ufgeben
dz: རྒྱབ་བཤུད་རྐྱབས།(_u)
el: Πά_σο
es: _Rendirse
eu: _Amore eman
fa: ت_سلیم
fi: L_uovuta
gl: _Renderse
gu: હાર સ્વીકારવી (_u)
he: _נכנע
hi: समर्पण (_u)
hr: _Predaj se
hu: Be_dobás
it: Ab_bandona
ja: サレンダー(_U)
kn: ಶರಣಾಗು(_u)
ko: 서렌더(_U)
lt: Pasid_uoti
lv: Padotie_s
mai: समर्पण (_u)
mk: П_редај се
ml: കീഴടങ്ങുക (_u)
mr: शरणागती पत्करा(_u)
nb: K_ast
ne: परित्याग गर्नुहोस्
nl: _Overgeven
nn: _Gje opp
or: ଆତ୍ମ_ସମର୍ପଣ କର
pa: ਸਮਰਪਨ(_u)
pl: _Poddaj (się)
pt: _Render-se
pt_br: _Desistir
ro: A_bandon
ru: _Сдаться
sl: Pr_edaja
sq: D_orëzohu
sr: П_редај се
sr@latin: P_redaj se
sv: Ge _upp
ta: _சரணடை
te: లొంగిపోవు (_u)
th: _ยอมแพ้
tr: _Teslim
uk: Зд_атись
vi: _Bỏ không?
zh_cn: 投降(_U)
zh_tw: 投降(_U)

source: Forfeit this hand for half of your wager
ar: اخسر هذه الدورة مقابل نصف رهانك
as: আপনাৰ বাজিৰ অৰ্ধেকেৰ জন্য এই হাত ছেড়ে দিন
bg: Отказване от тази ръка на цена половината от залога
bn_in: আপনার বাজির অর্ধেকের জন্য এই হাত ছেড়ে দিন
ca: Perdeu aquesta mà per la meitat de la vostra aposta
cs: Vzdát tuto hru za polovinu sázky
cy: Fforffedu'r llaw hon am hanner eich bet
da: Afgiv denne hånd for halvdelen af det du satset
de: Diese Hand für die Hälfte des Einsatzes aufgeben
dz: རྒྱན་ཕྱེད་ཀའི་དོན་ལུ་ ལག་ཚན་འདི་རྩིས་སྤྲོད།
el: Παρατήστε αυτό το χέρι για το μισό στοίχημά σας
es: Renunciar a esta mano por la mitad de su apuesta
eu: Uko egin esku honi, jokoan jarri duzunaren erdiaren truke
fi: Panttaa tämä käsi puolella panoksesta
gl: Perde o dereito a esta man pola metade da súa aposta
gu: તમારા અડધા વેજર માટે આ હાથ ફોરફેઈટ કરો
hi: अपने वेजर के आधे के लिये हाथ छोड़ें
hr: Predaj ovo dijeljenje za pola svog uloga
hu: Ezen osztás elvesztése a tét feléért
it: Abbandona questa mano per metà della puntata
ja: 勝ち目がない時に現在の手を降ろします (掛け金をは半分になります)
kn: ನಿಮ್ಮ ವೇಜರಿನ ಅರ್ಧ ಮೊತ್ತಕ್ಕೆ ಈ ಕೈಯನ್ನು ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ
ko: 패에 대해 건 돈의 절반을 벌금으로 냅니다
lt: Atsisakyti šio rinkinio už pusė Jūsų statymo
lv: Izlaist šo gājienu par pusi jūsu likmes
mai: अपन वेजर क' आधा क'लेल हाथ छोड़ू
mk: Предајте ја оваа рака за пола од влогот
mr: तुमच्या अर्धपराभवाकरीता हा हात दंड म्हणुन द्या
nb: Hiv denne hånden for halvparten av det du satset.
ne: तपाईँको आधा बाजीका लागि यस पटक जरिवाना तिर्नुहोस्
nl: Verspeel deze kaarten voor de helf van uw inzet
nn: Gje opp, og mist halve innsatsen
or: ଆପଣଙ୍କର ଅଧା ବେଟ ପାଇଁ ଏହି ହାତକୁ ଜବତ୍ କର
pa: ਇਹ ਹੱਥ ਗੁਆਉਣ ਲਈ ਤੁਹਾਡੀ ਅੱਧੀ ਮੇਹਨਤ ਜਾਵੇਗੀ
pl: Zastawia tę rękę za połowę wartości zakładu
pt: Desistir desta mão por metade da sua aposta
pt_br: Deixar essa mão por metade da sua aposta
ro: Renunță la această mână pentru jumătate din miză
ru: Оштрафовать руку на половину ставки
sl: Izgubite karte v roki za pol vaše stave
sq: Humb gjysmën e rrogës këtë dorë
sr: Предај ову руку за половину свог улога
sr@latin: Predaj ovu ruku za polovinu svog uloga
sv: Förverka denna hand för halva din insats
ta: உங்கள் பந்தயத்தில் பாதிக்கு இந்த கையை விட்டுவிடலாம்
te: నీ పందెములో సగభాగము కొరకు ఈ చేయి కోల్పోవుము
th: ปรับมือนี้จำนวนครึ่งหนึ่งของชิปเดิมพัน
tr: Bahisinizin yarısı için bu eli kopyala
uk: Оштрафувати руку на половину ставки
vi: Bỏ ván này và mất nửa cuộc
zh_cn: 放弃这手牌，您将失去一半赌注
zh_tw: 以半數注碼的代價放棄這一局

source: _Double down
ar: الأسفل مرتين
as: ডাবল ডাউন (_D)
bg: _Удвояване и една карта
bn_in: ডাবল ডাউন (_D)
ca: _Dobla
cy: _Dyblu i lawr
da: _Doble ned
de: Einsatz ver_doppeln
dz: ལོག་བལྟབ་ཡར་སེང་།(_D)
el: _Διπλασιασμός
es: _Doblar
eu: _Bikoiztu
fi: _Panoksen tuplaaminen
gl: _Dobrar
gu: બેગણું નીચું (_D)
hi: डबल डाउन (_D)
hr: _Dvostruko dolje
hu: _Duplázás
it: Ra_ddoppia e carta
ja: ダブル・ダウン(_D)
kn: ಎರಡು ಪಟ್ಟು(_D)
ko: 더블 다운(_D)
lt: _Dvigubinti
lv: _Dubultot lejup
mai: डबल डाउन (_D)
mk: _Дупол влог
ml: _രണ്ട് തവണ താഴേക്ക്
mr: दुप्पट खाली (_D)
nb: _Dobbel ned
ne: दुइपटक तल झार्नुहोस्
nl: _Dubbelen
nn: _Dobbel ned
or: _ତଳକୁ ଦ୍ବିଗୁଣ
pa: ਡਬਲ ਹੇਠਾਂ(_D)
pl: Po_dwój stawkę
pt: _Duplo abaixo
pt_br: _Dobrar
ro: _Dublează
ru: _Удвоить
sl: _Podvoji
sq: _Dyfisho
sr: _Дупла доле
sr@latin: _Dupla dole
sv: _Dubbla
ta: _இதை இரட்டிப்பாக்கு
te: రెండు దించు (_D)
th: ลง_สองเท่า
tr: _Çift altı
uk: _Подвоїти
vi: Đôi _xuống
zh_cn: 赌注加倍(_D)
zh_tw: 加倍下注(_D)
