Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: %s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
ar: يوزّع %s على أمل أن يكون مفيدًا لمن يستخدمه دون أي ضمانات؛ ولا حتى أي ضمان يضمن صلاحية العرض في السوق أو توافقه مع أي استخدام محدد. راجع الرخصة العامة لجنو لمزيد من التفاصيل.
bg: Тази програма (%s) се разпространява с надеждата, че ще бъде полезна, но БЕЗ НИКАКВИ ГАРАНЦИИ, дори и косвените за ПРОДАЖБА или СЪОТВЕТСТВИЕ С КАКВАТО И ДА Е УПОТРЕБА. За подробности погледнете Общия публичен лиценз на GNU.
ca: El %s es distribueix amb l'esperança que sigui útil, però SENSE CAP MENA DE GARANTIA; ni tan sols la garantia implícita de COMERCIALITZACIÓ o ADEQUACIÓ PER A CAP PROPÒSIT PARTICULAR. Vegeu la Llicència Publica General de la GNU per a més detalls.
cs: Program %s je rozšiřován v naději, že bude užitečný, avšak BEZ JAKÉKOLI ZÁRUKY; neposkytují se ani odvozené záruky PRODEJNOSTI anebo VHODNOSTI PRO URČITÝ ÚČEL. Další podrobnosti hledejte v GNU General Public License.
cy: Mae %s yn cael ei ddosbarthu yn y gobaith y bydd yn ddefnyddiol, ond HEB UNRHYW WARANT; heb hyd yn oed y warant ymhlyg o FARSIANDÏAETH ac ADDASRWYDD AT BWRPAS ARBENNIG. Gweler Trwydded Gyffredinol Gyhoeddus GNU a Hawlfraint Unicode am ragor o fanylion.
da: %s distribueres i håb om at det viser sig nyttigt, men UDEN NOGEN GARANTI; selv uden de underforståede garantier SALGBARHED eller EGNETHED TIL ET BESTEMT FORMÅL, idet der henvises til GNU General Public License for detaljer.
de: %s wurde mit dem Ziel veröffentlicht, dass Sie es nützlich finden, jedoch OHNE JEDWEDE GARANTIE, sogar ohne eine implizite Garantie der VERKAUFBARKEIT oder der NUTZBARKEIT FÜR EINEN SPEZIELLEN ZWECK. Schauen Sie für weitere Informationen bitten in der GNU General Public License (GNU GPL) nach.
dz: %s འདི་ ཕན་ཐོག་ཅན་ཅིག་གི་རེ་བ་ལུ་དམིགས་ཏེ་ ལོག་བགོ་བཀྲམ་འབད་ཡོདཔ་ཨིན་ དེ་འབདཝ་ད་ ཉེན་ལེན་ག་ནི་ཡང་མེད་པ་ ཡང་ན་ ཚོང་འབྲེལ་ཡང་ན་ དམིགས་བསལ་དགོས་དོན་ཅིག་གི་དོན་ལུ་ ཚུད་སྒྲིག་གི་ བརྡ་སྟོན་འབད་ཡོད་པའི་ཉེན་ལེན་མཙེད་པར། རྒྱས་བཤད་ཐེབས་ཀྱི་དོན་ལུ་ ཇི་ཨེན་ཡུ་ཡོངས་ཁྱབ་མི་མང་ཆོག་ཐམ་འདི་བལྟ།
el: Το %s διανέμεται με την ελπίδα ότι θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ. Χωρίς ούτε την έμμεση εγγύηση ΛΕΙΤΟΥΡΓΙΚΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣΓΙΑ ΕΝΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Για περισσότερες λεπτομέρειες, δείτε τη γενική δημόσια άδεια χρήσης GNU.
es: %s se distribuye con el ánimo de que le será útil, pero SIN NINGUNA GARANTÍA; sin incluso la garantía implícita de MERCANTILIDAD o IDONEIDAD PARA UN PROPÓSITO DETERMINADO. Vea la Licencia Pública General de GNU para más detalles.
eu: Baliagarria izateko asmoz banatzen da %s, baina INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide gehiago nahi izanez gero, ikus GNU Lizentzia Publiko Orokorra.
fi: Ohjelmaa %s levitetään siinä toivossa, että se olisi hyödyllinen, mutta ilman mitään takuuta; ilman edes hiljaista takuuta kaupallisesti hyväksyttävästä laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL lisenssistä lisää yksityiskohtia.
gl: %s distribúese esperando que sexa útil, mais SEN NINGUNHA GARANTÍA; mesmo sen a garantía implícita de COMERCIALIZACIÓN ou ADECUACIÓN PARA UN PROPÓSITO PARTICULAR. Para máis detalles vexa a Licenza pública xeral de GNU.
hu: A(z) %s programot abban a reményben terjesztjük, hogy hasznos lesz, de nem vállalunk SEMMIFÉLE GARANCIÁT, még olyan értelemben sem, hogy a program alkalmas-e a KÖZREADÁSRA vagy EGY BIZONYOS FELADAT ELVÉGZÉSÉRE. További részletekért tanulmányozza a GNU GPL licencet.
it: %s è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neppure la garanzia implicita di NEGOZIABILITÀ o di APPLICABILITÀ PER UN PARTICOLARE SCOPO. Si veda la licenza GNU General Public License per maggiori dettagli.
ja: %s は有用とは思いますが、その頒布にあたっては市場性及び特定の目的、その適合性についての暗黙の保証を含めて、いかなる保証も行ないません。詳細については GNU 一般公衆利用許諾契約書をご覧下さい。
lt: %s programa platinama tikintis, kad ji bus naudinga , bet BE JOKIŲ GARANTIJŲ; netgi be numanomos garantijos, kad JI TIKS NURODYTAM TIKSLUI. Daugiau detalių nurodyta GNU General Public License.
lv: %s tiek izplatīts ar cerību, ka tas būs nodserīgs. Tas tiek izplatīts BEZ jebkādas garantijas vai iekļautas ražotāja atbildības par šo produktu. Sīkāku informāciju meklējiet GNU Vispārējās Publiskās Licences tekstā.
mai: %sकेँ एहि आशा सँ वितरित कएल गेल अछि जे ई उपयोगी हएताह, मुदा बिनु कोनो वारंटी क'; एतय तक जे बिनु कोनो मर्केंटेबिलिटी अथवा खास उद्देश्य क' लेल फिटनेस क' वारंटी क'. GNU जनरल पब्लिक लाइसेंसकेँ बेसी विस्तार क' लेल देखू.
mk: %s се дистрибуира со надеж дека ќе биде корисен,но без БИЛО КАКВИ ГАРАНЦИИ. За повеќе погледнете ја општата јавна ГНУ лиценца.
ml: %s നിങ്ങള്‍ക്കു് പ്രയോജനപ്പെടും എന്ന പ്രതീക്ഷയില്‍ വിതരണം ചെയ്യുന്നതാണു്, പക്ഷേ, ഇതിനു് ഒരു വാറണ്ടിയും ലഭ്യമല്ല; വ്യാപാരയോഗ്യതയോ ഒരു പ്രത്യേക കാര്യത്തിനു് ചേരുന്നതാണെന്നോ പരോക്ഷമായി ഉള്‍‌ക്കൊള്ളുന്ന വാറണ്ടി പോലും ഇല്ല. കൂടുതല്‍ വിവരങ്ങള്‍ക്കു് ഗ്നു ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് കാണുക.
nb: %s distribueres i håp om at programmet er nyttig, men UTEN NOEN GARANTI, ikke engang implisitt garanti om at det er SALGBART eller PASSER ET BESTEMT FORMÅL. Se GNU General Public License for detaljer.
ne: %s लाई कुनै पनि प्रतिभूति बिना; निश्चित उद्देश्यका लागि बजारिकरण र योग्यता कार्यान्वयन नगरिकन, उपयोगि हुने आशाले वितरण गरिएको छ । विस्तृत विवरणका लागि GNU सामान्य सार्वजनिक इजाजतपत्र हेर्नुहोस् ।
nl: %s wordt gedistribueerd met de hoop dat het bruikbaar zal zijn, maar zonder enige garantie; zelfs niet een geïmpliceerde garantie van verkoopbaarheid of geschiktheid voor een bepaald doel. Zie de GNU General Public License voor meer informatie.
nn: %s vert distribuert i håp om at programmet er nyttig, men UTEN NOKON GARANTI, ikkje eingong implisitt garanti om at det er SALGBART eller PASSER EIT BESTEMT FORMÅL. Sjå GNU General Public License for detaljar.
or: %s ବିତରଣ କରାୟାଇଛି ଏହି ଆଶାରେ ୟେ ଏହା ଉପୟୋଗୀ ହେବ, କିନ୍ତୁ WITHOUT ANY WARRANTY; ଏମିତି କି MERCHANTABILITY କିମ୍ବା FITNESS FOR A PARTICULAR PURPOSE ବିନା ୤ ଅଧିକ ବିବରଣୀ ପାଇଁ GNU ସାଧାରଣ ସର୍ବଜନୀନ ଲାଇସେନସ୍ ଦେଖନ୍ତୁ ୤
pa: %s ਨੂੰ ਇਹ ਮੰਨ ਕੇ ਵੰਡਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਇਹ ਫਾਇਦੇਮੰਦ ਰਹੇਗਾ,ਪਰ ਇਸ ਦੀ ਕੋਈ ਵਾਰੰਟੀ ਨਹੀਂ ਲਈ ਜਾ ਰਹੀ ਹੈ, ਕਿਸੇ ਖਾਸ ਕੰਮ ਲਈ ਅਨੁਕੂਲ ਹੋਣ ਜਾਂਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਨ ਦੀ ਵੀ ਕੋਈ ਗਾਰੰਟੀ ਨਹੀਂ ਹੈ। ਹੋਰ ਵੇਰਵੇ ਲਈ ਗਨੂ ਜਰਨਲਪਬਲਿਕ ਲਾਇਸੈਂਸ ਨੂੰ ਪੜ੍ਹੋ।
pl: Program %s rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji należy zapoznać się z Powszechną Licencją Publiczną GNU.
pt: %s é distribuído na expectativa de que possa ser útil, mas SEM QUALQUER GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO A UM FIM ESPECÍFICO. Consulte a Licença Pública Genérica GNU para mais detalhes.
pt_br: %s é distribuído na esperança de que seja útil, mas SEM NENHUMA GARANTIA; sem mesmo implicar garantias de COMERCIABILIDADE ou ADAPTAÇÃO A UM PROPÓSITO PARTICULAR. Veja a Licença Pública Geral GNU (GPL) para mais detalhes.
ro: Aplicața %s este distribuită în speranța că va fi utilă dar FĂRĂ A OFERI NICI O GARANȚIE, nici măcar garanția care ar surveni din COMERCIALIZARE sau prin IMPLEMENTAREA APLICAȚIEI ÎNTR-UN PROIECT ANUME ÎN PARTICULAR.
ru: %s распространяется в надежде на то, что приложение будет полезно, но БЕЗ ВСЯКИХ ГАРАНТИЙ; не гарантируется даже ПРИГОДНОСТЬ или СООТВЕТСТВИЕ КАКИМ-ЛИБО ТРЕБОВАНИЯМ. Для получения дополнительной информации ознакомьтесь с GNU General Public License.
sl: %s se razširja v upanju, da bo uporaben, vendar BREZ VSAKRŠNEGA JAMSTVA; tudi brez posredne zagotovitve CENOVNE VREDNOSTI ali PRIMERNOSTI ZA DOLOČEN NAMEN. Za podrobnosti glejte besedilo GNU General Public License.
sr: %s се расподељује у нади да ће бити од користи, али БЕЗ ИКАКВИХ ГАРАНЦИЈА; чак и без подразумеване гаранције КОРИСНОСТИ или ПРИЛАГОЂЕНОСТИ ОДРЕЂЕНОЈ НАМЕНИ. Видите ГНУ Општу Јавну Лиценцу за више детаља.
sr@latin: %s se raspodeljuje u nadi da će biti od koristi, ali BEZ IKAKVIH GARANCIJA; čak i bez podrazumevane garancije KORISNOSTI ili PRILAGOĐENOSTI ODREĐENOJ NAMENI. Vidite GNU Opštu Javnu Licencu za više detalja.
sv: %s distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information.
ta: %s உபயோகப்படும் என்ற எதிர்பார்ப்புடன் வெளியிடப்படுகிறது. ஆனால் விற்க தகுதி,குறிப்பிட்ட செயலுக்கான தகுதி உள்பட எந்த உத்திரவாதமும் அளிக்கப்படவில்லை. மேற் கொண்டு விவரங்களுக்கு ஜிஎன்யு பொது அனுமதிக்கான விதிகளை பார்க்கவும்
te: %s అది ఉపయోగపడుతుందనే నమ్మకం తో పంపిణీ చేయబడింది, అయితే ఏ హామి లేదు; వ్యాపారసంబంధితంగా కాని లేదా ప్రతిపాదిత ప్రయోజనం కొరకు కాని హామీ లేదు. అధికవివరములకొరకు GNU జనరల్ పబ్లిక్ లైసెన్సును చూడండి.
th: %s เผยแพร่ด้วยความหวังว่าโปรแกรมจะมีประโยชน์ แต่ *ไม่มีการรับประกันใดๆ* ไม่มีแม้การรับประกัน *อรรถประโยชน์เชิงพาณิชย์* หรือ *ความเหมาะสมสำหรับวัตถุประสงค์เฉพาะกิจใดๆ* กรุณาอ่าน GNU General Public License เพื่อดูรายละเอียดเพิ่มเติม
tr: %s faydalı olması umuduyla fakat HERHANGİ BİR GARANTİ OLMADAN; hatta ORTALAMA kalite garantisi veya BELLİ BİR AMACA UYGUNLUK ima etmeden dağıtılmaktadır. Detaylar için GNU Genel Kamu Lisansı'na bakınız.
uk: %s розповсюджується зі сподіванням, що програма буде корисною, але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; не гарантується навіть ПРИДАТНІСТЬ чи ВІДПОВІДНІСТЬ ПЕВНІЙ МЕТІ. Для отримання додаткової інформації ознайомтесь з GNU General Public License.
vi: %s được phát hành vì mong muốn nó có ích, nhưng KHÔNG CÓ BẢO HÀNH GÌ CẢ, THẬM CHÍ KHÔNG CÓ BẢO ĐẢM ĐƯỢC NGỤ Ý KHẢ NĂNG BÁN HAY KHẢ NĂNG LÀM ĐƯỢC VIỆC DỨT KHOÁT. Xem Giấy Phép Công Cộng GNU để biết thêm chi tiết.
zh_cn: %s 发表的目的是希望它能够对您有用，但我们没有任何保证；对于以任何用途使用它所造成的任何直接或间接后果都不承担任何责任。请参看 GNU GPL 协议中的细节。
zh_tw: %s 係基於使用目的而加以散佈，然而不負任何擔保責任；亦無對適售性 或特定目的適用性所為的默示性擔保。詳情請參照 GNU 通用公共授權。

source: You should have received a copy of the GNU General Public License along with %s; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ar: لابد من أن تكون قد استلمت نسخة من رخصة جنو العامة مع %s؛ في حال عدم استلامك لذلك، يمكنك مكاتبة Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
bg: Трябва да сте получили копие от Общия публичен лиценз на GNU (GNU GPL) заедно с тази програма (%s). Ако не сте, пишете до Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
ca: Hauríeu d'haver rebut una còpia de la Llicència Pública General GNU juntament amb el %s; en cas contrari, escriviu a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
cs: Kopii GNU General Public License jste měli obdržet spolu s programem %s; pokud se tak nestalo, napište na adresu Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
cy: Fe ddylech fod wedi derbyn copi o Drwydded Gyffredinol Gyhoeddus GNU ynghyd â %s; os na, ysgrifennwch at y Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
da: Du bør have modtaget en kopi af GNU General Public License sammen med %s; er dette ikke tilfældet, så skriv til Free Software Foundation, Inc., 51 Franklin Street, Femte sal, Boston, MA 02110-1301 USA
de: Mit %s sollten Sie außerdem eine Kopie der GNU General Public License erhalten haben. Wenn dem nicht so ist, so schreiben Sie bitte an die Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
dz: ཁྱོད་ཀྱིས་ %s དང་གཅིག་ཁར་ ཇི་ཨེན་ཡུ་ཡོངས་ཁྱབ་མི་མང་ཆོག་ཐམ་འདི་གི་ འདྲ་བཤུས་ཅིག་ཐོབ་ཐོབ་འོང་ མ་ཐོབ་པ་ཅིན་ རང་དབང་མཉེན་ཆས་གཞི་ཚོགས་ Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA ལུ་འབྲི་
el: Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Δημόσιας Άδειας GNU μαζί με το %s· Εάν όχι, γράψτε στο Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
es: Debería haber recibido una copia de la Licencia Pública General GNU junto con %s; si no, escriba a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 EE. UU.
eu: GNU Lizentzia Publiko Orokorraren kopia bat jasoko zenuen %s(r)ekin batera; halakorik jaso ez baduzu, idatzi hona: Free Software Foundation, Inc., 51 Franklin street, Fifth floor, Boston, MA 02110-1301 USA
fi: Ohjelman %s mukana pitäisi tulla kopio GPL-lisenssistä; jos näin ei ole, kirjoita osoitteeseen Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
gl: Debeu recibir unha copia da Licenza pública xeral GNU xunto co %s; en caso contrario, escriba á Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
hu: A(z) %s programhoz a GNU General Public License egy példánya is jár, ha nem kapta meg, írjon a Free Software Foundation Inc.-nek. Levélcímük: 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
it: Una copia della licenza GNU General Public License è disponibile con %s; se così non fosse, scrivere alla Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ja: あなたは %s と一緒に GNU 一般公衆利用許諾契約書の写しを受け取っているはずです。そうでない場合は、Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA へ手紙を書いて下さい。
lt: Turėjote gauti GNU General Public License (GNU Bendroji Viešoji Licensija) kopiją su %s; jei ne, parašykite Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
lv: GNU Vispārējās Publiskās Licence ir pieejama kopā ar %s instalāciju. Ja tā jums nav pieejama, jūs to varat iegūt no Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
mai: अहाँक GNU जनरल पब्लिक लाइसेंस क' एकटा कॉपी %s क' सँग प्राप्त कएनाइ चाही; जँ नहि, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USAकेँ लिखू.
mk: Заедно со %s треба да добиете и копија од општата и јавнаГНУ лиценца; доколку ја нема лиценцата пишете и на Фондацијата заслободен софтвер на следнава адреса: 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
ml: നിങ്ങള്‍ക്ക് %s-നൊപ്പം GNU ജനറല്‍ പബ്ലിക് ലൈസന്‍സിന്റെ ഒരു പകര്‍പ്പും ലഭ്യമാകേണ്ടതാണ്; ഇല്ലായെങ്കില്‍, ഈ വിലാസത്തിലേക്ക് എഴുതുക: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
nb: Du skal ha mottatt en kopi av GNU General Public License sammen med %s. Hvis ikke så skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
ne: तपाईँले %s को साथमा जीएनयूको साधारण सार्वजनिक इजाजतपत्रको प्रतिलिपि प्राप्त गरेको हुनुपर्छ; यदि नभएमा, नि: शुल्क सफ्टवेयर प्रतिष्ठान, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA मा पत्र लेख्नुहोस्
nl: U moet gelijk met %s een kopie van de GNU General Public License hebben ontvangen; zo niet, schrijf dan naar de Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
nn: Du skal ha motteken ein kopi av GNU General Public License saman med %s. Viss ikkje så skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
or: GNU ସାଧାରଣ ସର୍ବଜନୀନ ଲାଇସେନ୍ସର ଗୋଟିଏ ପ୍ରତିଲିପି %s ସହିତ ଆପଣ ପ୍ରାପ୍ତ କରିବା ଉଚିତ; ୟଦି ସେମିତି ହୋଇ ନାହିଁ, ତେବେ ମୁକ୍ତ ସଫ୍ଟବେଯାର ଫାଉଣ୍ଡେସନ୍, ଇଂକ., 51 ଫ୍ରାଙ୍କଲିନ ସ୍ଟ୍ରିଟ , ପଞ୍ଚମ ମହଲା, ବୋଷ୍ଟନ, MA 02110-1301 USAକୁ ଲେଖନ୍ତୁ ୤
pa: %s ਨਾਲ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਇਸੈਂਸ ਦੀ ਨਕਲ ਪ੍ਰਾਪਤ ਕਰੋਗੇ, ਜੇਕਰ ਤੁਹਾਨੂੰਨਹੀਂ ਮਿਲੀ ਹੈ ਤਾਂ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਨਡੇਸ਼ਨ, 51 ਫਰਾਕਲਿੰਨ ਸਟਰੀਟ, ਪੰਜਵੀਂ ਮੰਜ਼ਲ,ਬੋਸਟਨ, ਐਮ ਏ 02110-1301, ਅਮਰੀਕਾ ਨੂੰ ਲਿਖੋ।
pl: Z pewnością wraz z %s dostarczono także egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License); jeśli nie - proszę napisać do Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-130159 USA
pt: Deverá ter recebido uma cópia da Licença Pública Genérica GNU juntamente com %s; caso contrário, escreva para a Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA (em inglês)
pt_br: Você deve ter recebido uma cópia da Licença Pública Geral GNU (GPL) junto com %s; caso contrário, escreva para a Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ro: În mod normal trebuie să primiți o copie a licenței GNU General Public License odată cu aplicația %s; dacă acest lucru nu s-a întâmplat informați în scris la Free Software Foundation Inc., la adresa 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
ru: Вы должны получить копию GNU General Public License вместе с %s. Если этого не произошло, напишите to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
sl: Skupaj s tem programom %s bi morali prejeti izvod Splošnega javnega dovoljenja GNU (GNU General Public License); v primeru da ga niste, pišite na Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
sr: Требали сте да примите примерак ГНУ Опште Јавне Лиценце уз %s; ако нисте, пишите Задужбини за Слободни Софтвер (Free Software Foundation, Inc.), 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
sr@latin: Trebali ste da primite primerak GNU Opšte Javne Licence uz %s; ako niste, pišite Zadužbini za Slobodni Softver (Free Software Foundation, Inc.), 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
sv: Du bör ha fått en kopia av GNU General Public License tillsammans med %s. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
ta: %s நிரலுடன் ஜிஎன்யு பொது அனுமதிக்கான விதிகளின் பிரதி உங்களுக்கு கிடைத்திருக்க வேண்டும். இல்லையானால் கீழ் கண்ட முகவரிக்கு கடிதம் எழுதவும்.Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
te: %s తో మీరు GNU జనరల్ పబ్లిక్ లైసెన్సు నకలు ను పొంది ఉంటారు; పొందకపోతే, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston. MA02110-1301, USA కు వ్రాయండి.
th: คุณควรจะได้รับสำเนาของ GNU General Public License มาพร้อมกับ %s ถ้าคุณไม่ได้รับ กรุณาติดต่อไปที่ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
tr: %s ile birlikte GNU Genel Kamu Lisansı'nın bir kopyasını almış olmalısınız; eğer almadıysanız Özgür Yazılım Vakfı, 51 Franklin Sokağı, Beşinci Kat, Boston, MA 02110-1301 USA adresine yazın
uk: Ви мали отримати копію GNU General Public License разом з %s. Якщо цього не сталося, напишіть до Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
vi: Bạn đã nhận một bản sao của Giấy Phép Công Cộng GNU cùng với %s; nếu không, hãy viết thư cho Tổ Chức Phần Mềm Tự Do, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA (Mỹ).
zh_cn: 您应该在收到 %s 的同时收到了 GNU GPL 协议的副本；如果您没有收到的话，请给自由软件基金会写信，地址是 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
zh_tw: 您應已收到附隨於 %s 的 GNU 通用公共授權的副本；如無，請寫信至 自由軟體基金會： 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
