Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: To surrender means to give up half your wager and not complete the hand. Do this by selecting the option from the Control menu.
ar: الاستسلام يعني التخلي عن نصف الرهان وليس لكم كامل اليد. يمكنك فعل ذلك باختيار الخيار من قائمة الخيارات.
as: আত্মসমৰ্পণেৰ অৰ্থ হল বাজিৰ অৰ্ধেক অৰ্থ হাৰিয়ে দান শেষ কৰা । আত্মসমৰ্পণেৰ জন্য নিয়ন্ত্ৰণ মেনু থেকে আত্মসমৰ্পণ অপশন বাছক ।
bg: Да се предадеш означава да дадеш половината от залога си и да не довършиш раздаването. Направете това като изберете опцията от контролното меню.
bn_in: আত্মসমর্পণের অর্থ হল বাজির অর্ধেক অর্থ হারিয়ে দান শেষ করা। আত্মসমর্পণের জন্য নিয়ন্ত্রণ মেনু থেকে আত্মসমর্পণ অপশন বেছে নিন।
ca: Rendir-se vol dir donar per perduda la meitat de l'aposta i no completar la mà. Ho podeu fer seleccionant l'opció del menú de control.
cs: Surrender znamená vzdát se poloviny vaší sázky a nedokončit hru. Uděláte to vybráním této možnosti z nabídky Ovládání.
cy: Mae ildio yn golygu rhoi'r gorau i hanner eich bet a pheidio cwblhau'r llaw. Gwnewch hyn drwy ddewis yr opsiwn o'r ddewislen Rheoli.
da: At give op betyder at du mister halvdelen af din satsning og ikke færdiggøre hånden. Gør dette ved at vælge valgmuligheden fra kontrolmenuen.
de: Aufzugeben bedeutet, die Hälfte seines Einsatzes aufzugeben und die Hand nicht zu beenden. Dies ist möglich durch Auswahl der entsprechenden Option im Kontrollmenü.
dz: རྒྱབ་བཤུད་བརྐྱབ་ནི་ ཟེར་མི་དེ་ ཁྱོད་རའི་རྒྱན་ཕྱེད་ཀ་བློས་བཏང་སྟེ་ ལག་ཚན་མཇུག་མ་བསྡུཝ་ལས་ བཤོལ་བཞག་མི་ལུ་སླབ་ཨིན། དེ་ཡང་ཚད་འཛིན་དཀར་ཆག་ནང་ལས་ གདམ་ཁ་སེལ་འཐུ་འབད་བའི་ཐོག་ལས་འབད་དགོ
el: Το Παραδώσου σημαίνει ότι χάνετε το μισό του στοιχήματός σας και δεν ολοκληρώνετε το χέρι. Αυτό μπορείτε να το κάνετε από την αντίστοιχη επιλογή στο μενού Ελέγχου.
es: Rendirse significa perder la mitad de su apuesta y no completar la mano. Seleccione la opción del menú de control.
eu: Amore ematen baduzu, zure apustuaren erdiari uko egiten diozu eta ez duzu eskualdia osatzen. Horretarako, hautatu kontrol-menuko aukera.
fa: تسلیم به معنای دادن نصف شرط‌تان و کامل نکردن دست است. برای این کار گزینه‌اش را از منوی کنترل انتخاب کنید.
fi: Luovuttaminen tarkoittaa puolikkaan panoksen luovuttamista ja olemassa olevan käden menettämistä. Tee se valitsemalla Ohjaus-valikosta.
gl: Renderse quere dicir que deixa a metade da súa aposta e que non completa a man. Pode facer isto seleccionando a opción no menú Control.
gu: હાર માની લેવી એટલે કે તમારી અડધી મહેનત આપી દેવી અને રમત પૂર્ણ કરવી નહિં. નિયંત્રણ મેનુમાંથી વિકલ્પ પસંદ કરીને આમ કરો.
hi: समर्पन करने का मतलब है आधे वेजर को छोड़ना व हाथ पूरा नहीं करना. इसे कंट्रोल मेनू से विकल्प चुनकर करें.
hr: Predati se znači dati pola vašeg uloga i ne završiti špil. Učinite to odabirom opcije u upravljačkom izborniku.
hu: A bedobás azt jelenti, hogy feladja a tét felét és nem egészíti ki a leosztást. Ezt a Vezérlés menü megfelelő pontjának kiválasztásával teheti meg.
it: Arrendersi significa rinunciare a metà della puntata e non completare la mano. Questo si ottiene selezionando l'opzione dal menù "Controllo".
ja: "サレンダー" とは、親の見せ札をもとに勝負をあきらめて降りることです。メニューの [コントロール] からオプションを選択します。
kn: ಶರಣಾಗುವುದು ಎಂದರೆ, ನಿಮ್ಮ ವೇಜರಿನ ಕೇವಲ ಅರ್ಧವನ್ನು ಮಾತ್ರ ಕೊಡುವುದು, ಪೂರ್ತಿಯಲ್ಲ. ಹೀಗೆ ಮಾಡಲು 'ನಿಯಂತ್ರಣ' ಮೆನುವಿನಿಂದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ko: 서렌더는 현재 거는 돈의 절반을 포기하고 패를 끝마치지 않는 것입니다. 조작 메뉴에서 해당 옵션을 선택하면 됩니다.
lt: Pasiduoti reiškia atiduoti pusė Jūsų statymo ir nebeimti daugiau kortų. Atlikite tai pasirinkdami šią parinktį Valdymo meniu.
lv: Padoties nozīmē atdot pusi likmes un nepabeigt rokā esošās kārtis. To var izdarīt izvēloties šo opciju no Vadības izvēlnes.
mai: समर्पण करब क' मतलब अछि आधा वेजरकेँ छोड़नाइ आ हाथ पूरा नहि कएनाइ .एकरा कंट्रोलमेनू सँ विकल्प चुनिकए करू.
mk: Со предавањето се откажувате од пола од вашиот блог и не ја завршувате раката. Направете го ова со одбирање на опцијата од контролното мени.
ml: കീഴടങ്ങുന്നതിനായി നിങ്ങളുടെ വേജര്‍ പകുതി നല്‍കി കൈ അപൂര്‍ണ്ണമാക്കുക. ഇതിനായി കണ്ട്റോള്‍ മെനുവില്‍ നിന്നും ഉപാധി തിരഞ്ഞെടുക്കുക.
mr: शरणागती पत्करणे म्हणजे तुमची अर्धी बाजी देउन टाकणे आणि हात पूर्ण न करणे. ताबा मेनुतून पर्याय निवडून तुम्ही हे करु शकता.
nb: Å gi opp betyr å gi opp halve innsatsen og ikke fullføre hånden. Du gjør dette ved å velge alternativet fra Kontroll-menyen.
ne: परित्याग गर्नुको अर्थ तपाईँको आधा बाजी त्याग्नु र हात समाप्त नगर्नु हो । नियन्त्रण मेनुबाट विकल्प चयन गरेर परित्याग गर्नुहोस् ।
nl: Bij opgeven verliest u de helft van uw inzet en speelt u niet meer verder. Dit doet u door de optie uit het menu te kiezen.
nn: Å gi opp betyr å gi opp halve innsatsen og ikkje fullutføra handen. Du gjer dette ved å velja alternativet frå Kontroll-menyen.
or: ସମର୍ପଣ କରିବା ଅର୍ଥ ଆପଣଙ୍କର ବେଟର ଅଧା ଛାଡିଦେବା ଏବଂ ହାତକୁ ସଂପୂର୍ଣ୍ଣ ନକରିବା ୤ ଏହା ନିଯନ୍ତ୍ରଣ ମେନୁରୁ ବିକଳ୍ପକୁ ମନୋନୀତ କରି କରନ୍ତୁ ୤
pa: ਹਾਰ ਮੰਨਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਹਥਿਆਰ ਸੁੱਟ ਦਿੱਤੇ ਹਨ, ਪਰ ਹੱਥ ਨਹੀਂ। ਇਸ ਨੂੰ ਕੰਟਰੋਲ ਮੇਨੂ ਵਿਚੋਂ ਚੁਣ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।
pl: Poddanie się oznacza oddanie połowy stawki i nieskompletowanie wszystkich kart. Można to zrobić poprzez zaznaczenie opcji w menu.
pt: Render-se significa desistir de metade da sua aposta e não completar a mão. Faça-o seleccionando a opção no menu Controlo.
pt_br: Desistir significa desistir de metade da sua aposta e não completar a mão. Faça isso selecionando a opção do menu Controle.
ro: Să abandonați presupune să cedați jumate din miza dumneavoastră și să nu completați mâna. Faceți acest lucru selectând opțiunea din meniul Control.
ru: Сдача вернет вам половину вашей ставки и прекращение заполнения руки. Выберите соответствующий пункты в меню.
sl: Predaja igre pomeni, da boste izgubili polovico stave in položili karte. To lahko naredite tako, da izberete možnost iz nadzornega menija.
sq: Të dorëzohesh nënkupton të heqësh dorë nga gjysma e pagës tënde dhe të mos përfundosh dorën. Bëhet duke zgjedhur mundësine nga menuja e Kontrollit.
sr: Предати значи да жртвујете пола вашег улога и да не завршите руку. Ово радите избором опције из менија „Управљање“.
sr@latin: Predati znači da žrtvujete pola vašeg uloga i da ne završite ruku. Ovo radite izborom opcije iz menija „Upravljanje“.
sv: Att ge upp innebär att ge upp halva din insats och inte färdigställa handen. Gör detta genom att välja alternativet i menyn Styrning.
ta: சரணடை என்பது உங்கள் பந்தயத்தில் பாதியை கொடுத்து சீட்டு எடுக்காமல் இருப்பதாகும்.இதை செய்ய மெனுவிலிருந்து தேர்ந்தெடு.
te: లొంగిపోవుట అంటే మీ పందెములో సగంయిచ్చి చేయి ముగియకుండా వుండుట. దీనిని చేయుటకు ఈ ఐచ్చికాన్ని నియంత్రణ మెనూనుండి యెంపికచేయుము.
th: ยอมแพ้หมายความว่ายอมจ่ายชิปเดิมพันครึ่งหนึ่งและสิ้นสุดไพ่มือนั้นแบบไม่สมบูรณ์ ทำได้โดยการเลือกตัวเลือกจากเมนูควบคุม
tr: Teslim demek bahsin yarısından vazgeçip eli tamamlamamak demektir. Kontrol menüsü seçeneğini seçerek yapabilirsiniz.
uk: Здача поверне вам половину вашої ставки та перерве заповнення руки. Виберіть відповідний пункти у меню.
vi: Bỏ có nghĩa là bỏ nửa cuộc và không xong ván ấy. Hãy làm như thế bằng cách chọn tùy chọn ấy trong trình đơn Điều khiển.
zh_cn: 投降就是放弃您一半的赌注同时放弃这局牌。要投降可选中控制菜单中的选项。
zh_tw: 投降表示無條件放棄一半的押注而不是全部。您可以在「控制」選單中選擇。

source: Blackjack
ar: بلاك جاك
as: ব্ল্যাকজ্যাক
bg: Блекджек
bn_in: ব্ল্যাকজ্যাক (Blackjack)
cy: Blacjac
dz: བེལེཀ་ཇེཀ་
el: Μπλάκτζακ
fa: بلک‌جک
gu: બ્લૅકજૅક
he: בלק ג'ק
hi: ब्लेकजेक
ja: ブラックジャック
kn: ಬ್ಲಾಕ್‍ಜಾಕ್
ko: 블랙잭
lv: Acīte (Blackjack)
mai: ब्लेकजेक
ml: ബ്ലാക്ക്ജാക്ക്
mr: ब्लॅकजॅक
ne: ब्ल्याकज्याक
or: କଳାଗୁଲାମ
pa: ਕਾਲਾ ਗੋਲ਼ਾ
pl: Oczko
pt_br: Vinte e Um
ru: Двадцать одно
sr: Ањц
sr@latin: Anjc
sv: Tjugoett
ta: ப்ளாக் ஜாக்
te: బ్లాక్ జాక్
th: แบล็กแจ็ค
uk: Двадцять одне
vi: Quân đen
zh_cn: 二十一点
zh_tw: 21 點

source: Blackjack is a casino-style card game. Blackjack is a part of GNOME Games.
ar: بلاك جاك هي لعبة أوراق كازينو. بلاك جاك هي جزء من ألعاب جنوم.
as: ব্ল্যাকজ্যাক হলো হলো সৰ্বমোট GNOME.
bg: „Блекджек“ е хазартна игра с карти. „Блекджек“ е част от игрите на GNOME.
bn_in: ব্ল্যাকজ্যাক একটি ক্যাসিনো-ধরনের ব্ল্যাকজ্যাক তাস খেলা। এটি GNOME-র খেলার অংশ।
ca: El Blackjack és un joc de cartes a l'estil dels casinos. El Blackjack forma part dels jocs del GNOME.
cs: Blackjack je hazardní karetní hra. Blackjack je částí her GNOME.
da: Blackjack er et kasino-kortspil. Blackjack er en del af GNOME Games.
de: Blackjack ist ein Kartenspiel im Casino-Stil. Blackjack ist ein Teil von GNOME Games.
dz: བེལེཀ་ཇེཀ་འདི་ འགྲན་བསྡུར་ཁང་གི་བཟོ་རྣམ་ཅན་གྱི་ ཤོག་བྱདང་ རྩེདམོ་ཅིག་ཨིན། བེལེཀ་ཇེཀ་་འདི་ ཇི་ནོམ་རྩེད་རིགས་ཀྱི་ ཡན་ལག་ཅིག་ཨིན།
el: Το Blackjack είναι ένα παιχνίδι με τράπουλα σε στυλ καζίνο. Το Blackjack είναι μέρος των παιχνιδιών του GNOME.
es: Blackjack es un juego de naipes al estilo casino. Blackjack es parte de los Juegos de GNOME.
eu: Kasino-estiloko karta-jokoa da blackjack. GNOME Games-ekoa da blackjack.
fi: Blackjack on kasinotyylinen korttipeli. Blackjack on osa Gnomen pelejä.
gl: O Blackjack é un tipo de xogo de cartas de casino. O Blackjack é parte do Gnome Games.
gu: બ્લૅકજૅક એ જુગાર-શૈલીની પત્તાનીં રમત છે. બ્લૅકજૅક એ જીનોમ રમતોનો ભાગ છે.
he: בלק ג'ק הוא משחק קלפים בסגנון הקזינו. ‏בלק ג'ק הוא חלק מחבילת משחקי GNOME.
hi: ब्लैकजैक कैसिनो-स्टाइल कार्ड खेल है. ब्लैकजैक ग्नोम खेल का हिस्सा है.
hu: A Blackjack egy kaszinó-stílusú kártyajáték. A Blackjack a GNOME játékok része.
it: Blackjack è un gioco di carte nello stile dei casinò. Blackjack fa parte dei Giochi di GNOME.
ja: ブラックジャックはカジノ・スタイルのカード・ゲームです。 ブラックジャックは GNOME ゲーム集の一部です。
kn: ಬ್ಲಾಕ್‌ಜಾಕ್ ಒಂದು ಕ್ಯಾಸಿನೋ-ಬಗೆಯ ಇಸ್ಪೀಟು ಎಲೆಗಳ ಆಟ. ಬ್ಲಾಕ್‌ಜಾಕ್ ಎನ್ನುವುದು GNOME ಆಟಗಳ ಒಂದು ಭಾಗವಾಗಿದೆ.
ko: 블랙잭은 카지노 스타일의 카드 게임입니다. 블랙잭은 그놈 게임의 일부입니다.
lt: Blackjack - kazino stiliaus žaidimas kortomis. Blackjack yra GNOME Games dalis.
mk: Blackjack е игра како во казино. Blackjack е дел од GNOME игрите
ml: കാസിനോ ചീട്ട് കളിപോലെ ഒന്നാണ് ബ്ലാക്ക്ജാക്ക്. ഗ്നോം കളികളുടെ ഒരു ഭാഗമാണ് ബ്ലാക്ക്ജാക്ക്.
mr: Blackjack हे कसीनो-शैलीचे कार्ड खेळ आहे. Blackjack हा GNOME खेळचा एक भाग आहे.
nb: Blackjack er et casinolignende kortspill. Blackjack er den del av GNOME spill.
ne: ब्ल्याकज्याक क्यासिनो शैलिको खेल हो । ब्ल्याकज्याक जिनोम खेलको भाग हो ।
nl: Blackjack is een kaartspel in casino-stijl. Blackjack is onderdeel van Gnome Games.
nn: Blackjack er eit casinolignende kortspel. Blackjack er den del av GNOME spel.
or: ବ୍ଲାକ ଜ୍ୟାକ ହେଉଛି କେସିନୋ-ଶୈଳୀର କାର୍ଡ ଖେଳ। ବ୍ଲାକ ଜ୍ୟାକ ହେଉଛି GNOME ଖେଳର ଗୋଟିଏ ଅଂଶ।
pa: ਕਾਲਾ ਗੋਲ਼ਾ ਨੇ ਕੈਸਿਨੋ ਵਰਗੀ ਤਾਸ਼ ਖੇਡ ਹੈ। ਕਾਲਾ ਗੋਲ਼ਾ ਗਨੋਮ ਖੇਡਾਂ ਦਾ ਭਾਗ ਹੈ।
pl: Kasynowa wersja gry w oczko. Oczko jest częścią gier GNOME.
pt: Blackjack é um jogo de cartas típico de casino. Blackjack faz parte dos Jogos GNOME.
pt_br: Vinte e Um é um jogo de cartas estilo cassino. Vinte e Um faz parte do GNOME Games.
ro: Blackjack este un joc de cărți în stil cazino. Blackjack face parte din Jocuri GNOME.
ru: Игра «Двадцать Одно» позволяет играть в карты как в в реальном казино. «Двадцать Одно» является частью пакета GNOME Games.
sl: Black Jack je casino igra s kartami. Black Jack je del GNOME iger.
sr: Ањц је карташка игра каква се игра у казинима. Ањц је део Гномових игара.
sr@latin: Anjc je kartaška igra kakva se igra u kazinima. Anjc je deo Gnomovih igara.
sv: Tjugoett är ett kortspel av kasinotyp. Tjugoett är en del av GNOME Games.
ta: ப்ளாக் ஜாக் கஸினோ-பாணி சீட்டு விளையாட்டை தரும். ப்ளாக் ஜாக் க்னோம் விளையாட்டுகளில் ஒரு பகுதி
te: బ్లాక్‌జాక్ అనునది కాసినో-శైలి కార్డు ఆట. బ్లాక్‌జాక్ అనునది GNOME ఆటలలో వొక భాగము.
th: แบล็กแจ็ค คือเกมไพ่แบบกาสิโน Blackjack เป็นส่วนหนึ่งของ GNOME Games
tr: BlackJack gazino tarzı bir kart oyunudur. BlackJack GNOME Oyunları'nın bir parçasıdır.
uk: Гра «Двадцять одне» дозволяє грати у карти як у реальному казино. «Двадцять одне» є частиною пакету GNOME Games.
vi: Quân đen cho bạn đánh bài Quân đen kiểu sòng bạc. Quân đen thuộc về Trờ chơi GNOME.
zh_cn: 二十一点是一种卡西诺式的纸牌游戏。 二十一点是 GNOME 游戏的一部分。
zh_tw: 21 點(Blackjack)是賭場常見的紙牌遊戲。 21 點(Blackjack)是 GNOME 遊戲的一部分。

source: GNOME Games web site
ar: موقع ويب ألعاب جنوم
as: GNOME
bg: Уеб сайт на игрите на GNOME
bn_in: GNOME Games-র ওয়েব সাইট
ca: Lloc web dels jocs del GNOME
cs: Webové stránky her GNOME
cy: Gwefan gemau GNOME
da: Hjemmeside for GNOME Games
dz: ཇི་ནོམ་རྩེད་མོའི་ཝེབ་ས་ཁོངས
el: Ιστοσελίδα των παιχνιδιών του GNOME
es: Sitio web de los juegos de GNOME
eu: GNOME Games webgunea
fi: Gnome-pelien www-sivut
gl: Sitio web do Gnome Games
gu: જીનોમ રમતો વેબ સાઈટ
he: אתר משחקי GNOME
hi: ग्नोम खेल वेबसाइट
hu: A GNOME játékok weboldala
it: Sito web di GNOME Games
ja: GNOME ゲーム集のウェブサイト
kn: GNOME ಆಟಗಳ ಜಾಲತಾಣ
ko: 그놈 게임 웹사이트
lt: GNOME Games tinklalapis
mk: GNOME, веб сајт за игри
ml: ഗ്നോ കളികളുടെ വെബ് സൈറ്റ്
mr: GNOME खेळाचे संकेत स्थळ
nb: GNOME spill nettsted
ne: जिनोम खेल वेब साइट
nn: GNOME spel sitt nettsted
or: GNOME ଖେଳ ୱେବ ସାଇଟ
pa: ਗਨੋਮ ਖੇਡ ਵੈੱਬ ਸਾਇਟ
pl: Strona internetowa gier GNOME
pt: Página dos jogos GNOME
pt_br: Site do GNOME Games
ro: Pagina web Jocuri GNOME
ru: Веб-сайт GNOME Games
sl: Spletna stran GNOME iger
sr: Веб адреса за Гномове игре
sr@latin: Veb adresa za Gnomove igre
sv: Webbplatsen för GNOME Games
ta: க்னோம் விளையாட்டு வலையகம்
te: గ్నోమ్ ఆటల మహాతలప్రదేశం
th: เว็บไซต์ GNOME Games
tr: GNOME Oyunları web sitesi
uk: Веб-сайт GNOME Games
vi: Nơi Mạng Trò chơi GNOME
zh_cn: http://live.gnome.org/GnomeGames/
zh_tw: GNOME Games 網站

source: translator-credits
ar: عرفات المديني، تونس <silverwhale@silverpen.de> سيّد جعفر الموسوي، البحرين <mosawi@arabeyes.org> فريق عرب آيز للترجمة http://www.arabeyes.org : عصام بايزيدي <bayazidi@arabeyes.org> حسن عابدين <habdin@link.net> عبدالعزيز العرفجة <alarfaj0@yahoo.com> جهاد عفيفي <djihed@gmail.com> خالد حسني <khaledhosny@eglug.org> أحمد فرغل <ahmad.farghal@gmail.com> أنس الحسيني <linux.anas@gmail.com> عبد المنعم كوكة <abdelmonam.kouka@ubuntume.com> أنس عفيف عماد <anas.e87@gmail.com>
as: অঙ্কুৰ প্ৰকল্পেৰ পক্ষে, প্ৰজ্ঞা [ progga@BengaLinux.Org ] ৰুণা ভট্টাচাৰ্য (runabh@gmail.com)
bg: Ростислав „zbrox“ Райков <zbrox@i-space.org> Евгени Боевски <e_boevski@abv.bg> Александър Шопов <ash@contact.bg> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на http://gnome.cult.bg Докладвайте за грешки на http://gnome.cult.bg/bugs
bn_in: অঙ্কুর প্রকল্পের পক্ষে, প্রজ্ঞা [progga@BengaLinux.Org] রুণা ভট্টাচার্য (runab@fedoraproject.org)
ca: Jordi Vila <gnome@softcatala.net> Jordi Mallach <jordi@sindominio.net> Xavier Conde <xaviconde@eresmas.com> Jesús Corrius <jesus@softcatala.org> Josep Puigdemont <josep.puigdemont@gmail.com>
cs: Jirka Lébl Michal Bukovjan <bukm@centrum.cz> Miloslav Trmač <mitr@volny.cz> Petr Tomeš <ptomes@gmail.com> Lukáš Novotný <lukasnov@cvs.gnome.org> Jakub Friedl <jfriedl@suse.cz> Jan Parkman <parkmaj@users.sourceforge.net> Petr Kovář <pknbe@volny.cz> Lucas Lommer <llommer@svn.gnome.org> Kamil Páral <ripper42@gmail.com> Marek Lisý <marek.lisy@centrum.cz> Petr Pulc <petrpulc@gmail.com>
cy: Dafydd Harries <daf@parnassus.ath.cx> Telsa Gwynne <hobbit@aloss.ukuu.org.uk> Rhys Jones <rhys@sucs.org>
da: Anders Wegge Jakobsen Keld Simonsen Kenneth Christiansen Martin Willemoes Hansen Ole Laursen Ask Hjorth Larsen Dansk-gruppen <dansk@dansk-gruppen.dk> Mere info: http://www.dansk-gruppen.dk
de: Karl Eichwalder <ke@suse.de> Christian Meyer <chrisime@gnome.org> Christian Neumair <christian-neumair@web.de> Carsten Schaar <nhadcasc@fs-maphy.uni-hannover.de> Matthias Warkus <mawarkus@gnome.org> Frank Arnold <frank@scirocco-5v-turbo.de> Manuel Borchers <m.borchers@gnome-de.org> Hendrik Richter <hrichter@gnome.org> Benedikt Wicklein <benedikt.wicklein@googlemail.com> Philipp Kerling <k.philipp@gmail.com> Björn Deiseroth <service@dual-creators.de> Andre Klapper <ak-47@gmx.net>
dz: ཨའི་ཌི་ཨར་སི་གི་མ་དངུལ་རྒྱབ་སྐྱོར་ཐོག་ལས་ བརྡ་དོན་འཕྲུལ་རིག་ལས་ཁུངས་ནང་ སྐད་བསྒྱུར་འབད་ཡི། ཁ་གསལ་གྱི་དོན་ལུ་ འབྲེལ་བ་འཐབ་ས་: <pema_geyleg@druknet.bt>/<pgeyleg@dit.gov.bt>
el: Spiros Papadimitriou <spapadim+@cs.cmu.edu> Συμεών (Σίμος) Ξενιτέλλης <simos@hellug.gr> Κώστας Παπαδήμας <pkst@gmx.net> Τζένη Πετούμενου <epetoumenou@gmail.com>
es: Daniel Mustieles <daniel.mustieles@gmail.com>, 2008 Jorge González <jorgegonz@svn.gnome.org>, 2008 Lucas Vieites <lucas@asixinformatica.com>, 2002-2008 Germán Poo Caamaño <gpoo@ubiobio.cl> Pablo Saratxaga <pablo@mandrakesoft.com>
eu: Hizkuntza Politikarako Sailburuordetza <hizkpol@ej-gv.es>
fa: روزبه پورنادر <roozbeh@farsiweb.info> بهداد پورنادر <behdad.p@gmail.com> الناز سربر <elnaz@farsiweb.info> میلاد زکریا <meelad@farsiweb.info>
fi: Timo Jyrinki, 2008 Ilkka Tuohela, 2006-2009 Sami Pesonen, 2002-2005 http://www.gnome.fi/
gl: Suso Baleato <suso.baleato@xunta.es>, 2009; Fran Diéguez <fran.dieguez@glug.es>, 2009. Antón Méixome <meixome@mancomun.org>, 2009.
gu: અંકિત પટેલ <ankit644@yahoo.com>, શ્ર્વેતા કોઠારી <swkothar@redhat.com>
he: גיל אשר <dolfin@rpg.org.il> יאיר הרשקוביץ <yairhr@gmail.com> ‏Hezy Amiel https://launchpad.net/~hezy ‏Revan https://launchpad.net/~mark125 ‏Yaniv Abir https://launchpad.net/~yanivabir ‏dod_basim https://launchpad.net/~yoav-prat פרוייקט תרגום GNOME לעברית: ‏http://gnome-il.berlios.de
hi: रविशंकर श्रीवास्तव (raviratlami@yahoo.com) राजेश रंजन (rajeshkajha@yahoo.com)
hr: lokalizacija@linux.hr Antun Krasic <butch@gawab.com> Automatski Prijevod <> Danijel Studen <dstuden@vuka.hr> Davorin Vlahovic <aburn@fly.srk.fer.hr> Denis Lackovic <delacko@linux.hr> Ivan Knežević <kn3z@lycos.com> Mato Kutlić <mate@iskraemeco.hr> Nikola Planinac <> Robert Sedak <robert.sedak@sk.t-com.hr> Sasa Poznanovic <sasa.poznanovic@vuka.hr> Tomislav Cavrag <tcavrag@vuka.hr> Vedran Vyroubal <vedran.vyroubal@inet.hr> Launchpad Contributions: Ante Karamatić https://launchpad.net/~ivoks Božidar Paun https://launchpad.net/~neuntoeter Danijel Šnajder https://launchpad.net/~phantomlord Edgar Buršić https://launchpad.net/~edgar Launchpad Translations Administrators https://launchpad.net/~rosetta-admins Tomislav Medak https://launchpad.net/~to-me majstor https://launchpad.net/~lcosic
hu: Bán Szabolcs <shooby@gnome.hu> Dvornik László <dvornik@gnome.hu> Kelemen Gábor <kelemeng@gnome.hu> Kovács Emese <emese@gnome.hu> Nagy Gergely <greg@gnome.hu> Tímár András <timar@gnome.hu> Varga Szabolcs <shirokuma@shirokuma.hu>
it: Milo Casagrande <milo@ubuntu.com> Gruppo traduzione Italiano di Ubuntu <gruppo-traduzione@ubuntu-it.org> Francesco Marletta <francesco.marletta@tiscali.it> Fabrizio Stefani <f.stef@it.gnome.org>
ja: 相花 毅 <takeshi.aihana@gmail.com> 佐藤 暁 <ss@gnome.gr.jp> KAMAGASAKO Masatoshi <emerald@gnome.gr.jp> Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp> Yuusuke Tahara <tahara@gnome.gr.jp> Akira Higuchi <a-higuti@math.sci.hokudai.ac.jp> Yukihiro Nakai <Nakai@technologist.com> 日本GNOMEユーザー会 http://www.gnome.gr.jp
kn: ಶಂಕರ್ ಪ್ರಸಾದ್ ಎಂ. ವಿ. <svenkate@redhat.com>
ko: 류창우 <cwryu@debian.org>
lt: Paskutinieji vertėjai: Žygimantas Beručka <zygis@gnome.org>, Justina Klingaitė <justina.klingaite@gmail.com> Ankstesnieji vertėjai: Tomas Kuliavas <tokul@users.sf.net>, Gediminas Paulauskas <menesis@chatsubo.lt>
lv: Raivis Dejus <orvils@gmail.com> Sandra Zabarovska <sandra.zabarovska@gmail.com>
mai: संगीता कुमारी (sangeeta09@gmail.com)
mk: Иван Стојмиров <stojmir@linux.net.mk>, 2003, Новица Наков <novica@bagra.org>, 2006 Арангел Ангов <arangel@linux.net.mk>, 2008
ml: എഫ്.എസ്.എഫ് - ഇന്ത്യ <gnu@gnu.org.in> അനി പീറ്റര്‍ <apeter@redhat.com> അഭിഷേക് ജേക്കബ് <abhishekjacob123@gmail.com>
mr: समीर इंगोले <strike@proscrutiny.com>, 2006; संदिप शेडमाके <sandeep.shedmake@gmail.com>, 2008, 2009; संदिप शेडमाके <sshedmak@redhat.com>, 2008, 2009.
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <espens@svn.gnome.org>
ne: अनुवादक श्रेय
nl: Tino Meinen Hein-Jan Leliveld Almer S. Tigelaar Taco Witte Erik Kruijswijk Kijk voor meer informatie op http://nl.gnome.org/
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org>
or: ଶୁଭ୍ରାଂଶୁ ବେହେରା <arya_subhransu@yahoo.co.in>
pa: ਜਸਵਿੰਦਰ ਸਿੰਘ ਫੂਲੇਵਾਲਾ ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮਵਾਲਾ http://www.satluj.org/
pl: Andrzej Polatyński <andrzej@datatel.net.pl>, 2006 Aviary.pl <gnomepl@aviary.pl>, 2007, 2008, 2009 Bartosz Kosiorek <gang65@poczta.onet.pl>, 2005, 2008 Piotr Zaryk <zaryk@jabster.pl>, 2009 Joanna Mazgaj <jmazgaj@aviary.pl>, 2009 Wojciech Kapusta <wkapusta@aviary.pl>, 2009
pt: Duarte Loreto <happyguy_pt@hotmail.com>
pt_br: Sandro Nunes Henrique <sandro@conectiva.com.br> Cândida Nunes da Silva <candida@zaz.com.br> Gustavo Noronha Silva <kov@debian.org> Alexandre Folle de Menezes <afmenez@terra.com.br> Maurício de Lemos Rodrigues Collares Neto <mauricioc@myrealbox.com> Welther José O. Esteves <weltherjoe@yahoo.com.br> Raphael Higino <In memoriam> Og Maciel <ogmaciel@ubuntu.com> Andre Noel <andrenoel@ubuntu.com> Vladimir Melo <vmelo@gnome.org> Daniel S. Koda <danielskoda@gmail.com>
ro: Mugurel Tudor <mugurelu@gnome.ro> Lucian Adrian Grijincu <lucian.grijincu@gmail.com> Launchpad Contributions: Adi Roiban https://launchpad.net/~adiroiban Andrei Coman https://launchpad.net/~comandrei Beczuk David https://launchpad.net/~beczukdavid Bogdan BOTEZ https://launchpad.net/~bmbogdan Doru Horișco https://launchpad.net/~doruhushhush Eduard Nicodei https://launchpad.net/~omega2youall Ionuț Jula https://launchpad.net/~ionutjula Lucian Adrian Grijincu https://launchpad.net/~lucian.grijincu Manuel R. Ciosici https://launchpad.net/~manuelciosici Marius https://launchpad.net/~yo9gvn Mihai R https://launchpad.net/~mihairadau Mugurel Tudor https://launchpad.net/~mugurelu Mugurel Tudor https://launchpad.net/~mugurelu-gnome leandrud https://launchpad.net/~leandrud
ru: Валек Филиппов Дмитрий Мастрюков Вячеслав Диконов Михаил Яхонтов Леонид Кантер Андрей Григорьев
sl: Matic Žgur <mr.zgur@gmail.com> Matej Erman <matej.erman@guest.arnes.si> Tadej Janež <tadej_janez@email.si> Matej Urbančič <mateju@svn.gnome.org>
sq: Elian Myftiu <elian@alblinux.net>
sr: Душан Марјановић <madafaka@root.co.yu> Милош Поповић <gpopac@gmail.com> Бранко Кокановић <branko.kokanovic@gmail.com> http://prevod.org — превод на српски језик
sr@latin: Dušan Marjanović <madafaka@root.co.yu> Miloš Popović <gpopac@gmail.com> Branko Kokanović <branko.kokanovic@gmail.com> http://prevod.org — prevod na srpski jezik
sv: Daniel Nylander Christian Rose Martin Norbäck Andreas Hydén Andreas Persenius Skicka synpunkter på översättningen till tp-sv@listor.tp-sv.se
ta: Zhakanini <tamilpc@ambalam.com>, 2004 Jayaradha N <jaya@redhat.com>, 2004 Felix <ifelix@redhat.com>, 2006.drtvasudevan <agnihot3@gmail.com>, 2008
te: Bharat Kumar Jonnalagadda <bharath@swecha.net>
th: เทพพิทักษ์ การุญบุญญานันท์ <thep@linux.thai.net> สุปราณี ธีระวัฒนสุข <supranee@opentle.org> กิตติ์ เธียรธโนปจัย <kitty@kitty.in.th>
tr: Barış Çiçek <baris@teamforce.name.tr>
uk: Юрій Сирота Максим Дзюманенко <dziumanenko@gmail.com> Wanderlust <wanderlust@ukr.net>
vi: Nhóm Việt hóa GNOME (http://gnomevi.sourceforge.net)
zh_cn: GNOME 简体中文翻译组 Yang Zhang <zyangmath@gmail.com>, 2007 Ping Z <zpsigma@gmail.com>, 2007
zh_tw: 如對翻譯有任何意見，請送一封電子郵件給 以下地址，GNOME 翻譯團隊會盡快回覆您： zh-l10n@lists.linux.org.tw Abel Cheung <abel@oaka.org>, 2001-07 Fernando <bv1al@journalist.com.tw>, 1999
