Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: To double down means to double the initial wager and receive exactly one more card. Do this by clicking once on the chips at the bottom of the window or by selecting the option from the Control menu.
ar: النزول المزدوج معناه أن تضاعف رهانك الإبتدائي و تحصل بالضبط على ورقة واحدة. قم بذلك عن طريق النقر مرة على الفيشات أسفل النافذة. أو بإختيار هذه الخاصية من قائمة التحكم.
as: ডাবল-ডাউন চাপলে প্ৰাথমিক বাজিৰ পৰিমাণ দ্বিগুণ হ'ব আৰুআপনাৰ তাসেৰ তাড়ায় ঠিক একটি তাস যোগ হ'ব । ডাবল-ডাউন কৰাৰ জন্য উইন্ডোৰ নিচেৰ দিকেৰ অংশে একবাৰ ক্লিক কৰক অথবা নিয়ন্ত্ৰণ মেনু থেকে ডাবল-ডাউন অপশন বাছক ।
bg: Да удвоиш означава да се удвои началния залог и да се получи само още една карта. Направете това като натиснете веднъж върху чиповете в дъното на прозореца или като изберете опцията от контролното меню.
bn_in: ডাবল-ডাউন চাপলে প্রাথমিক বাজির পরিমাণ দ্বিগুণ হবে এবং আপনার তাসের তাড়ায় ঠিক একটি তাস যোগ হবে। ডাবল-ডাউন করার জন্য উইন্ডোর নিচের দিকের অংশে একবার ক্লিক করুন অথবা নিয়ন্ত্রণ মেনু থেকে ডাবল-ডাউন অপশন বেছে নিন।
ca: Doblar vol dir doblar l'aposta inicial i rebre exactament una carta més. Ho podeu fer fent clic un cop a les fitxes de la part inferior de la finestra, o bé seleccionant l'opció en el menú de control.
cs: Double down znamená zdvojnásobit původní sázku z vzít si právě jednu další kartu. Uděláte to kliknutím na žetony ve spodní části okna nebo vybráním této možnosti z nabídky Ovládání.
cy: Mae dyblu i lawr yn golygu ychwanegu cerdyn arall i'ch llaw. Gwnewch hyn drwy glicio'r tships ar waelod y ffenest, neu drwy ddewis yr opsiwn o'r ddewislen Rheoli.
da: At doble ned betyder at den oprindelige satsning fordobles og modtagelsen af præcist ét kort mere. Gør dette ved at klikke en enkelt gang på jetonerne i bunden af vinduet eller ved at vælge valgmuligheden i kontrolmenuen.
de: Zu Verdoppeln bedeutet, den ursprünglichen Einsatz zu verdoppeln und genau eine weitere Karte zu erhalten. Dies ist möglich durch einen einfachen Klick auf die Chips am unteren Rand des Fensters oder durch Auswahl der entsprechenden Option im Kontrollmenü.
dz: ལོག་བལྟབ་ཡར་སེང་ཟེར་མི་དེ་ ཐོག་མའི་རྒྱན་དེ་ ལོག་བལྟབ་ཡར་སེང་འབད་དེ་ ཏ་སེ་ཧེང་བཀལ་ཅིག་ ལེན་མི་ལུ་སླབ་ཨིན། དེ་ཡང་སྒོ་སྒྲིག་གི་གཤམ་ལུ་ ཅིབསི་ཚུ་ལུ་ ཐེངས་གཅིག་ཨེབ་གཏང་འབད་བའི་ཐོག་ལས་དང་ ཡང་ཅིན་ ཚད་འཛིན་དཀར་ཆག་ནང་ལས་ གདམ་ཁ་སེལ་འཐུ་འབད་བའི་ཐོག་ལས་འབད་དགོ
el: Ο διπλασιασμός σημαίνει να διπλασιάσετε το αρχικό στοίχημα και να πάρετε μόνο ένα φύλλο ακόμη. Μπορείτε να το κάνετε με ένα κλικ στις μάρκες στο κάτω μέρος του παραθύρου ή με την αντίστοιχη επιλογή από το μενού Ελέγχου.
es: Doblar significa que duplica la apuesta inicial pero recibe una única carta más. Hágalo con pulsando sobre las fichas abajo en la ventana o seleccione la opción del menú de control.
eu: Bikoizten baduzu, hasierako apustua bikoizten duzu, eta beste karta bat bakarra jasoko duzu. Horretarako, egin klik leihoaren behealdeko fitxen gainean, edo hautatu kontrol-menuko aukera.
fi: Panoksen tuplaus tarkoittaa panoksen kaksinkertaistamista ja yhden kortin saamista sen jälkeen. Tee se napsauttamalla kerran pelimerkkejä ikkunan alalaidassa tai valitsemalla Ohjaus-valikossa.
gl: Dobrar quere dicir dobrar a aposta inicial e recibir exactamente unha carta máis. Pode facer isto premendo unha vez nas fichas do final da xanela ou seleccionando a opción no menú Control.
gu: બમણું કરવું એટલે કે તમારી મહેનતને બમણી કરવી અને બરાબર એક વધુ પત્તા મેળવવો. વિન્ડોની નીચે ચિપ પર એક વાર ક્લિક કરીને અથવા નિયંત્રણ મેનુમાંથી વિકલ્પ પસંદ કરીને આમ કરો.
hi: डबल डाउन का मतलब आरंभिक वेजर का दुगुना करना है और एक कार्ड प्राप्त करना है. इसे विंडो के तल पर चिप पर क्लिक करके करें या कंट्रोल मेनू से विकल्प चुनकर.
hr: Poduplati dolje znači poduplati početni ulog i primiti točno još jednu kartu. Učinite to jednim klikom na žetone na dnu prozora ili odabirom opcije u upravljačkom izborniku.
hu: A duplázás azt jelenti, hogy megduplázza az eredeti tétet, és felvesz pontosan egy kártyát. Ezt az ablak alján található zsetonokra kattintva teheti meg, vagy a Vezérlés menü megfelelő pontjának kiválasztásával.
it: Raddoppiare e carta significa raddoppiare la puntata iniziale e ricevere esattamente un'altra carta. Questo si ottiene facendo clic sulle fiche alla base della finestra o selezionando l'opzione dal menù "Controllo".
ja: "ダブル・ダウン" とは、配札に対して、もう一枚だけ引くことを条件に倍額まで掛けて勝負できることです。ウィンドウの下にあるヒップを一回クリックするか、メニューの [コントロール] からオプションを選択します。
kn: ಎರಡು ಪಟ್ಟು ಹೆಚ್ಚಿಸುವುದು ಎಂದರೆ, ಆರಂಭದ ವೇಜರನ್ನು ಎರಡುಪಟ್ಟು ಹೆಚ್ಚಿಸಿ ಹಾಗು ಒಂದು ಹೆಚ್ಚಿನ ಎಲೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳಿ. ಹೀಗೆ ಮಾಡಲು ಕೆಳಗಿರುವ ಬಿಲ್ಲೆಗಳ ಮೇಲೆ ಒಮ್ಮೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವ 'ನಿಯಂತ್ರಣ' ಮೆನುವಿನಿಂದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ko: 더블 다운은 거는 돈을 두 배로 하고 카드를 한 장 더 받습니다. 창 아래쪽에 있는 칩에 한 번 누르거나 조작 메뉴에서 해당 옵션을 선택하면 됩니다.
lt: Dvigubinti reiškia padvigubinti pradinį statymą ir gauti dar vieną kortą. Atlikite tai paspaudę kartą ant žetonų esančių lango apačioje arba pasirinkdami šią parinktį Valdymo meniu.
lv: Dubultot nost nozīmē dubultot sākotnējo likmi un saņemt tieši vēl vienu kārti. To var izdarīt vienreiz uzklikšķinot uz ripiņām loga apakšā vai izvēloties šo iespēju no Vadības izvēlnes.
mai: दोगुना नीच्चाँ क' मतलब आरंभिक वेजर क' दुगुना कएनाइ अछि आओर एकटा कार्ड प्राप्त कएनाइ अछि एकरा विंडो क' तल पर चिप पर क्लिक कए क' अथवा कंट्रोलमेनू सँ विकल्प चुनिकए करू.
mk: Со дуплирање го дупло го зголемувате иницијалниот влог и добивате уште само една карта. Направете го ова со еден клик на чиповите на дното на прозорецот или со одбирање на опцијата од контролното мени.
ml: ഡബിള്‍ ഡൌണ്‍ എന്ന് വച്ചാല്‍ ഇനിഷ്യല്‍ വേജര്‍ ഇരട്ടിക്കുക അല്ലെങ്കില്‍ ഒരു ചീട്ട് കൂടി ലഭ്യമാക്കുക എന്നാണ്. ഇതിനായി ജാലകത്തിന്റെ അടിഭാഗത്തുള്ള ചിപ്പുകളില്‍ ഒരു തവണ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കില്‍, കണ്ട്റോള്‍ മെനുവിലുള്ള ഉപാധി തിരഞ്ഞെടുക്കുക.
mr: डबल डाउन करणे म्हणजे सुरुवातीची बाजी दुप्पट करणे आणि नेमका एक आणखी पत्ता प्राप्त करणे. खिडकीच्या तळाशी असलेल्या चिपवर क्लिक करुन किंवा ताबा मेनुतून पर्याय निवडून तुम्ही हे करु शकता.
nb: Å «doble ned» betyr å doble det du opprinnelig satset og få et kort til. Gjør dette ved å klikke en gang på sjetongene eller velg det fra «Kontroll»-menyen.
ne: दुइपटक तल झार्नुको अर्थ सुरुको बाजीलाई डबल गर्नु हो र उस्तै अर्को तास प्राप्त गर्नु हो । सञ्झ्यालको तलको चिप्समा एकपटक क्लिक गरेर वा नियन्त्रण मेनुबाट विकल्प चयन गरेर दुइपटक तल झार्नुहोस् ।
nl: Bij dubbelen wordt de oorspronkelijke inzet verdubbeld en ontvangt u precies één kaart. Dit doet u door één keer te klikken op de fiches onderaan het venster, of door de optie uit het menu te kiezen.
nn: Å «doble ned» betyr å doble det du opphavleg satset og få eit kort til. Gjer dette ved å klikka ein gong på sjetongene eller vel det frå «Kontroll»-menyen.
or: ଡବଲ ଡାଉନ କରିବା ଅର୍ଥ ପ୍ରାରମ୍ଭିକ ବେଟକୁ ଦ୍ବିଗୁଣ କରିବା ଏବଂ ସଠିକ ଭାବରେ ଗୋଟିଏ ତାସ ଅଧିକ ପ୍ରାପ୍ତ କରିବା ୤ ଏହାକୁ କରିବା ପାଇଁ ଉଇଣ୍ଡୋର ତଳେ ଥିବା ଚିପ୍ସରେ ଥରେ କ୍ଲିକ କର କିମ୍ବା ନିଯନ୍ତ୍ରଣ ମେନୁରୁ ବିକଳ୍ପ ମନୋନୀତ କର ୤
pa: ਦੋਹਰਾ ਸੁੱਟਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਸ਼ੁਰੂਆਤੀ ਪੱਤਾ ਸੁੱਟ ਦਿੱਤਾ ਹੈ ਅਤੇ ਠੀਕ ਹੋਰ ਪੱਤਾ ਪ੍ਰਾਪਤ ਕਰ ਲਿਆ ਹੈ। ਇਸ ਨੂੰ ਝਰੋਖੇ ਦੇ ਹੇਠਾਂ ਚਿਪ ਨੂੰ ਚੁਣ ਕੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਕੰਟਰੋਲ ਮੇਨੂ ਰਾਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Podwojenie stawki to powiększenie początkowego zakładu i otrzymanie jednej dodatkowej karty. Można to zrobić poprzez kliknięcie na kawałku na dole okna lub poprzez wybranie opcji w menu.
pt: Dobrar para baixo significa duplicar a aposta inicial e receber exactamente uma carta mais. Faça-o clicando uma vez nas fichas no fundo da janela ou seleccionando a opção no menu Controlo.
pt_br: Dobrar significa dobrar a aposta inicial e receber exatamente mais uma carta. Faça isso clicando nos fichas na parte de baixo da janela ou selecionando a opção do menu Controle.
ro: A dubla înseamnă dublarea mizei inițiale și primirea doar a unei cărți adiționale. Faceți acest lucru printr-un clic pe jetoanele din partea de jos a ferestrei sau selectând această opțiune din meniul Control.
ru: Удвоение означает удвоение ставки и получение ещё одной карты Вы можете сделать это, кликнув на фишки внизу или выбрав пункт из меню.
sl: Podvojitev stave pomeni, da povečate vašo stavo in vzamete natanko še eno karto. To lahko naredite tako, da kliknete na vaš denar ali pa izberete možnost iz nadzornega menija.
sq: Të dyfishosh nënkupton dyfishimin e pagës fillestare dhe tërheqjes vetëm të një karte tjetër. Bëhet duke klikuar një herë në fishat në fund të dritares ose duke zgjedhur mundësinë në menunë e Kontrollit.
sr: Дизати двоструко значи да удвостручите почетни улог и примите тачно једну нову карту. Ово радите једним кликом на жетоне у дну прозора или избором опције из менија „Управљање“.
sr@latin: Dizati dvostruko znači da udvostručite početni ulog i primite tačno jednu novu kartu. Ovo radite jednim klikom na žetone u dnu prozora ili izborom opcije iz menija „Upravljanje“.
sv: Att dubbla ned innebär att dubbla den ursprungliga insatsen och få exakt ett till kort. Gör detta genom att klicka en gång på brickorna nederst i fönstret eller genom att välja alternativet i menyn Styrning.
ta: இதை இரட்டிப்பாக்கு என்பது முதல் பந்தய தொகையை இரட்டிப்பாக்கி ஒரே ஒரு சீட்டு பெறுதல்.இதை செய்ய உங்கள் சாளரத்தின் அடியில் உள்ள காசு வில்லையில் சொடுக்கு அல்லது மெனுவிலிருந்து தேர்ந்தெடு.
te: రెట్టింపు దింపుదల అంటే అర్ధము ప్రాధమిక పందెమును రెట్టింపుచేసి మరియు సరిగ్గా వొక కార్డు మాత్రమే స్వీకరించుటకు. ఇది చేయుటకు విండో క్రిందనవున్న చిప్సుపై వొకసారి నొక్కండి లేదా ఈ ఐచ్చికాన్ని నియంత్రణ మెనూనుండి యెంచుకొనండి.
th: ลงสองเท่าหมายความว่าเพิ่มชิปเดิมพันจากเดิมเป็นเท่าตัว และรับไพ่เพิ่มได้อีกเพียงหนึ่งใบ ทำได้โดยการคลิกหนึ่งครั้งที่ชิปที่ด้านล่างของหน้าต่าง หรือเลือกตัวเลือกจากเมนูควบคุม
tr: Çift aşağı demek başlangıç bahsini iki katına çıkarmak ve sadece bir fazla kart almak demektir. Kontrol menüsündeki seçeneği seçerek ya da pencerenin altındaki çiplere tıklayarak yapabilirsiniz.
uk: Подвоєння означає подвоєння ставки та отримання ще однієї карти. Ви можете зробити це, клацнувши на фішки внизу або обравши пункт з меню.
vi: Đôi xuống có nghĩa là đôi cuộc gốc và nhận một lá bài chính xác. Hãy làm như thế bằng cách nhắp một vào các thẻ tại đáy cửa sổ, hoặc bằng cách chọn tùy chọn ấy trong trình đơn Điều khiển.
zh_cn: 赌注加倍就是将初始赌注加倍，并再要一张牌。要加倍赌注请点击一次窗口底部的筹码或是选中控制菜单中的此选项。
zh_tw: 加倍押注表示本來的押注會加倍，而且莊家一定會派剛好一張牌給您。您可以按一下底部的籌碼或者在「控制」選單中選擇。

source: The best option is to split
ar: أفضل خيار الآن هو أن تقسم
as: সেৰা অপশনটি হল স্প্লিট
bg: Най-добрият вариант е да разделите
bn_in: সেরা অপশনটি হল স্প্লিট
ca: La millor opció és dividir
cs: Nejlepší volba je split
cy: Yr opsiwn gorau yw hollti
da: Den bedste mulighed er at splitte
de: Die beste Möglichkeit ist, zu teilen
dz: གདམ་ཁ་དྲག་ཤོས་དེ་ ཁ་འཕྱལ་ནི་ཨིན།
el: Η καλύτερη επιλογή είναι να χωρίσετε
es: La mejor opción es dividir
eu: Aukera onena zatitzea da
fi: Paras vaihtoehto on parin jakaminen
gl: A mellor opción é dividir
gu: વિભાજીત કરવુ એ સૌથી સારો વિકલ્પ છે
he: האפשרות הטובה ביותר היא לפצל
hi: विभाजित होना सर्वोत्तम विकल्प है
hr: Najbolja opcija je razdvojiti
hu: A legjobb lehetőség a szétválasztás
it: La migliore opzione è separare
ja: スプリットすることが最善のオプションです
kn: ಉತ್ತಮ ಆಯ್ಕೆ ಎಂದರೆ ಪಾಲುಮಾಡುವುದು
ko: 가장 좋은 선택은 스플릿입니다
lt: Geriausias pasirinkimas yra padalinti
lv: Labākā izvēle ir dalīt
mai: बाँटनाइ सर्वोत्तम विकल्प अछि
mk: Најдобра опција е да поделите
ml: സ്പ്ളിറ്റ് ചെയ്യുന്നതാണ് ഉത്തമം
mr: सर्वोत्तम पर्याय विभागणे हा आहे
nb: Beste alternativ er å dele opp
ne: सबैबन्दा राम्रो विकल्प विभाजन गर्नु हो
nl: De beste optie is splitsen
nn: Det beste valet er å dela
or: ଉତ୍ତମ ବିକଳ୍ପ ହେଉଛି ବିଚ୍ଛେଦ କରିବା
pa: ਵੰਡਣਾ ਚੰਗੀ ਚੋਣ ਹੈ।
pl: Najlepszym wyborem jest podzielenie kart
pt: A melhor opção é dividir
pt_br: A melhor opção é dividir
ro: Cea mai bună opțiune este despărțirea
ru: Лучшим вариантом будет разделение
sl: Najbolje bi bilo, da razdelite kupček
sq: Mundësia më e mirë është të ndash dorën
sr: Најбоља опција је да поделите
sr@latin: Najbolja opcija je da podelite
sv: Det bästa alternativet är att dela
ta: கையை பிரி என்பதே சிறந்த தேர்வு.
te: విభజించుట మంచి ఐచ్చికము
th: ทางเลือกที่ดีที่สุดคือแยกไพ่
tr: Split için en iyi seçim
uk: Кращим варіантом буде розділення
vi: Tùy chọn tốt nhất là
zh_cn: 最好的选项是拆牌
zh_tw: 最好選擇分牌

source: To split means to divide your current hand into two separate hands. Do this by dragging one of your cards and dropping it off to the side or by selecting the option from the Control menu.
ar: الشق يعني تقسيم مجموعتك الحالية إلى مجموعتين منفصلتين. افعل هذا بالنقر على إحدى الأوراق و وضعها على الجانب باختيار الخيار من قائمة الخيارات.
as: স্প্লিট চাপলে আপনাৰ তাসেৰ তাড়া দু'ভাগে বিভক্ত হ'ব । স্প্লিট কৰাৰ জন্য আপনাৰ তাসেৰ তাড়া থেকে যে কোন একটি তাস টেনে এনে পাশে কোথাও ছেড়ে দিন অথবা নিয়ন্ত্ৰণ মেনু থেকে স্প্লিট অপশন বাছক ।
bg: Да разделиш означава текущата ръка да се раздели на две. Направете това като издърпате една от картите си и я пуснете в страни от ръката си или като изберете опцията от контролното меню.
bn_in: স্প্লিট চাপলে আপনার তাসের তাড়া দু'ভাগে বিভক্ত হবে। স্প্লিট করার জন্য আপনার তাসের তাড়া থেকে যে কোন একটি তাস টেনে এনে পাশে কোথাও ছেড়ে দিন অথবা নিয়ন্ত্রণ মেনু থেকে স্প্লিট অপশন বেছে নিন।
ca: Dividir vol dir dividir la vostra mà en dues de diferents. Ho podeu fer arrossegant una de les cartes i llavors deixant-la anar al costat, o bé seleccionant l'opció del menú de control.
cs: Split znamená rozdělit vaše momentální karty do dvou oddělených skupin. Uděláte to přetažením jedné z vašich karet na stranu nebo vybráním této možnosti z nabídky Ovládání.
cy: Mae hollti yn golygu rhannu'ch llaw bresennol i ddwy law ar wahân. Gwnewch hyn drwy lusgo un o'ch cardiau a'i ollwng i'r ochr, neu drwy ddewis yr opsiwn o'r ddewislen Rheoli.
da: At splitte betyder at opdele din nuværende hånd i to separate hænder. Gør dette ved at trække et af dine kort ud til siden eller ved at vælge valgmuligheden i kontrolmenuen.
de: Teilen bedeutet, die momentane Hand in zwei separate Hände zu teilen. Dies ist möglich durch Ziehen und zur Seite legen einer der eigenen Karten oder durch Auswahl der entsprechenden Option im Kontrollmenü.
dz: ཁ་འཕྱལ་ནི་ཟེར་མི་དེ་ ད་ལྟོ་ཁྱོད་རའི་ལག་པར་ཡོད་མི་ ཏ་སེ་ལག་ཚན་གཅིགཔོ་དེ་ ལག་ཚན་གཉིས་ལུ་བགོ་མི་ལུ་སླབ་ཨིན། དེ་ཡང་ཁྱོད་རའི་ཏ་སེ་གཅིག་འདྲུད་དེ་ ཟུར་ཁར་བཞག་ཐོག་ལས་དང་ ཡང་ན་ ཚད་འཛིན་དཀར་ཆག་ནང་ལས་ གདམ་ཁ་སེལ་འཐུ་འབད་བའི་ཐོག་ལས་འབད་དགོ
el: Διαχωρισμός σημαίνει να μοιράσετε τα χαρτιά σας σε δυο διαφορετικά φύλλα. Αυτό μπορείτε να το κάνετε είτε σύροντας ένα από τα χαρτιά σας και αφήνοντάς το στο πλάι είτε μέσω της αντίστοιχης επιλογής από το μενού Ελέγχου.
es: Dividir significa que divide su mano actual en dos manos separadas. Hágalo arrastrando una de sus cartas y soltándola al lado o seleccione la opción del menú de control.
eu: Zatitzen baduzu, uneko eskua bitan banatuko duzu. Horretarako, arrastatu kartetako bat eta askatu ertzetik kanpora, edo hautatu kontrol-menuko aukera.
fi: Korttien jako tarkoittaa korttien jakoa kahdeksi erilliseksi kädeksi. Tee se vetämällä yksi kortti sivummalle tai valitsemalla Ohjaus-valikosta.
gl: Dividir quere dicir dividir a súa man actual en dúas mans distintas. Pode facer isto arrastrando unha das súas cartas e soltándoa ao lado ou seleccionando a opción no menú Control.
gu: તોડવું એટલે કે તમારા વર્તમાન હાથને બે અલગ હાથોમાં વિભાજિત કરવું. તમારા પત્તામાંના એકને ખસેડીને આમ કરો અને તેને બાજુમાં છોડી મૂકવાનું અથવા નિયંત્રણ મેનુમાંથી વિકલ્પ પસંદ કરીને આમ કરો.
hi: बांटने के मतलब है अपने हाथ को दो अलग हाथ में बांटना. इसे अपने एक कार्ड को खींचकर और किनारे पर छोड़कर या कंट्रोल मेनू से विकल्प को चुनकर.
hr: Podijeliti znači podijeliti trenutni špil u dva špila. Učinite to odvlačeći jednu od vaših karti i odbacujući ih sa strane ili odabirom opcije u upravljačkom izborniku.
hu: A szétválasztás azt jelenti, hogy az aktuális leosztást két külön leosztásra szedi szét. Ezt úgy teheti meg, ha kihúz egyet a kártyái közül, és leejti oldalra, vagy a Vezérlés menü megfelelő pontjának kiválasztásával.
it: Separare significa dividere la propria mano in due mani separate. Questo si ottiene trascinando una delle proprie carte di lato o selezionando l'opzione nel menù "Controllo".
ja: "スプリット" とは、配札が同じ数字のカードのとき、二つに分けてそれぞれで勝負をやり直せることです。手札をドラッグして横にドロップするか、メニューの [コントロール] からオプションを選択します。
kn: ಪಾಲುಮಾಡುವುದು ಎಂದರೆ, ನಿಮ್ಮ ಈಗಿನ ಕೈಯನ್ನು ಎರಡು ಪ್ರತ್ಯೇಕ ಕೈಗಳಾಗಿ ವಿಭಾಗಿಸು. ಹೀಗೆ ಮಾಡಲು ನಿಮ್ಮ ಎಲೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಎಳೆದು ಬದಿಗೆ ಹಾಕಿ ಅಥವ 'ನಿಯಂತ್ರಣ' ಮೆನುವಿನಿಂದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ko: 스플릿은 현재 패를 두 개의 패로 나눈다는 뜻입니다. 자기 카드를 끌어서 옆에 놓거나 조작 메뉴에서 해당 옵션을 선택하면 됩니다.
lt: Padalinti reiškia padalinti Jūsų turimas kortas į dvi dalis. Atlikite tai nutempdami vieną iš Jūsų kortų ir numesdami ją į šoną arbą pasirinkdami šią parinktį Valdymo meniu.
lv: Dalīt nozīmē sadalīt pašreiz rokā esošās kārtis divās atsevišķās rokās. To var izdarīt aizvelkot vienu no savām kārtīm un nometot nost sānis vai izvēloties šo iespēju no Vadības izvēlnes.
mai: बाँटब क' मतलब अछि अपन हाथकेँ दुइ अलग हाथमे . एकरा अपन एकटा कार्डकेँ घीँचकए आओर किनार पर छोड़िकए अथवा कंट्रोलमेनू सँ विकल्पकेँ चुनिकए करू.
mk: Делењето значи добивање на две раце од оваа што ја имате сега. Направете го ова со влечење на една ваша карта или со одбирање на опцијата од контролното мени.
ml: നിങ്ങളുടെ ചീട്ടുകള്‍ രണ്ടായി വേര്‍തിരിക്കുക എന്നതാണ് സ്പ്ളിറ്റ് എന്നതിനര്‍ത്ഥം. ഇതിനായി നിങ്ങളുടെ ഒരു ചീട്ട് ഒരു വശത്തേക്ക് വലിച്ചിടുക അല്ലെങ്കില്‍ കണ്ട്റോള്‍ മെനുവില്‍ നിന്നും ഉപാധി തിരഞ്ഞെടുക്കുക.
mr: विभागणे म्हणजे सुरु असलेला हात दोन वेगवेगळ्या भागात विभागणे. तुमचा पत्त्यांपैकी एक पत्ता ओढुन आणि तो बाजुला सोडुन किंवा ताबा मेनुतून पर्याय निवडून तुम्ही हे करु शकता.
nb: Å «splitte» betyr å dele opp hånden din i to hender. Gjør dette ved å dra et av kortene dine ut av vinduet eller velg det fra «Kontroll»-menyen.
ne: विभाजन गर्नुको अर्थ तपाईँको हालको हातलाई दुई हातमा विभाजन गर्नु हो । तपाईँको एउटा तास तानेर र छेउमा छोडेर वा नियन्त्रण मेनुबाट विकल्प चयन गरेर विभाजन गर्नुहोस् ।
nl: Bij splitsen deelt u uw hand in tweeën. Dit doet u door een van uw kaarten te verplaatsen naar de zijkant of door de optie uit het menu te kiezen.
nn: Å «splitte» betyr å dela opp handen din i to hender. Gjer dette ved å dra eit av kortene dine ut av vindauget eller vel det frå «Kontroll»-menyen.
or: ବିଚ୍ଚେଦ କରିବା ଅର୍ଥ ଆପଣଙ୍କର ଚଳିତ ହାତର ତାସକୁ ଦୁଇଟି ପୃଥକ ହାତରେ ବିଭକ୍ତ କରିବା ୤ ଏହା କରିବା ପାଇଁ ଆପଣଙ୍କର ଗୋଟିଏ ତାସକୁ ଟାଣି ତାହାକୁ ଗୋଟିଏ ପାଖରେ ପକେଇଦିଅନ୍ତୁ କିମ୍ବା ନିଯନ୍ତ୍ରଣ ମେନୁରୁ ବିକଳ୍ପ ମନୋନୀତ କରନ୍ତୁ ୤
pa: ਵੰਡਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਮੌਜੂਦਾ ਹੱਥ ਨੂੰ ਦੋ ਵਿੱਚ ਵੰਡ ਲਿਆ ਹੈ। ਇਸ ਨੂੰ ਤੁਸੀਂ ਇੱਕ ਪੱਤਾ ਸੁੱਟ ਕੇ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਕੰਟਰੋਲ ਮੇਨੂ ਵਿੱਚ ਚੁਣ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।
pl: Rozdzielenie oznacza podzielenie posiadanego rozdania na dwa oddzielne. Można to zrobić poprzez przeciągnięcie jednej z kart i opuszczenie jej na boku lub poprzez zaznaczenie opcji w menu.
pt: Dividir significa dividir a sua mão actual em duas mãos distintas. Faça-o arrastando uma das suas cartas e largando-a para o lado ou seleccionando a opção no menu Controlo.
pt_br: Dividir significa dividir a sua mão atual em duas mãos separadas. Faça isso arrastando uma das suas cartas e soltando-a de lado ou selecionando a opção do menu Controle.
ro: A despărți înseamnă dividerea mâinii curente în două mâini separate. Faceți acest lucru trăgând una dintre cărți și plasând-o alături sau selectând această opțiune din meniul Control.
ru: «Разделить» означает поделить вашу текущую руку на две. Вы можете сделать это захватив одну из ваших рук и перенеся ее за игровое поле или выбрав пункт из меню.
sl: Razdelitev pomeni, da razdelite trenutne karte v dva ločena kupčka. To lahko naredite tako, da potegnete eno izmed vaših kart in spustite nekje na robu ali pa izberete možnost iz nadzornega menija.
sq: Të veçosh nënkupton ndarjen e dorës tënde në dy duar të veçanta. Bëhet duke zvarritur një nga letrat e tua dhe duke e lëshuar në cep ose duke zgjedhur mundësinë në menunë e Kontrollit.
sr: Поделити значи да поделите вашу текућу руку у две руке. Ово радите превлачењем једне ваше карте и пуштањем исте на страну или избором опције из менија „Управљање“.
sr@latin: Podeliti znači da podelite vašu tekuću ruku u dve ruke. Ovo radite prevlačenjem jedne vaše karte i puštanjem iste na stranu ili izborom opcije iz menija „Upravljanje“.
sv: Att dela innebär att dela din aktuella hand i två separata händer. Gör detta genom att dra ett av dina kort och släppa det till sidan eller genom att välja alternativet i menyn Styrning.
ta: கையை பிரி என்பது உங்கள் கையை இரண்டு கைகளாக பிரிப்பதாகும்.இதை செய்ய உங்கள் கையிலிருந்து ஒரு சீட்டை பக்கத்தில் இழுத்து விடு அல்லது மெனுவிலிருந்து தேர்ந்தெடு.
te: విభజించుటకు అంటే అర్ధము మీ ప్రస్తుత చేయిను రెండు చేయిలుగా విడదీయుట. దీనిని చేయుటకు మీ కార్డులలో వొకదానిని లాగి ప్రక్కనపడవేయండి లేదా ఈ ఐచ్చికాన్ని నియంత్రణ మెనూనుండి యెంచుకొనండి.
th: แยกไพ่หมายความว่าแบ่งมือไพ่ปัจจุบันของคุณออกเป็นสองมือ ทำได้โดยการลากไพ่ใบหนึ่งของคุณไปวางลงที่ด้านข้าง หรือการเลือกตัวเลือกจากเมนูควบคุม
tr: Bölmek demek mevcut elinizi iki ayrı ele bölmek demektir. Kontrol menüsündeki seçeneği seçerek ya da kartlarınızdan birini taşıyıp kenara bırakarak yapabilirsiniz.
uk: "Розділити" означає поділити вашу поточну руку на дві. Ви можете зробити це захопивши одну з ваших рук та перенести її за ігрове поле або обравши пункт з меню.
vi: Chia ra có nghĩa là chia sắp bạn hiện thời ra hai sắp riêng. Hãy làm như thế bằng cách kéo một lá bài của bạn và thả nó vào bên, hoặc bằng cách chọn tùy chọn ấy trong trình đơn Điều khiển.
zh_cn: 拆牌就是把您当前的牌分成两手。要拆牌请把您手中的一张牌拖到一边或是选中控制菜单中的此选项。
zh_tw: 分牌表示會將您的兩張牌分成兩局處理。您可以將其中一張牌拖到旁邊或者在「控制」選單中選擇。

source: The best option is to surrender
ar: أفضل خيار التنازل
as: সেৰা অপশনটি হল আত্মসমৰ্পণ কৰা
bg: Най-добрият вариант е да се предадете
bn_in: সেরা অপশনটি হল আত্মসমর্পণ করা
ca: La millor opció és rendir-se
cs: Nejlepší volba je surrender
cy: Yr opsiwn gorau yw ildio
da: Den bedste mulighed er at give op
de: Die beste Möglichkeit ist, aufzugeben
dz: གདམ་ཁ་དྲག་ཤོས་དེ་ རྒྱབ་བཤུད་བརྐྱབ་ནི་ཨིན།
el: Η καλύτερη επιλογή είναι να παραδοθείτε
es: La mejor opción es rendirse
eu: Aukera onena amore ematea da
fa: بهترین گزینه تسلیم است
fi: Paras vaihtoehto on luovuttaa
gl: A mellor opción é renderse
gu: હાર માનવી તે સૌથી સારો વિકલ્પ છે
he: האפשרות הטובה ביותר היא להכנע
hi: समर्पण करना सर्वोत्तम विकल्प है
hr: Najbolja opcija je predati
hu: A legjobb, amit tehet, a bedobás
it: La migliore opzione è arrendersi
ja: サレンダーすることが最善のオプションです
kn: ಶರಣಾಗುವುದು ಉತ್ತಮ ಆಯ್ಕೆಯಾಗಿದೆ
ko: 가장 좋은 선택은 서렌더입니다
lt: Geriausias pasirinkimas yra pasiduoti
lv: Labākā iespēja ir padoties
mai: समर्पण कएनाइ सर्वोत्तम विकल्प अछि
mk: Најдобра опција е да се предадете
ml: കീഴടങ്ങുന്നതാണ് ഏറ്റവും ഉത്തമം
mr: सर्वोत्तम पर्याय शरणागती पत्करणे हा आहे
nb: Beste alternativ er å overgi seg
ne: सबैभन्दा राम्रो उपाय परित्याग गर्नु हो
nl: De beste optie is opgeven
nn: Det beste valet er å gje opp
or: ଉତ୍ତମ ବିକଳ୍ପ ହେଉଛି ସମର୍ପଣ କରିବା
pa: ਚੰਗੀ ਚੋਣ ਹਾਰ ਮੰਨਣਾ ਹੈ
pl: Najlepszym wyborem jest poddanie się
pt: A melhor opção é render-se
pt_br: A melhor opção é desistir
ro: Cea mai bună opțiune este abandonul
ru: Лучше будет сдаться
sl: Najbolje bi bilo, da se predate
sq: Mundësia më e mirë është të dorëzohesh
sr: Најбоља опција је да предате
sr@latin: Najbolja opcija je da predate
sv: Det bästa alternativet är att ge upp
ta: சேர்வதே சிறந்த தேர்வு
te: లొంగిపోవుట మంచి ఐచ్చికము
th: ทางเลือกที่ดีที่สุดคือยอมแพ้
tr: Teslim etmek en iyi seçim
uk: Краще буде здатись
vi: Tùy chọn tốt nhất là bỏ
zh_cn: 最好的选择是投降
zh_tw: 最好選擇投降
