Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: To stand means to stop adding cards to your hand. Do this by clicking on the dealer's cards or by selecting the option from the Control menu.
ar: القيام معناه أن تتوقف عن زيادة الأوراق التي معك. قم بذلك بالنقر على الكروت التي لدى الموزع أو بإختيار هذه الخاصية من لوحة التحكم.
as: স্ট্যান্ড চাপলে আপনাৰ তাসেৰ তাড়ায় নতুন তাস যোগ কৰা বন্ধ হয় । স্ট্যান্ড কৰাৰ জন্য ডিলাৰেৰ তাসে ক্লিক কৰক অথবা নিয়ন্ত্ৰণ মেনু থেকে স্ট্যান্ড অপশন বাছক ।
bg: Да задържиш означава да спреш да добавяш карти към ръката си. Направете това като натиснете с мишката веднъж върху картите на крупието или като изберете опцията от контролното меню.
bn_in: স্ট্যান্ড চাপলে আপনার তাসের তাড়ায় নতুন তাস যোগ করা বন্ধ হয়। স্ট্যান্ড করার জন্য ডিলারের তাসে ক্লিক করুন অথবা নিয়ন্ত্রণ মেনু থেকে স্ট্যান্ড অপশন বেছে নিন।
ca: Plantar-se vol dir deixar d'afegir cartes a la mà. Ho podeu fer fent clic en les cartes del repartidor o seleccionant l'opció des del menú Control.
cs: Stand znamená přestat si brát další karty. Uděláte to kliknutím na karty rozdávajícího nebo vybráním této možnosti z nabídky Ovládání.
cy: Mae sefyll yn golygu peidio ag ychwanegu mwy o gardiau i'ch llaw. Gwnewch hyn drwy glicio cardiau'r deliwr, neu drwy ddewis yr opsiwn o'r ddewislen Rheoli.
da: At stå betyder et stop for tilføjelse af kort til din hånd. Gør dette ved at klikke på kortgiverens kort eller ved at vælge valgmuligheden i kontrolmenuen.
de: Bleiben bedeutet, keine weiteren Karten zur eigenen Hand hinzuzufügen. Dies ist möglich durch einen Klick auf die Karten des Gebers oder durch Auswahl der entsprechenden Option im Kontrollmenü.
dz: མཚམས་འཇོག་འབད་ནི་ ཟེར་མི་དེ་ ཁྱོད་རའི་ལག་ཚན་ལུ་ ཏ་སེ་ཁ་སྐོང་བཀྲམ་ནིའི་ མཚམས་འཇོག་འབད་མི་ལུ་སླབ་ཨིན། དེ་ཡང་བཀྲམ་སྤེལ་འབད་མིའི་ཏ་སེ་གུ་ ཨེབ་གཏང་འབད་བའི་ཐོག་ལས་དང་ ཡང་ན་ ཚད་འཛིན་དཀར་ཆག་ནང་ལས་ གདམ་ཁ་སེལ་འཐུའི་ཐོག་ལས་འབད་དགོ
el: Η παραμονή σημαίνει ότι σταματάτε να προσθέτετε χαρτιά στο χέρι σας. Μπορείτε να το κάνετε αυτό, κάνοντας κλικ στα χαρτιά του ντίλερ ή επιλέγοντας την αντίστοιχη επιλογή από το μενού.
es: Plantarse significa parar de añadir cartas a su mano. Hágalo pulsando sobre las cartas del repartidor o seleccione la opción del menú de control.
eu: Planto egiten baduzu, ez zaio karta gehiago gehituko zure eskuari. Horretarako, egin klik banatzailearen kartetan, edo hautatu kontrol-menuko aukera.
fa: ایستادن به معنای توقف اضافه کردن کارت‌ها به دست‌تان است. برای این کار رو کارت‌های توزیع‌کننده کلیک کنید با گزینه را از منوی کنترل انتخاب کنید.
fi: Jääminen tarkoittaa lisäkorttien ottamisen lopettamista käteen. Tee se napsauttamalla jakajan kortteja tai valitsemalla Ohjaus-valikosta.
gl: Manterse quere dicir deixar de engadir cartas á súa man. Pode facer isto premendo nas cartas do repartidor ou seleccionando a opción no menú Control.
gu: ઊભા રહેવું એટલે કે તમારા હાથમાં પત્તાઓ ઉમેરવાનું અટકાવવું. વિક્રેતાના પત્તાઓ પર ક્લિક કરીને અતવા નિયંત્રણ મેનુમાંથી વિકલ્પ પસંદ કરીને આમ કરો.
hi: खड़े रहने का मतलब है आपके हाथ में कार्ड जोड़ने से रोकना. इसे डीलर के कार्ड पर क्लिक करके करें या कंट्रोल मेनू के विकल्प पर चुनकर.
hr: Stati znači zaustaviti dodavanje karata u vlastitu ruku. Učinite to klikom na djeliteljevu kartu ili odabirom opcije u upravljačkom izborniku.
hu: A megállás azt jelenti, hogy nem vesz fel több kártyát a leosztáshoz. Ezt vagy az osztó lapjaira kattintva teheti meg, vagy a Vezérlés menü megfelelő pontjának kiválasztásával.
it: Stare significa smettere di aggiungere carte alla propria mano. Questo si ottiene facendo clic sulle carte del mazziere o selezionando l'opzione dal menù "Controllo".
ja: "スタンド" とは、配札に対して、もうそれ以上のカードをもらわずに勝負することです。親のカードをクリックするか、メニューの [コントロール] からオプションを選択します。
kn: ನಿಲ್ಲಿಸುವುದು ಎಂದರೆ, ನಿಮ್ಮ ಕೈಗೆ ಎಲೆಗಳನ್ನು ಸೇರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುವುದಾಗಿದೆ. ಹೀಗೆ ಮಾಡಲು ಡೀಲರನ ಎಲೆಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ ಅಥವ 'ನಿಯಂತ್ರಣ' ಮೆನುವಿನಿಂದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ko: 스탠드는 패에 카드를 추가를 중단한다는 뜻입니다. 딜러의 카드를 누르거나 조작 메뉴에서 해당 옵션을 선택하면 됩니다.
lt: Pasuoti reiškia sustabdyti kortų dalijimą Jums. Atlikite tai paspausdami ant dalintojo kortų arba pasirinkdami šią parinktį Valdymo meniu
lv: Stāt nozīmē pārstāt pievienot kārtis pie tām, kas jau rokā. To var izdarīt uzklikšķinot uz dalītāja kārtīm vai izvēloties šo iespēju no Vadības izvēlnes.
mai: ठाड़ रहबा क' मतलब अछि अहाँक हाथमे कार्ड जोड़ब सँ रोकनाइ. एकरा डीलर क' कार्ड पर क्लिक कए क' करू अथवा कंट्रोलमेनू क' विकल्प पर चुनिकए.
mk: За да не земате повеќе карти кликнете на картите на куќата или со одбирање на опцијата од контролното мени.
ml: നിങ്ങള്‍ക്കുള്ള കാര്‍ഡുകള്‍ എടുത്ത് മതിയാക്കുക എന്നതാണ് സ്റ്റാന്‍ഡ് എന്നത് കൊണ്ട് ഉദ്ദേശിക്കുന്നത്. ഇതിനായി ഡീലറിന്റെ ചീട്ടില്‍ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കില്‍ കണ്ട്റോള്‍ മെനുവില്‍ നിന്നും ഉപാധി തിരഞ്ഞെടുക്കുക.
mr: भिडुन उभे राहणे म्हणजे पत्ते तुमच्या हातात मिळणं थांबवणे. वाटणाऱ्यावर क्लिक करुन किंवा ताबा मेनुतून पर्याय निवडून तुम्ही हे करु शकता.
nb: Å stå betyr å slutte å legge kort på din egen hånd. Gjør dette ved å klikke på giveren sine kort eller velg det på «Kontroll»-menyen.
ne: रोक्नु भनेको तपाईँको हातमा तास थप्ने काम बन्द गर्नु हो । डिलरको तासमा क्लिक गरेर वा नियन्त्रण मेनुबाट विकल्प चयन गरेर रोक्नुहोस् ।
nl: Een pas, betekent dat u geen kaarten meer aan uw hand toevoegt. Dit doet u door op de kaarten van de bank te klikken of door de optie uit het menu te kiezen.
nn: Å stå betyr å slutte å leggja kort på din eigen hand. Gjer dette ved å klikka på giveren sine kort eller vel det på «Kontroll»-menyen.
or: ଠିଆ ରହିବା ଅର୍ଥାତ୍ ଆପଣଙ୍କର ହାତକୁ ଆଉ ଅଧିକ ତାସ ୟୋଗ କରିବା ବନ୍ଦ କରିବା ୤ ଏହାକୁ ଆପଣ ବଣ୍ଟନର ତାସଉପରେ କ୍ଲିକ କରି କିମ୍ବା ନିଯନ୍ତ୍ରଣ ମେନୁରୁ ବିକଳ୍ପ ମନୋନୀତ କରି କରନ୍ତୁ ୤
pa: ਖੜਨ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਪੱਤਾ ਸ਼ਾਮਲ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ। ਇਸ ਨੂੰ ਵੰਡਣ ਵਾਲੇ ਪੱਤੇ ਨੂੰ ਦਬਾ ਕੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਕੰਟਰੋਲ ਮੇਨੂ ਦੀ ਚੋਣ ਤੋਂ।
pl: Niebranie kart do ręki można wykonać poprzez kliknięcie kart krupiera lub poprzez wybranie opcji w menu.
pt: Manter significa parar de adicionar cartas à sua mão. Faça-o clicando nas cartas do croupier ou seleccionando a opção no menu Controlo.
pt_br: Ficar significa parar de adicionar cartas à sua mão. Faça isso clicando nas cartas do carteador ou selecionando a opção do menu Controle.
ro: Să stați înseamnă să nu mai adăugați cărți la mâna dumneavoastră. Faceți acest lucru printr-un clic pe cărțile dealer-ului sau selectând această opțiune din meniul Control.
ru: Это означает прекращение добавления карт на вашу руку. Вы можете это сделать, нажав на карты раздающего или выбрав пункт из меню.
sl: Zaustavitev kart pomeni, da ne boste dobili več novih kart v roko. To lahko naredite tako, da kliknete na delivčeve karte ali pa izberete možnost iz nadzornega menija.
sq: Të ndalosh nënkupton ndaljen e shtimit të kartave në dorën tende. Bëhet duke klikuar tek letrat e ofruesit ose duke zgjedhur mundësinë nga menuja e Kontrollit.
sr: Прескакање значи да прекинете са додавањем карти у вашу руку. Ово радите кликом на карте делиоца или избором опције из менија „Управљање“.
sr@latin: Preskakanje znači da prekinete sa dodavanjem karti u vašu ruku. Ovo radite klikom na karte delioca ili izborom opcije iz menija „Upravljanje“.
sv: Att stanna innebär att du slutar lägga till kort till din hand. Gör detta genom att klicka på givarens kort eller genom att välja alternativet i menyn Styrning.
ta: நிற்பது என்றால் கைக்கு மேலும் சீட்டுகளை சேர்காதிருப்பது.இதை செய்ய பறிமாறுவோன் சீட்டில் சொடுக்கு அல்லது மெனுவிலிருந்து தேர்ந்தெடு.
te: నిలబటుట అంటే అర్ధం మీ చేయికు కార్డులను జతచేయుట ఆపుట. దీనిని చేయుటకు డీలర్స్ కార్డులపై నొక్కండి లేదా నియంత్రణ మెనూనుండి ఈ ఐచ్చికాన్ని యెంచుకొనండి.
th: พอหมายความว่าหยุดเพิ่มไพ่ในมือคุณ ทำได้โดยการคลิกที่ไพ่ของผู้แจกไพ่ หรือเลือกตัวเลือกจากเมนูควบคุม
tr: Bekleme demek elinize kart eklemeyi bırakmanız anlamına gelir. Kontrol menüsündeki seçeneği seçerek ya da dağıtıcının kartlarına tıklayarak bunu yapabilirsiniz.
uk: Це означає припинення додавання карт на вашу руку. Ви можете це зробити, натиснувши на карти тог, хто роздає або вибрав пункт з меню.
vi: Giữ có nghĩa là thôi thêm lá bài vào sắp bạn. Hãy làm như thế bằng cách nhắp vào lá bài của người nhận hoặc bằng cách chọn tùy chọn ấy trong trình đơn Điều khiển.
zh_cn: 停牌就是停止向手中发牌。要停牌可点击庄家的牌或是选中控制菜单中的此选项。
zh_tw: 停牌表示不再要任何牌。您可以按一下莊家的牌或者在「控制」選單中選擇。

source: The best option is to hit
ar: أفضل خيار الإصابة
as: সেৰা অপশনটি হল আঘাত কৰা
bg: Най-добрият вариант е да поискате още една карта
bn_in: সেরা অপশনটি হল আঘাত করা
ca: La millor opció és tirar
cs: Nejlepší volba je hit
cy: Yr opsiwn gorau yw bwrw
da: Den bedste mulighed er at købe
de: Die beste Möglichkeit ist, zu ziehen
dz: གདམ་ཁ་དྲག་ཤོས་དེ་བཀྲམ་ནི་ཨིན།
el: Η καλύτερη επιλογή είναι να τραβήξετε
es: La mejor opción es pedir
eu: Aukera onena karta eskatzea da
fi: Paras vaihtoehto on ottaa uusi kortti
gl: A mellor opción é pedir
gu: તાકવુ એ સૌથી સારો વિકલ્પ છે
he: האפשרות הטובה ביותר היא להכות
hi: वार करना सर्वोत्तम विकल्प है
hr: Najbolja opcija je baciti
hu: A legjobb, ha üt
it: La migliore opzione è chiedere carta
ja: ヒットすることが最善のオプションです
kn: ಹೊಡೆಯುವುದು ಉತ್ತಮ ಆಯ್ಕೆಯಾಗಿದೆ
ko: 가장 좋은 선택은 히트입니다
lt: Geriausias pasirinkimas yra iškviesti
lv: Labākā izvēle ir ņemt vēl
mai: वार कएनाइ सर्वोत्तम विकल्प अछि
mk: Најдобрата опција е да земете карта
ml: മറ്റൊരു ചീട്ടെടുക്കുക
mr: सर्वोत्तम पर्याय मारणे हा आहे
nb: Beste alternativ er å slå
ne: सबैभन्दा राम्रो उपाय हिट गर्नु हो
nl: De beste optie is te nemen
nn: Det beste valet er å slå
or: ହିଟ କରିବା ସବୁଠାରୁ ଉତ୍ତମ ବିକଳ୍ପ
pa: ਚੰਗੀ ਚੋਣ ਲੱਭਣਾ ਹੈ
pl: Najlepszym wyborem jest wzięcie karty
pt: A melhor opção é pedir mais uma carta
pt_br: A melhor opção é pegar uma carta
ro: Cea mai bună opțiune este să mai cereți o carte
ru: Лучше взять ещё одну карту
sl: Najbolje bi bilo, če vzamete se eno karto.
sq: Mundësia më e mirë është të luash
sr: Најбоља опција је да баците
sr@latin: Najbolja opcija je da bacite
sv: Det bästa alternativet är att ta kort
ta: அடிப்பதே சிறந்த தேர்வு
te: తాటించుట మంచి ఐచ్చికము
th: ทางเลือกที่ดีที่สุดคือจั่วไพ่
tr: Hit için en iyi seçim
uk: Краще взяти ще карту
vi: Tùy chọn tốt nhất là đánh
zh_cn: 最好的选择是叫牌
zh_tw: 最好選擇要牌

source: To hit means to add another card to your hand. Do this by clicking once on your cards or by selecting the option from the Control menu.
ar: الدق معناه أن تضيف ورقة لما في يدك. قم بذلك عن طريق النقر مرة على كروتك أو بإختيار هذه الخاصية من قائمة التحكم.
as: হিট চাপলে আপনাৰ তাসেৰ তাড়ায় নতুন একটি তাস যোগ হ'ব । হিট কৰাৰ জন্য আপনাৰ তাসে একবাৰ ক্লিক কৰক অথবা নিয়ন্ত্ৰণ মেনু থেকে স্ট্যান্ড অপশন বাছক ।
bg: Да поискаш нова карта означава да добавиш още една карта към ръката си. Направете това като натиснете с мишката веднъж върху картите си или като изберете опцията от контролното меню.
bn_in: হিট চাপলে আপনার তাসের তাড়ায় নতুন একটি তাস যোগ হবে। হিট করার জন্য আপনার তাসে একবার ক্লিক করুন অথবা নিয়ন্ত্রণ মেনু থেকে স্ট্যান্ড অপশন বেছে নিন।
ca: Tirar vol dir afegir una altra carta a la mà. Ho podeu fer fent clic un cop a les vostres cartes o seleccionant l'opció del menú de control.
cs: Stand znamená vzít si další kartu. Uděláte to kliknutím na vaše karty nebo vybráním této možnosti z nabídky Ovládání.
cy: Mae bwrw yn golygu ychwanegu cerdyn arall i'ch llaw. Gwnewch hyn drwy glicio'ch cardiau unwaith, neu drwy ddewis yr opsiwn o'r ddewislen Rheoli.
da: At købe betyder at et nyt kort tilføjes din hånd. Gør dette ved at klikke på dine kort eller ved at vælge valgmuligheden i kontrolmenuen.
de: Ziehen bedeutet, eine weitere Karte vom Geber zu verlangen. Dies ist möglich durch einen einfachen Klick auf die eigenen Karten oder durch Auswahl der entsprechenden Option im Kontrollmenü.
dz: བཀྲམ་ནི་ཟེར་མི་དེ་ ཁྱོད་རའི་ལག་ཚན་གུ་ ཏ་སེ་གཞན་མི་ཅིག་ ཁ་སྐོང་བཀལ་མི་ལུ་སླབ་ཨིན།
el: Τράβηγμα σημαίνει να πάρετε ένα ακόμη φύλλο στο χέρι σας. Μπορείτε να το κάνετε με ένα κλικ στα χαρτιά σας ή με την αντίστοιχη επιλογή από το μενού Ελέγχου.
es: Pedir significa añadir otra carta a su mano. Hágalo pulsando una vez en sus cartas o seleccione la opción del menú de control.
eu: Karta eskatzen baduzu, beste karta bat gehituko zure eskuari. Horretarako, egin klik zure kartetan, edo hautatu kontrol-menuko aukera.
fi: Uusi kortti tarkoittaa uuden kortin lisäämistä käteesi. Tee se napsauttamalla korttejasi kerran tai valitsemalla Ohjaus-valikosta.
gl: Pedir quere dicir engadir outra carta á súa man. Pode facer isto premendo unha vez nas súas cartas ou seleccionando a opción no menú Control.
gu: ઘા કરવો એટલે કે તમારા હાથમાં અન્ય બીજા પત્તા ઉમેરો. તમારા પત્તાઓ પર એક વાર ક્લિક કરને અથવા નિયંત્રણ મેનુમાંથી વિકલ્પ પસંદ કરીને આમ કરો.
hi: हिट करने का मतलब है आपके हाथ में अन्य कार्ड जोड़ना. इसे अपने कार्ड पर क्लिक करके करें या कंट्रोल मेनू से विकल्प चुनकर करें.
hr: Udariti znači dodati još jednu kartu u vašu ruku. Učinite to jednim klikom na vaše karte ili selektirajući opciju iz menua Kontrola.
hu: Az ütés azt jelenti, hogy felvesz egy másik kártyát a leosztáshoz. Ezt a saját kártyáira kattintva teheti meg, vagy a Vezérlés menü megfelelő pontjának kiválasztásával.
it: Chiedere carta significa aggiungere un'altra carta alla propria mano. Questo si ottiene facendo clic su una propria carta o selezionando l'opzione dal menù "Controllo".
ja: "ヒット" とは、配札に対してさらに1枚カードをもらうことです。自分のカードの上で一回クリックするか、メニューの [コントロール] からオプションを選択します。
kn: ಹೊಡೆಯುವುದು ಎಂದರೆ, ನಿಮ್ಮ ಕೈಗೆ ಇನ್ನೊಂದು ಎಲೆಯನ್ನು ಸೇರಿಸುವುದು. ಹೀಗೆ ಮಾಡಲು ನಿಮ್ಮ ಎಲೆಗಳ ಮೇಲೆ ಒಮ್ಮೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವ 'ನಿಯಂತ್ರಣ' ಮೆನುವಿನಿಂದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.
ko: 히트는 패에 카드를 한 장 더한다는 뜻입니다. 자기 카드를 한 번 누르거나 조작 메뉴에서 해당 옵션을 선택하면 됩니다.
lt: Iškviesti reiškia paimti dar vieną kortą. Atlikite tai paspausdami kartą ant Jūsų kortų arba pasirinkdami šią parinktį Valdymo meniu.
lv: Ņemt vēl nozīmē pievienot vēlvienu kārti tām, kas jau rokā. To var izdarīt vienreiz uzklikšķinot uz savām kārtīm vai izvēloties šo iespēju no Vadības izvēlnes.
mai: हिट करब क' मतलब अछि अहाँक हाथमे आन कार्ड जोड़नाइ. एकरा अपन कार्ड पर क्लिक कए क' करू अथवा कंट्रोलमेनू सँ विकल्प चुनिकए करू.
mk: За да земете нова карта во ова делење кликнете на вашите карти или оберете ја таа опција од контролното мени.
ml: ഹിറ്റ് എന്ന് ഉദ്ദേശിക്കുന്നത് മറ്റൊരു ചീട്ട് എടുക്കുക എന്നതാണ്. ഇതിനായി നിങ്ങളുടെ ചീട്ടുകളില്‍ ഒരു തവണ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കില്‍, കണ്ട്റോള്‍ മെനുവില്‍ നിന്നും ഉപാധി തിരഞ്ഞെടുക്കുക.
mr: मारणे म्हणजे आणखी एक पत्ता तुमच्या हातात मिळवणे. एकदा तुमच्या पत्त्यांवर क्लिक करुन किंवा ताबा मेनुतून पर्याय निवडून तुम्ही हे करु शकता.
nb: Å «slå» betyr å legge til et kort på hånden din. Gjør dette ved å klikke en gang på kortene dine eller velg det fra «Kontroll»-menyen.
ne: हिट गर्नु भनेको तपाईँको हातमा अरू तास थप्नु हो । तपाईँको तासमा एकपटक क्लिक गरेर वा नियन्त्रण मेनुबाट विकल्प चयन गरेर हिट गर्नुहोस् ।
nl: Door te nemen voegt u een extra kaart aan uw hand toe. Dit doet u door een keer op uw kaarten te klikke of door de optie uit het menu te kiezen.
nn: Å «slå» betyr å leggja til eit kort på handen din. Gjer dette ved å klikka ein gong på kortene dine eller vel det frå «Kontroll»-menyen.
or: ହିଟ କରିବା ଅର୍ଥ ଆପଣଙ୍କର ହାତକୁ ଆଉ ଗୋଟିଏ ତାସ ୟୋଗ କରିବା ୤ ଏହାକୁ ଆପଣଙ୍କର ତାସଗୁଡିକ ଉପରେ କ୍ଲିକ କରି କିମ୍ବା ନିଯନ୍ତ୍ରଣ ମେନୁରୁ ବିକଳ୍ପ ମନୋନୀତ କରି କରନ୍ତୁ ୤
pa: ਹਿੱਟ ਹੋਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਤੁਹਾਡੇ ਹੱਥ ਇੱਕ ਹੋਰ ਪੱਤਾ ਆ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਇਸ ਨੂੰ ਪੱਤੇ ਨੂੰ ਸੁੱਟ ਸਕਦੇ ਹੋ ਜਾਂ ਕੰਟਰੋਲ ਮੇਨੂ ਵਿੱਚੋਂ ਕਰ ਸਕਦੇ ਹੋ।
pl: Wzięcie karty można zrobić poprzez pojedyncze kliknięcie na swoje karty lub poprzez wybranie opcji w menu.
pt: Pedir significa adicionar outra carta à sua mão. Faça-o clicando uma vez nas suas cartas ou seleccionando a opção no menu Controlo.
pt_br: Pegar significa adicionar outra carta à sua mão. Faça isso clicando nas suas cartas ou selecionando a opção do menu Controle.
ro: Să mai cereți o carte înseamnă să mai adăugați o carte la mâna dumneavoastră. Faceți acest lucru printr-un clic pe cărțile dumneavoastră sau selectând această opțiune din meniul Control.
ru: Так вы добавите ещё одну карту на руку. Вы можете это сделать, нажав на ваши карты или выбрав пункт из меню.
sl: Če vzamete novo karto pomeni, da boste vzeli nove karte v roko. To lahko naredite tako, da kliknete na vaše karte ali pa izberete možnost iz nadzornega menija.
sq: Të godasësh nënkupton shtimin e një letre tjetër në dorën tënde. Bëhet duke klikuar letrat e tua ose duke zgjedhur mundësinë nga menuja e Kontrollit.
sr: Бацити значи да додате нову карту у вашу руку. Ово радите једним кликом на ваше карте или избором опције из менија „Управљање“.
sr@latin: Baciti znači da dodate novu kartu u vašu ruku. Ovo radite jednim klikom na vaše karte ili izborom opcije iz menija „Upravljanje“.
sv: Att ta kort innebär att du lägger till ett annat kort till din hand. Gör detta genom att klicka en gång på dina kort eller genom att välja alternativet i menyn Styrning.
ta: அடிப்பது என்பது உங்கள் கைக்கு மேலும் ஒரு சீட்டு சேர்ப்பது.இதை செய்ய உங்கள் சீட்டில் சொடுக்கு அல்லது மெனுவிலிருந்து தேர்ந்தெடு.
te: తాటించుట అంటే అర్ధం మీ చేయికు మరియొక కార్డును జతచేయుట. ఇది చేయుటకు మీ కార్డులపైన వొకసారి నొక్కండి లేదా ఈ ఐచ్చికాన్ని నియంత్రణ మెనూనుండి యెంచుకొనండి.
th: จั่วไพ่หมายความว่าเพิ่มไพ่อีกใบเข้าในมือคุณ ทำได้โดยการคลิกหนึ่งครั้งที่ไพ่ของคุณ หรือเลือกตัวเลือกจากเมนูควบคุม
tr: Hit demek elinize bir başka kağıt almanız demektir. Kontrol menüsündeki seçeneği seçerek ya da kendi kartlarına tıklayarak bunu yapabilirsiniz.
uk: Так ви додасте ще одну карту на руку. Ви можете цього це зробити, натиснувши на ваші карти або вибравши пункт з меню.
vi: Đánh có nghĩa là thêm lá khác vào sắp bạn. Hãy làm như thế bằng cách nhắp một vào lá bài của bạn hoặc bằng cách chọn tùy chọn ấy trong trình đơn Điều khiển.
zh_cn: 叫牌就是发一张牌到您手上。要叫牌可点击您的牌或是选中控制菜单中的此选项。
zh_tw: 要牌表示再加一張牌到您的手牌中。您可以按一下自己的牌或者在「控制」選單中選擇。

source: The best option is to double down
ar: أفضل خيار مضاعفة بالإسقاط
as: সেৰা অপশনটি হল ডাবল ডাউন
bg: Най-добрият вариант е да удвоите и да поискате една карта
bn_in: সেরা অপশনটি হল ডাবল ডাউন
ca: La millor opció és doblar
cs: Nejlepší volba je double down
cy: Yr opsiwn gorau yw dyblu i lawr
da: Den bedste mulighed er doble ned
de: Die beste Möglichkeit ist, nachzudoppeln
dz: གདམ་ཁ་དྲག་ཤོས་དེ་ ལོག་བལྟབ་ཡར་སེང་འབད་ནི་ཨིན།
el: Η καλύτερη επιλογή είναι να υποδιπλασιάσετε
es: La mejor opción es doblar
eu: Aukera onena bikoiztea da
fi: Paras vaihtoehto on tuplata
gl: A mellor opción é dobrar
gu: બે વખત નીચે આવવું એ સૌથી સારો વિકલ્પ છે
he: האפשרות הטובה ביותר היא להכפיל מטה
hi: सबसे बढ़िया विकल्प है- दोगुना नीचे
hr: Najbolja opcija je prepoloviti
hu: A legjobb lehetőség a duplázás
it: La migliore opzione è raddoppiare e carta
ja: ダブル・ダウンすることが最善のオプションです
kn: ಉತ್ತಮ ಆಯ್ಕೆ ಎಂದರೆ ಎರಡು ಪಟ್ಟು ಹೆಚ್ಚಿಸುವುದು
ko: 가장 좋은 선택은 더블 다운입니다
lt: Geriausias pasirinkimas yra dvigubinti
lv: Labākā izvēle ir dubultot nost
mai: सबसँ बढ़िया विकल्प अछि दोगुना नीच्चाँ
mk: Најдобра опција е да дуплирате
ml: ഡബിള്‍ ഡൌണ്‍ ചെയ്യുന്നതാണ് ഉത്തമം
mr: सर्वोत्तम पर्याय डबल डाउन हा आहे
nb: Beste alternativ er å doble ned
ne: सबैभन्दा राम्रो उपाय दुई पटक तल झार्नु हो
nl: De beste optie is een dubbelen
nn: Det beste valet er å dobla ned
or: ଉତ୍ତମ ବିକଳ୍ପ ହେଉଛି ଡବଲ ଡାଉନ
pa: ਚੰਗੀ ਚੋਣ ਦੁਗਣਾ ਹੇਠਾਂ ਹੋਣਾ ਹੈ
pl: Najlepszym wyborem jest podwojenie stawki
pt: A melhor opção é dobrar para baixo
pt_br: A melhor opção é dobrar
ro: Cea mai bună opțiune este dublarea
ru: Лучшим будет удвоить
sl: Najbolje bi bilo, da podvojite vašo stavo.
sq: Mundësia më e mirë është të dyfishosh
sr: Најбоља опција је да двоструко дижете
sr@latin: Najbolja opcija je da dvostruko dižete
sv: Det bästa alternativet är att dubbla ned
ta: இதை இரட்டிப்பாக்கு என்பதே சிறந்த தேர்வு
te: రెట్టింపు దింపదల మంచి ఐచ్చికము
th: ทางเลือกที่ดีที่สุดคือลงสองเท่า
tr: Çift aşağılamak için en iyi seçim
uk: Краще буде подвоїти
vi: Tùy chọn tốt nhất là đôi xuống
zh_cn: 最好的选择是加注
zh_tw: 最好選擇加倍押注
