Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Insurance is a side wager of 50% of the original wager that the dealer has a natural 21 (aka blackjack) that is offered when the dealer's face up card is an ace. If the dealer has a natural 21 then the player is paid double.
as: বীমা হল মূল বাজিৰ ওপৰ ৫০%% বাজি যাতে বলা হৈছে যে, ডিলাৰেৰ কাছে একটি ন্যাচাৰাল ২১ (অৰ্থাৎ ব্ল্যাকজ্যাক) ৰয়েছে - ডিলাৰেৰ face up কাৰ্ড টেক্কা হলে এটি দেখানো হয় । ডিলাৰেৰ কাছে ন্যাচাৰাল ২১ থাকলে খেলোয়াড়কে দ্বিগুণ অৰ্থ প্ৰদান কৰা হয় ।
bg: Застраховката е страничен залог от 50% от началния залог, в случай, че крупието получи естествено 21 (Блекджек). Предлага се, ако картата с лице нагоре на крупието е асо. Ако крупието има блекджек, тогава на играча се плаща двойно.
bn_in: বীমা হল মূল বাজির ওপর ৫০% বাজি যাতে বলা হচ্ছে যে, ডিলারের কাছে একটি ন্যাচারাল ২১ (অর্থাৎ ব্ল্যাকজ্যাক) রয়েছে - ডিলারের face up কার্ড টেক্কা হলে এটি দেখানো হয়। ডিলারের কাছে ন্যাচারাল ২১ থাকলে খেলোয়াড়কে দ্বিগুণ অর্থ প্রদান করা হয়।
ca: L'assegurança és una aposta paral·lela del 50% de l'aposta original que s'ofereix en el moment que el repartidor té un 21 natural (blackjack), és a dir, quan la carta descoberta és un as. Si el repartidor té un 21 natural es paga el doble al jugador.
cs: Pojištění je boční sázka 50% původní sázky, kdy rozdávající má přirozenou 21 (neboli blackjack), která se nabízí, když viditelná karta rozdávajícího je eso. Pokud rozdávající má 21, hráči se zaplatí dvojnásobek.
da: Forsikring er en sideindsats på 50% af den originale indsats, på at kortgiveren har en naturlig 21 (Blackjack). Muligheden for dette er til stede når kortgiverens første kort er et es. Hvis kortgiveren har en naturlig 21, så bliver spilleren betalt dobbelt.
de: Versicherung ist ein zusätzlicher Einsatz von 50% des ursprünglichen Einsatzes für den Fall, dass der Geber natürliche 21 (Blackjack) hat. Die Versicherung wird angeboten, wenn die aufgedeckte Karte des Gebers ein Ass ist. Sollte der Geber natürliche 21 haben, bekommt der Spieler das Doppelte der Versicherung. Anderenfalls ist sie verloren.
el: Η ασφάλεια είναι ένα πρόσθετο ποντάρισμα 50%% επί του αρχικού στοιχήματος, για την περίπτωση που ο ντίλερ έχει φυσικό 21 (δηλαδή μπλάκτζακ), και χρησιμοποιείται όταν το πρώτο χαρτί του ντίλερ είναι άσσος. Αν ο ντίλερ έχει φυσικό 21, τότε ο παίκτης πληρώνεται διπλά.
es: El seguro es una apuesta paralela del 50% de la apuesta original a que el repartidor tiene un 21 natural (blackjack) que se ofrece cuando la carta descubierta del repartidor es un as. Si el repartidor tiene un 21 natural, al jugador se le paga el doble.
eu: Asegurua da, hasierako apustuaz gain, banatzaileak 21 naturala (blackjack bezala ere ezagutua) ateratzearen aldeko apustua egitea; hain zuzen ere, hasierako apustuaren % 50 jartzen da jokoan. Banatzaileak 21 naturala baldin badu, jokalariak jokoan jarritako kopuruaren bikoitza jasoko du.
fi: Vakuutus on 50% sivupanos alkuperäisestä panoksesta, kun jakajalla on luonnollinen 21 (tunnetaan myös blackjackinä), jota tarjotaan kun jakajan ensimmäinen kortti on ässä. Jos jakaja saa luonnollisen 21:n, maksetaan pelaajalle tuplasti.
gl: O seguro é unha aposta paralela do 50% da aposta orixinal a que o repartidor ten un 21 natural (tamén coñecido como blackjack) que se ofrece cando a carta cara a arriba do repartidor é un as. Se o repartidor ten un 21 natural ao xogador págaselle o dobre.
gu: વીમો એ મૂળ મહેનતાણાની 50%% જેટલી વધારાની મહેનતાળા જેટલું છે કે જે વિક્રેતાને પ્રાકૃતિક ૨૧ (અકા બ્લેકજેક) છે કે જેની તક અપાય છે જ્યારે વિક્રેતાની નજર પત્તા પર એક વાર પડે. જો વિક્રેતા પાસે ૨૧ પ્રાકૃતિક હોય તો પછી રમતવીરને બમણું ચૂકવાય છે.
hi: बीमा मौलिक वेजर का 50% का मूल वेजर है तथा डीलर के पास प्राकृतिक 21 (उर्फ ब्लेकजेक) है जिसे दिया जाता है जब कि डीलर का ऊपरी कार्ड एक्का है. अगर डीलर के पास प्राकृतिक 21 तब खिलाड़ी को दुगुना भुगतान होता है.
hu: A biztosítás az eredeti tét 50 százalékáért egy póttét, olyankor, amikor az osztó felfordított lapja egy ász. Arról szól a fogadás, hogy az osztónak természetes 21-e (blackjackje) van, és ha tényleg, akkor a játékos dupla összeget kap.
it: L'assicurazione è una puntata laterale pari al 50% della puntata originale sul fatto che il mazziere ha un 21 naturale (un blackjack), che viene offerta quando la carta scoperta del mazziere è un asso. Se il mazziere ha un 21 naturale il giocatore viene pagato il doppio.
ja: "保険" とは親のアップカードがエースの際に賭け金の 50% までを保険として掛けると、親がブラックジャックした時に掛金の倍額が戻ってきます。もし親のカードが何もせずに 21 になったらプレイヤーが倍額払わなければなりません。
kn: ಇನ್ಸೂರೆನ್ಸ್‌ ಎನ್ನುವುದು ನೈಸರ್ಗಿಕ 21 (ಅಂದರೆ blackjack) ಅನ್ನು ಹೊಂದಿರುವ ಒಬ್ಬ ಡೀಲರ್ ಹೊಂದಿರುವ ಮೂಲ ವೇಜರಿನ ಬದಿ ವೇಜರಿನ 50% ಆಗಿರುತ್ತದೆ ಹಾಗು ಡೀಲರಿನ ಮೇಲಕ್ಕೆ ಕಾಣಿಸುವ ಎಲೆಯು ಒಂದು ಎಕ್ಕ ಆಗಿದ್ದಾಗ ಇದನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಡೀಲರ್ ಒಂದು ನೈಸರ್ಗಿಕ 21 ಅನ್ನು ಹೊಂದಿದ್ದಲ್ಲಿ ಆಟಗಾರನಿಗೆ ದುಪ್ಪಟ್ಟನ್ನು ನೀಡಲಾಗುವುದು.
ko: 보험은 처음 거는 돈의 50%를 겁니다. 딜러가 네츄럴 21이고 (블랙잭) 딜러가 보여주는 카드가 에이스인 경우 보험을 들 수 있습니다. 딜러가 네츄럴 21이면 플레이어가 두 배를 받습니다.
lt: Apsidraudimas yra papildomas 50% originalios statymo sumos statymas, kad dalintojas turi natūralų 21 (t.y. blackjack), kuris siūlomas, kai dalintojo atversta korta yra tūzas. Jeigu dalintojas turi natūralų 21, tada žaidėjui sumokama dviguba suma.
mr: विमा ही मुळ बाजी जी कि वाटणाऱ्याजवळ एक नैसर्गिक 21 (ज्याला ब्लॅकजॅकसुद्धा म्हणतात) असते च्या 50% ची उपबाजी असते जी तेव्हा देण्यात येते जेव्हा वाटणाऱ्याचा उपडा असणारा पत्ता एक्का आहे. जर वाटणाऱ्याजवळ एक नैसर्गिक 21 असेल तर खेळाडूला दुप्पट मिळत होते.
nb: Forsikring er et sideveddemål på 50% av den opprinnelige veddemålet på om giveren har en naturlig 21, eller blackjack, som du kan gjøre hvis giverens hånd får et ess som det første kortet. Hvis giveren får en naturlig 21 blir spilleren betalt dobbelt.
nl: Verzekering is een extra inzet van de helft van de oorsponkelijke inzet dat de bank een natuurlijke 21 heeft (oftwel een blackjack). Deze wordt geboden wanneer de getoonde kaart van de bank een aas is. Als de bank een natuurlijke 21 heeft, betaalt de bank dubbel uit.
or: ବୀମା ହେଉଛି ପ୍ରକୃତ ମାତ୍ରାର 50% ର ସୁରକ୍ଷା ଯେଉଁଥିରେ ଡିଲର ହେଉଛି ପ୍ରକୃତ 21 (aka blackjack) ଯାହାକୁକି ଡିଲରର କାର୍ଡ ହେଉଛି ଇକ୍କା। ଯଦି ଡିଲର ପାଖରେ ପ୍ରକୃତ 21 ଥାଏ ତେବେ ଖେଳାଳୀକୁ ଦୁଇଗୁଣା ଦିଆଯାଇଥାଏ।
pa: ਬੀਮੇ ਨਾਲ ਅਸਲੀ ਦਾ ੫੦% ਵਾਪਸ ਆ ਜਾਵੇਗਾ, ਜਿਸ ਨਾਲ ਵੰਡਣ ਕੋਲ ਕੁਦਰਤੀ ੨੧ ਹਨ (ਯੱਕਾ ਕਾਲਾ ਗੋਲਾ), ਜੋ ਕਿ ਦਿੱਤਾ ਜਾਦਾ ਹੈ, ਜੋ ਕਿ ਵੰਡਣ ਵਾਲੇ ਕੋਲ ਮੁੱਖ ਯੱਕਾ ਹੈ। ਜੇਕਰ ਵੰਡਣ ਵਾਲੇ ਕੋਲ ਸਹੀਂ ੨੧ ਹੀ ਹੋਣ ਤਾਂ ਖਿਡਾਰੀ ਨੂੰ ਦੋਹਰੇ ਦੇਣ ਪੈਣਗੇ।
pl: Ubezpieczenie jest dodatkowym zakładem o wartości 50%% podstawowego zakładu. Zakład dotyczy posiadania przez rozdającego naturalnej 21 (tzw. blackjack). Ubezpieczenie jest oferowane, gdy pierwsza karta rozdającego to as. Jeżeli rozdający ma naturalną 21, wtedy gracz otrzymuje podwójną wypłatę.
pt: Seguro é uma aposta à margem, de 50% da aposta original, de que o croupier possui um 21 natural (blackjack), disponível quando a carta visível deste é um ás. Se o croupier tiver um 21 natural então o jogador é pago a dobrar.
pt_br: Seguro é uma aposta extra de 50% da aposta original que o carteador tem um 21 natural (também chamado de blackjack) que é oferecido quando a carta de cima do carteador é um ás. Se o carteador tem um 21 natural, então o jogador é pago em dobro.
ro: Asigurarea este o miză suplimentară de 50% din miza originală pentru ca dealer-ul să aibă un 21 natural (blackjack) care îi este oferit atunci când cartea sa cu fața în sus este un as. Dacă dealer-ul are un 21 natural atunci jucătorul este plătit dublu.
ru: Страховка - это побочное пари в 50% от основной ставки в том, что раздающий имеет ровно 21, то есть Блэкджек, которое предлагается, когда открытая карта раздающего - туз. Если раздающий в самом деле имеет 21, тогда игрок удваивает выигрыш.
sl: Stava na delivčeve karte je postranska stava v višini 50%% osnovne stave, da ima delivec naravnih enaindvajset točk (torej blackjack). Možnost se pojavi, kadar je prva prikazana delivčeva karta as. V primeru, da z drugo karto delivec res dobi enaindvajset točk, igralcu izplača polovico stave.
sr: Осигурање је улог са стране у вредности 50% почетног улога када делилац има природних 21 (познато као „ањц“) који се нуди када делилац наиђе на кеца. Уколико делилац има природних 21, тада се играчу двоструко исплаћује.
sr@latin: Osiguranje je ulog sa strane u vrednosti 50% početnog uloga kada delilac ima prirodnih 21 (poznato kao „anjc“) koji se nudi kada delilac naiđe na keca. Ukoliko delilac ima prirodnih 21, tada se igraču dvostruko isplaćuje.
sv: Försäkring är en sidoinsats på 50% av den ursprungliga insatsen, som gäller om givaren har en naturlig tjugoett (även kallad blackjack), och som erbjuds om givarens uppvända kort är ett ess. Om givaren har en naturlig tjugoett betalas spelaren dubbelt.
ta: காப்பீடு என்றால்:பறிமாறுபவரின் திறந்த சீட்டு ஏஸ் ஆக இருந்தால், பறிமாறுபவர் இயல்பான 21 ( ப்ளாக் ஜாக் என்றும் பெயர்) பெற்று இருக்கிறார் என்று 50%% பந்தய தொகையை கூடுதல் பந்தயமாக வைக்கலாம். பறிமாறுபவருக்கு இயல்பான 21 கிடத்தால் ஆட்டக்காரருக்கு இரட்டிப்பு தொகை கிடைக்கும்.
te: డీలర్ ఫేల్ అప్ కార్డు ఆసు అయినప్పుడు డీలర్ కలిగివుండే సాదారణ 21 (aka blackjack) వాస్తవ పందెం యొక్క 50% ప్రక్క పందెమే భీమా(ఇన్సూరెన్సు). డీలరు సాదారణ 21 కలిగివుంటే అప్పుడు ఆటగా‍డు రెట్టింపు చెల్లించబడతాడు.
th: การประกัน คือเงินเดิมพันต่างหาก 50% ของเงินเดิมพันที่วางไว้ ว่าผู้แจกไพ่จะได้แต้ม 21 ธรรมชาติ (หรือแบล็กแจ็ค) โดยจะให้วางได้เมื่อผู้แจกไพ่ได้ไพ่เปิดเป็นเอซ ถ้าผู้แจกไพ่ได้แต้ม 21 ธรรมชาติจริง ผู้เล่นจะได้เงินคืนสองเท่า
tr: Sigorta dağıtıcının açık kartı as olduğunda teklif edilen doğal 21 (ya da blackjack) oaln asıl bahisin %50'sini oluşturan ek bahistir. Eğer dağıtıcı doğal 21'e sahipse oyuncu iki kere öder.
uk: Страховка - це побічне парі у 50% від основної ставки у тому, що той хто роздає має рівно 21 (тобто Блекджек), яке пропонується, коли відкрита карта того, хто роздає - туз. Якщо в того, хто роздає дійсно 21, тоді гравець подвоює виграш.
vi: Khi bảo hiểm thì đánh cuộc khác là 50%% của cuộc gốc đánh người nhân có điểm 21 tự nhiên (cũng được biết là quân đen) mà được đưa ra khi lá bài mặt lên của người nhận là át. Khi bảo hiểm, nếu người nhân gặp điểm 21 tự nhiên thì phải trả tiền đôi cho người đánh cuộc đó.
zh_tw: 當莊家亮出了一張 A 時，賭客可以用原來賭注的 50%，另外再賭莊家是否 21 點。如果莊家真的是 21 點，賭客可以賺保險的雙倍，不過會損失原來賭注，即是不賺不蝕；如果不是 21 點，則保險金會輸掉，賭注則會繼續。

source: Set your wager and click in the white outline to deal a new hand.
ar: ضع رهانك و انقر على الحدّ الأبيض لتوزيع يد جديدة.
as: বাজি ৰাখাৰ পৰ নতুন এক দান খেলাৰ জন্য সাদা বহিস্থ ৰেখায় ক্লিক কৰক
bg: Изберете залог и натиснете с мишката върху бялото очертание за ново раздаване.
bn_in: বাজি রাখার পর নতুন এক দান খেলার জন্য সাদা বহিস্থ রেখায় ক্লিক করুন
ca: Aposteu i feu clic al marge blanc per a repartir una mà nova.
cs: Nastavte svou sázku a rozdejte nové karty kliknutím na bílý obrys.
cy: Gosodwch eich bet a chliciwch ar yr amlinell wen er mwyn delio dyrnaid newydd.
da: Angiv din satsning og klik på det hvide omrids for at give en ny hånd.
de: Legen Sie Ihren Einsatz fest und klicken Sie einen weißen Rahmen an, um eine neue Hand zu geben.
dz: ཁྱོད་རའི་རྒྱན་ གཞི་སྒྲིག་འབད་དེ་ ལག་ཚན་གསརཔ་ཅིག་ བཀྲམ་སྤེལ་འབད་ནིའི་དོན་ལུ་ མཐའ་ཐིག་དཀརཔོ་ལུ་ ཨེབ་གཏང་འབད །
el: Στοιχηματήστε και κάντε κλικ στο λευκό περίγραμμα για νέο χέρι.
es: Haga su apuesta y pulse sobre la línea blanca para repartir una mano nueva.
eu: Egin apustu, eta egin klik eskema zurian beste eskualdi bat banatzeko.
fa: شرط‌تان را تعیین کنید و برای گرفتن یک دست جدید روی خطوط سفید کلیک کنید.
fi: Aseta panos ja napsauta ulkoviivaa saadaksesi uudet kortit.
gl: Faga a súa aposta e prema no contorno branco para repartir outra man.
gu: તમારી શરત મૂકો અને નવો હાથ વહેંચવા માટે સફેદ કિનારી પર ક્લિક કરો.
he: קבע את ההימור שלך ולחץ על המסגרת הלבנה כדי לחלק יד חדשה.
hi: अपनी बाजी नियत करें और नया हाथ बांटने हेतु सफेद घेरे में क्लिक करें.
hr: Položi svoj ulog i klikni na bijeli rub da podijeliš novu ruku.
hu: Tegye meg tétjét, és kattintson a fehér körvonalra egy új leosztás kéréséhez.
it: Fai la tua puntata e fai clic sul bordo bianco per distribuire una nuova mano.
ja: 賭け金のチップをセットして、新しい手札を配るために白色の枠をクリックしなさい
kn: ನಿಮ್ಮ ವೇಜರನ್ನು ಅಣಿಗೊಳಿಸಿ ಹಾಗು ಒಂದು ಹೊಸ ಕೈಯನ್ನು ಡೀಲ್ ಮಾಡಲು ಬಿಳಿಯ ಅಂಚಿನ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ.
ko: 돈을 걸고, 새로 카드를 받으려면 흰색 윤곽선을 누르십시오.
lt: Nustatykite savo statymą ir paspauskite baltai apibrėžtą lauką, kad gauti naują rinkinį.
lv: Uzstādiet savu likmi un uzklikšķiniet uz baltā rāmīša, lai izdalītu jaunas kārtis uz rokas.
mai: अपन बाजी नियत करू आओर नवीन हाथ बाँटब लेल उज्जर घेरामे क्लिक करू.
mk: Внесете го вашиот влог и кликнете на белата линија за ново делење.
mr: तुमची बाजी लावा आणि नवा हात वाटण्याकरता पांढऱ्या बाह्यरेशेवर क्लिक करा.
nb: Sett innsatsen og klikk på det hvite omrisset for å dele ut en ny hånd.
ne: तपाईँको बाजी सेट गरेर फेरि बाँड्नका लागि सेतो बाहिरी धर्कोमा क्लिक गर्नुहोस् ।
nl: Doe een inzet en klik op de witte rand om opnieuw te delen.
nn: Vel innsats og klikk i den kvite ramma for å dela ut ei ny hand.
or: ଆପଣଙ୍କର ବେଟ ସ୍ଥିର କରନ୍ତୁ ଏବଂ ଗୋଟିଏ ନୂଆ ହାତ ବାଣ୍ଟିବା ପାଇଁ ଧଳା ବାହ୍ଯ ରେଖାରେ କ୍ଲିକ କରନ୍ତୁ ୤
pa: ਆਪਣੀ ਸ਼ਰਤ ਲਗਾਓ ਅਤੇ ਇੱਕ ਹੱਥ ਤਰਾਸ਼ਣ ਲਈ ਸਫੈਦ ਖਾਕੇ ਉੱਤੇ ਦਬਾਉ।
pl: Należy ustawić zakład i kliknąć wewnątrz białej obwódki, by rozdać nowe karty.
pt: Defina a sua aposta e clique no rebordo branco para dar uma nova mão.
pt_br: Defina sua aposta e clique no contorno branco para distribuir uma nova mão.
ro: Setați miza și dați un clic pe zona albă pentru a cere o nouă mână.
ru: Сделайте ставку и щелкните по белой внешней линии для сдачи карты.
sl: Izberite stavo in kliknite na beli rob za ponovno delitev kart.
sq: Vendos bastin dhe kliko mbi linjën e bardhë për të shpërndarë një dorë të re.
sr: Положи свој улог и кликни на белу ивицу да поделиш нову руку.
sr@latin: Položi svoj ulog i klikni na belu ivicu da podeliš novu ruku.
sv: Ställ in din insats och klicka i den vita ramen för att ge en ny hand.
ta: உன் பந்தயம் கட்டி மற்றும் புது போட்டியை ஆரம்பிக்க வெள்ளை வெளிக் கோட்டில் சொடுக்கவும்.
te: మీ పందెమును పెట్టి కొత్త చేయిను డీల్ వేయుటకు తెల్ల గీతనందు నొక్కుము.
th: ตั้งชิปเดิมพันจากนั้นคลิกที่โครงกรอบเส้นสีขาวเพื่อที่จะแจกไพ่มือใหม่
tr: Bahsinizi koyun ve yeni bir el çekmek için beyaz sınırlara tıklayın.
uk: Зробіть вашу ставку і клацніть по білій зовнішній лінії для здавання карти.
vi: Đánh cuộc rồi nhắp vào khung màu trắng để nhận ván mới.
zh_cn: 设定您的赌注，单击白色边框可叫另一张牌。
zh_tw: 請您指定押注，然後點選白色框線來派一手牌。

source: Set your wager or click on the cards to deal a new hand.
ar: ضع رهانك أو أنقر على الأوراق لتوزيع يد جديدة.
as: বাজি ৰাখুন অথবা নতুন আৰেক দান খেলাৰ জন্য তাসেৰ ওপৰ ক্লিক কৰক ।
bg: Изберете залог и натиснете с мишката върху картите за ново раздаване.
bn_in: বাজি রাখুন অথবা নতুন আরেক দান খেলার জন্য তাসের ওপর ক্লিক করুন।
ca: Aposteu o feu clic a les cartes per a repartir una mà nova.
cs: Nastavte svou sázku nebo rozdejte nové karty kliknutím na karty.
cy: Gosodwch eich neu cliciwch ar y cardiau er mwyn delio dyrnaid newydd.
da: Angiv din satsning eller klik på kortene for at give en ny hånd.
de: Legen Sie Ihren Einsatz fest und klicken Sie die Karten an, um eine neue Hand zu geben.
dz: ཁྱོད་རའི་རྒྱན་ གཞི་སྒྲིག་འབད་ ཡང་ན་ ལག་ཚན་གསརཔ་ཅིག་ བཀྲམ་སྤེལ་འབད་ནིའི་དོན་ལུ་ ཏ་སེ་ཚུ་ལུ་ཨེབ་གཏང་འབད།
el: Στοιχηματίστε και κάντε κλικ στα χαρτιά για νέο χέρι.
es: Haga su apuesta y pulse sobre las cartas para dar una mano nueva.
eu: Egin apustu, edo egin klik kartetan beste eskualdi bat banatzeko.
fa: شرط‌تان را تعیین کنید با برای گرفتن یک دست جدید روی کارت‌ها کلید کنید.
fi: Aseta panos tai napsauta kortteja saadaksesi uudet kortit.
gl: Faga a súa aposta ou prema nas cartas para repatir outra man.
gu: તમારી શરત મૂકો અને નવો હાથ વહેંચવા માટે પત્તા પર ક્લિક કરો.
he: קבע את ההימור שלך ולחץ על הקלפים כדי לחלק יד חדשה.
hi: अपनी बाजी नियत करें या नया हाथ बांटने हेतु पत्तों पर क्लिक करें.
hr: Podesi svoj ulog i klikni na karte da podijeliš novu ruku.
hu: Tegye meg a tétet, vagy kattintson a kártyákra egy új leosztás kéréséhez.
it: Fai la tua puntata o fai clic sulle carte per distribuire una nuova mano.
ja: 賭け金のチップをおくか、新しい手札を配るためにカードをクリックしなさい
kn: ನಿಮ್ಮ ವೇಜರನ್ನು ಅಣಿಗೊಳಿಸಿ ಅಥವ ಒಂದು ಹೊಸ ಕೈಯನ್ನು ಡೀಲ್ ಮಾಡಲು ಎಲೆಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ.
ko: 돈을 걸거나, 새로 카드를 받으려면 카드뭉치를 누르십시오.
lt: Nustatykite savo statymą arba paspauskite kortų kaladę, kad gauti kitą kortų rinkinį.
lv: Nosakiet savu likmi un noklikšķiniet uz kārtīm, lai izdalītu jaunu partiju.
mai: अपन बाजी नियत करू अथवा नवीन हाथ बाँटब लेल पत्ता पर क्लिक करू.
mk: Внесете го вашиот влог или кликнете на картите за ново делење.
mr: तुमची बाजी लावा किंवा नवा हात वाटण्याकरता पत्त्यांवर क्लिक करा.
nb: Sett innsatsen eller klikk på kortene for å dele ut en ny hånd.
ne: तपाईँको बाँजी सेट गर्नुहोस् वा फेरि बाँड्नका लागि तासमा क्लिक गर्नुहोस् ।
nl: Doe een inzet of klik op de kaarten om opnieuw te delen
nn: Vel innsats og klikk på korta for å dela ut ei ny hand.
or: ଆପଣଙ୍କର ବେଟ ସ୍ଥିର କର କିମ୍ବା ଗୋଟିଏ ନୂଆ ହାତ ବାଣ୍ଟିବା ପାଇଁ ତାସଗୁଡିକ ଉପରେ କ୍ଲିକ କର ୤
pa: ਆਪਣੀ ਸ਼ਰਤ ਲਗਾਓ ਅਤੇ ਇੱਕ ਹੱਥ ਤਰਾਸ਼ਣ ਲਈ ਪੱਤਿਆਂ ਉੱਤੇ ਦਬਾਉ।
pl: Należy ustawić zakład lub kliknąć na kartach, aby rozdać nowe karty.
pt: Defina a sua aposta ou clique nas cartas para dar uma nova mão.
pt_br: Defina sua aposta ou clique nas cartas para distribuir uma nova mão.
ro: Setați miza sau executați un clic pe cărți pentru a cere o nouă mână.
ru: Сделайте ставку или щелкните по карте для сдачи новой карты.
sl: Izberite stavo in kliknite na karte za ponovno delitev kart.
sq: Vendos bastin ose kliko mbi letrat për të shpërndarë një dorë të re.
sr: Положи свој улог и кликни на карте да поделиш нову руку.
sr@latin: Položi svoj ulog i klikni na karte da podeliš novu ruku.
sv: Ställ in din insats och klicka på korten för att ge en ny hand.
ta: உன் பந்தயம் கட்டு அல்லது புது போட்டியை ஆரம்பிக்க சீட்டில் சொடுக்கவும்.
te: మీ పందెమును పెట్టి కొత్త చేయిను డీల్ వేయుటకు కార్డులపైన నొక్కుము.
th: ตั้งชิปเดิมพันของคุณหรือคลิกที่ไพ่เพื่อแจกไพ่มือใหม่
tr: Bahsinizi belirtin veya yeni bir el için kartların üzerine tıklayın.
uk: Зробіть вашу ставку і клацніть по карті для здавання нової карти.
vi: Đánh cuộc rồi nhắp vào lá bài để nhận ván mới.
zh_cn: 设定您的赌注，或者单击牌面可叫另一张牌。
zh_tw: 您可以指定押注，或者點選紙牌來派另一手牌。

source: Blackjack Preferences
ar: تفضيلات بلاكجاك
as: ব্ল্যাকজ্যাক সংক্ৰান্ত পছন্দ
bg: Настройки на „Блекджек“
bn_in: ব্ল্যাকজ্যাক সংক্রান্ত পছন্দ
ca: Preferències del Blackjack
cs: Nastavení Blackjacku
cy: Hoffterau Blacjac
da: Indstillinger for blackjack
de: Blackjack-Einstellungen
dz: བེལེཀ་ཇེཀ་གི་དགའ་གདམ་ཚུ།
el: Προτιμήσεις Μπλάκτζακ
es: Preferencias de Blackjack
eu: Blackjack-eko hobespenak
fa: ترجیحات بازی بلک‌جک
fi: Blackjackin asetukset
gl: Preferencias do Blackjack
gu: બ્લૅકજૅકની પસંદગીઓ
he: העדפות בלק ג'ק
hi: ब्लेकजेक वरीयताएँ
hr: Blackjack postavke
hu: A Blackjack beállításai
it: Preferenze di Blackjack
ja: ブラックジャックの設定
kn: ಬ್ಲಾಕ್‍ಜಾಕ್ ಆದ್ಯತೆಗಳು
ko: 블랙잭 기본 설정
lt: Blackjack nustatymai
lv: Acītes iestatījumi
mai: ब्लेकजेक वरीयतासभ
mk: Преференции за Blackjack
ml: ബ്ലാക്ക്ജാക്കിന്റെ മുന്‍ഗണനകള്‍
mr: ब्लॅकजॅक प्राधान्ये
nb: Brukervalg for Blackjack
ne: ब्ल्याकज्याक प्राथमिकता
nl: Blackjack voorkeuren
nn: Innstillingar for Blackjack
or: କଳାଗୁଲାମ ପସନ୍ଦଗୁଡିକ
pa: ਕਾਲਾ ਗੋਲ਼ਾ ਪਸੰਦ
pl: Preferencje gry Oczko
pt: Preferências do Blackjack
pt_br: Preferências do Vinte e Um
ro: Preferințe Blackjack
ru: Параметры игры «Двадцать одно»
sl: Lastnosti igre Black Jack
sq: Preferencat e Blackjack
sr: Поставке за Ањц
sr@latin: Postavke za Anjc
sv: Inställningar för Tjugoett
ta: ப்ளாக் ஜாக் _விருப்பங்கள்
te: బ్లాక్ జాక్ అభీష్టాలు
th: ปรับแต่งแบล็กแจ็ค
tr: Blackjack Tercihleri
uk: Параметри гри "Двадцять одне"
vi: Tùy thích Quân đen
zh_cn: 二十一点首选项
zh_tw: 21 點偏好設定

source: Game
ar: لعبة
as: খেলা
bg: Игра
bn_in: খেলা
ca: Partida
cs: Hra
cy: Gêm
da: Spil
de: Spiel
dz: རྩེད་ཐེངས
el: Παιχνίδι
es: Juego
eu: Jokoa
fa: بازی
fi: Peli
gl: Xogo
gu: રમત
he: משחק
hi: खेल
hr: Igra
hu: Játék
it: Gioco
ja: ゲーム
kn: ಆಟ
ko: 게임
lt: Žaidimas
lv: Spēle
mai: खेल
mk: Игра
ml: കളി
mr: खेळ
nb: Spill
ne: खेल
nl: Spel
nn: Spel
or: ଖେଳ
pa: ਖੇਡ
pl: Gra
pt: Jogo
pt_br: Jogo
ro: Joc
ru: Игра
sl: Igra
sq: Loja
sr: Игра
sr@latin: Igra
sv: Spel
ta: விளையாட்டு
te: ఆట
th: เกม
tr: Oyun
uk: Гра
vi: Trò chơi
zh_cn: 游戏
zh_tw: 遊戲

source: _Display hand probabilities
ar: _إظهر إحتمالات يد الموزّع
as: হাতেৰ তাসেৰ সম্ভাব্যতা প্ৰদৰ্শন কৰো (_D)
bg: _Показване на вероятните раздавания
bn_in: হাতের তাসের সম্ভাব্যতা প্রদর্শন করো (_D)
ca: Visualitza les probabilitats _d'aquesta mà
cs: Zobrazovat _pravděpodobnosti karet
cy: _Dangos tebygolrwyddau'r dyrnaid
da: _Vis sandsynligheder for hånd
de: Hand-_Wahrscheinlichkeiten anzeigen
dz: ལག་ཚན་གྱི་འབྱུང་ངེས་ བཀྲམ་སྟོན་འབད།(_D)
el: _Εμφάνιση πιθανοτήτων χεριού
es: Mostrar probabili_dades de la mano
eu: _Bistaratu eskualdiko probabilitateak
fa: _نمایش احتمالات دست
fi: Näytä käden todennäköisyys
gl: _Mostrar as probabilidades da man
gu: હાથની સંભાવનાઓ દર્શાવો (_D)
he: הצג הסתברות _יד
hi: हाथ की संभावना दिखाएँ (_D)
hr: _Prikaži vjerojatnosti kruga
hu: Leosztás _valószínűségeinek megjelenítése
it: _Mostra le probabilità della mano
ja: 確率を表示する(_D)
kn: ಕೈಯ ಸಾಧ್ಯತೆಗಳನ್ನು ತೋರಿಸು(_D)
ko: 패 확률 표시(_D)
lt: _Rodyti dalinimo galimybes
lv: _Parādīt izvēļu iespējamības
mai: हाथ क' संभावना देखाबू (_D)
mk: _Прикажи ги веројатностите за делењето
ml: സാധ്യതകള്‍ കാണിക്കുക (_D)
mr: हाताच्या शक्यता दर्शवा(_D)
nb: _Vis sannsynlighet for hånd
ne: हातका सम्भाब्यता प्रदर्शन गर्नुहोस्
nl: Hand-kansen _tonen
nn: _Vis sannsyn for hand
or: _ହାତ ସମ୍ଭାବନା ଗୁଡିକୁ ପ୍ରଦର୍ଶନ କର
pa: ਹੱਥ ਸੰਭਵਨਾਵਾਂ ਵੇਖੋ(_D)
pl: _Wyświetlanie prawdopodobieństw
pt: _Apresentar as probabilidades da mão
pt_br: _Exibir probabilidades da mão
ro: Afișează _probabilitățile mâinilor
ru: _Показывать вероятные карты
sl: Pr_ikaži verjetnosti kart v roki
sq: _Shfaq mundësitë e dorës
sr: _Прикажи могућност руке
sr@latin: _Prikaži mogućnost ruke
sv: _Visa sannolikheter för hand
ta: நிகழக்கூடிய _வாய்ப்பை காட்டு
te: చేయి సంభావ్యతలను ప్రదర్శించుము (_D)
th: แ_สดงความน่าจะเป็นของไพ่ในมือ
tr: _Eldeki olasılıkları göster
uk: _Показувати можливі карти
vi: _Hiển thị xác suất của ván
zh_cn: 显示每手概率(_D)
zh_tw: 顯示牌底的所有可能性(_D)
