Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Computing basic strategy...
ar: يجري حساب الإستراتيجية الأساسية...
as: প্ৰাথমিক কৌশল হিসাব কৰা হৈছে...
bg: Изчисляване на основната стратегия…
bn_in: প্রাথমিক কৌশল হিসাব করা হচ্ছে...
ca: S'està calculant l'estratègia bàsica...
cs: Počítá se základní strategie...
cy: Yn cyfrifo'r strategaeth sylfaenol...
da: Beregner basal strategi...
de: Grundstrategie wird errechnet …
dz: རྩ་རིམ་ཐབས་བྱུས་ གློག་རིག་ནང་བཙུགས།...
el: Σχεδίαση βασικής στρατηγικής...
es: Calculando estrategia básica...
eu: Oinarrizko estrategia kalkulatzen...
fa: محاسبه‌ی استراتژی اولیه...
fi: Miettii perusstrategiaa...
gl: Calculando a estratexia básica...
gu: મૂળ યુક્તિની ગણતરી થઇ રહી છે...
he: מחשב אסטרטגיה בסיסית...
hi: मूल युद्धकौशल की गणना में...
hr: Izračunavanje osnovne strategije...
hu: Alapstratégia kiszámítása…
it: Elaborazione della strategia di base...
ja: 基本戦略の思考中...
kn: ಮೂಲ ಚಾಣಾಕ್ಷತೆಯನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತಿದೆ...
ko: 기본 전략 계산중...
lt: Skaičiuojama pradinė strategija...
lv: Skaitļo pamatstratēģiju...
mai: मौलिक रणनीति क' गणना कए रहल अछि...
mk: Ја пресметувам основната стратегија...
mr: मुळ व्युहरचना तयार करतोय...
nb: Beregner grunnleggende strategi...
ne: आधारभूत रणनीति कम्प्युटिङ गर्नुहोस्...
nl: Bepaling van de basisstrategie…
nn: Reknar ut grunnstrategi ...
or: ମୌଳିକ କୌଶଳ ଗଣନାକରୁଛି ...
pa: ਮੂਲ਼ ਕੰਪਿਊਟਿੰਗ ਯੁੱਧ ਨੀਤੀ...
pl: Przeliczanie podstawowej strategii...
pt: A calcular a estratégia básica...
pt_br: Computando estratégia básica...
ro: Se calculează strategia de bază...
ru: Обсчитываем простейшую стратегию...
sl: Računanje osnovne strategije ...
sq: Duke llogaritur strategjinë bazë...
sr: Рачунање основне стратегије...
sr@latin: Računanje osnovne strategije...
sv: Beräknar grundläggande strategi...
ta: அடிப்படை வியூகங்களை கணக்கிடுகிறது...
te: ప్రాధమిక తంత్రమును లెక్కిస్తున్నది...
th: กำลังคำนวณกลยุทธ์พื้นฐาน...
tr: Ana strateji hesaplanıyor...
uk: Обрахування основної стратегії...
vi: Đang tính chiến lược cơ bản...
zh_cn: 正在计算基本策略...
zh_tw: 正在計算基本策略...

source: Bust
ar: إخفاق
as: কপৰ্দকশূন্য
bg: Над 21…
bn_in: কপর্দকশূন্য
ca: Passat
cy: Wedi Chwalu
da: Gået over
de: Bust - Raus
dz: བཱསིཊི།
el: Κάηκε
es: Pasarse
eu: Pasatzea
fi: Yli
gl: Pasar
gu: તૂટવું
he: כישלון
hi: अर्ध-प्रतिमा
hr: Zatvor
hu: Csőd
it: Sballato
ja: バースト
kn: ಬಸ್ಟ್‍
ko: 버스트
lt: Pralaimėjimas
mai: अर्ध-प्रतिमा
mk: Пробивање
ml: ബസ്റ്റ്
mr: अर्ध-प्रतिमा
nb: Ferdig
ne: बस्ट
nl: Kapot
nn: Blakk
or: ବକ୍ଷ
pa: ਬੁੱਤ
pl: Rozerwij
pt: Ultrapassou
pt_br: Estourou
ro: Falit
ru: Банкрот
sl: Presežek seštevka
sr: Тропа
sr@latin: Tropa
sv: Tjock
ta: பணால்!
te: బస్ట్
th: ตาย
uk: Банкрут
vi: Hết
zh_cn: 爆分
zh_tw: 爆牌

source: Blackjack!
ar: بلاكجاك!
as: ব্ল্যাকজ্যাক!
bg: Блекджек!
bn_in: ব্ল্যাকজ্যাক!
cy: Blacjac!
dz: བེལེཀ་ཇེཀ
el: Μπλάκτζακ!
fa: بلک‌جک!
gu: બ્લૅકજૅક!
he: בלק ג'ק!
hi: ब्लेकजेक!
ja: ブラックジャック！
kn: ಬ್ಲಾಕ್‌ಜಾಕ್‌!
ko: 블랙잭!
lv: Acīte!
mai: ब्लेकजेक!
ml: ബ്ലാക്ക്ജാക്ക്!
mr: ब्लॅकजॅक!
ne: ब्ल्याकज्याक !
or: କଳା ଗୁଲାମ!
pa: ਕਾਲਾ ਗੋਲ਼ਾ!
pl: Oczko!
pt_br: Vinte e Um!
ru: Двадцать одно!
sr: Ањц!
sr@latin: Anjc!
sv: Tjugoett!
ta: ப்ளாக் ஜாக்!
te: బ్లాక్ జాక్!
th: แบล็กแจ็ค!
tr: Yirmibir!
uk: Двадцять одне!
vi: Quân đen!
zh_cn: 二十一点！

source: Soft
ar: ناعم
as: সফট
bg: Мека ръка
bn_in: সফট
ca: Tou
cy: Meddal
da: Blød
de: Weiche
dz: སོཕཊི།
el: Μαλακό
es: Blando
eu: Biguna
fa: ضعیف
fi: Pehmeä
gl: Brando
gu: સોફ્ટ
he: רך
hi: नरम
hr: Mekano
hu: Puha
ja: ソフト
kn: ಸಾಫ್ಟ್‍
ko: 소프트
lt: Minkštas
mai: नरम
mk: Меко
ml: സോഫ്ര്റ്
mr: मउ
nb: Myk
ne: नरम
nl: Zacht
nn: Mjuk
or: କୋମଳ
pa: ਨਰਮ
pl: Miękka
pt: Flexível
pt_br: Suave (Ás valendo 11)
ro: Moale
ru: Мягко
sl: Mehko
sq: Butë
sr: Меко
sr@latin: Meko
sv: Mjuk
ta: மென்மை
te: సాఫ్ట్
uk: М'яко
vi: Mềm
zh_cn: 软

source: Win
ar: فوز
as: জয়
bg: Победа
bn_in: জয়
ca: Guanya
cs: Výhra
cy: Ennill
da: Vundet
de: Gewonnen
dz: རྒྱལ་ཁ།
el: Νίκη
es: Ganar
eu: Irabazi
fa: برد
fi: Voitto
gl: Gañar
gu: જીત
he: ניצח
hi: जीत
hu: Győzelem
it: Vinto
ja: ウィン
kn: ಗೆಲುವು
ko: 승리
lt: Laimėjo
lv: Uzvara
mai: जीत
mk: Победа
ml: ജയം
mr: विजय
nb: Vinn
ne: विजयी
nl: Winnen
nn: Vinn
or: ବିଜଯ
pa: ਜਿੱਤਣਾ
pl: Wygrana
pt: Vitória
pt_br: Vitória
ro: Victorie
ru: Победа
sl: Zmaga
sq: Fitore
sr: Победа
sr@latin: Pobeda
sv: Vinst
ta: வெற்றி
te: గెలుపు
th: ชนะ
tr: Kazan
uk: Перемога
vi: Thắng
zh_cn: 赢钱
zh_tw: 勝利

source: Push
ar: دفع
as: ধাক্কা
bg: Искане на нова карта
bn_in: ধাক্কা
ca: Empeny
cy: Gwthio
da: Uafgjort
de: Gleichstand
dz: འཕུལ།
el: Ισοπαλία
es: Empate
eu: Berdinketa
fi: Palautus
gl: Empate
gu: ધકેલવું
he: שוויון
hi: दबाएँ
hr: Guraj
hu: Döntetlen
it: Patta
ja: プッシュ
kn: ತಳ್ಳು
ko: 푸시
lt: Statyti
lv: Grūdiens
mai: दाबू
ml: തള്ളുക
mr: ढकला
nb: Skyv
ne: धकेल्नुहोस्
nn: Dytt
or: ଧକ୍କାଦିଅ
pa: ਧੱਕਣਾ
pl: Remis
pt: Empatado
pt_br: Empate
ro: Împinge
ru: Ставить
sl: Potisni
sq: Shtyj
sr: Притисни
sr@latin: Pritisni
sv: Oavgjort
ta: தள்ளு
te: త్రోయు
th: เสมอ
tr: İttir
uk: Ставити
vi: Đẩy
zh_cn: 平局
zh_tw: 平手

source: Lose
ar: خسارة
as: হাৰ
bg: Загуба
bn_in: হার
ca: Perd
cs: Prohra
cy: Colli
da: Tabt
de: Verloren
dz: ཕམ་ཁ།
el: Ήττα
es: Perder
eu: Galdu
fa: باخت
fi: Häviö
gl: Perder
gu: ખોટ
he: הפסיד
hi: हार
hr: Izgubili ste
hu: Vereség
it: Perso
ja: ルーズ
kn: ಸೋಲು
ko: 패배
lt: Pralošė
lv: Zaudējāt
mai: हार
mk: Пораз
ml: നഷ്ടം
mr: पराभव
nb: Tap
ne: पराजय
nl: Verliezen
nn: Tap
or: ପରାଜଯ
pa: ਹਾਰ ਜਾਣਾ
pl: Przegrana
pt: Derrota
pt_br: Derrota
ro: Înfrângere
ru: Проигрыш
sl: Poraz
sq: Humbje
sr: Пораз
sr@latin: Poraz
sv: Förlust
ta: தோல்வி
te: ఓటమి
th: แพ้
tr: Kaybet
uk: Програш
vi: Thua
zh_cn: 输钱
zh_tw: 失敗

source: Player expected values
ar: ترقّب اللاعب القيم
as: খেলোয়াড়েৰ প্ৰত্যাশিত মান
bg: Очаквани от играча стойности
bn_in: খেলোয়াড়ের প্রত্যাশিত মান
ca: Valors esperats del jugador
cs: Očekávané hodnoty hráče
cy: Roedd y chwaraewr yn disgwyl gwerthoedd
da: Forventede værdier for spiller
de: Erwartungswerte des Spielers
dz: རྩེད་མིའི་རེ་འདོད་གནས་ཁུངས།
el: Αναμενόμενες τιμές παίκτη
es: Valores esperados por el jugador
eu: Jokalariak aurreikusitako balioak
fa: مقادیر مورد انتظار بازیکن
fi: Pelaajan odottamat arvot
gl: Valores esperados do xogador
gu: રમનારની ઈચ્છિત કિંમતો
hi: खिलाड़ी प्रत्याशित मूल्य
hr: Igrač očekuje vrijednosti
hu: A játékos várható értékei
it: Valori attesi dal giocatore
ja: プレイヤーが予想した値
kn: ಆಟಗಾರರು ನಿರೀಕ್ಷಿಸಿ ಮೌಲ್ಯ
ko: 플레이어 추정값
lt: Žaidėjo lauktos reikšmės
lv: Gaidāmās spēlētāja vērtības
mai: खेलाड़ी संभावित मूल्य
mk: Вредности кои ги очекува играчот
ml: കളിക്കാര്‍ പ്രതീക്ഷിക്കുന്ന മൂല്ല്യം
mr: खेळाडू अपेक्षीत किंमती
nb: Spiller forventet verdier
ne: खेलाडीले अपेक्षा गरेका मान
nl: Speler verwachte waarden
nn: Speler forventet verdiar
or: ଖେଳାଳୀ ଅପେକ୍ଷୀତ ମୂଲ୍ଯ
pa: ਖਿਡਾਰੀਆਂ ਦੁਆਰਾ ਅੰਦਾਜਨ ਕੀਮਤ
pl: Wartości oczekiwane przez gracza
pt: Valores esperados do jogador
pt_br: O jogador aguarda o valor
ro: Valori așteptate de jucător
ru: Ожидаемые значения для игрока
sl: Pričakovane vrednosti igralca
sq: Vlerat e pritura nga lojtari
sr: Играч очекује вредности
sr@latin: Igrač očekuje vrednosti
sv: Spelarförväntade värden
ta: போட்டியாளர் எதிர்பார்த்த மதிப்பு
te: ఆటగాడు ఊహించిన విలువలు
th: ค่าคาดหมายของผู้เล่น
tr: Oyuncuden beklenen değerler
uk: Очыкувані значення для ігрока
vi: Giá trị người chơi đã ngờ
zh_cn: 玩家期待的值
zh_tw: 玩家行動結果預計值

source: Stand
ar: إنتصاب
as: স্ট্যান্ড
bg: Задържане
bn_in: স্ট্যান্ড
ca: Plantat
cy: Sefyll
da: Stå
de: Bleiben
dz: མཚམས་འཇོག
el: Παραμονή
es: Plantarse
eu: Planto egin
fa: ایستادن
fi: Pysy
gl: Manter
gu: ઊભા રહેવુ
he: עמוד
hi: डटे रहें
hr: Čekaj
hu: Megállás
it: Stare
ja: スタンド
kn: ನಿಲ್ಲು
ko: 스탠드
lt: Pasuoti
lv: Atturēties
mai: डटल रहू
mk: Не земај карта
ml: ചീട്ട് ഇനി എടുക്കേണ്ട
mr: भिडुन उभे रहा
nb: Stå
ne: रोक्नुहोस्
nl: Pas
nn: Stå
or: ସ୍ଟାଣ୍ଡ
pa: ਖੜਨਾ
pl: Bez pobrania karty
pt: Não Pedir Mais Cartas
pt_br: Ficar
ro: Așteaptă
ru: Стоять
sl: Zaustavi
sq: Mos luaj
sr: Чекај
sr@latin: Čekaj
sv: Stanna
ta: நில்
te: నిలుచు
th: พอ
tr: Bekle
uk: Стояти
vi: Giữ
zh_cn: 停牌
zh_tw: 停牌

source: Hit
ar: نجاح
as: হিট
bg: Още една карта
bn_in: হিট
ca: Tirada
cy: Bwrw
da: Køb
de: Ziehen
dz: ཧེང་བཀལ་བཀྲམ་སྤེལ།
el: Τράβηγμα
es: Pedir
eu: Eskatu
fa: گرفتن
fi: Uusi kortti
gl: Pedir
gu: નિશાન તાકવુ
he: הכה
hi: वार करें
hr: Podijeli (hit)
hu: Ütés
it: Carta
ja: ヒット
kn: ಹೊಡೆ
ko: 히트
lt: Statyti
lv: Sist
mai: वार करू
mk: Земи карта
ml: മറ്റൊരു കാര്‍ഡ് എടുക്കുക
mr: मारा
nb: Slå
ne: हिट गर्नुहोस्
nl: Nemen
nn: Slå
or: ହିଟ
pa: ਲੱਭਣਾ
pl: Pobranie karty
pt: Pedir Uma Carta
pt_br: Dica
ro: Încă o carte
ru: Ставить
sl: Vzemi novo karto
sq: Luaj
sr: Баци
sr@latin: Baci
sv: Dra kort
ta: அடி
te: తాటించు
th: จั่วไพ่
uk: Ставити
vi: Đánh
zh_cn: 叫牌
zh_tw: 要牌

source: Double
ar: ضعف
as: ডাবল
bg: Удвояване на залога
bn_in: ডাবল
ca: Dobla
cy: Dwbl
da: Dobbel
de: Nachdoppeln
dz: ལོག་བལྟབ།
el: Διπλά
es: Doblar
eu: Bikoiztu
fa: دو برابر
fi: Tuplaa
gl: Dobrar
gu: બમણું
he: הכפל
hi: दोगुना
hr: Dvostruko
hu: Duplázás
it: Raddoppio
ja: ダブル
kn: ಎರಡುಪಟ್ಟು
ko: 더블
lt: Dvigubai
lv: Dubults
mai: दोगुना
mk: Дуплирај
ml: ഡബിള്
mr: दुप्पट
nb: Dobbel
ne: डबल गर्नुहोस्
nl: Verdubbelen
nn: Dobla
or: ଦ୍ବିଗୁଣିତ
pa: ਦੂਣਾ
pl: Podwojenie
pt: Duplicar
pt_br: Dobrar
ro: Dublează
ru: Удваивать
sl: Podvoji
sq: Dyfish
sr: Дуплирај
sr@latin: Dupliraj
sv: Dubblera
ta: இரட்டை
te: రెట్టింపు
th: สองเท่า
uk: Подвоїти
vi: Đôi
zh_cn: 加倍
zh_tw: 加倍

source: Split
ar: قسمة
as: স্প্লিট
bg: Разделяне
bn_in: স্প্লিট
ca: Divideix
cy: Hollti
de: Teilen
dz: ཁ་འཕྱལ།
el: Χωρισμός
es: Dividir
eu: Zatitu
fi: Jaa kortit
gl: Dividir
gu: વિભાજિત
he: פצל
hi: विभाजित करें
hr: Podijeli
hu: Szétválasztás
it: Separa
ja: スプリット
kn: ಪಾಲುಮಾಡಿ
ko: 스플릿
lt: Padalinti
lv: Sadalīt
mai: बाँटू
mk: Подели
ml: വേ‌ര്തിരിക്കുക
mr: विभागा
nb: Del opp
ne: विभाजन गर्नुहोस्
nl: Splitsen
nn: Del
or: ସ୍ପ୍ଲିଟ
pa: ਵੰਡੋ
pl: Podzielenie
pt: Dividir
pt_br: Dividir
ro: Desparte
ru: Разделить
sl: Razdeli
sq: Shkëpute
sr: Подели
sr@latin: Podeli
sv: Dela
ta: பிரி
te: విడదీయు
th: แยก
uk: Розділити
vi: Chia ra
zh_cn: 分牌
zh_tw: 分開

source: Dealer hand probabilities
ar: إحتمالات يد الموزّع
as: বন্টনকাৰীৰ হাতেৰ সম্ভাব্যতা
bg: Вероятности за ръката на раздаващия
bn_in: বন্টনকারীর হাতের সম্ভাব্যতা
ca: Probabilitats de la mà
cs: Pravděpodobnosti karet rozdávajícího
cy: Tebygolrwyddau llaw'r deliwr
da: Sandsynligheder for kortgiverhånd
de: Hand-Wahrscheinlichkeiten des Gebers
dz: བཀྲམ་སྤེལ་འབད་མིའི་ལག་ཚན་ངེས་འབྱུང་།
el: Πιθανότητες χεριού του ντίλερ
es: Probabilidades de la mano
eu: Banatzailearen eskuaren probabilitateak
fa: احتمالات دست توزیع کننده
fi: Jakajan korttien todennäköisyydet
gl: Probabilidades da man do repartidor
gu: ડીલરની હાથની સંભાવનાઓ
hi: फेंटने वाले हाथ की संभावनाएँ
hr: Mogućnosti djelitelja karata
hu: Osztó lehetőségei
it: Probabilità della mano del mazziere
ja: 確率を表示する
kn: ಡೀಲರ್ ಕೈಯ ಸಾಧ್ಯತೆಗಳು
ko: 딜러측 확률
lt: Rodyti rankų galimybes
lv: Dalītāja rokā esošo kāršu iespējamības
mai: फेंटबाक बला हाथ क' संभावना
mk: Веројатности за раката да куќата
mr: वाटणाऱ्याच्या हाताची शक्यता
nb: Vis sannsynligheter
ne: डिलरको हातका सम्भाव्यता
nl: Kansen van de bank
nn: Sannsyn for delarhand
or: ବଣ୍ଟାନକାରୀ ହାତ ସମ୍ଭାବନାଗୁଡିକ
pa: ਤਰਾਸ਼ਣ ਵਾਲੇ ਦੀਆਂ ਹੱਥ ਸੰਭਾਵਨਾਵਾਂ
pl: Prawdopodobieństwo rozdającego
pt: Probabilidades da mão do croupier
pt_br: Probabilidades da mão do carteador
ro: Probabilitățile pentru mâna dealer-ului
ru: Вероятности карт раздающего
sl: Verjetnosti kart delivca
sq: Mundësitë e dorës
sr: Вероватноће руке делиоца
sr@latin: Verovatnoće ruke delioca
sv: Sannolikheter för givarhanden
ta: போட்டியாளர் கை நிகழ்வுகள்
te: డీలర్ చేయి సంభావ్యతలు
th: ความน่าจะเป็นของมือผู้แจกไพ่
tr: Dagıtıçı eli olasılıkları
uk: Ймовірності карт того, хто роздає
vi: Xác suất cho sắp người nhận
zh_cn: 发牌手概率
zh_tw: 莊家牌底的所有可能性
