Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: _Deal
ar: و_زّع
bg: Р_аздаване
bn_in: বিতরণ (_D)
ca: _Reparteix
cs: _Rozdat
da: _Giv kort
de: _Geben
dz: བཀྲམ་(_D)
el: Μοί_ρασμα
es: R_epartir
eu: _Banatu
fi: J_ako
gl: R_epartir
gu: સોદો (_D)
he: _חלק
hi: डील (_D)
hu: _Osztás
it: Di_stribuisci
ja: カードを引く(_D)
kn: ಡೀಲ್(_D)
ko: 패 돌리기(_D)
lt: _Dalinti
mk: _Дели
ml: ഡീല്‍ (_D)
mr: सौदा (_D)
nb: _Del ut
ne: बाँड्नुहोस्
nl: D_elen
nn: _Del ut
or: ବାଣ୍ଟନ୍ତୁ (_D)
pa: ਵੰਡੋ(_D)
pl: Roz_daj
pt: _Dar as cartas
pt_br: _Distribuir
ro: Îm_parte
ru: С_дать
sl: Razd_eli
sr: _Дели
sr@latin: _Deli
sv: _Ge
ta: _ச சீட்டுகளை பறிமாறு
te: డీల్ (_D)
th: จั่วไ_พ่
tr: _Dağıt
uk: З_дати
vi: _Nhận bài
zh_cn: 发牌(_D)
zh_tw: 發牌(_D)

source: _Leave Fullscreen
ar: ال_خروج من نمط ملئ الشاشة
as: পূৰ্ণপৰ্দা ত্যাগ কৰো (_L)
bg: _Изход от цял екран
bn_in: পূর্ণপর্দা ত্যাগ করো (_L)
ca: Surt de la panta_lla completa
cs: _Opustit celou obrazovku
cy: _Gadael modd Sgrin Lawn
da: _Afslut fuldskærm
de: Vollbild _verlassen
dz: གསལ་གཞི་གངམ་བཞག(_L)
el: _Έξοδος από πλήρη οθόνη
es: Abandonar _pantalla completa
eu: _Kendu pantaila osoa
fa: تر_ک حالت تمام‌صفحه
fi: P_oistu kokoruututilasta
gl: _Saír da pantalla completa
gu: સંપૂર્ણ સ્ક્રીન છોડો (_F)
he: _צא ממסך מלא
hi: पूर्ण स्क्रीन छोड़ें (_L)
hr: _Napusti cijeli zaslon
hu: T_eljes képernyő elhagyása
it: _Finestra normale
ja: フルスクリーン表示の解除(_L)
kn: ಪೂರ್ಣತೆರೆಯನ್ನು ಬಿಟ್ಟು ಬಿಡು(_L)
ko: 전체 화면 나가기(_L)
lt: _Palikti viso ekrano veikseną
lv: Iziet no pi_lnekrāna režīma
mai: पूर्ण स्क्रीन छोड़ू (_L)
mk: _Напушти цел екран
ml: സ്ക്രീന്‍ പരാമാവധി വലുപ്പത്തില്‍ ഉപേക്ഷിക്കുക (_L)
mr: पुर्णपडदा सोडा (_L)
nb: _Forlat fullskjerm
ne: पूरा पर्दा छोड्नुहोस्
nl: _Schermvullend verlaten
nn: _Forlat fullskjerm
or: ପୂର୍ଣ୍ଣ ପରଦା ଧାରା ଛାଡ଼ନ୍ତୁ (_L)
pa: ਪੂਰੀ ਸਕਰੀਨ ਛੱਡੋ(_L)
pl: _Opuść tryb pełnoekranowy
pt: _Deixar Ecrã Completo
pt_br: Sair de tela c_heia
ro: Ieșire din mod pe tot ecranu_l
ru: Выйти из _полноэкранного режима
sl: _Zapusti celozaslonski način
sq: Lër _Ekranin e Plotë
sr: О_стави пун екран
sr@latin: O_stavi pun ekran
sv: _Lämna helskärmsläge
ta: முழுத்திரையை _விடவும்
te: నిండుతెరను వదులుము (_L)
th: เ_ลิกแสดงเต็มจอ
tr: _Tam Ekranı Terket
uk: _Вийти з повноекранного режиму
vi: _Ra khỏi toàn màn hình
zh_cn: 离开全屏(_L)
zh_tw: 取消全螢幕(_L)

source: Network _Game
ar: ل_عبة شبكة
as: খেলা
bg: Игра в _мрежа
bn_in: নেটওয়ার্কভিত্তিক খেলা (_G)
ca: Partida en _xarxa
cs: Síťová _hra
cy: Gêm _Rwydwaith
da: _Netværksspil
de: _Netzwerkspiel
dz: ཡོངས་འབྲེལ་རྩེདམོ་(_G)
el: Δικτυακό _παιχνίδι
es: _Partida en red
eu: Sareko _jokoa
fi: _Verkkopeli
gl: _Xogo de rede
gu: નેટવર્ક રમત (_G)
he: _משחק רשת
hi: संजाल खेल (_G)
hu: _Hálózati játék
it: Partita in _rete
ja: ネットワーク対戦(_G)
kn: ಜಾಲಬಂಧ ಆಟ(_G)
ko: 네트워크 게임(_G)
lt: Tinklinis _žaidimas
lv: Tīkla _spēle
mai: सँजाल खेल (_G)
mk: Мрежна _игра
ml: നെറ്റ്‌വര്‍ക്ക് കളി (_G)
mr: संजाळ खेळ (_G)
nb: Nettver_ksspill
ne: सञ्जाल खेल
nl: Netwerk-_spel
nn: Nettver_ksspel
or: ନେଟବାର୍କ ଖେଳ (_G)
pa: ਨੈੱਟਵਰਕ ਖੇਡ(_G)
pl: _Gra sieciowa
pt: _Jogo em Rede
pt_br: Jo_go via rede
ro: _Joc în rețea
ru: Новая _сетевая игра
sl: _Omrežna igra
sr: _Мрежна игра
sr@latin: _Mrežna igra
sv: Nätver_ksspel
ta: வலைப்பின்னல் விளையாட்டு
te: అల్లికలో ఆట (_G)
th: เ_กมบนเครือข่าย
tr: Ağ O_yunu
uk: Нова _мережна гра
vi: Lượt chơi mạn_g
zh_cn: 网络游戏(_G)
zh_tw: 網路遊戲(_G)

source: L_eave Game
ar: ات_رك اللعبة
as: খেলা
bg: _Напускане на играта
bn_in: খেলা থেকে প্রস্থান করুন (_e)
ca: Surt de la _partida
cs: O_pustit hru
cy: Gadael _Gêm
da: _Forlad spillet
de: Spiel _verlassen
dz: རྩེདམོ་བཞག་(_e)
el: Εγ_κατάλειψη παιγνιδιού
es: _Dejar partida
eu: _Bertan behera utzi jokoa
fi: _Lopeta peli
gl: Dei_xar a partida
gu: રમત છોડો (_e)
he: _צא מהמשחק
hi: खेल छोड़ें (_e)
hu: Játék _elhagyása
it: Abbandona _partita
ja: ゲームから抜ける(_E)
kn: ಆಟವನ್ನು ತ್ಯಜಿಸು(_e)
ko: 게임 떠나기(_E)
lt: Pa_likti žaidimą
lv: Pames_t spēle
mai: खेल छोड़ू (_e)
mk: Н_апушти ја играта
ml: കളി ഉപേക്ഷിക്കുക (_e)
mr: खेळ सोडा (_e)
nb: F_orlat spill
ne: खेल छोड्नुहोस्
nl: Sp_el verlaten
nn: F_orlat spel
or: ଖେଳ ଛାଡି ଦିଅନ୍ତୁ (_e)
pa: ਖੇਡ ਛੱਡੋ(_e)
pl: Op_uść grę
pt: _Abandonar o Jogo
pt_br: D_eixar jogo
ro: I_eșire joc
ru: Вый_ти из игры
sl: _Zapusti igro
sr: _Напусти игру
sr@latin: _Napusti igru
sv: Läm_na spel
ta: விளையாட்டை விட்டு வெளியேறுக (_e)
te: ఆటను వదులుము (_e)
th: ออ_กจากเกม
tr: Oyundan _ayrıl
uk: Ви_йти з гри
vi: R_a lượt chơi
zh_cn: 离开游戏(_E)
zh_tw: 離開遊戲(_E)

source: Player _List
ar: قائمة ال_لاعبين
as: খেলোয়াড় তালিকা
bg: _Списък с играчи
bn_in: খেলোয়াড়দের তালিকা (_L)
ca: _Llista de jugadors
cs: Seznam _hráčů
cy: Rhestr _Chwaraewyr
da: Spiller_liste
de: Spieler_liste
dz: རྩེད་མིའི་ཐོ་ཡིག་(_L)
el: _Λίστα παιχτών
es: _Lista de jugadores
eu: _Jokalari-zerrenda
fi: _Pelaajalista
gl: _Lista de xogadores
gu: ખેલાડી યાદી (_L)
he: _רשימת שחקנים
hi: खिलाड़ी सूची (_L)
hu: _Játékoslista
it: Elenco _giocatori
ja: プレイヤーの一覧(_L)
kn: ಆಟಗಾರರ ಪಟ್ಟಿ(_L)
ko: 플레이어 목록(_L)
lt: Žaidėjų _sąrašas
lv: Spē_lētāji
mai: खेलाड़ी सूची (_L)
mk: _Листа на играчи
ml: ‍കളിക്കാരുടെ പട്ടിക (_L)
mr: खेळाडू यादी (_L)
nb: Spiller_liste
ne: खेलाडी सूची
nl: S_pelerslijst
nn: Speler_liste
or: ଖେଳାଳୀ _ତାଲିକା
pa: ਖਿਡਾਰੀ ਲਿਸਟ(_L)
pl: Lis_ta graczy
pt: _Lista de Jogadores
pt_br: _Lista de jogadores
ro: _Listă jucători
ru: _Список игроков
sl: _Seznam igralcev
sr: Листа _играча
sr@latin: Lista _igrača
sv: Spelar_lista
ta: போட்டியாளர் பட்டியல்
te: ఆటగాళ్ళ జాబితా (_L)
th: ราย_ชื่อผู้เล่น
tr: Oyuncu _Listesi
uk: _Список гравців
vi: Danh _sách người chơi
zh_cn: 玩家列表(_L)
zh_tw: 玩家名單(_L)

source: _Pause
ar: إ_يقاف مؤقت
as: সাময়িক বিৰতি (_P)
bg: _Пауза
bn_in: সাময়িক বিরতি (_P)
ca: Fes una _pausa
cs: _Pozastavit
cy: _Seibio
dz: ཐེམ།(_P)
el: Π_αύση
es: _Pausa
eu: _Pausarazi
fa: _مکث
fi: _Keskeytä
gl: _Pausa
gu: અટકાવો (_P)
he: ה_שהה
hi: ठहरें (_P)
hr: _Pauza
hu: _Szünet
it: _Pausa
ja: 一時停止(_P)
kn: ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಲ್ಲಿಸು(_ P)
ko: 일시 중지(_P)
lt: _Pauzė
lv: _Pauze
mai: थामू (_P)
mk: _Паузирај
ml: ചെറിയ ഇടവേള (_P)
mr: अंतराळ(_P)
ne: पज गर्नुहोस्
nl: _Pauzeren
or: _ବିରାମ
pa: ਵਿਰਾਮ(_P)
pl: _Wstrzymaj
pt: _Pausa
pt_br: _Pausar
ro: _Pauză
ru: _Пауза
sl: _Premor
sq: _Pezullo
sr: _Пауза
sr@latin: _Pauza
sv: Gör _paus
ta: _தாமதி
te: నిలుపువేయు (_P)
th: _พัก
tr: _Duraklat
uk: _Пауза
vi: Tạm _dừng
zh_cn: 暂停(_P)
zh_tw: 暫停(_P)

source: Res_ume
ar: _رجوع
as: পুনৰায় চালু কৰো (_u)
bg: Про_дължаване
bn_in: পুনরায় চালু করো (_u)
ca: Contin_ua
cs: _Pokračovat
cy: _Ailgychwyn
da: _Start igen
de: _Fortsetzen
dz: བསྐྱར་ལོག(_u)
el: Συνέχιση
es: C_ontinuar
eu: _Berrekin
fa: _از سر گیری
fi: _Jatka
gl: C_ontinuar
gu: અટકાવેલ હતું ત્યાં ફરી શરૂ કરો (_R)
he: המש_ך
hi: फिर चालू करें (_u)
hr: _Nastavi
hu: _Folytatás
it: Ripr_endi
ja: 再開(_U)
kn: ಮರಳಿ ಆರಂಭಿಸು(_u)
ko: 다시 시작(_U)
lt: Ats_tatyti
lv: T_urpināt
mai: फिनु चालू करू (_u)
mk: Про_должи
ml: വീണ്ടും ആരംഭിക്കുക (_u)
mr: पुन्हा चालू करा (_u)
nb: Fort_sett
ne: पुन: निरन्तरता दिनुहोस्
nl: _Hervatten
nn: Fort_sett
or: ପୁନଃ _ଆରମ୍ଭକର
pa: ਮੁੜ-ਪਰਾਪਤ(_u)
pl: _Ponów
pt: Re_tomar
pt_br: Contin_uar
ro: Rel_uare
ru: _Продолжить
sl: Na_daljuj
sq: Rin_is
sr: На_стави
sr@latin: Na_stavi
sv: _Återuppta
ta: தொ_டர்
te: తిరిగి కొనసాగించుము (_u)
th: เล่น_ต่อ
tr: _Devam et
uk: П_родовжити
vi: _Tiếp tục
zh_cn: 继续(_U)
zh_tw: 繼續(_U)

source: _Scores
ar: ال_نتائج
as: স্কোৰ (_S)
bg: _Резултати
bn_in: স্কোর (_S)
ca: Puntuacion_s
cs: _Skóre
cy: _Sgorau
da: _Resultater
de: Er_gebnisse
dz: སྐུགས་གྲངས།(_S)
el: _Βαθμολογίες
es: _Puntuación
eu: _Puntuazioak
fa: امتیا_زها
fi: _Pisteet
gl: _Puntuacións
gu: ગુણ (_S)
he: _תוצאות
hi: अंक (_S)
hr: _Rezultati
hu: _Pontszámok
it: _Punteggi
ja: 得点(_S)
kn: ಸ್ಕೋರುಗಳು(_S)
ko: 점수(_S)
lt: _Taškai
lv: Re_zultāti
mai: अंक (_S)
mk: _Бодови
ml: സ്കോറുകള്‍ (_S)
mr: गुण (_S)
nb: _Poeng
ne: प्राप्ताङ्क
nn: _Poeng
or: _ ସ୍କୋରଗୁଡିକ
pa: ਸਕੋਰ(_S)
pl: _Wyniki
pt: _Pontuações
pt_br: _Pontuações
ro: _Scoruri
ru: _Результаты
sl: _Točke
sq: _Rezultatet
sr: _Резултати
sr@latin: _Rezultati
sv: _Poänglista
ta: _மதிப்பெண்கள்
te: స్కోర్లు (_S)
th: _คะแนน
tr: _Puanlar
uk: _Результати
vi: Đ_iểm
zh_cn: 得分(_S)
zh_tw: 分數(_S)

source: _End Game
ar: إ_نهاء اللعبة الحالية
as: খেলা শেষ কৰো (_E)
bg: _Край на играта
bn_in: খেলা শেষ করো (_E)
ca: Acaba _el joc
cs: U_končit hru
cy: _Gorffen y Gêm
da: A_fslut spil
de: Spiel _beenden
dz: རྩེདམོ་མཇུག་བསྡུ།(_E)
el: _Τέλος παιχνιδιού
es: Finalizar el ju_ego
eu: _Amaitu jokoa
fa: _تمام کردن بازی
fi: _Lopeta peli
gl: _Finalizar o xogo
gu: રમત અંત કરો (_E)
he: _סיים משחק
hi: खेल समाप्त (_E)
hr: _Završi igru
hu: Játék be_fejezése
it: _Fine gioco
ja: ゲームの終了(_E)
kn: ಆಟವನ್ನು ಮುಗಿಸು(_E)
ko: 게임 끝내기(_E)
lt: _Pabaigti žaidimą
lv: B_eigt spēli
mai: खेल समाप्त (_E)
mk: _Заврши ја играта
ml: കളി അവസാനിപ്പിക്കുക (_E)
mr: खेळ समाप्त (_E)
nb: A_vslutt spill
ne: खेल अन्त्य गर्नुहोस्
nl: Spel _beëindigen
nn: A_vslutt spel
or: ଖେଳ ବନ୍ଦ କରନ୍ତୁ (_E)
pa: ਖੇਡ ਖਤਮ(_E)
pl: _Koniec gry
pt: _Terminar o Jogo
pt_br: _Finalizar jogo
ro: _Termină jocul
ru: _Закончить игру
sl: _Končaj igro
sq: _Mbaro Lojën
sr: _Заврши игру
sr@latin: _Završi igru
sv: _Avsluta spel
ta: _ஆட்டத்தை முடி
te: ఆటను పూర్తిచేయు (_E)
th: _จบเกม
tr: _Oyunu Bitir
uk: _Завершити гру
vi: _Kết thúc lượt chơi
zh_cn: 结束游戏(_E)
zh_tw: 結束遊戲(_E)

source: _About
ar: حو_ل
as: পৰিচিতি (_A)
bg: _Относно
bn_in: পরিচিতি (_A)
ca: _Quant a
cs: O _aplikaci
da: _Om
de: _Info
dz: སྐོར་ལས(_A)
el: _Περί
es: _Acerca de
eu: Honi _buruz
fi: _Tietoja
gl: So_bre
gu: વિશે (_A)
he: _אודות
hi: के बारे में (_A)
hu: _Névjegy
it: I_nformazioni
ja: 情報(_A)
kn: ಇದರ ಬಗ್ಗೆ(_A)
ko: 정보(_A)
lt: _Apie
mai: क' संबंधमे (_A)
mk: _За
ml: സംബന്ധിച്ച് (_A)
mr: विषयी (_A)
nb: _Om
ne: बारेमा
nl: I_nfo
nn: _Om
or: ବିବରଣୀ (_A)
pa: ਇਸ ਬਾਰੇ(_A)
pl: _O grze
pt: _Sobre
pt_br: _Sobre
ro: _Despre
ru: _О программе
sl: _O Programu
sr: _О програму
sr@latin: _O programu
sv: _Om
ta: _பற்றி
te: గురించి (_A)
th: เ_กี่ยวกับ
tr: H_akkında
uk: _Про програму
vi: _Giới thiệu
zh_cn: 关于(_A)
zh_tw: 關於(_A)

source: _Cancel
ar: إل_غاء
as: বাতিল (_C)
bg: _Отказване
bn_in: বাতিল (_C)
ca: _Cancel·la
cs: Z_rušit
da: _Annullér
de: A_bbrechen
dz: ཀེན་སེལ(_C)
el: _Ακύρωση
es: _Cancelar
eu: _Utzi
fi: _Peru
gl: _Cancelar
gu: રદ કરો (_C)
he: _בטל
hi: रद्द करें (_C)
hu: _Mégse
it: A_nnulla
ja: キャンセル(_C)
kn: ರದ್ದು ಮಾಡು(_C)
ko: 취소(_C)
lt: _Atsisakyti
mai: रद्द करू (_C)
mk: _Откажи
ml: റദ്ദാക്കുക (_C)
mr: रद्द करा (_C)
nb: A_vbryt
ne: रद्द गर्नुहोस्
nl: _Annuleren
nn: A_vbryt
or: ବାତିଲ କରନ୍ତୁ (_C)
pa: ਰੱਦ ਕਰੋ(_C)
pl: _Anuluj
pt: _Cancelar
pt_br: _Cancelar
ro: A_nulare
ru: О_тменить
sl: _Prekliči
sr: _Прекини
sr@latin: _Prekini
sv: _Avbryt
ta: _ந நீக்கு
te: రద్దుచేయి (_C)
th: _ยกเลิก
tr: İptal _et
uk: _Скасувати
vi: _Thôi
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: _Close
ar: إغلا_ق
as: বন্ধ কৰক (_C)
bg: Зат_варяне
bn_in: বন্ধ করুন (_C)
ca: _Tanca
cs: _Zavřít
da: _Luk
de: S_chließen
dz: ཁ་བསྡམས(_C)
el: _Κλείσιμο
es: _Cerrar
eu: It_xi
fi: _Sulje
gl: Pecha_r
gu: બંધ કરો (_C)
he: _סגור
hi: बंद करें (_C)
hu: _Bezárás
it: _Esci
ja: 閉じる(_C)
kn: ಮುಚ್ಚು(_C)
ko: 닫기(_C)
lt: _Užverti
mai: बन्न करू (_C)
mk: _Затвори
ml: അടയ്ക്കുക (_C)
mr: बंद करा (_C)
nb: _Lukk
ne: बन्द गर्नुहोस्
nl: Sl_uiten
nn: _Lukk
or: ବନ୍ଦ କରନ୍ତୁ (_C)
pa: ਬੰਦ ਕਰੋ(_C)
pl: _Zamknij
pt: _Fechar
pt_br: _Fechar
ro: În_chide
ru: _Закрыть
sl: _Zapri
sr: _Затвори
sr@latin: _Zatvori
sv: _Stäng
ta: _மூடு
te: మూయుము (_C)
th: ปิ_ด
tr: _Kapat
uk: _Закрити
vi: Đón_g
zh_cn: 关闭(_C)
zh_tw: 關閉(_C)

source: _OK
ar: _موافق
as: ঠিক আছে (_O)
bg: _Добре
bn_in: ঠিক আছে (_O)
ca: _D'acord
cs: _Budiž
dz: བཏུབ(_O)
el: _Εντάξει
es: _Aceptar
eu: Ado_s
gl: _Aceptar
gu: બરાબર (_O)
he: _אישור
hi: ठीक (_O)
ja: OK(_O)
kn: ಸರಿ(_O)
ko: 확인(_O)
lt: _Gerai
mai: बेस (_O)
mk: _Во ред
ml: ശരി (_O)
mr: ठिक आहे (_O)
ne: ठीक छ
or: ଠିକ ଅଛି (_O)
pa: ਠੀਕ ਹੈ(_O)
ru: _ОК
sl: _V redu
sr: _У реду
sr@latin: _U redu
ta: சரி (_O)
te: సరే (_O)
th: _ตกลง
tr: _Tamam
uk: _Гаразд
zh_cn: 确认(_O)
zh_tw: 確定(_O)

source: %s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version %d of the License, or (at your option) any later version.
bg: Тази програма (%s) е свободен софтуер. Можете да я разпространявате и/или променяте под условията на Общия публичен лиценз на GNU (GNU GPL), както е публикуван от Фондацията за свободен софтуер — версия %d на лиценза или (по ваше решение) по-късна версия.
ca: El %s és programari lliure; el podeu redistribuir i/o modificar sota els termes de la Llicència Publica General GNU com està publicada per la Free Software Foundation; ja en sigui la versió %d, o bé (si voleu) qualsevol versió posterior.
cs: %s je svobodný software; můžete jej šířit a modifikovat podle ustanovení GNU General Public License, vydávané Free Software Foundation; a to buď verze %d této licence anebo (podle svého uvážení) kterékoli pozdější verze.
da: %s er fri software; det kan distribueres og/eller modificeres som betinget af GNU General Public License, udarbejdet af Free Software Foundation; enten version %d af licensen eller, efter eget valg, enhver nyere version.
de: %s ist freie Software, Sie können sie weitergeben und/oder verändern solange Sie sich an die Regeln der GNU General Public License halten, so wie sie von der Free Software Foundation festgelegt wurden; entweder in Version %d der Lizenz oder (nach Ihrem Ermessen) in jeder folgenden Lizenz.
el: Το %s είναι ελεύθερο λογισμικό· επιτρέπεται η αναδιανομή ή/και τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU (GPL), όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού (FSF) — είτε της έκδοσης %d της Άδειας, είτε (κατ' επιλογήν σας) οποιασδήποτε μεταγενέστερης έκδοσης.
es: %s es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU tal como la publica la Free Software Foundation; ya sea en la versión %d de la Licencia, como (a su elección) cualquier otra versión posterior.
eu: %s software librea da; birbanatu eta/edo alda dezakezu Free Software Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren %d. bertsioan, edo (nahiago baduzu) bertsio berriago batean, jasotako baldintzak betez gero.
fi: %s on vapaa ohjelma; sitä on sallittu levittää edelleen ja muuttaa GNU yleisen lisenssin (GPL lisenssin) ehtojen mukaan sellaisina kuin Free Software Foundation on ne julkaissut; joko lisenssin version %d, tai (valinnan mukaan) minkä tahansa myöhemmän version mukaisesti.
gl: %s é software libre, pode redistribuílo ou modificalo baixo as condicións da Licenza pública xeral GNU tal como a publica a Free Software Foundation; tanto na versión %d da Licenza como (segundo o seu criterio) en calquera versión posterior.
hi: %s मुफ़्त सॉफ़्टवेयर है; इसे आप मुफ़्त सॉफ़्टवेयर फाउण्डेशन द्वारा प्रकाशित ग्नू जनरल पब्लिक लाइसेंस के तहत वितरित कर सकते हैं या परिवर्धित कर सकते हैं; लाइसेंस के %d संस्करण या इसके (अपने विकल्प अनुसार) बाद के संस्करण के तहत.
hu: A(z) %s szabad szoftver, terjesztheti és/vagy módosíthatja a Free Software Foundation által kiadott GNU General Public License %d. (vagy bármely későbbi) változatában foglaltak alapján.
it: %s è software libero; è lecito redistribuirlo o modificarlo secondo i termini della GNU General Public License come pubblicata dalla Free Software Foundation; o la versione %d o (a propria scelta) una versione successiva.
ja: %s はフリーソフトウェアです。フリーソフトウェア財団が提供する GNU 一般公衆利用許諾契約書の第%d版、あるいはそれ以降の版が定める条項の下で本プログラムを再頒布または変更することができます。
lt: %s yra laisva programinė įranga; galite ją platinti ir/ar keisti ją pagal GNU General Public License sąlygas, išdėstytas Free Software Foundation; gali būti naudojama %d ar (pageidaujant) bet kuri vėlesnė licensijos versija.
ml: %s ഒരു സ്വതന്ത്ര സോഫ്ര്റ്‌വെയറാണ്; ഫ്രീ സോഫ്ര്റ്‌വെയര്‍ ഫൌണ്ടേഷന്‍ പ്രസദ്ധീകരണമായ GNU ജനറല്‍ പബ്ലിക് ലൈസന്‍സ് %d-ആം ലക്കം അല്ലെങ്കില്‍ (നിങ്ങള്‍ക്ക് വേണമെങ്കില്‍) അത് കഴിഞ്ഞുള്ള ലക്കങ്ങളിലുള്ള നിബന്ധനകള്‍ അനുസരിച്ച് നിങ്ങള്‍ക്ക് ഇത് വീണ്ടും വിതരണം ചെയ്യുകയോ അല്ലെങ്കില്‍ മാറ്റം വരുത്തുകയോ ചെയ്യുവാന്‍ സാധ്യമാണ്.
nb: %s er fri programvare. Du kan redistribuere og/eller endre programmet under betingelsene gitt i GNU General Public License som utgitt av Free Software Foundation; enten versjon %d av lisensen, eller (hvis du ønsker det) enhver senere versjon.
nl: %s is vrije software; herdistributie en/of het aanbrengen van wijzigingen is toegestaan onder de voorwaarden vermeld in de GNU General Public License die gepubliceerd is door de Free Software Foundation; ofwel versie %d van de licentie of, (zo u wilt) elke latere versie.
pa: %s ਇੱਕ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਗਨੂ ਜਰਨਲ ਪਬਲਿਕ ਲਾਈਸੈਂਸ,ਜਿਸ ਨੂੰ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਂਡੇਸ਼ਨ ਨੇ ਤਿਆਰ ਕੀਤਾ ਹੈ, ਦੇ ਵਰਜਨ %d ਜਾਂ ਨਵੇਂ ਦੀਆਂ ਸ਼ਰਤਾਂ (ਉਹ ਤੁਹਾਡੀ ਆਪਣੀ ਮਰਜ਼ੀ ਹੈ) ਅਧੀਨ ਵੰਡ ਅਤੇ/ਜਾਂ ਸੋਧ ਸਕਦੇ ਹੋ।
pl: %s jest wolnym oprogramowaniem; można go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania - według wersji %d tej Licencji lub którejś z późniejszych wersji.
pt: %s é uma aplicação livre; pode redistribuí-la e/ou alterá-la sob os termos da Licença Pública Genérica GNU tal como publicada pela Free Software Foundation; ou a versão %d da Licença, ou (à sua discrição) qualquer versão posterior.
pt_br: %s é software livre; você pode redistribui-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU publicada pela Free Software Foundation; qualquer versão %d da Licença, ou (de acordo com sua opinião) qualquer versão mais recente.
ro: %s este o aplicație gratuită; o puteți redistribui și/sau modifica respectând termenii licenței GNU General Public License publicată de către Free Software Foundation fie versiunea %d a licenței fie (la alegere) orice versiune ulterioară.
ru: %s ― свободное программное обеспечение. Вы можете распространять или изменять его при условиях соответствия GNU General Public License опубликованной Free Software Foundation; либо версии %d лицензии, либо (на ваше усмотрение) любой более поздней версии.
sl: %s je prosta programska oprema; lahko jo razširjate in spreminjate pod pogoji GNU Splošne javne licence kot je to objavljeno preko Free Software Foundation; različice %d ali katerekoli kasnejše.
sr: %s је слободан програм; можете га копирати и/или мењати у складу са ГНУ-овом општом јавном лиценцом објављеном од стране фондације слободног софтвера у верзији %d или неком од наредних.
sr@latin: %s je slobodan program; možete ga kopirati i/ili menjati u skladu sa GNU-ovom opštom javnom licencom objavljenom od strane fondacije slobodnog softvera u verziji %d ili nekom od narednih.
sv: %s är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version %d av licensen eller (om du så vill) någon senare version.
ta: %s இலவச மென் பொருளாகும். நீங்கள் இலவச மென் பொருள் அமைப்பினால் வெளியிடப்பட்ட ஜிஎன்யு பொது அனுமதிக்கான இந்த %d பதிப்பு அல்லது அடுத்த பதிப்புகள் விதிகளின் படி நீங்கள் (விருப்பப்படி) மாற்றலாம். அல்லது மீண்டும் பறிமாறலாம்
te: %s ఉచిత సాఫ్టువేర్; ఉచిత సాఫ్టువేర్ సంస్థ తరుపున ప్రచురితమైన GNU జనరల్ పబ్లిక్ లైసెన్సు కు లోబడి దీనిని మీరు పునఃపంపిణి మరియు/లేదా సవరణ చేయవచ్చు; మీరు అనుసరించవలిసినది లైసెన్సు యొక్క వర్షన్ %d, లేదా (మీ ఐచ్చికం వద్ద) దాని తరువాతి వర్షన్ కాని.
th: %s เป็นซอฟต์แวร์เสรี คุณสามารถแจกจ่ายต่อ และ/หรือ แก้ไขโปรแกรมได้ ภายใต้เงื่อนไขของ GNU General Public License ที่เผยแพร่โดยมูลนิธิซอฟต์แวร์เสรี ไม่ว่าจะเป็นสัญญาอนุญาตรุ่นที่ %d หรือรุ่นถัดมา (ตามแต่คุณจะเลือก)
tr: %s özgür bir yazılımdır; yeniden dağıtabilir ve/veya Özgür Yazılım Vakfı tarafından yayınlanan GNU Genel Kamu Lisansının sürüm %d veya (sizin seçiminiz) daha sonraki sürümlerinin şartları içerisinde değiştirebilirsiniz.
uk: %s ― вільне програмне забезпечення. Ви можете його розповсюджувати чи змінювати на умовах ліцензії GNU General Public License, що опублікована Free Software Foundation; або версії %d ліцензії, або (на ваш розсуд) будь-якій більш пізній версії.
vi: %s là phần mềm tự do; bạn có quyền phát hành lại nó và/hoặc sửa đổi nó với điều kiện của Giấy Phép Công Cộng GNU như được xuất bản bởi Tổ Chức Phần Mềm Tự Do; hoặc phiên bản %d của Giấy Phép này, hoặc (tùy chọn) bất kỳ phiên bản sau nào.
zh_tw: %s 為自由軟體；您可依據自由軟體基金會所發表的 GNU 通用公共授權條款規定，就本程式再為散佈與／或修改；無論您依據的是本授權的第二版或（您自行選擇的）第 %d 版。
