Repository: hildigerr/blackjack
Catalog: po/*.po
Languages: ar, as, bg, bn_in, ca, cs, cy, da, de, dz, el, es, eu, fa, fi, gl, gu, he, hi, hr, hu, it, ja, kn, ko, lt, lv, mai, mk, ml, mr, nb, ne, nl, nn, or, pa, pl, pt, pt_br, ro, ru, sl, sq, sr, sr@latin, sv, ta, te, th, tr, uk, vi, zh_cn, zh_tw

source: Double your wager for a single hit
ar: ضاعف الربح من ضربة واحدة
as: সিঙ্গল হিটেৰ জন্য আপনাৰ বাজি দ্বিগুণ কৰক
bg: Удвояване на залога и искане само на една карта
bn_in: সিঙ্গল হিটের জন্য আপনার বাজি দ্বিগুণ করুন
ca: Dobleu l'aposta per a tirar una vegada
cs: Zdvojnásobte sázku na jeden hit
cy: Dyblu eich bet am un trawiad
da: Fordobl din satsning for et enkelt køb
de: Den Einsatz auf die nächste Karte verdoppeln
dz: ཧེང་བཀལ་བཀྲམ་ཐེངས་གཅིག་གི་དོན་ལུ་ ཁྱོད་རའི་རྒྱན་ལོག་བལྟབ་འཕར།
el: Διπλασιάστε το στοίχημά σας με ένα μόνο τράβηγμα
es: Doblar su apuesta por una sola carta
eu: Apustua bikoizten du, baina soilik beste karta bat gehiago jasota
fa: دو برابر کردن شرط برای یک کارت دیگر
fi: Tuplaa panoksesi yhden kortin jaolle
gl: Dobrar a súa aposta por unha única carta
gu: એક ફટકા માટે તમારી વેજર બમણી કરો
hi: एक हिट के लिये अपना वेजर दोहरा करें
hr: Udvostruči svoj ulog za jedan pogodak
hu: A tét megduplázása egyetlen lapért
it: Raddoppia la puntata per un colpo singolo
ja: カードをもう 1枚だけ引いて勝負します (掛け金は倍になります)
kn: ಒಂದೆ ಹೊಡೆತಕ್ಕೆ ನಿಮ್ಮ ವೇಜರನ್ನು ಎರಡು ಪಟ್ಟಾಗಿಸಿ
ko: 한 번에 두 배로 겁니다
lt: Dvigubinkite statymą vienam rinkiniui
lv: Dubultot jūsu likmi vienam gājienam
mai: एकटा हिट क'लेल अपन वेजर दोहरा करू
mk: Дуплирајте го вашиот влог одеднаш
ml: മറ്റൊരു കാര്‍ഡ് എടുക്കുന്നതിനായി നിങ്ങളുടെ വേജര്‍ ഇരട്ടിപ്പിക്കുക
mr: एका माराकरीता तुमची बाजी दुप्पट करा
nb: Doble innsatsen for et kort
ne: एकल हिटका लागि तपाईँको बाजी डबल गर्नुहोस्
nl: Verdubbel uw inzet voor een enkele hit
nn: Doble innsatsen for eit kort
or: ଗୋଟିଏ ଏକମାତ୍ର ହିଟ ପାଇଁ ଆପଣଙ୍କର ବେଟକୁ ଦ୍ବିଗୁଣ କର ୤
pa: ਇੱਕ ਨਿਸ਼ਾਨੇ ਨਾਲ ਆਪਣੀ ਮੇਹਨਤ ਦੂਣੀ ਕਰੋ
pl: Podwojenie zakładu dla pojedynczego dobrania
pt: Duplique a sua aposta por uma única carta
pt_br: Dobra sua aposta durante esta mão
ro: Dublează miza pentru o singură carte
ru: Удвоить ставку на одну сдачу
sl: Podvoji stavo in vzemi še natanko eno karto
sq: Dyfisho bastin për një tek lëvizje
sr: Дуплирај свој улог за једно бацање
sr@latin: Dupliraj svoj ulog za jedno bacanje
sv: Dubblera din insats för dragning av ett enda kort
ta: உங்கள் பந்தயத்தை இரட்டிப்பாக்கி ஒரு சீட்டு எடுங்கள்
te: ఓకసారి తాటించుటకు మీ పందెమును రెట్టింపుచేయుము
th: เพิ่มชิปเดิมพันของคุณสำหรับการจั่วไพ่อีกเพียงใบเดียว
tr: Tek bir sefer için bahsinizi ikiye çıkartın
uk: Подвоїти вашу ставку за один хід
vi: Đánh cuộc đôi cho một lá bài mới riêng lẻ
zh_cn: 一手牌加倍下注
zh_tw: 加倍押注，並派最後一張牌給您

source: S_plit the hand
ar: ا_قسم اليد
as: হাতেৰ তাসগুলোকে স্প্লিট কৰক (_p)
bg: _Разделяне на ръката
bn_in: হাতের তাসগুলিকে ভাগ করুন (_p)
ca: Di_videix la mà
cs: _Rozdělit hru
cy: _Hollti'r dyrnaid
da: _Split hånden
de: Die Hand s_plitten
dz: ལག་ཚན་ཁ་འཕྱལ།(_p)
el: Χω_ρισμός του χεριού
es: Dividir la _mano
eu: _Zatitu eskua
fa: ت_قسیم کردن دست
fi: Jaa _käsi
gl: _Dividir a man
gu: હાથના ભાગલા કરો (_p)
hi: एक हाथ विभाजित करें
hr: _Podijeli špil
hu: Le_osztás szétválasztása
it: Se_para la mano
ja: スプリット(_P)
kn: ಕೈಯನ್ನು ಪಾಲುಮಾಡು(_p)
ko: 패 나누기(_P)
lt: _Padalinti rinkinį
lv: Sadalīt rokā esošās kārtis
mai: एकटा हाथ बाँटू (_p)
mk: _Подели ја раката
mr: हात विभागा(_p)
nb: _Del hånden
ne: हातलाई छुट्याउनुहोस्
nl: Kaarten s_plitsen
nn: _Del handen
or: ହାତକୁ_ବିଭକ୍ତ କର
pa: ਹੱਥ 'ਚ ਵੰਡੋ(_p)
pl: P_odziel karty
pt: Di_vidir a mão
pt_br: _Dividir a mão
ro: Î_mparte mâna
ru: _Разделить сдачу
sl: Prepolovi karte:
sq: N_daj dorën
sr: По_дели руку
sr@latin: Po_deli ruku
sv: _Dela handen
ta: கையை _பிரி
te: చేయిను విభజించుము (_p)
th: แย_กมือ
tr: _Eli böl
uk: _Розділити здачу
vi: _Chia ván ra
zh_cn: 拆牌(_P)
zh_tw: 分成兩局(_P)

source: Split cards in two new hands
ar: اقسم الكروت على دورتين جديدتين
as: তাসগুলোকে নতুন দুই হাতে স্প্লিট কৰক
bg: Разделяне на ръката на две нови ръце
bn_in: তাসগুলিকে নতুন দুই হাতে ভাগ করুন
ca: Divideix les cartes en dues mans
cs: Rozdělit karty do dvou nových her
cy: Hollti'r cardiau am ddau ddyrnaid newydd
da: Split hånden op i to nye hænder
de: Karten in zwei neue Hände teilen
dz: ལག་ཚན་གསརཔ་གཉིས་ནང་ ཏ་སེ་ཁ་འཕྱལ།
el: Χωρίστε τα χαρτιά σε δύο διαφορετικά φύλλα
es: Partir las cartas en dos manos nuevas
eu: Kartak bi eskutan zatitzen ditu
fa: تقسیم کارت‌ها به دو دست جدید
fi: Jaa kortit kahdeksi eri kädeksi
gl: Separar as cartas en dúas mans novas
gu: બે નવા હાથોમાં પત્તાઓ વહેંચો
he: פצל את הקלפים לשתי ידיים חדשות
hi: पत्ता को दो नये हाथ में बांटें
hr: Podijeli karte u dvije nove ruke
hu: Kártyák szétválasztása két leosztásba
it: Separa le carte in due nuove mani
ja: 手札を 2枚に分けて別々に勝負します
kn: ಎಲೆಗಳನ್ನು ಎರಡು ಹೊಸ ಕೈಗಳಾಗಿ ಪಾಲುಮಾಡಿ
ko: 카드 패를 둘로 나눕니다
lt: Padalinti kortas į du naujus rinkinius
lv: Sadalīt kārtis divās kavās
mai: पत्ताकेँ दुइ नवीन हाथमे बाँटू
mk: Подели ги картите во две нови делења
ml: കാര്‍ഡുകള്‍ രണ്ടായി ഭാഗിക്കുക
mr: पत्ते दोन हातात विभागा
nb: Splitt kortene i to nye hender
ne: तासलाई दुइ नयाँ हातमा छुट्याउनुहोस्
nl: Kaarten verdelen over twee handen
nn: Splitt kortene i to nye hender
or: ତାସଗୁଡିକୁ ଦୁଇ ହାତକୁ ବିଭକ୍ତ କର
pa: ਦੋ ਨਵੇਂ ਹੱਥਾਂ 'ਚ ਪੱਤੇ ਵੰਡੋ
pl: Rozdzielenie kart na dwie ręce
pt: Dividir as cartas em duas novas mãos
pt_br: Divide as cartas em duas novas mãos
ro: Împarte cărțile în două noi mâini
ru: Разделить карты на две руки
sl: Podvoji stavo in razdeli karte v dva nova kupčka kart.
sq: Ndaj letrat në dy duar të reja
sr: Подели карте на две нове руке
sr@latin: Podeli karte na dve nove ruke
sv: Dela korten i två nya händer
ta: கையை _பிரித்து இன்னொரு புதிய கை போடலாம்
te: రెండు కొత్త చేతులలోనికి కార్డులను విభజించుము
th: แยกไพ่ออกเป็นมือใหม่สองมือ
tr: _Kartları iki yeni ele böl
uk: Розділити карти на дві руки
vi: Chia lá bài ra hai sắp mới
zh_cn: 将一手牌拆为两手牌
zh_tw: 兩張牌分別另開一局

source: _Help
ar: _مساعدة
as: সহায়তা (_H)
bg: Помо_щ
bn_in: সাহায্য (_H)
ca: A_juda
cs: _Nápověda
cy: _Cymorth
da: _Hjælp
de: _Hilfe
dz: གྲོགས་རམ།(_H)
el: _Βοήθεια
es: Ay_uda
eu: La_guntza
fa: _راهنما
fi: O_hje
gl: _Axuda
gu: મદદ (_H)
he: _עזרה
hi: मदद (_H)
hr: _Pomoć
hu: _Súgó
it: A_iuto
ja: ヘルプ(_H)
kn: ನೆರವು(_H)
ko: 도움말(_H)
lt: _Žinynas
lv: _Palīdzība
mai: मद्दति (_H)
mk: _Помош
ml: _സഹായം
mr: मदत(_H)
nb: _Hjelp
ne: मद्दत
nl: _Hulp
nn: _Hjelp
or: ସହାୟତା (_H)
pa: ਮੱਦਦ(_H)
pl: _Pomoc
pt: _Ajuda
pt_br: Aj_uda
ro: _Ajutor
ru: _Справка
sl: _Pomoč
sq: _Ndihmë
sr: _Помоћ
sr@latin: _Pomoć
sv: _Hjälp
ta: உதவி (_H)
te: సహాయం (_H)
th: _วิธีใช้
tr: _Yardım
uk: _Довідка
vi: Trợ _giúp
zh_cn: 帮助(_H)
zh_tw: 求助(_H)

source: _Toolbar
ar: شريط الأ_دوات
as: টুল-বাৰ(_T)
bg: Лента с инс_трументи
bn_in: টুলবার (_T)
ca: _Barra d'eines
cs: _Lišta nástrojů
cy: Bar _Offer
da: _Værktøjslinje
de: _Werkzeugleiste
dz: ལག་ཆས་ཕྲ་རིང་།(_T)
el: _Γραμμή εργαλείων
es: Barra de herramien_tas
eu: _Tresna-barra
fa: ن_وار ابزار
fi: _Työkalupalkki
gl: _Barra de ferramentas
gu: સાધનપટ્ટી (_T)
he: _סרגל כלים
hi: उपकरण-पट्टी (_T)
hr: _Alatna traka
hu: Eszköz_tár
it: Barra _strumenti
ja: ツールバー(_T)
kn: ಉಪಕರಣಪಟ್ಟಿ(_T)
ko: 도구 모음(_T)
lt: Įrankių _juosta
lv: Parādī_t rīkjoslu
mai: अओजारपट्टी (_T)
mk: _Лента со алатки
ml: _ഉപകരണനിര
mr: साधनपट्टी (_T)
nb: _Verktøylinje
ne: उपकरणपट्टी
nl: _Werkbalk
nn: _Verktøylinje
or: ସାଧନ ପଟି (_T)
pa: ਟੂਲਬਾਰ(_T)
pl: Pasek _narzędziowy
pt: Barra de _Ferramentas
pt_br: Barra de _ferramentas
ro: Bară de unel_te
ru: Панель _инструментов
sl: _Orodna vrstica
sq: _Paneli i instrumentëve
sr: _Палета алата
sr@latin: _Paleta alata
sv: _Verktygsrad
ta: _கருவிபட்டி
te: పనిముట్లపట్టా (_T)
th: แถบเ_ครื่องมือ
tr: _Araç çubuğu
uk: _Панель інструментів
vi: _Thanh công cụ
zh_cn: 工具栏(_T)
zh_tw: 工具列(_T)

source: Show toolbar
ar: اعرض عمود الأدوات
as: টুলবাৰ প্ৰদৰ্শন কৰো
bg: Лента с инструменти
bn_in: টুল-বার প্রদর্শন করা হবে
ca: Mostra la barra d'eines
cs: Zobrazit lištu nástrojů
cy: Dangos y bar offer
da: Vis værktøjslinje
de: Werkzeugleiste anzeigen
dz: ལག་ཆས་ཕྲ་རིང་སྟོན།
el: Εμφάνιση εργαλειοθήκης
es: Mostrar la barra de herramientas
eu: Erakutsi tresna-barra
fa: نمایش نوار ابزار
fi: Näytä työkalupalkki
gl: Mostrar a barra de ferramentas
gu: સાધનપટ્ટી બતાવો
he: הצג סרגל כלים
hi: उपकरणपट्टी दिखाएं
hr: Pokaži alatnu traku
hu: Eszköztár megjelenítése
it: Mostra barra degli strumenti
ja: ツールバーを表示します
kn: ಉಪಕರಣಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
ko: 도구 모음 보기
lt: Rodyti įrankių juostą
lv: Parādīt rīkjoslu
mai: अओजारपट्टी देखाबू
mk: Покажи го алатникот
ml: ടൂള്‍ബാര്‍ കാണിക്കുക
mr: साधनपट्टी दर्शवा
nb: Vis verktøylinje
ne: उपकरणपट्टी देखाउनुहोस्
nl: Werkbalk tonen
nn: Vis verktøylinje
or: ସାଧନ ପଟିକୁ ଦେଖାନ୍ତୁ
pa: ਟੂਲਬਾਰ ਵੇਖੋ
pl: Wyświetlanie paska narzędziowego
pt: Apresentar a barra de ferramentas
pt_br: Mostrar barra de ferramentas
ro: Arată bara de unelte
ru: Показывать панель инструментов
sl: Prikaži orodno vrstico
sq: Shfaq kutizën e veglave
sr: Прикажи палету алата
sr@latin: Prikaži paletu alata
sv: Visa verktygsrad
ta: கருவிப்பட்டியை காண்பி
te: పనిముట్ల పట్టాని చూపుము
th: แสดงแถบเครื่องมือ
tr: Araç çubuğunu göster
uk: Показати панель інструментів
vi: Hiển thị thanh công cụ
zh_cn: 显示工具栏
zh_tw: 顯示工具列

source: Cards left:
ar: الأوراق المتبقية:
as: অবশিষ্ট তাস:
bg: Оставащи карти:
bn_in: অবশিষ্ট তাস:
ca: Cartes restants:
cs: Zbylé karty:
cy: Cardiau ar ôl:
da: Tilbageværende kort:
de: Verbleibende Karten:
dz: ཏ་སེ་ལྷག་ལུས་:
el: Χαρτιά που απομένουν:
es: Cartas restantes:
eu: Geratzen diren kartak:
fa: کارت‌های باقی‌مانده:
fi: Kortteja jäljellä:
gl: Cartas restantes:
gu: બચેલા પત્તા:
he: קלפים שנותרו:
hi: ताश के पत्ते बाकी:
hr: Preostalo karata:
hu: Hátralévő lapok:
it: Carte rimaste:
ja: 残りのカード:
kn: ಬಾಕಿ ಇರುವ ಎಲೆಗಳು:
ko: 남은 카드:
lt: Liko kortų:
lv: Atlikušās kārtis:
mai: पत्ता बाकी:
mk: Преостанати карти:
ml: ബാക്കിയുള്ള ചീട്ടുകള്‍:
mr: उरलेले पत्ते:
nb: Kort igjen:
ne: बाँकी तास:
nl: Kaarten over:
nn: Kort igjen:
or: ବାକି ରହିଥିବା ତାସଗୁଡିକ:
pa: ਬਚੇ ਪੱਤੇ:
pl: Pozostało kart:
pt: Cartas remanescentes:
pt_br: Cartas restantes:
ro: Cărți rămase:
ru: Осталось карт:
sl: Ostanek kart:
sq: Letra të mbetura:
sr: Преостало карата:
sr@latin: Preostalo karata:
sv: Återstående kort:
ta: மீந்துள்ள சீட்டுகள்:
te: మిగిలిన పేకలు:
th: ไพ่ที่เหลือ:
tr: Kalan kartlar:
uk: Лишилось карт
vi: Lá bài còn lại:
zh_cn: 剩下的牌：
zh_tw: 剩餘紙牌：

source: Wager:
ar: الرهان:
as: বাজি:
bg: Залог:
bn_in: বাজি:
ca: Aposta:
cs: Sázka:
cy: Bet:
da: Satsning:
de: Einsatz:
dz: རྒྱན་:
el: Ποντάρισμα:
es: Apuesta:
eu: Apustua:
fa: شرط:
fi: Panos:
gl: Aposta:
gu: શરત લગાડવી:
he: הימור:
hi: बाजीः
hr: Ulog:
hu: Tét:
it: Puntata:
ja: チップ:
kn: ವೇಜರ್:
ko: 걸기:
lt: Statymas:
lv: Derības:
mai: बाजीः
mk: Влог:
ml: വേജര്‍:
mr: दंड:
nb: Bud:
ne: बाजी:
nl: Inzet:
nn: Bud:
or: ବେଟ:
pa: ਸ਼ਰਤ:
pl: Zakład:
pt: Aposta:
pt_br: Aposta:
ro: Miză:
ru: Ставка:
sl: Stava:
sq: Basti:
sr: Улог:
sr@latin: Ulog:
sv: Insats:
ta: பந்தயம்:
te: పందెము:
th: ชิปเดิมพัน:
tr: Bahis:
uk: Ставка:
vi: Đánh cuộc:
zh_cn: 赌注：
zh_tw: 押注：

source: Balance:
ar: الرصيد:
as: সঞ্চয়:
bg: Баланс:
bn_in: সঞ্চয়:
ca: Balanç:
cs: Zůstatek:
cy: Cydbwysedd:
de: Bargeld:
dz: ལྷག་ལུས་:
el: Υπόλοιπο:
eu: Saldoa:
fa: موجودی:
fi: Pelitili:
gu: જમા:
he: איזון:
hi: बचा हुआः
hr: R&avnoteža:
hu: Mérleg:
it: Saldo:
ja: 残高:
kn: ಬ್ಯಾಲೆನ್ಸ್‍:
ko: 잔액:
lt: Balansas:
lv: Balanss:
mai: शेष:
mk: Состојба:
ml: ബാക്കി:
mr: बाकी:
nb: Balanse:
ne: बराबर:
nl: Balans:
nn: Balanse:
or: ବଳକାରହିଥିବା:
pa: ਬਕਾਇਆ:
pl: Bilans:
pt: Saldo:
pt_br: Balanço:
ro: Balans:
ru: Баланс:
sl: Stanje:
sq: Barazpesha:
sr: Равнотежа:
sr@latin: Ravnoteža:
sv: Saldo:
ta: மீதி:
te: సమతుల్యం:
th: ยอดเงินสุทธิ:
tr: Denge:
uk: Баланс:
vi: Cán cân:
zh_cn: 余额：
zh_tw: 戶口：

source: Place your wager or deal a hand
ar: ضع رهانك أو وزّع يد
as: বাজি ৰাখুন অথবা আৰেক দান খেলক
bg: Обявяване на своя залог или искане за ново раздаване
bn_in: বাজি রাখুন অথবা আরেক দান খেলুন
ca: Aposteu o repartiu una nova mà
cs: Oznamte sázku nebo rozdávejte karty
cy: Gosodwch eich bet neu deliwch ddyrnaid
da: Afgiv din satsning eller giv en hånd
de: Setzen Sie oder geben Sie eine Hand
dz: རྒྱན་བཙུགས་ ཡང་ན་ ལག་ཚན་ཅིག་བཀྲམ་སྤེལ་འབད།
el: Στοιχηματήστε ή μοιράστε ένα χέρι
es: Haga su apuesta o reparta una mano
eu: Egin apustua edo banatu eskualdi bat
fa: شرط‌تان را قرار دهید یا یک دست بگیرید
fi: Aseta panos tai jaa uudet kortit
gl: Faga a súa aposta ou reparta outra man
gu: તમારી શરત મૂકો અથવા હાથ વહેંચો
he: שים את ההימור שלך או חלק יד
hi: अपनी बाजी लगाएँ या हाथ बाटें
hr: Položi svoju ulogili podijeli ruku
hu: Helyezze el a tétet vagy osszon
it: Fai la tua puntata o distribuisci una mano
ja: 賭け金のチップを置くか手札を配りなさい
kn: ನಿಮ್ಮ ವೇಜರನ್ನು ಇರಿಸಿ ಅಥವ ಒಂದು ಕೈಯನ್ನು ಡೀಲ್ ಮಾಡಿ
ko: 돈을 걸고 카드를 받으십시오
lt: Nurodyti savo statymus arba dalinkite kortas
lv: Likt likmi vai dalīt jaunas kārtis "uz rokas"
mai: अपन बाजी लगाबू अथवा हाथ बाँटू
mk: Внесете го вашиот влог или делете
mr: बाजी लावा किंवा एक हात वाटा
nb: By eller del ut en hånd
ne: तपाईँको बाजी देखाउनुहोस् वा फेरि बाँड्नुहोस्
nl: Doe een inzet of deel kaarten
nn: By eller del ut ei hand
or: ଆପଣଙ୍କର ବେଟ ସ୍ଥାପିତ କର କିମ୍ବା ଗୋଟିଏ ହାତ ବାଣ୍ଟ
pa: ਸ਼ਰਤ ਲਗਾਓ ਅਤੇ ਇੱਕ ਹੱਥ ਤਰਾਸ਼ੋ
pl: Należy ustawić zakład lub pobrać kartę
pt: Coloque a sua aposta ou dê uma mão
pt_br: Faça a sua aposta ou distribua uma mão
ro: Așezați miza sau cereți o mână
ru: Делайте ставку или сдавайте карты
sl: Položite stavo ali pa razdelite karte
sq: Vendos bastin ose shpërnda një dorë
sr: Уложи или подели руку
sr@latin: Uloži ili podeli ruku
sv: Placera din insats eller ge en hand
ta: உன் பந்தயத்தை வை அல்லது கை போட்டிடு
te: మీ పందెమును వుంచండి లేదా ఒక చేయిను డీల్ వేయండి.
th: วางชิปเดิมพันของคุณหรือแจกไพ่หนึ่งมือ
tr: Bahsinizi koyun yada bir dağıtın
uk: Робіть вашу ставку, чи здавайте карти
vi: Đánh cuộc hay nhận ván
zh_cn: 下注或者叫一手牌
zh_tw: 指定押注或者派一手牌

source: Blackjack rule set to use
ar: مجموعة قوانين بلاكجاك المستعملة
as: ব্ল্যাকজ্যাকেৰ যে সকল নিয়মাবলী ব্যবহৃত হ'ব
bg: Правила за Блекджек, които да се използват
bn_in: ব্ল্যাকজ্যাকের যে সকল নিয়মাবলী ব্যবহৃত হবে
ca: Regles del Blackjack
cs: Sada pravidel Blackjacku, která používat
cy: Set reolau blacjac i'w defnyddio
da: Blackjack-regel sat til brug
de: Zu verwendender Blackjack-Regelsatz
dz: བེལེཀ་ཇེཀ་ལམ་ལུགས་ ལག་ལེན་གྱི་དོན་ལུ་ གཞི་སྒྲིག་འབད་ཡི།
el: Κανόνες Μπλάκτζακ
es: Conjunto de reglas de Blackjack que se utilizará
eu: Erabiliko diren blackjack arauak
fa: قانون بلک‌جک مورد استفاده
fi: Käytettävät Blackjack säännöt
gl: Regra do Blackjack que se vai usar
gu: વાપરવા માટે બ્લેકજેક નિયમ સુયોજિત કરો
hi: ब्लेकजेक नियम प्रयोग के लिये सेट
hr: Blackjack pravila za korištenje
hu: A Blackjack használandó szabálykészlete
it: Regole del Blackjack da usare
ja: 使用するブラックジャックのルール
kn: ಬಳಸಲು ಅಣಿಗೊಳಿಸಲಾದ ಬ್ಲಾಕ್‌ಜಾಕ್ ನಿಯಮಗಳು
ko: 사용할 블랙잭 규칙
lt: Naudojamos Blackjack taisyklės
lv: Acītes noteikumu kopums, ko lietot
mai: ब्लेकजेक नियम प्रयोग क'लेल सेट
mk: Правила за Blackjack кои ќе се користат
ml: ഉപയോഗിക്കാനുള്ള ബ്ലാക്ക്ജാക്ക് നിബന്ധന
mr: ब्लॅकजॅक करीता वापरावयाचे नियम
nb: Regelsett som skal brukes for Blackjack
ne: प्रयोग गरिने ब्ल्याकज्याक नियम सेट
nl: Te gebruiken Blackjackregels
nn: Regelsett å bruka i Blackjack
or: ଉପୟୋଗ କରିବା ପାଇଁ କଳା ଗୁଲାମ ନିଯମ ସ୍ଥିର ହୋଇଛି ୤
pa: ਵਰਤਣ ਲਈ ਕਾਲਾ ਗੋਲਾ ਨਿਯਮ
pl: Reguły użytkownika gry oczko
pt: Conjunto de regras Blackjack a utilizar
pt_br: Conjunto de regras de Vinte e Um para usar
ro: Setul de reguli blackjack folosit
ru: Используемые правила «Двадцать одно»
sl: Izbor pravil igre Black Jack
sq: Seti i rregullave të përdorimit për Blackjack
sr: Која правила за Ањц користити
sr@latin: Koja pravila za Anjc koristiti
sv: Tjugoettregelverk att använda
ta: ப்ளாக் ஜாக் விதிக்கள்
te: బ్లాక్‌జాక్ నియమాల సమితి
th: ชุดกฎของแบล็กแจ็คที่จะใช้
tr: Kullanılacak blackjack kuralı
uk: Правила гри "Двадцять одне"
vi: Bộ luật chơi Quân đen cần dùng
zh_cn: 要使用的二十一点规则集
zh_tw: 選擇 21 點規則

source: Card Style
ar: أسلوب الأوراق
as: কাৰ্ডেৰ ধৰন
bg: Стил на картите
bn_in: কার্ডের ধরন
ca: Estil de les cartes
cs: Styl karet
cy: Arddull Cerdyn
da: Kortstil
de: Kartenstil
dz: ཏ་སིའི་བཟོ་རྣམ།
el: Στυλ χαρτιού
es: Estilo de carta
eu: Karta-estiloa
fa: سبک کارت
fi: Korttien tyyli
gl: Estilo de carta
gu: પત્તાની શૈલી
he: סגנון קלף
hi: ताश शैली
hr: Stil karata
hu: Kártyastílus
it: Stile delle carte
ja: カードのスタイル
kn: ಎಲೆಯ ಶೈಲಿ
ko: 카드 모양새
lt: Kortų stilius
lv: Kāršu stils
mai: तास शैली
mk: Стил на карти
ml: ചീട്ടിന്റെ രീതി
mr: पत्ता शैली
nb: Kortstil
ne: तास शैली
nl: Kaartstijl
nn: Kortstil
or: କାର୍ଡ ଶୈଳୀ
pa: ਪੱਤੇ ਸਟਾਈਲ
pl: Wzór kart
pt: Estilo de Cartas
pt_br: Estilo da carta
ro: Stilul de cărți
ru: Стиль карт
sl: Slog kart
sq: Sili i Letrave
sr: Стил карата
sr@latin: Stil karata
sv: Kortstil
ta: சீட்டு பாணி
te: పలక శైలి
th: สำรับไพ่
tr: Kart Stili
uk: Стиль карт
vi: Kiểu lá bài
zh_cn: 纸牌样式
zh_tw: 紙牌款式

source: Would you like insurance?
ar: هل تريد تأمينا؟
as: আপুনি কি বীমা কৰতে চান?
bg: Желаете ли застраховка?
bn_in: আপনি কি বীমা করতে চান?
ca: Voleu una assegurança?
cs: Chcete pojištění?
cy: A hoffech chi yswiriant?
da: Ønsker du forsikring?
de: Wollen Sie sich versichern?
dz: ཁྱོད་ཀྱིས་ཉེན་བཅོལ་འབད་ནི་ཨིན་ན?
el: Θέλετε ασφάλεια;
es: ¿Quiere un seguro?
eu: Asegurua nahi duzu?
fa: دوست دارید بیمه شوید؟
fi: Haluaisitko vakuutuksen?
gl: Quere asegurarse?
gu: શું તમારે વીમો જોઇએ છે?
he: האם אתה רוצה ביטוח?
hi: क्या आप बीमा चाहते हैं?
hr: Želiš li osiguranje?
hu: Szeretne biztosítást?
it: Vuoi un'assicurazione?
ja: 保険に興味がありますか？
kn: ನೀವು ಇನ್ಶುರೆನ್ಸನ್ನು ಬಯಸುತ್ತೀರೆ?
ko: 보험을 드시겠습니까?
lt: Ar norite apsidrausti?
lv: Vai jūs vēlaties izmantot apdrošināšanu?
mai: की अहाँ बीमा चाहैत अछि?
mk: Дали сакате осигурување?
ml: നിങ്ങള്‍ക്ക് ഇന്‍ശുറന്‍സ് വേണമോ?
mr: तुम्हाला विमा आवडेल काय?
nb: Vil du ha sikkerhet?
ne: तपाईँ बीमा गर्न चाहनुहुन्छ ?
nl: Wilt u verzekering?
nn: Vil du ha forsikring?
or: ଆପଣ ବିମା କରେଇବେ କି ?
pa: ਕੀ ਤੁਸੀਂ ਬੀਮਾ ਪਸੰਦ ਕਰੋਗੇ?
pl: Ubezpieczenie?
pt: Deseja um seguro?
pt_br: Você gostaria de um seguro?
ro: Doriți asigurare?
ru: Вы хотите подстраховаться?
sl: Ali želite staviti na delivčeve karte?
sq: Do dëshiroje sigurim?
sr: Да ли желите осигурање?
sr@latin: Da li želite osiguranje?
sv: Vill du ha försäkring?
ta: நீங்கள் காப்பீடு விரும்புகிறீரா?
te: మీరు భీమా చేయాలని అనుకొనుచున్నారా?
th: คุณต้องการประกันหรือไม่?
tr: Sigorta ister misiniz?
uk: Хочете підстрахуватись?
vi: Bạn có muốn bảo hiểm không?
zh_cn: 您想要投保吗？
zh_tw: 買不買保險？
